/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

/*****************************************************************************\
 *
 *	sound.cht
 *
 *	All sounds that appear in the studio.
 *
 *	Author: Sean Selitrennikoff
 *
 * 	Status: NOT REVIEWED
 *
\*****************************************************************************/

WAVE_CHUNK("studio\sound\cover.wav", kcnoCoverWav)
WAVE_CHUNK("studio\sound\pbrowse.wav", kcnoPBrowseWav)
WAVE_CHUNK("studio\sound\dropdn.wav", kcnoDropDnWav)
WAVE_CHUNK("studio\sound\sbrowse.wav", kcnoSBrowseWav)
WAVE_CHUNK("studio\sound\brwzpic.wav", kcnoBrwzPicWav)
WAVE_CHUNK("studio\sound\brwzbtn.wav", kcnoBrwzBtnWav)
WAVE_CHUNK("studio\sound\ezlopen.wav", kcnoEzlOpenWav)
WAVE_CHUNK("studio\sound\stateon.wav", kcnoStateOnWav)
WAVE_CHUNK("studio\sound\stateoff.wav", kcnoStateOffWav)
WAVE_CHUNK("studio\sound\grabsn.wav", kcnoGrabSnWav)
WAVE_CHUNK("studio\sound\dropsn.wav", kcnoDropSnWav)
WAVE_CHUNK("studio\sound\select.wav", kcnoSelectWav)
WAVE_CHUNK("studio\sound\squash.wav", kcnoSquashWav)
WAVE_CHUNK("studio\sound\stretch.wav", kcnoStretchWav)
WAVE_CHUNK("studio\sound\grow.wav", kcnoGrowWav)
WAVE_CHUNK("studio\sound\shrink.wav", kcnoShrinkWav)
WAVE_CHUNK("studio\sound\cbacks.wav", kcnoCBackSWav)
WAVE_CHUNK("studio\sound\rotate.wav", kcnoRotateWav)
WAVE_CHUNK("studio\sound\cbackr.wav", kcnoCBackRWav)
WAVE_CHUNK("studio\sound\sfreeze.wav", kcnoSFreezeWav)
WAVE_CHUNK("studio\sound\systepf.wav", kcnoSyStepFWav)
WAVE_CHUNK("studio\sound\systepb.wav", kcnoSyStepBWav)
WAVE_CHUNK("studio\sound\move.wav", kcnoMoveWav)
WAVE_CHUNK("studio\sound\move1.wav", kcnoMove1Wav)
WAVE_CHUNK("studio\sound\moveall.wav", kcnoMoveAllWav)
WAVE_CHUNK("studio\sound\actstepf.wav", kcnoActStepFWav)
WAVE_CHUNK("studio\sound\actstepb.wav", kcnoActStepBWav)
WAVE_CHUNK("studio\sound\tbkopen.wav", kcnoTBkOpenWav)
WAVE_CHUNK("studio\sound\splay.wav", kcnoSPlayWav)
WAVE_CHUNK("studio\sound\sloop.wav", kcnoSLoopWav)
WAVE_CHUNK("studio\sound\sact.wav", kcnoSActWav)
WAVE_CHUNK("studio\sound\wfont.wav", kcnoWFontWav)
WAVE_CHUNK("studio\sound\wsize.wav", kcnoWSizeWav)
WAVE_CHUNK("studio\sound\wcolor.wav", kcnoWColorWav)
WAVE_CHUNK("studio\sound\wstyle.wav", kcnoWStyleWav)
WAVE_CHUNK("studio\sound\wbgclr.wav", kcnoWBgClrWav)
WAVE_CHUNK("studio\sound\wscron.wav", kcnoWScrOnWav)
WAVE_CHUNK("studio\sound\wscroff.wav", kcnoWScrOffWav)
WAVE_CHUNK("studio\sound\gofrstf.wav", kcnoGoFrstFWav)
WAVE_CHUNK("studio\sound\goprevf.wav", kcnoGoPrevFWav)
WAVE_CHUNK("studio\sound\gonextf.wav", kcnoGoNextFWav)
WAVE_CHUNK("studio\sound\addframe.wav", kcnoAddFrameWav)
WAVE_CHUNK("studio\sound\golastf.wav", kcnoGoLastFWav)
WAVE_CHUNK("studio\sound\gofrsts.wav", kcnoGoFrstSWav)
WAVE_CHUNK("studio\sound\goprevs.wav", kcnoGoPrevSWav)
WAVE_CHUNK("studio\sound\gonexts.wav", kcnoGoNextSWav)
WAVE_CHUNK("studio\sound\golasts.wav", kcnoGoLastSWav)
WAVE_CHUNK("studio\sound\play.wav", kcnoPlayWav)
WAVE_CHUNK("studio\sound\stop.wav", kcnoStopWav)
WAVE_CHUNK("studio\sound\undo.wav", kcnoUndoWav)
WAVE_CHUNK("studio\sound\redo.wav", kcnoRedoWav)
WAVE_CHUNK("studio\sound\rembfr.wav", kcnoRemBfrWav)
WAVE_CHUNK("studio\sound\remaftr.wav", kcnoRemAftrWav)
WAVE_CHUNK("studio\sound\remscn.wav", kcnoRemScnWav)
WAVE_CHUNK("studio\sound\remactr.wav", kcnoRemActrWav)
WAVE_CHUNK("studio\sound\remwbox.wav", kcnoRemWBoxWav)
WAVE_CHUNK("studio\sound\paste.wav", kcnoPasteWav)
WAVE_CHUNK("studio\sound\copyp.wav", kcnoCopyPWav)
WAVE_CHUNK("studio\sound\copy.wav", kcnoCopyWav)
WAVE_CHUNK("studio\sound\cut.wav", kcnoCutWav)
WAVE_CHUNK("studio\sound\sectool.wav", kcnoSecToolWav)
WAVE_CHUNK("studio\sound\ok.wav", kcnoOkWav)
WAVE_CHUNK("studio\sound\cancel.wav", kcnoCancelWav)
WAVE_CHUNK("studio\sound\fnew.wav", kcnoFNewWav)
WAVE_CHUNK("studio\sound\fsave.wav", kcnoFSaveWav)
WAVE_CHUNK("studio\sound\fsaveas.wav", kcnoFSaveAsWav)
WAVE_CHUNK("studio\sound\pfopen.wav", kcnoPFOpenWav)
WAVE_CHUNK("studio\sound\exit.wav", kcnoExitWav)
WAVE_CHUNK("studio\sound\pageup.wav", kcnoPageUpWav)
WAVE_CHUNK("studio\sound\pagedn.wav", kcnoPageDnWav)
WAVE_CHUNK("studio\sound\rswitch.wav", kcnoRSwitchWav)
WAVE_CHUNK("studio\sound\lselect.wav", kcnoLSelectWav)
WAVE_CHUNK("studio\sound\nukesn.wav", kcnoNukeSnWav)
WAVE_CHUNK("studio\sound\costume.wav", kcnoCostumeWav)
WAVE_CHUNK("studio\sound\acesory.wav", kcnoAcesoryWav)
WAVE_CHUNK("studio\sound\spin.wav", kcnoSpinWav)
WAVE_CHUNK("studio\sound\mike.wav", kcnoMikeWav)
WAVE_CHUNK("studio\sound\rplay.wav", kcnoRPlayWav)
WAVE_CHUNK("studio\sound\pselect.wav", kcnoPSelectWav)
WAVE_CHUNK("studio\sound\random.wav", kcnoRandomWav)
WAVE_CHUNK("studio\sound\mapopen.wav", kcnoMapOpenWav)
WAVE_CHUNK("studio\sound\recframe.wav", kcnoRecordWav)

