/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

///////////////////////////////////////////////////////////////
// Project3 table information
///////////////////////////////////////////////////////////////
//WAVE_CHUNK ("studio\sound\xxx.WAV", kwav3Project00)

GOBCHUNK("Project3 01 initializer", kid3Project01, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project3 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()

//				  inst 			  		return  ID0 		next  		st  ID1 				ID2
//				  ----					------	---			----		--	---					---
//1
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	OpenAllDoors,		NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		To_play_this_movie__click)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetPlay)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrGadgetAviStop,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		3,	 		cidGadgetAviStop,	NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		To_see_the_steps_for_changing)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		Why__Actions__when_viewed)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	3,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel,		kFltrMovieLoaded, 	NoHelpHere)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	LoadProjectMovie,	stidMovie2)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			6, 	 		cidProjectMovieLoaded,	fTrue)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			22,	 		cidProjectMovieLoaded,	fFalse)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	OpenDoorCovers,		kidActorsCover)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	Proj2Scene,	NotRel,		SetSceneAndFrame,	Proj2Frame)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	I_created_the_first_part)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			7,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll, 			fTrue, 	NotRel, 	NotRel, 	cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//7
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj3Action1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_change_Nakita_s_act)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8, 			cidClicked, 		kidActorsActionBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsActionBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	CO__Click_Nakita)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		10,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwSelect, CO__Click_Run_Scared)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			11,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, CO__Then_click_OK)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		12,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Presto___The_new_action)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			13,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//13
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	14,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			14,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_see_the_movie_from)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			15,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//15
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	16,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			16,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Click_the_button_below)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			17,			cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//17
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	18,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//18																	 
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		IDLE__Remember_to_get)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			19,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	20,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//19
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			23,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			21,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//20
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			22,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			23,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			21,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//21
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//22
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//23
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Second sequence for project 3
GOBCHUNK("Project3 02 initializer", kid3Project02, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project3 02 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		To_see_the_steps_for_adding)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		Why__There_are_two_ways_to)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_find_Nakita_s_line)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj3SoundsMic1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Click_Speech)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidSoundsMicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwSelect,	CO__Click__A_rat)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			7,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	CO__Now_click_Nakita)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,		 	cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//9																	 
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_play_the_movie_so)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	11,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			11,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	12,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		IDLE__Remember_to_get)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//15
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//16
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//17					  
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Third sequence for project 3
GOBCHUNK("Project3 03 initializer", kid3Project03, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project3 03 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		CO__To_see_the_steps_for)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		Why_Each_action_moves)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_add_an_action)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidActorsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsCover)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fTrue,	0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj3Action2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Click_Actions)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidActorsActionBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsActionBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	CO__Click_Nakita)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwSelect,	CO__Click_yell)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			8,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, CO__Then_click_OK)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	CO__Click_Nakita_Then_hold)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		10,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			11,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	12,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			12,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Click_the_button_below_to)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			13,			cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//13
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	14,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		IDLE__Remember_to_get)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//17
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//18
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//19
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

//  Fourth sequence for project 3
GOBCHUNK("Project3 04 initializer", kid3Project04, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project3 04 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		CO__To_see_the_steps)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		Why__Some_actions_need)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_find_Nakita_s_line)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4																	 
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj3SoundsMic2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__Click_Speech)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidSoundsMicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwSelect, CO__Click__Wait_up__Wanda)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			7,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	CO__Now_click_Nakita)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_play_the_new_ending)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	11,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			11,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		CO__To_see_the_movie_from)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			12,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//12
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	13,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			13,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//13
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	14,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		IDLE__Remember_to_get)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//17
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitHelp)
//18
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitHelp, 			NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//19
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calulate the states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Fifth sequence for project 3
GOBCHUNK("Project3 05 initializer", kid3Project05, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project3 05 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetNextProject, 	3)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	Congratulations)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			3,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			5,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			4,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			2,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//2
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//3
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//4
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(NextClip)
//5
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ClearStudio,	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrModalClosed|kFltrPortfolioResult,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidQuerySaveDocResult, 	1)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidQuerySaveDocResult, 	0)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			1,			cidQuerySaveDocResult, 	2)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidPortfolioResult, fTrue)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		1,	 		cidPortfolioResult, NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,	 	cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Change movies
//6
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ChangeToNextMovie,	NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

