/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

///////////////////////////////////////////////////////////////
// Project6 table information
///////////////////////////////////////////////////////////////
//WAVE_CHUNK ("studio\sound\xxx.WAV", kwav1Project00)

GOBCHUNK("Project6 01 initializer", kid6Project01, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 01 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()

//				  inst 			  		return  ID0 		next  		st  ID1 				ID2
//				  ----					------	---			----		--	---					---
//1
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	OpenAllDoors,		NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project01)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetPlay)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrGadgetAviStop,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		3,	 		cidGadgetAviStop,	NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project02)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project04)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	3,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel,		kFltrMovieLoaded, 	NoHelpHere)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	LoadProjectMovie,	stidMovie4)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			6, 	 		cidProjectMovieLoaded,	fTrue)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			38,	 		cidProjectMovieLoaded,	fFalse)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	OpenDoorCovers,		kidSoundsCover)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	Proj4Scene,	NotRel,		SetSceneAndFrame,	Proj4Frame)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel,		kFltrMouseBoth, 	ktpc6Project05)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			7,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll, 			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project06)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8, 	 		cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	9,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			9,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project07)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,	 		cidClicked, 		kidFrameRWEnd)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRWEnd)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsMus1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project08)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			11,	 		cidClicked, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		12,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project09)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			13,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		14,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchDescGoto,		fFalse, NotRel, 	15,		 	cidMouseDown, 		kidWorkspace)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//15
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsMus2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			16,  		cidClicked, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		17,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//17
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project0E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			18,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//18
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		19,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//19
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchDescGoto,		fFalse, NotRel, 	20,		 	cidMouseDown, 		kidWorkspace)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//20
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsMus3)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			21,	 		cidClicked, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//21
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		22,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//22
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project10)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			23,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//23
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		24,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//24
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchDescGoto,		fFalse, NotRel, 	25, 		cidMouseDown, 		kidWorkspace)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//25
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsMus4)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project11)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			26,	 		cidClicked, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMusicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			24,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//26
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		27,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//27
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project12)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			28,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//28
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		29,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//29
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project0F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchDescGoto,		fFalse, NotRel, 	30,		 	cidMouseDown, 		kidWorkspace)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//30
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project13)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			31,	 		cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//31
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	32,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			32,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//32
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project14)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			33,	 		cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel, 	cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//33
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	34,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//34
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project15)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			35,	 ,		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	36,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//35
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			39,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			37,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//36
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			38,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			39,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			37,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//37
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//38
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//39
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Second sequence for project 6
GOBCHUNK("Project6 02 initializer", kid6Project02, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 02 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project16)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project17)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsEfx1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project18)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsEfxBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsEfxBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12, 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		5,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project19)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			6,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project1A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8,			cidClicked, 		kidSoundsAttachToCell)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsAttachToCell)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc6Project1B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project1C)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,	 		cidClicked, 		kidFrameFW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameFW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel, 	cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	11,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,			cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project15)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//14
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//15
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//16
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Third sequence for project 6
GOBCHUNK("Project6 03 initializer", kid6Project03, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 03 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project1D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project1E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	SetBrowserItem,		Prj6SoundsEfx2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project18)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsEfxBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsEfxBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12, 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		5,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc6Project1F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			6,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6																									 
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc6Project1B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project20)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			9,	 		cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	10,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			10,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	11,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project15)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//14
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//15
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//16
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Fourth sequence for project 6
GOBCHUNK("Project6 04 initializer", kid6Project04, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 04 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project21)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project22)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project24)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,	 		cidClicked, 		kidPausesSound)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPausesSound)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			6,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	7,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	5,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			6,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	7,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project15)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			6,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	7,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			10,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			8,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			9,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			10,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			8,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//8
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//9
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//10
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Fifth sequence for project 6
GOBCHUNK("Project6 05 initializer", kid6Project05, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 05 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project26)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project27)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
 	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project28)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,	 		cidClicked, 		kidCutCopyPaste)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidCutCopyPaste)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SimulateClick,		kidCutCopyPaste)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project29)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,	 		cidClicked, 		kidCCPActorNuke)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidCCPActorNuke)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc6Project2A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrEslVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,	 		cidEaselVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrEslOk|kFltrEslCancel, ktpc6Project2B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidEaselOk,			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel,		13,			cidEaselCancel,		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse, NotRel,		NotRel,		cidMouseDown,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project2C)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			9,	 		cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	10,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			10,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	11,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc6Project15)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			12,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	13,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			14,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//14
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//15
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//16
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Sixth sequence for project 6
GOBCHUNK("Project6 06 initializer", kid6Project06, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project6 06 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetNextProject, 	5)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpc6Project2D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			3,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			5,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			4,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			2,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//2
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//3
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//4
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			NotRel,	fTrue,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(NextClip)
//5
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ClearStudio,	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrModalClosed|kFltrPortfolioResult,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidQuerySaveDocResult, 	1)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidQuerySaveDocResult, 	0)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			1,			cidQuerySaveDocResult, 	2)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidPortfolioResult, fTrue)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		1,	 		cidPortfolioResult, NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,	 	cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Change movies
//6
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ChangeToNextMovie,	NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK
