REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Microsoft Image Composer\Brush Settings]
"Air Brush Angle"=dword:00000000
"Air Brush Aspect"=dword:00000064
"Air Brush BrushSize"=dword:0000001e
"Air Brush ColorMode"=dword:00000001
"Air Brush Continuous"=dword:00000001
"Air Brush Global"=dword:00000000
"Air Brush Opacity"=dword:00000064
"Air Brush Softness"=dword:00000000
"Air Brush Template"=dword:00000000
"Bulge In"=dword:00000000
"Colorize Angle"=dword:00000000
"Colorize Aspect"=dword:00000064
"Colorize BrushSize"=dword:00000028
"Colorize ColorMode"=dword:00000001
"Colorize Continuous"=dword:00000001
"Colorize Global"=dword:00000000
"Colorize Opacity"=dword:00000064
"Colorize Softness"=dword:00000000
"Colorize Template"=dword:00000000
"Dodge/Burn Angle"=dword:00000000
"Dodge/Burn Aspect"=dword:00000064
"Dodge/Burn BrushSize"=dword:00000026
"Dodge/Burn ColorMode"=dword:00000001
"Dodge/Burn Continuous"=dword:00000001
"Dodge/Burn Global"=dword:00000000
"Dodge/Burn Opacity"=dword:00000064
"Dodge/Burn Softness"=dword:00000000
"Dodge/Burn Template"=dword:00000000
"Erase Angle"=dword:00000000
"Erase Aspect"=dword:00000064
"Erase BrushSize"=dword:0000000f
"Erase ColorMode"=dword:00000001
"Erase Continuous"=dword:00000001
"Erase Global"=dword:00000000
"Erase Opacity"=dword:00000064
"Erase Softness"=dword:00000000
"Erase Template"=dword:00000000
"Escher Spread"=dword:00000096
"Impression Angle"=dword:00000000
"Impression Aspect"=dword:00000064
"Impression BrushSize"=dword:00000018
"Impression ColorMode"=dword:00000001
"Impression Continuous"=dword:00000001
"Impression Global"=dword:00000000
"Impression Opacity"=dword:00000064
"Impression Softness"=dword:00000000
"Impression Template"=dword:00000000
"IntertileSpacingX"=dword:00000000
"IntertileSpacingY"=dword:00000000
"Mesa Angle"=dword:00000000
"Mesa Aspect"=dword:00000064
"Mesa BrushSize"=dword:0000001e
"Mesa ColorMode"=dword:00000001
"Mesa Continuous"=dword:00000001
"Mesa Global"=dword:00000000
"Mesa In"=dword:00000000
"Mesa Opacity"=dword:00000064
"Mesa Radius Factor"=dword:00000046
"Mesa Softness"=dword:00000000
"Mesa Template"=dword:00000000
"Paint Mode"=dword:000080bc
"Paintbrush Angle"=dword:00000000
"Paintbrush Aspect"=dword:00000064
"Paintbrush BrushSize"=dword:0000000c
"Paintbrush ColorMode"=dword:00000001
"Paintbrush Continuous"=dword:00000001
"Paintbrush Global"=dword:00000000
"Paintbrush Opacity"=dword:00000064
"Paintbrush Softness"=dword:0000000a
"Paintbrush Template"=dword:00000000
"Pencil Angle"=dword:00000000
"Pencil Aspect"=dword:00000064
"Pencil BrushSize"=dword:00000001
"Pencil ColorMode"=dword:00000001
"Pencil Continuous"=dword:00000001
"Pencil Global"=dword:00000000
"Pencil Opacity"=dword:00000064
"Pencil Softness"=dword:00000064
"Pencil Template"=dword:00000000
"Radial Angle"=dword:00000000
"Rubber Stamp Angle"=dword:00000000
"Rubber Stamp Aspect"=dword:00000064
"Rubber Stamp BrushSize"=dword:00000032
"Rubber Stamp ColorMode"=dword:00000001
"Rubber Stamp Continuous"=dword:00000001
"Rubber Stamp Global"=dword:00000000
"Rubber Stamp Opacity"=dword:00000064
"Rubber Stamp Softness"=dword:00000000
"Rubber Stamp Template"=dword:00000000
"Smear Angle"=dword:00000000
"Smear Aspect"=dword:00000064
"Smear BrushSize"=dword:00000018
"Smear ColorMode"=dword:00000001
"Smear Continuous"=dword:00000001
"Smear Global"=dword:00000000
"Smear Opacity"=dword:00000064
"Smear Softness"=dword:00000000
"Smear Template"=dword:00000000
"Spoke Inversion Angle"=dword:00000000
"Spoke Inversion Aspect"=dword:00000064
"Spoke Inversion BrushSize"=dword:00000020
"Spoke Inversion ColorMode"=dword:00000001
"Spoke Inversion Continuous"=dword:00000001
"Spoke Inversion Global"=dword:00000000
"Spoke Inversion Opacity"=dword:00000064
"Spoke Inversion Softness"=dword:00000000
"Spoke Inversion Template"=dword:00000000
"Spoke Value"=dword:00000064
"Step Contrast Angle"=dword:00000000
"Step Contrast Aspect"=dword:00000064
"Step Contrast BrushSize"=dword:00000020
"Step Contrast ColorMode"=dword:00000001
"Step Contrast Continuous"=dword:00000001
"Step Contrast Global"=dword:00000000
"Step Contrast Opacity"=dword:00000064
"Step Contrast Softness"=dword:00000000
"Step Contrast Template"=dword:00000000
"Sticky Paint Tools"=dword:00000000
"Tint Angle"=dword:00000000
"Tint Aspect"=dword:00000064
"Tint BrushSize"=dword:00000030
"Tint ColorMode"=dword:00000001
"Tint Continuous"=dword:00000001
"Tint Global"=dword:00000000
"Tint Opacity"=dword:00000032
"Tint Softness"=dword:00000000
"Tint Template"=dword:00000000
"Transfer Angle"=dword:00000000
"Transfer Aspect"=dword:00000064
"Transfer BrushSize"=dword:00000028
"Transfer ColorMode"=dword:00000001
"Transfer Continuous"=dword:00000001
"Transfer Global"=dword:00000000
"Transfer Opacity"=dword:00000064
"Transfer Softness"=dword:00000000
"Transfer Template"=dword:00000000
"Vortex Angle"=dword:00000000
"Vortex Aspect"=dword:00000064
"Vortex BrushSize"=dword:00000024
"Vortex ColorMode"=dword:00000001
"Vortex Continuous"=dword:00000001
"Vortex Global"=dword:00000000
"Vortex Offset Angle"=dword:0000002d
"Vortex Opacity"=dword:00000064
"Vortex Softness"=dword:00000000
"Vortex Template"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Microsoft Image Composer\Settings]
"Primary Plug In Path"="C:\\Program Files\\Microsoft Image Composer\\PlugIns"
"Window Show Mode"=dword:00000003
"Window Normal Top"=dword:00000000
"Window Normal Bottom"=dword:000001c4
"Window Normal Left"=dword:00000019
"Window Normal Right"=dword:00000280

[HKEY_CURRENT_USER\Software\Microsoft\Microsoft Image Composer\Texture Settings]
"Current Pattern"=dword:00000007
"RampName0"="Blue Green 45%"
"RampName1"="Gold"
"RampName2"="Grayscale Down"
"RampName3"="Grayscale Left"
"RampName4"="Grayscale Right"
"RampName5"="Grayscale Up"
"RampName6"="Night Sky"
"RampName7"="Red Blue Green"
"RampName8"="Red to Blue 45%"
"RampName9"="Red Green Blue Yellow"
"RampName10"="Sunrise"
"RampName11"="Tie Dye"
"RampName12"="Tile Top Left"
"RampName13"="Tile Top Right"
"RampName14"="Tile Bottom Left"
"RampName15"="Tile Bottom Right"
"RampName16"="Copper"
"RampName17"="Cool Steel"
"RampName18"="Tequila Sunset"
"Saved Ramp Count"=dword:00000013
"RampTopLeftColor"=dword:000000ff
"RampTopRightColor"=dword:0000ff00
"RampBottomLeftColor"=dword:00ff0000
"RampBottomRightColor"=dword:000000ff
"RampTopLeftColor0"=dword:00ff0000
"RampTopRightColor0"=dword:007f7f00
"RampBottomLeftColor0"=dword:007f7f00
"RampBottomRightColor0"=dword:0000ff00
"RampTopLeftColor1"=dword:0044c0f3
"RampTopRightColor1"=dword:003dbae9
"RampBottomLeftColor1"=dword:00216f90
"RampBottomRightColor1"=dword:00164453
"RampTopLeftColor2"=dword:00000000
"RampTopRightColor2"=dword:00000000
"RampBottomLeftColor2"=dword:00ffffff
"RampBottomRightColor2"=dword:0fffffff
"RampTopLeftColor3"=dword:00ffffff
"RampTopRightColor3"=dword:00000000
"RampBottomLeftColor3"=dword:00ffffff
"RampBottomRightColor3"=dword:00000000
"RampTopLeftColor4"=dword:00000000
"RampTopRightColor4"=dword:00ffffff
"RampBottomLeftColor4"=dword:00000000
"RampBottomRightColor4"=dword:00ffffff
"RampTopLeftColor5"=dword:00ffffff
"RampTopRightColor5"=dword:00ffffff
"RampBottomLeftColor5"=dword:00000000
"RampBottomRightColor5"=dword:00000000
"RampTopLeftColor6"=dword:000f0000
"RampTopRightColor6"=dword:000f0000
"RampBottomLeftColor6"=dword:00ff5367
"RampBottomRightColor6"=dword:00ff5367
"RampTopLeftColor7"=dword:00ff0000
"RampTopRightColor7"=dword:0000ff00
"RampBottomLeftColor7"=dword:000000ff
"RampBottomRightColor7"=dword:00ff0000
"RampTopLeftColor8"=dword:000000ff
"RampTopRightColor8"=dword:007f007f
"RampBottomLeftColor8"=dword:007f007f
"RampBottomRightColor8"=dword:00ff0000
"RampTopLeftColor9"=dword:000000ff
"RampTopRightColor9"=dword:0000ff00
"RampBottomLeftColor9"=dword:00ff0000
"RampBottomRightColor9"=dword:0000ffff
"RampTopLeftColor10"=dword:0000ffff
"RampTopRightColor10"=dword:0000ffff
"RampBottomLeftColor10"=dword:000000ff
"RampBottomRightColor10"=dword:000000ff
"RampTopLeftColor11"=dword:0000ffff
"RampTopRightColor11"=dword:007f7f00
"RampBottomLeftColor11"=dword:000000ff
"RampBottomRightColor11"=dword:007f7f00
"RampTopLeftColor12"=dword:0000ff00
"RampTopRightColor12"=dword:00ff0000
"RampBottomLeftColor12"=dword:0000ffff
"RampBottomRightColor12"=dword:000000ff
"RampTopLeftColor13"=dword:00ff0000
"RampTopRightColor13"=dword:0000ff00
"RampBottomLeftColor13"=dword:000000ff
"RampBottomRightColor13"=dword:0000ffff
"RampTopLeftColor14"=dword:0000ffff
"RampTopRightColor14"=dword:000000ff
"RampBottomLeftColor14"=dword:0000ff00
"RampBottomRightColor14"=dword:00ff0000
"RampTopLeftColor15"=dword:000000ff
"RampTopRightColor15"=dword:0000ffff
"RampBottomLeftColor15"=dword:0000ff00
"RampBottomRightColor15"=dword:00ff0000
"RampTopLeftColor16"=dword:000023d3
"RampTopRightColor16"=dword:003d7cf8
"RampBottomLeftColor16"=dword:00385ae3
"RampBottomRightColor16"=dword:001633a5
"RampTopLeftColor17"=dword:00ab8984
"RampTopRightColor17"=dword:00222222
"RampBottomLeftColor17"=dword:00222222
"RampBottomRightColor17"=dword:00fcd8d2
"RampTopLeftColor18"=dword:000023fa
"RampTopRightColor18"=dword:000023fa
"RampBottomLeftColor18"=dword:0000d8e3
"RampBottomRightColor18"=dword:0000d8e3


