/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */


SET _help_48544F50_0= 0x0
CHUNK('HTOP', _help_48544F50_0, "")
	BO OSK LONG 0xFFFFFFFF 0x0 0x0 0xFFFFFFFF 0x0 0x0 0x0 0xFFFFFFFF
ENDCHUNK

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, "")
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD2 0x00 0x00 0x00    // '????Ò???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, "")
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0A 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x01    // '????8???' 
	0x01 0x00 0x00 0x00 0x42 0x00 0x00 0x01    // '????B???' 
	0x00 0x00 0x00 0x00 0xB1 0x00 0x00 0x01    // '????±???' 
	0x01 0x00 0x00 0x00 0xB6 0x00 0x00 0x01    // '????¶???' 
	0x00 0x00 0x00 0x00 0xED 0x00 0x00 0x01    // '????í???' 
	0x01 0x00 0x00 0x00 0xF3 0x00 0x00 0x01    // '????ó???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x03    // '????8???' 
	0x0A 0x00 0x00 0xFD 0x42 0x00 0x00 0x03    // '???ýB???' 
	0x00 0x00 0x00 0x00 0xB1 0x00 0x00 0x03    // '????±???' 
	0x0A 0x00 0x00 0xFD 0xB6 0x00 0x00 0x03    // '???ý¶???' 
	0x00 0x00 0x00 0x00 0xED 0x00 0x00 0x03    // '????í???' 
	0x0A 0x00 0x00 0xFD 0xF3 0x00 0x00 0x03    // '???ýó???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, "")
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x42 0x61 0x63 0x6B 0x67 0x72    // '??Backgr' 
	0x6F 0x75 0x6E 0x64 0x0D 0x0A 0x56 0x61    // 'ound??Va' 
	0x6C 0x65 0x6E 0x74 0x69 0x6E 0x65 0x20    // 'lentine ' 
	0x77 0x61 0x73 0x20 0x62 0x6F 0x72 0x6E    // 'was born' 
	0x20 0x33 0x32 0x20 0x79 0x65 0x61 0x72    // ' 32 year' 
	0x73 0x20 0x61 0x67 0x6F 0x20 0x69 0x6E    // 's ago in' 
	0x20 0x46 0x72 0x61 0x6E 0x63 0x65 0x2E    // ' France.' 
	0x0D 0x0A 0x41 0x64 0x76 0x65 0x6E 0x74    // '??Advent' 
	0x75 0x72 0x65 0x73 0x0D 0x0A 0x52 0x61    // 'ures??Ra' 
	0x69 0x73 0x65 0x64 0x20 0x61 0x73 0x64    // 'ised asd' 
	0x20 0x3B 0x20 0x61 0x73 0x64 0x66 0x61    // ' ; asdfa' 
	0x3B 0x73 0x66 0x20 0x61 0x73 0x66 0x20    // ';sf asf ' 
	0x61 0x64 0x73 0x66 0x3B 0x61 0x73 0x64    // 'adsf;asd' 
	0x66 0x6A 0x20 0x20 0x61 0x73 0x64 0x20    // 'fj  asd ' 
	0x66 0x6A 0x61 0x3B 0x73 0x64 0x66 0x6A    // 'fja;sdfj' 
	0x61 0x73 0x3B 0x64 0x66 0x6A 0x20 0x61    // 'as;dfj a' 
	0x73 0x3B 0x20 0x66 0x6A 0x61 0x73 0x66    // 's; fjasf' 
	0x20 0x61 0x73 0x6A 0x20 0x66 0x20 0x20    // ' asj f  ' 
	0x3B 0x61 0x73 0x0D 0x0A 0x64 0x66 0x61    // ';as??dfa' 
	0x73 0x66 0x61 0x73 0x64 0x66 0x73 0x61    // 'sfasdfsa' 
	0x64 0x6A 0x66 0x3B 0x6A 0x61 0x73 0x66    // 'djf;jasf' 
	0x3B 0x61 0x73 0x64 0x66 0x61 0x73 0x6A    // ';asdfasj' 
	0x66 0x0D 0x0A 0x52 0x6F 0x6C 0x65 0x73    // 'f??Roles' 
	0x0D 0x0A 0x54 0x68 0x65 0x20 0x41 0x6E    // '??The An' 
	0x6E 0x6F 0x79 0x69 0x6E 0x67 0x20 0x54    // 'noying T' 
	0x65 0x6E 0x61 0x6E 0x74 0x2C 0x20 0x54    // 'enant, T' 
	0x68 0x65 0x20 0x44 0x65 0x74 0x65 0x63    // 'he Detec' 
	0x74 0x69 0x76 0x65 0x2C 0x20 0x74 0x68    // 'tive, th' 
	0x65 0x20 0x56 0x6F 0x6F 0x64 0x6F 0x6F    // 'e Voodoo' 
	0x20 0x4D 0x61 0x6E 0x2E 0x0D 0x0A 0x54    // ' Man.??T' 
	0x72 0x69 0x76 0x69 0x61 0x0D 0x0A 0x57    // 'rivia??W' 
	0x68 0x79 0x20 0x69 0x73 0x20 0x56 0x61    // 'hy is Va' 
	0x6C 0x65 0x6E 0x74 0x69 0x6E 0x65 0x20    // 'lentine ' 
	0x68 0x69 0x64 0x69 0x6E 0x67 0x20 0x62    // 'hiding b' 
	0x65 0x68 0x69 0x6E 0x64 0x20 0x68 0x69    // 'ehind hi' 
	0x73 0x20 0x63 0x6F 0x6C 0x6C 0x61 0x72    // 's collar' 
	0x3F 0x0D 0x0A 0x42 0x65 0x66 0x6F 0x72    // '???Befor' 
	0x65 0x20 0x68 0x69 0x73 0x20 0x62 0x69    // 'e his bi' 
	0x67 0x20 0x62 0x72 0x65 0x61 0x6B 0x20    // 'g break ' 
	0x69 0x6E 0x20 0x74 0x68 0x65 0x20 0x6D    // 'in the m' 
	0x6F 0x76 0x69 0x65 0x20 0x62 0x75 0x73    // 'ovie bus' 
	0x69 0x6E 0x65 0x73 0x73 0x2C 0x20 0x56    // 'iness, V' 
	0x61 0x6C 0x65 0x6E 0x74 0x69 0x6E 0x65    // 'alentine' 
	0x20 0x6D 0x61 0x64 0x65 0x20 0x61 0x20    // ' made a ' 
	0x6C 0x69 0x76 0x69 0x6E 0x67 0x20 0x61    // 'living a' 
	0x63 0x74 0x69 0x6E 0x67 0x20 0x69 0x6E    // 'cting in' 
	0x20 0x63 0x6F 0x6D 0x6D 0x65 0x72 0x63    // ' commerc' 
	0x69 0x61 0x6C 0x73 0x2E 0x20 0x20 0x54    // 'ials.  T' 
	0x68 0x65 0x20 0x6D 0x6F 0x6E 0x65 0x79    // 'he money' 
	0x20 0x77 0x61 0x73 0x20 0x67 0x6F 0x6F    // ' was goo' 
	0x64 0x2C 0x20 0x62 0x75 0x74 0x20 0x74    // 'd, but t' 
	0x68 0x65 0x20 0x66 0x6F 0x6F 0x64 0x20    // 'he food ' 
	0x68 0x65 0x20 0x68 0x61 0x64 0x20 0x74    // 'he had t' 
	0x6F 0x20 0x61 0x64 0x76 0x65 0x72 0x74    // 'o advert' 
	0x69 0x73 0x65 0x20 0x77 0x61 0x73 0x20    // 'ise was ' 
	0x74 0x6F 0x74 0x61 0x6C 0x6C 0x79 0x20    // 'totally ' 
	0x64 0x69 0x73 0x67 0x75 0x73 0x74 0x69    // 'disgusti' 
	0x6E 0x67 0x2D 0x2D 0x70 0x61 0x72 0x74    // 'ng--part' 
	0x69 0x63 0x75 0x6C 0x61 0x72 0x6C 0x79    // 'icularly' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x61 0x63    // ' the mac' 
	0x61 0x72 0x6F 0x6E 0x69 0x20 0x77 0x69    // 'aroni wi' 
	0x74 0x68 0x20 0x70 0x65 0x61 0x6E 0x75    // 'th peanu' 
	0x74 0x20 0x62 0x75 0x74 0x74 0x65 0x72    // 't butter' 
	0x20 0x73 0x61 0x75 0x63 0x65 0x2E 0x20    // ' sauce. ' 
	0x20 0x41 0x66 0x74 0x65 0x72 0x20 0x6F    // ' After o' 
	0x6E 0x65 0x20 0x67 0x69 0x67 0x61 0x6E    // 'ne gigan' 
	0x74 0x69 0x63 0x20 0x62 0x69 0x74 0x65    // 'tic bite' 
	0x2C 0x20 0x56 0x61 0x6C 0x65 0x6E 0x74    // ', Valent' 
	0x69 0x6E 0x65 0x20 0x64 0x65 0x76 0x65    // 'ine deve' 
	0x6C 0x6F 0x70 0x65 0x64 0x20 0x61 0x20    // 'loped a ' 
	0x66 0x61 0x63 0x69 0x61 0x6C 0x20 0x72    // 'facial r' 
	0x61 0x73 0x68 0x2E 0x20 0x20 0x48 0x65    // 'ash.  He' 
	0x20 0x70 0x75 0x6C 0x6C 0x65 0x64 0x20    // ' pulled ' 
	0x75 0x70 0x20 0x68 0x69 0x73 0x20 0x63    // 'up his c' 
	0x6F 0x6C 0x6C 0x61 0x72 0x20 0x74 0x6F    // 'ollar to' 
	0x20 0x68 0x69 0x64 0x65 0x20 0x68 0x69    // ' hide hi' 
	0x73 0x20 0x65 0x62 0x6D 0x61 0x72 0x72    // 's ebmarr' 
	0x61 0x73 0x73 0x6D 0x65 0x6E 0x74 0x2E    // 'assment.' 
	0x20 0x20 0x53 0x75 0x64 0x64 0x65 0x6E    // '  Sudden' 
	0x6C 0x79 0x20 0x74 0x68 0x65 0x20 0x64    // 'ly the d' 
	0x69 0x72 0x65 0x63 0x74 0x6F 0x72 0x20    // 'irector ' 
	0x73 0x63 0x72 0x65 0x61 0x6D 0x65 0x64    // 'screamed' 
	0x2C 0x20 0x22 0x46 0x41 0x42 0x55 0x4C    // ', "FABUL' 
	0x4F 0x55 0x53 0x21 0x22 0x20 0x20 0x09    // 'OUS!"  ?' 
	0x56 0x61 0x6C 0x65 0x6E 0x74 0x69 0x6E    // 'Valentin' 
	0x65 0x20 0x6B 0x65 0x70 0x74 0x20 0x68    // 'e kept h' 
	0x69 0x73 0x20 0x63 0x6F 0x6C 0x6C 0x61    // 'is colla' 
	0x72 0x20 0x75 0x70 0x20 0x65 0x76 0x65    // 'r up eve' 
	0x72 0x20 0x73 0x69 0x6E 0x63 0x65 0x21    // 'r since!' 
ENDCHUNK

SET _help_48544F50_1= 0x1
CHUNK('HTOP', _help_48544F50_1, "")
	BO OSK LONG 0xFFFFFFFF 0x0 0x0 0xFFFFFFFF 0x0 0x0 0x0 0xFFFFFFFF
ENDCHUNK

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, "")
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD2 0x00 0x00 0x00    // '????Ò???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, "")
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0A 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x01 0x00 0x00 0x00 0x2F 0x00 0x00 0x01    // '????/???' 
	0x00 0x00 0x00 0x00 0x9E 0x00 0x00 0x01    // '????ž???' 
	0x01 0x00 0x00 0x00 0xA3 0x00 0x00 0x01    // '????£???' 
	0x00 0x00 0x00 0x00 0xDA 0x00 0x00 0x01    // '????Ú???' 
	0x01 0x00 0x00 0x00 0xE0 0x00 0x00 0x01    // '????à???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x25 0x00 0x00 0x03    // '????%???' 
	0x0A 0x00 0x00 0xFD 0x2F 0x00 0x00 0x03    // '???ý/???' 
	0x00 0x00 0x00 0x00 0x9E 0x00 0x00 0x03    // '????ž???' 
	0x0A 0x00 0x00 0xFD 0xA3 0x00 0x00 0x03    // '???ý£???' 
	0x00 0x00 0x00 0x00 0xA9 0x00 0x00 0x03    // '????©???' 
	0x0B 0x00 0x00 0xFD 0xB8 0x00 0x00 0x03    // '???ý¸???' 
	0x00 0x00 0x00 0x00 0xBE 0x00 0x00 0x03    // '????¾???' 
	0x0B 0x00 0x00 0xFD 0xC7 0x00 0x00 0x03    // '???ýÇ???' 
	0x00 0x00 0x00 0x00 0xCD 0x00 0x00 0x03    // '????Í???' 
	0x0B 0x00 0x00 0xFD 0xD7 0x00 0x00 0x03    // '???ý×???' 
	0x00 0x00 0x00 0x00 0xDA 0x00 0x00 0x03    // '????Ú???' 
	0x0A 0x00 0x00 0xFD 0xE0 0x00 0x00 0x03    // '???ýà???' 
	0x00 0x00 0x00 0x00 0xE2 0x00 0x00 0x03    // '????â???' 
	0x0B 0x00 0x00 0xFD 0x0C 0x01 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, "")
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x42 0x61 0x63 0x6B 0x67 0x72    // '??Backgr' 
	0x6F 0x75 0x6E 0x64 0x0D 0x0A 0x42 0x6F    // 'ound??Bo' 
	0x72 0x6E 0x3A 0x20 0x20 0x46 0x72 0x61    // 'rn:  Fra' 
	0x6E 0x63 0x65 0x20 0x20 0x41 0x67 0x65    // 'nce  Age' 
	0x3A 0x20 0x20 0x33 0x32 0x0D 0x0A 0x41    // ':  32??A' 
	0x64 0x76 0x65 0x6E 0x74 0x75 0x72 0x65    // 'dventure' 
	0x73 0x0D 0x0A 0x52 0x61 0x69 0x73 0x65    // 's??Raise' 
	0x64 0x20 0x61 0x73 0x64 0x20 0x3B 0x20    // 'd asd ; ' 
	0x61 0x73 0x64 0x66 0x61 0x3B 0x73 0x66    // 'asdfa;sf' 
	0x20 0x61 0x73 0x66 0x20 0x61 0x64 0x73    // ' asf ads' 
	0x66 0x3B 0x61 0x73 0x64 0x66 0x6A 0x20    // 'f;asdfj ' 
	0x20 0x61 0x73 0x64 0x20 0x66 0x6A 0x61    // ' asd fja' 
	0x3B 0x73 0x64 0x66 0x6A 0x61 0x73 0x3B    // ';sdfjas;' 
	0x64 0x66 0x6A 0x20 0x61 0x73 0x3B 0x20    // 'dfj as; ' 
	0x66 0x6A 0x61 0x73 0x66 0x20 0x61 0x73    // 'fjasf as' 
	0x6A 0x20 0x66 0x20 0x20 0x3B 0x61 0x73    // 'j f  ;as' 
	0x0D 0x0A 0x64 0x66 0x61 0x73 0x66 0x61    // '??dfasfa' 
	0x73 0x64 0x66 0x73 0x61 0x64 0x6A 0x66    // 'sdfsadjf' 
	0x3B 0x6A 0x61 0x73 0x66 0x3B 0x61 0x73    // ';jasf;as' 
	0x64 0x66 0x61 0x73 0x6A 0x66 0x0D 0x0A    // 'dfasjf??' 
	0x52 0x6F 0x6C 0x65 0x73 0x0D 0x0A 0x54    // 'Roles??T' 
	0x68 0x65 0x20 0x41 0x6E 0x6E 0x6F 0x79    // 'he Annoy' 
	0x69 0x6E 0x67 0x20 0x54 0x65 0x6E 0x61    // 'ing Tena' 
	0x6E 0x74 0x2C 0x20 0x74 0x68 0x65 0x20    // 'nt, the ' 
	0x44 0x65 0x74 0x65 0x63 0x74 0x69 0x76    // 'Detectiv' 
	0x65 0x2C 0x20 0x74 0x68 0x65 0x20 0x56    // 'e, the V' 
	0x6F 0x6F 0x64 0x6F 0x6F 0x20 0x4D 0x61    // 'oodoo Ma' 
	0x6E 0x2E 0x0D 0x0A 0x54 0x72 0x69 0x76    // 'n.??Triv' 
	0x69 0x61 0x0D 0x0A 0x57 0x68 0x79 0x20    // 'ia??Why ' 
	0x69 0x73 0x20 0x56 0x61 0x6C 0x65 0x6E    // 'is Valen' 
	0x74 0x69 0x6E 0x65 0x20 0x68 0x69 0x64    // 'tine hid' 
	0x69 0x6E 0x67 0x20 0x62 0x65 0x68 0x69    // 'ing behi' 
	0x6E 0x64 0x20 0x68 0x69 0x73 0x20 0x63    // 'nd his c' 
	0x6F 0x6C 0x6C 0x61 0x72 0x3F 0x0D 0x0A    // 'ollar???' 
ENDCHUNK
