/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcQuerySave

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Query to save on exit (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Query to save on exit (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQuerySave 0x0 ktpcQuerySave 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQuerySave"
	ITEM
		"kgobQuerySave"
	ITEM
		""
	ITEM
		"ktpcQuerySave"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE7 0x00 0x00 0x00    // '????ç???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x11 0x00 0x00 0x01    // '????????' 
	0x01 0x05 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0x01    // '????+???' 
	0x01 0x05 0x00 0x00 0x44 0x00 0x00 0x01    // '????D???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x29 0x00 0x00 0x40    // '????)??@' 
	0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x40    // '????+??@' 
	0x03 0x00 0x00 0x00 0x44 0x00 0x00 0x40    // '????D??@' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x02 0x00 0x2B 0x00 0x00 0x80    // '????+??€' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0xC0    // '????+??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x20 0x53 0x61 0x76    // ':??? Sav' 
	0x65 0x20 0x63 0x68 0x61 0x6E 0x67 0x65    // 'e change' 
	0x73 0x20 0x74 0x6F 0x20 0x7E 0x31 0x33    // 's to ~13' 
	0x31 0x37 0x3F 0x0D 0x0A 0x01 0x20 0x47    // '17???? G' 
	0x65 0x74 0x20 0x72 0x69 0x64 0x20 0x6F    // 'et rid o' 
	0x66 0x20 0x74 0x68 0x65 0x20 0x63 0x68    // 'f the ch' 
	0x61 0x6E 0x67 0x65 0x73 0x3F              // 'anges?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpcQuerySaveWithCancel

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Query to save on exit (Y/N/C)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Query to save on exit (Y/N/C)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQuerySaveWithCancel 0x0 ktpcQuerySave 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQuerySaveWithCancel"
	ITEM
		"kgobQuerySaveWithCancel"
	ITEM
		""
	ITEM
		"ktpcQuerySave"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD6 0x00 0x00 0x00    // '????Ö???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0xC0000003
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x11 0x00 0x00 0x01    // '????????' 
	0x01 0x05 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0x01    // '????+???' 
	0x01 0x05 0x00 0x00 0x44 0x00 0x00 0x01    // '????D???' 
	0x01 0x00 0x00 0x00 0x46 0x00 0x00 0x01    // '????F???' 
	0x01 0x05 0x00 0x00 0x60 0x00 0x00 0x01    // '????`???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x29 0x00 0x00 0x40    // '????)??@' 
	0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x40    // '????+??@' 
	0x03 0x00 0x00 0x00 0x44 0x00 0x00 0x40    // '????D??@' 
	0x00 0x00 0x00 0x00 0x46 0x00 0x00 0x40    // '????F??@' 
	0x04 0x00 0x00 0x00 0x60 0x00 0x00 0x40    // '????`??@' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0xC0    // '????+??À' 
	0x01 0x00 0x00 0x00 0x46 0x00 0x00 0xC0    // '????F??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x20 0x53 0x61 0x76    // ':??? Sav' 
	0x65 0x20 0x63 0x68 0x61 0x6E 0x67 0x65    // 'e change' 
	0x73 0x20 0x74 0x6F 0x20 0x7E 0x31 0x33    // 's to ~13' 
	0x31 0x37 0x3F 0x0D 0x0A 0x01 0x20 0x47    // '17???? G' 
	0x65 0x74 0x20 0x72 0x69 0x64 0x20 0x6F    // 'et rid o' 
	0x66 0x20 0x74 0x68 0x65 0x20 0x63 0x68    // 'f the ch' 
	0x61 0x6E 0x67 0x65 0x73 0x3F 0x0D 0x0A    // 'anges???' 
	0x01 0x20 0x4B 0x65 0x65 0x70 0x20 0x77    // '? Keep w' 
	0x6F 0x72 0x6B 0x69 0x6E 0x67 0x97 0x73    // 'orking—s' 
	0x61 0x76 0x65 0x20 0x6C 0x61 0x74 0x65    // 'ave late' 
	0x72 0x3F                                  // 'r?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcQuerySoundDelete

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Query to delete a sound (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Query to delete a sound (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQuerySoundDelete 0x0 ktpcQuerySoundDelete 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQuerySoundDelete"
	ITEM
		"kgobQuerySoundDelete"
	ITEM
		""
	ITEM
		"ktpcQuerySoundDelete"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x35 0x00 0x00 0x01    // '????5???' 
	0x01 0x05 0x00 0x00 0x3A 0x00 0x00 0x01    // '????:???' 
	0x01 0x00 0x00 0x00 0x3C 0x00 0x00 0x01    // '????<???' 
	0x01 0x05 0x00 0x00 0x40 0x00 0x00 0x01    // '????@???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x2C 0x00 0x00 0x03    // '???ý,???' 
	0x00 0x00 0x00 0x00 0x35 0x00 0x00 0x40    // '????5??@' 
	0x02 0x00 0x00 0x00 0x3A 0x00 0x00 0x40    // '????:??@' 
	0x00 0x00 0x00 0x00 0x3C 0x00 0x00 0x40    // '????<??@' 
	0x03 0x00 0x00 0x00 0x40 0x00 0x00 0x40    // '????@??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x0A 0x00 0x00 0x00 0x2E 0x00 0x00 0x82    // '????.??‚' 
	0x05 0x00 0x00 0x00 0x35 0x00 0x00 0xC0    // '????5??À' 
	0x01 0x00 0x00 0x00 0x3C 0x00 0x00 0xC0    // '????<??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x72 0x65 0x61 0x6C 0x6C 0x79 0x20    // ' really ' 
	0x77 0x61 0x6E 0x74 0x20 0x74 0x6F 0x20    // 'want to ' 
	0x67 0x65 0x74 0x20 0x72 0x69 0x64 0x20    // 'get rid ' 
	0x6F 0x66 0x20 0x74 0x68 0x69 0x73 0x20    // 'of this ' 
	0x73 0x6F 0x75 0x6E 0x64 0x3F 0x0D 0x0A    // 'sound???' 
	0x7E 0x31 0x33 0x31 0x39 0x0D 0x0A 0x01    // '~1319???' 
	0x20 0x59 0x65 0x73 0x0D 0x0A 0x01 0x20    // ' Yes??? ' 
	0x4E 0x6F                                  // 'No' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcQueryQuit

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Query Quit (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Query Quit (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQueryQuit 0x0 ktpcQueryQuit 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQueryQuit"
	ITEM
		"kgobQueryQuit"
	ITEM
		""
	ITEM
		"ktpcQueryQuit"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x06 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x01 0x05 0x00 0x00 0x32 0x00 0x00 0x01    // '????2???' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x01 0x05 0x00 0x00 0x57 0x00 0x00 0x01    // '????W???' 
	0x01 0x00 0x00 0x00 0x59 0x00 0x00 0x01    // '????Y???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x2A 0x00 0x00 0x03    // '???ý*???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x40    // '????,??@' 
	0x02 0x00 0x00 0x00 0x32 0x00 0x00 0x40    // '????2??@' 
	0x00 0x00 0x00 0x00 0x34 0x00 0x00 0x40    // '????4??@' 
	0x03 0x00 0x00 0x00 0x57 0x00 0x00 0x40    // '????W??@' 
	0x00 0x00 0x00 0x00 0x59 0x00 0x00 0x40    // '????Y??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x59 0x00 0x00 0x82    // '????Y??‚' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0xC0    // '????,??À' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0xC0    // '????4??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x72 0x65 0x61 0x6C 0x6C 0x79 0x20    // ' really ' 
	0x77 0x61 0x6E 0x74 0x20 0x74 0x6F 0x20    // 'want to ' 
	0x71 0x75 0x69 0x74 0x20 0x33 0x44 0x20    // 'quit 3D ' 
	0x4D 0x6F 0x76 0x69 0x65 0x20 0x4D 0x61    // 'Movie Ma' 
	0x6B 0x65 0x72 0x3F 0x0D 0x0A 0x01 0x20    // 'ker???? ' 
	0x59 0x65 0x73 0x2E 0x0D 0x0A 0x01 0x20    // 'Yes.??? ' 
	0x4E 0x6F 0x20 0x77 0x61 0x79 0x21 0x20    // 'No way! ' 
	0x20 0x49 0x27 0x6D 0x20 0x68 0x61 0x76    // ' I'm hav' 
	0x69 0x6E 0x67 0x20 0x74 0x6F 0x6F 0x20    // 'ing too ' 
	0x6D 0x75 0x63 0x68 0x20 0x66 0x75 0x6E    // 'much fun' 
	0x21 0x0D 0x0A                             // '!??' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpcQueryPurgeSounds

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("Query purge snds on close (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("Query purge snds on close (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQueryPurgeSounds 0x0 ktpcQueryOverwrite 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQueryPurgeSounds"
	ITEM
		"kgobQueryPurgeSounds"
	ITEM
		""
	ITEM
		"ktpcQueryOverwrite"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x13 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x55 0x00 0x00 0x01    // '????U???' 
	0x01 0x05 0x00 0x00 0x81 0x00 0x00 0x01    // '???????' 
	0x01 0x00 0x00 0x00 0x83 0x00 0x00 0x01    // '????ƒ???' 
	0x01 0x05 0x00 0x00 0xAA 0x00 0x00 0x01    // '????ª???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x53 0x00 0x00 0x03    // '???ýS???' 
	0x00 0x00 0x00 0x00 0x55 0x00 0x00 0x40    // '????U??@' 
	0x02 0x00 0x00 0x00 0x81 0x00 0x00 0x40    // '??????@' 
	0x00 0x00 0x00 0x00 0x83 0x00 0x00 0x40    // '????ƒ??@' 
	0x03 0x00 0x00 0x00 0xAA 0x00 0x00 0x40    // '????ª??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x55 0x00 0x00 0xC0    // '????U??À' 
	0x01 0x00 0x00 0x00 0x83 0x00 0x00 0xC0    // '????ƒ??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x59 0x6F 0x75 0x20 0x72 0x65    // '??You re' 
	0x63 0x6F 0x72 0x64 0x65 0x64 0x20 0x6F    // 'corded o' 
	0x72 0x20 0x69 0x6D 0x70 0x6F 0x72 0x74    // 'r import' 
	0x65 0x64 0x20 0x73 0x6F 0x75 0x6E 0x64    // 'ed sound' 
	0x73 0x20 0x74 0x68 0x61 0x74 0x20 0x79    // 's that y' 
	0x6F 0x75 0x20 0x64 0x69 0x64 0x6E 0x27    // 'ou didn'' 
	0x74 0x20 0x75 0x73 0x65 0x20 0x69 0x6E    // 't use in' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6D 0x6F    // ' your mo' 
	0x76 0x69 0x65 0x2E 0x20 0x20 0x44 0x6F    // 'vie.  Do' 
	0x20 0x79 0x6F 0x75 0x20 0x77 0x61 0x6E    // ' you wan' 
	0x74 0x20 0x74 0x6F 0x3A 0x0D 0x0A 0x01    // 't to:???' 
	0x20 0x20 0x47 0x65 0x74 0x20 0x72 0x69    // '  Get ri' 
	0x64 0x20 0x6F 0x66 0x20 0x74 0x68 0x65    // 'd of the' 
	0x6D 0x20 0x62 0x65 0x66 0x6F 0x72 0x65    // 'm before' 
	0x20 0x63 0x6C 0x6F 0x73 0x69 0x6E 0x67    // ' closing' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x6F 0x76    // ' the mov' 
	0x69 0x65 0x3F 0x0D 0x0A 0x01 0x20 0x20    // 'ie????  ' 
	0x4C 0x65 0x61 0x76 0x65 0x20 0x74 0x68    // 'Leave th' 
	0x65 0x20 0x75 0x6E 0x75 0x73 0x65 0x64    // 'e unused' 
	0x20 0x73 0x6F 0x75 0x6E 0x64 0x73 0x20    // ' sounds ' 
	0x69 0x6E 0x20 0x74 0x68 0x65 0x20 0x66    // 'in the f' 
	0x69 0x6C 0x65 0x3F                        // 'ile?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpcQueryCD

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("Query find CD (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("Query find CD (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQueryCD 0x0 ktpcQueryCD 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQueryCD"
	ITEM
		"kgobQueryCD"
	ITEM
		""
	ITEM
		"ktpcQueryCD"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB7 0x00 0x00 0x00    // '????·???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x43 0x00 0x00 0x01    // '????C???' 
	0x01 0x05 0x00 0x00 0x60 0x00 0x00 0x01    // '????`???' 
	0x01 0x00 0x00 0x00 0x62 0x00 0x00 0x01    // '????b???' 
	0x01 0x05 0x00 0x00 0x6E 0x00 0x00 0x01    // '????n???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x1D 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x24 0x00 0x00 0x03    // '????$???' 
	0x0A 0x00 0x00 0xFD 0x41 0x00 0x00 0x03    // '???ýA???' 
	0x00 0x00 0x00 0x00 0x43 0x00 0x00 0x40    // '????C??@' 
	0x02 0x00 0x00 0x00 0x60 0x00 0x00 0x40    // '????`??@' 
	0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x40    // '????b??@' 
	0x03 0x00 0x00 0x00 0x6E 0x00 0x00 0x40    // '????n??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x43 0x00 0x00 0xC0    // '????C??À' 
	0x01 0x00 0x00 0x00 0x62 0x00 0x00 0xC0    // '????b??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x48 0x65 0x79 0x21 0x20 0x20    // '??Hey!  ' 
	0x49 0x20 0x63 0x61 0x6E 0x27 0x74 0x20    // 'I can't ' 
	0x66 0x69 0x6E 0x64 0x20 0x74 0x68 0x69    // 'find thi' 
	0x73 0x20 0x43 0x44 0x21 0x0D 0x0A 0x7E    // 's CD!??~' 
	0x31 0x33 0x31 0x38 0x0D 0x0A 0x44 0x6F    // '1318??Do' 
	0x20 0x79 0x6F 0x75 0x20 0x77 0x61 0x6E    // ' you wan' 
	0x74 0x20 0x6D 0x65 0x20 0x74 0x6F 0x20    // 't me to ' 
	0x6C 0x6F 0x6F 0x6B 0x20 0x61 0x67 0x61    // 'look aga' 
	0x69 0x6E 0x3F 0x0D 0x0A 0x01 0x20 0x59    // 'in???? Y' 
	0x65 0x73 0x20 0x70 0x6C 0x65 0x61 0x73    // 'es pleas' 
	0x65 0x2C 0x20 0x69 0x74 0x27 0x73 0x20    // 'e, it's ' 
	0x72 0x65 0x61 0x64 0x79 0x20 0x6E 0x6F    // 'ready no' 
	0x77 0x2E 0x0D 0x0A 0x01 0x20 0x4E 0x6F    // 'w.??? No' 
	0x20 0x74 0x68 0x61 0x6E 0x6B 0x73 0x2E    // ' thanks.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ktpcQueryOverwrite

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("Query overwrite on save (Y/N)")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("Query overwrite on save (Y/N)")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQueryOverwrite 0x0 ktpcQueryOverwrite 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQueryOverwrite"
	ITEM
		"kgobQueryOverwrite"
	ITEM
		""
	ITEM
		"ktpcQueryOverwrite"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x29 0x01 0x00 0x00    // '????)???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x32 0x00 0x00 0x01    // '????2???' 
	0x01 0x05 0x00 0x00 0x50 0x00 0x00 0x01    // '????P???' 
	0x01 0x00 0x00 0x00 0x52 0x00 0x00 0x01    // '????R???' 
	0x01 0x05 0x00 0x00 0x72 0x00 0x00 0x01    // '????r???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x0F 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x0A 0x00 0x00 0xFD 0x30 0x00 0x00 0x03    // '???ý0???' 
	0x00 0x00 0x00 0x00 0x32 0x00 0x00 0x40    // '????2??@' 
	0x02 0x00 0x00 0x00 0x50 0x00 0x00 0x40    // '????P??@' 
	0x00 0x00 0x00 0x00 0x52 0x00 0x00 0x40    // '????R??@' 
	0x03 0x00 0x00 0x00 0x72 0x00 0x00 0x40    // '????r??@' 
	0x00 0x00 0x00 0x00 0x21 0x00 0x00 0x82    // '????!??‚' 
	0x05 0x00 0x00 0x00 0x32 0x00 0x00 0xC0    // '????2??À' 
	0x01 0x00 0x00 0x00 0x52 0x00 0x00 0xC0    // '????R??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x54 0x68 0x65 0x20 0x6D 0x6F    // '??The mo' 
	0x76 0x69 0x65 0x20 0x7E 0x31 0x33 0x32    // 'vie ~132' 
	0x30 0x20 0x61 0x6C 0x72 0x65 0x61 0x64    // '0 alread' 
	0x79 0x20 0x65 0x78 0x69 0x73 0x74 0x73    // 'y exists' 
	0x2E 0x0D 0x0A 0x44 0x6F 0x20 0x79 0x6F    // '.??Do yo' 
	0x75 0x20 0x77 0x61 0x6E 0x74 0x20 0x74    // 'u want t' 
	0x6F 0x3A 0x0D 0x0A 0x01 0x20 0x20 0x52    // 'o:???  R' 
	0x65 0x70 0x6C 0x61 0x63 0x65 0x20 0x69    // 'eplace i' 
	0x74 0x20 0x77 0x69 0x74 0x68 0x20 0x74    // 't with t' 
	0x68 0x69 0x73 0x20 0x6D 0x6F 0x76 0x69    // 'his movi' 
	0x65 0x3F 0x0D 0x0A 0x01 0x20 0x20 0x47    // 'e????  G' 
	0x69 0x76 0x65 0x20 0x74 0x68 0x69 0x73    // 'ive this' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x20 0x61    // ' movie a' 
	0x6E 0x6F 0x74 0x68 0x65 0x72 0x20 0x6E    // 'nother n' 
	0x61 0x6D 0x65 0x3F                        // 'ame?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ktpcQueryExitStudio

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Query Exit Studio to where?")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Query Exit Studio to where?")) __HELP_PACK2
	BO OSK LONG kgobQueryTopics kgobQueryExitStudio 0x0 ktpcQueryExitStudio 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobQueryTopics"
	ITEM
		"ktpcQueryExitStudio"
	ITEM
		"kgobQueryExitStudio"
	ITEM
		""
	ITEM
		"ktpcQueryExitStudio"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB4 0x00 0x00 0x00    // '????´???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
AG(4)
	ITEM LONG 0xC0000003
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x19 0x00 0x00 0x01    // '????????' 
	0x01 0x05 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x01 0x00 0x00 0x00 0x36 0x00 0x00 0x01    // '????6???' 
	0x01 0x05 0x00 0x00 0x4D 0x00 0x00 0x01    // '????M???' 
	0x01 0x00 0x00 0x00 0x4F 0x00 0x00 0x01    // '????O???' 
	0x01 0x05 0x00 0x00 0x68 0x00 0x00 0x01    // '????h???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x17 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x19 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x34 0x00 0x00 0x40    // '????4??@' 
	0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x40    // '????6??@' 
	0x03 0x00 0x00 0x00 0x4D 0x00 0x00 0x40    // '????M??@' 
	0x00 0x00 0x00 0x00 0x4F 0x00 0x00 0x40    // '????O??@' 
	0x04 0x00 0x00 0x00 0x68 0x00 0x00 0x40    // '????h??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x19 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x36 0x00 0x00 0xC0    // '????6??À' 
	0x01 0x00 0x00 0x00 0x4F 0x00 0x00 0xC0    // '????O??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x57 0x68 0x61 0x74 0x20 0x64    // '??What d' 
	0x6F 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'o you wa' 
	0x6E 0x74 0x20 0x74 0x6F 0x20 0x64 0x6F    // 'nt to do' 
	0x3F 0x0D 0x0A 0x01 0x20 0x20 0x47 0x6F    // '????  Go' 
	0x20 0x62 0x61 0x63 0x6B 0x20 0x74 0x6F    // ' back to' 
	0x20 0x74 0x68 0x65 0x20 0x62 0x75 0x69    // ' the bui' 
	0x6C 0x64 0x69 0x6E 0x67 0x3F 0x0D 0x0A    // 'lding???' 
	0x01 0x20 0x20 0x51 0x75 0x69 0x74 0x20    // '?  Quit ' 
	0x33 0x44 0x20 0x4D 0x6F 0x76 0x69 0x65    // '3D Movie' 
	0x20 0x4D 0x61 0x6B 0x65 0x72 0x3F 0x0D    // ' Maker??' 
	0x0A 0x01 0x20 0x20 0x43 0x6F 0x6E 0x74    // '??  Cont' 
	0x69 0x6E 0x75 0x65 0x20 0x77 0x6F 0x72    // 'inue wor' 
	0x6B 0x69 0x6E 0x67 0x20 0x68 0x65 0x72    // 'king her' 
	0x65 0x3F                                  // 'e?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

