/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcBasics00

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("CO) 1 To start a new movie")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("CO) 1 To start a new movie")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kidPortfolio kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics00"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortfolio"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x84 0x00 0x00 0x00    // '????„???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2A 0x00 0x00 0x01    // '????*???' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x03    // '???? ???' 
	0x0A 0x00 0x00 0xFD 0x29 0x00 0x00 0x03    // '???ý)???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x74 0x61    // '??To sta' 
	0x72 0x74 0x20 0x61 0x20 0x6E 0x65 0x77    // 'rt a new' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x2C 0x20    // ' movie, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x50 0x6F 0x72 0x74 0x66 0x6F    // 'e Portfo' 
	0x6C 0x69 0x6F 0x2E                        // 'lio.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpcBasics01

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("CO) 2  Click new")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("CO) 2  Click new")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon3 kgobHowtoSequence kidPortsNew kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon3"
	ITEM
		"ktpcBasics01"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortsNew"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x41 0x00 0x00 0x00    // '????A???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0A 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x09 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x4E 0x65 0x77 0x2E                        // 'New.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcBasics02

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO) 1 To open")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO) 1 To open")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kidPortfolio kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics02"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortfolio"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x98 0x00 0x00 0x00    // '????˜???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2F 0x00 0x00 0x01    // '????/???' 
	0x00 0x00 0x00 0x00 0x25 0x00 0x00 0x03    // '????%???' 
	0x0A 0x00 0x00 0xFD 0x2E 0x00 0x00 0x03    // '???ý.???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x6F 0x70 0x65    // '??To ope' 
	0x6E 0x20 0x61 0x6E 0x20 0x65 0x78 0x69    // 'n an exi' 
	0x73 0x74 0x69 0x6E 0x67 0x20 0x6D 0x6F    // 'sting mo' 
	0x76 0x69 0x65 0x2C 0x20 0x63 0x6C 0x69    // 'vie, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x50    // 'ck the P' 
	0x6F 0x72 0x74 0x66 0x6F 0x6C 0x69 0x6F    // 'ortfolio' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcBasics03

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO) 2  Click open")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO) 2  Click open")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon3 kgobHowtoSequence kidPortsPortfolio kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon3"
	ITEM
		"ktpcBasics03"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortsPortfolio"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x44 0x00 0x00 0x00    // '????D???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0B 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x4F 0x70 0x65 0x6E 0x2E                   // 'Open.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpcBasics04

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO) 1 To save")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO) 1 To save")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kidPortfolio kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics04"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortfolio"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6F 0x00 0x00 0x00    // '????o???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x1D 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x26 0x00 0x00 0x03    // '???ý&???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x61 0x76    // '??To sav' 
	0x65 0x20 0x79 0x6F 0x75 0x72 0x20 0x77    // 'e your w' 
	0x6F 0x72 0x6B 0x2C 0x20 0x63 0x6C 0x69    // 'ork, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x50    // 'ck the P' 
	0x6F 0x72 0x74 0x66 0x6F 0x6C 0x69 0x6F    // 'ortfolio' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpcBasics05

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO) 2  Click save")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO) 2  Click save")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon3 kgobHowtoSequence kidPortsSave kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon3"
	ITEM
		"ktpcBasics05"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortsSave"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x44 0x00 0x00 0x00    // '????D???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0B 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x53 0x61 0x76 0x65 0x2E                   // 'Save.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ktpcBasics06

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO) 1 To save")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO) 1 To save")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kidPortfolio kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics06
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics06"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortfolio"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics06"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x9B 0x00 0x00 0x00    // '????›???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x48 0x00 0x00 0x01    // '????H???' 
	0x00 0x00 0x00 0x00 0x3E 0x00 0x00 0x03    // '????>???' 
	0x0A 0x00 0x00 0xFD 0x47 0x00 0x00 0x03    // '???ýG???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x63 0x6F 0x70    // '??To cop' 
	0x79 0x20 0x61 0x20 0x6D 0x6F 0x76 0x69    // 'y a movi' 
	0x65 0x20 0x61 0x6E 0x64 0x20 0x73 0x61    // 'e and sa' 
	0x76 0x65 0x20 0x69 0x74 0x20 0x75 0x6E    // 've it un' 
	0x64 0x65 0x72 0x20 0x61 0x20 0x64 0x69    // 'der a di' 
	0x66 0x66 0x65 0x72 0x65 0x6E 0x74 0x20    // 'fferent ' 
	0x6E 0x61 0x6D 0x65 0x2C 0x20 0x63 0x6C    // 'name, cl' 
	0x69 0x63 0x6B 0x20 0x74 0x68 0x65 0x20    // 'ick the ' 
	0x50 0x6F 0x72 0x74 0x66 0x6F 0x6C 0x69    // 'Portfoli' 
	0x6F 0x2E                                  // 'o.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ktpcBasics07

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO) 2  Click save as")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO) 2  Click save as")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon3 kgobHowtoSequence kidPortsSaveAs kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics07
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon3"
	ITEM
		"ktpcBasics07"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidPortsSaveAs"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics07"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x56 0x00 0x00 0x00    // '????V???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x05 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0D 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x53 0x61 0x76 0x65 0x20 0x41 0x73 0x2E    // 'Save As.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_8= ktpcBasics08

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO) 1 To see tool tip")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO) 1 To see tool tip")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobHowtoSequence 0x0 kidPlayHelpSounds 0x140 0xC8 0x57415645 kwavBasics08
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_11=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcBasics08"
	ITEM
		"kgobHowtoSequence"
	ITEM
		""
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics08"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_11=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xDD 0x00 0x00 0x00    // '????Ý???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
AG(4)
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpcBasics09 __HELP_SYMBOL( STN "ktpcBasics09" )
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_11=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x86 0x00 0x00 0x01    // '????†???' 
	0x00 0x00 0x00 0x00 0x7B 0x00 0x00 0x40    // '????{??@' 
	0x01 0x00 0x00 0x00 0x86 0x00 0x00 0x40    // '????†??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x7B 0x00 0x00 0x82    // '????{??‚' 
	0x00 0x00 0x00 0x00 0x7B 0x00 0x00 0xC0    // '????{??À' 
	0x03 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_11=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x61 0x20 0x74 0x6F 0x6F 0x6C 0x20    // ' a tool ' 
	0x74 0x69 0x70 0x2C 0x20 0x6D 0x6F 0x76    // 'tip, mov' 
	0x65 0x20 0x74 0x68 0x65 0x20 0x6D 0x6F    // 'e the mo' 
	0x75 0x73 0x65 0x20 0x63 0x75 0x72 0x73    // 'use curs' 
	0x6F 0x72 0x20 0x6F 0x76 0x65 0x72 0x20    // 'or over ' 
	0x74 0x68 0x65 0x20 0x74 0x6F 0x6F 0x6C    // 'the tool' 
	0x20 0x79 0x6F 0x75 0x20 0x77 0x61 0x6E    // ' you wan' 
	0x74 0x20 0x68 0x65 0x6C 0x70 0x20 0x6F    // 't help o' 
	0x6E 0x2E 0x20 0x20 0x57 0x61 0x69 0x74    // 'n.  Wait' 
	0x2E 0x2E 0x2E 0x61 0x20 0x62 0x72 0x69    // '...a bri' 
	0x65 0x66 0x20 0x64 0x65 0x73 0x63 0x72    // 'ef descr' 
	0x69 0x70 0x74 0x69 0x6F 0x6E 0x20 0x6F    // 'iption o' 
	0x66 0x20 0x74 0x68 0x65 0x20 0x74 0x6F    // 'f the to' 
	0x6F 0x6C 0x20 0x61 0x70 0x70 0x65 0x61    // 'ol appea' 
	0x72 0x73 0x2E 0x0D 0x0A 0x01 0x20 0x4D    // 'rs.??? M' 
	0x6F 0x72 0x65 0x20 0x68 0x65 0x6C 0x70    // 'ore help' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_9= ktpcBasics09

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("Tip:  More help")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("Tip:  More help")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobHowToSequenceHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwavBasics09
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"ktpcBasics09"
	ITEM
		"kgobHowToSequenceHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavBasics09"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x20 0x01 0x00 0x00    // '???? ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x02 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x8E 0x00 0x00 0x01    // '????Ž???' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x3B 0x00 0x00 0x80    // '????;??€' 
	0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x3B 0x00 0x00 0x82    // '????;??‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x4D 0x6F 0x72    // '???  Mor' 
	0x65 0x20 0x68 0x65 0x6C 0x70 0x0D 0x0A    // 'e help??' 
	0x54 0x6F 0x20 0x67 0x65 0x74 0x20 0x6D    // 'To get m' 
	0x6F 0x72 0x65 0x20 0x68 0x65 0x6C 0x70    // 'ore help' 
	0x0D 0x0A 0x95 0x09 0x43 0x6C 0x69 0x63    // '??•?Clic' 
	0x6B 0x20 0x74 0x68 0x65 0x20 0x48 0x65    // 'k the He' 
	0x6C 0x70 0x20 0x4D 0x61 0x63 0x68 0x69    // 'lp Machi' 
	0x6E 0x65 0x2E 0x0D 0x0A 0x54 0x6F 0x20    // 'ne.??To ' 
	0x66 0x69 0x6E 0x64 0x20 0x6F 0x75 0x74    // 'find out' 
	0x20 0x6D 0x6F 0x72 0x65 0x20 0x61 0x62    // ' more ab' 
	0x6F 0x75 0x74 0x20 0x74 0x68 0x65 0x20    // 'out the ' 
	0x74 0x6F 0x6F 0x6C 0x73 0x2C 0x20 0x63    // 'tools, c' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x68 0x65    // 'lick the' 
	0x20 0x54 0x6F 0x6F 0x6C 0x73 0x20 0x62    // ' Tools b' 
	0x75 0x74 0x74 0x6F 0x6E 0x20 0x61 0x74    // 'utton at' 
	0x20 0x74 0x68 0x65 0x20 0x74 0x6F 0x70    // ' the top' 
	0x20 0x6F 0x66 0x20 0x74 0x68 0x65 0x20    // ' of the ' 
	0x6D 0x61 0x63 0x68 0x69 0x6E 0x65 0x2E    // 'machine.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_A= ktpcBasics0A

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO) 1 To get help")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO) 1 To get help")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon5 kgobHowtoSequence kidBook kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics0A
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon5"
	ITEM
		"ktpcBasics0A"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidBook"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics0A"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD7 0x00 0x00 0x00    // '????×???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' 0x16102 0xFFFFFFFF __HELP_SYMBOL( STN )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpcBasics0B __HELP_SYMBOL( STN "ktpcBasics0B" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x30 0x00 0x00 0x01    // '????0???' 
	0x00 0x00 0x00 0x00 0x17 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x23 0x00 0x00 0x03    // '???ý#???' 
	0x00 0x00 0x00 0x00 0x26 0x00 0x00 0x40    // '????&??@' 
	0x02 0x00 0x00 0x00 0x30 0x00 0x00 0x40    // '????0??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x26 0x00 0x00 0x82    // '????&??‚' 
	0x00 0x00 0x00 0x00 0x26 0x00 0x00 0xC0    // '????&??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x67 0x65 0x74    // '??To get' 
	0x20 0x68 0x65 0x6C 0x70 0x2C 0x20 0x63    // ' help, c' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x68 0x65    // 'lick the' 
	0x20 0x48 0x65 0x6C 0x70 0x20 0x4D 0x61    // ' Help Ma' 
	0x63 0x68 0x69 0x6E 0x65 0x2E 0x0D 0x0A    // 'chine.??' 
	0x01 0x20 0x54 0x6F 0x6F 0x6C 0x74 0x69    // '? Toolti' 
	0x70 0x73                                  // 'ps' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_B= ktpcBasics0B

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("Tip:  Tooltips")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("Tip:  Tooltips")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobHowToSequenceHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwavBasics0B
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_10=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"ktpcBasics0B"
	ITEM
		"kgobHowToSequenceHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavBasics0B"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_10=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xDA 0x00 0x00 0x00    // '????Ú???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
AG(4)
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_10=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x02 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x9B 0x00 0x00 0x01    // '????›???' 
	0x00 0x00 0x00 0x00 0x0D 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x31 0x00 0x00 0x03    // '???ý1???' 
	0x00 0x00 0x00 0x00 0x33 0x00 0x00 0x80    // '????3??€' 
	0x00 0x00 0x02 0x00 0x6C 0x00 0x00 0x80    // '????l??€' 
	0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x6C 0x00 0x00 0x82    // '????l??‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_10=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x54 0x6F 0x6F    // '???  Too' 
	0x6C 0x74 0x69 0x70 0x73 0x0D 0x0A 0x54    // 'ltips??T' 
	0x6F 0x20 0x67 0x65 0x74 0x20 0x61 0x20    // 'o get a ' 
	0x62 0x72 0x69 0x65 0x66 0x20 0x64 0x65    // 'brief de' 
	0x73 0x63 0x72 0x69 0x70 0x74 0x69 0x6F    // 'scriptio' 
	0x6E 0x20 0x6F 0x66 0x20 0x61 0x20 0x74    // 'n of a t' 
	0x6F 0x6F 0x6C 0x0D 0x0A 0x95 0x09 0x4D    // 'ool??•?M' 
	0x6F 0x76 0x65 0x20 0x74 0x68 0x65 0x20    // 'ove the ' 
	0x6D 0x6F 0x75 0x73 0x65 0x20 0x63 0x75    // 'mouse cu' 
	0x72 0x73 0x6F 0x72 0x20 0x6F 0x76 0x65    // 'rsor ove' 
	0x72 0x20 0x74 0x68 0x65 0x20 0x74 0x6F    // 'r the to' 
	0x6F 0x6C 0x20 0x79 0x6F 0x75 0x20 0x77    // 'ol you w' 
	0x61 0x6E 0x74 0x20 0x68 0x65 0x6C 0x70    // 'ant help' 
	0x20 0x6F 0x6E 0x2E 0x0D 0x0A 0x57 0x61    // ' on.??Wa' 
	0x69 0x74 0x2E 0x2E 0x2E 0x61 0x20 0x62    // 'it...a b' 
	0x72 0x69 0x65 0x66 0x20 0x64 0x65 0x73    // 'rief des' 
	0x63 0x72 0x69 0x70 0x74 0x69 0x6F 0x6E    // 'cription' 
	0x20 0x6F 0x66 0x20 0x74 0x68 0x65 0x20    // ' of the ' 
	0x74 0x6F 0x6F 0x6C 0x20 0x61 0x70 0x70    // 'tool app' 
	0x65 0x61 0x72 0x73 0x2E                   // 'ears.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_C= ktpcBasics0C

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO) 1 To turn McZee's voice")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO) 1 To turn McZee's voice")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon5 kgobHowtoSequence kidBook kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics0C
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon5"
	ITEM
		"ktpcBasics0C"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidBook"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics0C"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xBB 0x00 0x00 0x00    // '????»???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x37 0x00 0x00 0x01    // '????7???' 
	0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x03    // '????+???' 
	0x0A 0x00 0x00 0xFD 0x37 0x00 0x00 0x03    // '???ý7???' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x40    // '????8??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x74 0x75 0x72    // '??To tur' 
	0x6E 0x20 0x4D 0x63 0x5A 0x65 0x65 0x27    // 'n McZee'' 
	0x73 0x20 0x76 0x6F 0x69 0x63 0x65 0x20    // 's voice ' 
	0x6F 0x6E 0x20 0x6F 0x72 0x20 0x6F 0x66    // 'on or of' 
	0x66 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'f, click' 
	0x20 0x74 0x68 0x65 0x20 0x48 0x65 0x6C    // ' the Hel' 
	0x70 0x20 0x4D 0x61 0x63 0x68 0x69 0x6E    // 'p Machin' 
	0x65 0x2E                                  // 'e.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_D= ktpcBasics0D

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("CO) 2 McZee's voice")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("CO) 2 McZee's voice")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kgobHelpBookVoice kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics0D
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics0D"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kgobHelpBookVoice"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics0D"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC3 0x00 0x00 0x00    // '????Ã???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x62 0x00 0x00 0x01    // '????b???' 
	0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x40    // '????b??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x74 0x75 0x72    // '??To tur' 
	0x6E 0x20 0x4D 0x63 0x5A 0x65 0x65 0x27    // 'n McZee'' 
	0x73 0x20 0x76 0x6F 0x69 0x63 0x65 0x20    // 's voice ' 
	0x6F 0x66 0x66 0x2C 0x20 0x63 0x6C 0x69    // 'off, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x69 0x73 0x20    // 'ck this ' 
	0x62 0x75 0x74 0x74 0x6F 0x6E 0x2E 0x20    // 'button. ' 
	0x20 0x54 0x6F 0x20 0x74 0x75 0x72 0x6E    // ' To turn' 
	0x20 0x68 0x69 0x73 0x20 0x76 0x6F 0x69    // ' his voi' 
	0x63 0x65 0x20 0x6F 0x6E 0x20 0x61 0x67    // 'ce on ag' 
	0x61 0x69 0x6E 0x2C 0x20 0x63 0x6C 0x69    // 'ain, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x62    // 'ck the b' 
	0x75 0x74 0x74 0x6F 0x6E 0x20 0x61 0x67    // 'utton ag' 
	0x61 0x69 0x6E 0x2E                        // 'ain.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_E= ktpcBasics0E

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("CO) 1 To go")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("CO) 1 To go")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon5 kgobHowtoSequence kidMap kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics0E
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon5"
	ITEM
		"ktpcBasics0E"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidMap"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics0E"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD6 0x00 0x00 0x00    // '????Ö???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x64 0x00 0x00 0x01    // '????d???' 
	0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x03    // '????@???' 
	0x0A 0x00 0x00 0xFD 0x43 0x00 0x00 0x03    // '???ýC???' 
	0x00 0x00 0x00 0x00 0x64 0x00 0x00 0x40    // '????d??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x71 0x75 0x69    // '??To qui' 
	0x63 0x6B 0x6C 0x79 0x20 0x7A 0x69 0x70    // 'ckly zip' 
	0x20 0x74 0x6F 0x20 0x74 0x68 0x65 0x20    // ' to the ' 
	0x72 0x6F 0x6F 0x6D 0x20 0x6F 0x72 0x20    // 'room or ' 
	0x70 0x72 0x6F 0x6A 0x65 0x63 0x74 0x20    // 'project ' 
	0x6F 0x66 0x20 0x79 0x6F 0x75 0x72 0x20    // 'of your ' 
	0x63 0x68 0x6F 0x69 0x63 0x65 0x2C 0x20    // 'choice, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x4D 0x61 0x70 0x20 0x74 0x68    // 'e Map th' 
	0x65 0x6E 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'en click' 
	0x20 0x77 0x68 0x65 0x72 0x65 0x20 0x79    // ' where y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x74 0x6F 0x20 0x67 0x6F 0x2E              // 'to go.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_F= ktpcBasics0F

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("CO) 1 To quit")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("CO) 1 To quit")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon5 kgobHowtoSequence kidExit kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics0F
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon5"
	ITEM
		"ktpcBasics0F"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kidExit"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics0F"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6F 0x00 0x00 0x00    // '????o???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x15 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x14 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x15 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x71 0x75 0x69    // '??To qui' 
	0x74 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 't, click' 
	0x20 0x20 0x45 0x78 0x69 0x74 0x2E         // '  Exit.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_10= ktpcBasics10

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("CO) 3 Click Close")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("CO) 3 Click Close")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobHowtoSequence kgobHelpBookCancel kidPlayHelpSounds 0x0 0x0 0x57415645 kwavBasics10
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_F=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcBasics10"
	ITEM
		"kgobHowtoSequence"
	ITEM
		"kgobHelpBookCancel"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavBasics10"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_F=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7E 0x00 0x00 0x00    // '????~???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_F=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x21 0x00 0x00 0x03    // '????!???' 
	0x0A 0x00 0x00 0xFD 0x26 0x00 0x00 0x03    // '???ý&???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x40    // '????'??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_F=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x63 0x6C 0x6F    // '??To clo' 
	0x73 0x65 0x20 0x74 0x68 0x65 0x20 0x48    // 'se the H' 
	0x65 0x6C 0x70 0x20 0x4D 0x61 0x63 0x68    // 'elp Mach' 
	0x69 0x6E 0x65 0x2C 0x20 0x63 0x6C 0x69    // 'ine, cli' 
	0x63 0x6B 0x20 0x43 0x6C 0x6F 0x73 0x65    // 'ck Close' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

