/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcBook1TOC

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Book: (L) Table of contents ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Book: (L) Table of contents ")) __HELP_PACK2
	BO OSK LONG kgobHelpBookPageLeft kgobHelpBookPageLeft 0x0 ktpcBook1TOC 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		"ktpcBook1TOC"
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		""
	ITEM
		"ktpcBook1TOC"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA8 0x01 0x00 0x00    // '????¨???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0x2000004
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0xC0000004
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '.???????' 
	0x01 0x00 0x00 0x00 0xD6 0x01 0x00 0x01    // '????Ö???' 
	0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x4E 0x00 0x00 0x02    // '????N???' 
	0x00 0x00 0x00 0x00 0x58 0x00 0x00 0x02    // '????X???' 
	0x01 0x00 0x00 0x00 0x6D 0x00 0x00 0x02    // '????m???' 
	0x01 0x00 0x00 0x00 0xE8 0x00 0x00 0x02    // '????è???' 
	0x00 0x00 0x00 0x00 0xED 0x00 0x00 0x02    // '????í???' 
	0x01 0x00 0x00 0x00 0xD6 0x01 0x00 0x02    // '????Ö???' 
	0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0B 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x71 0x00 0x00 0x03    // '????q???' 
	0x0A 0x00 0x00 0xFD 0x7B 0x00 0x00 0x03    // '???ý{???' 
	0x00 0x00 0x00 0x00 0xED 0x00 0x00 0x03    // '????í???' 
	0x0A 0x00 0x00 0xFD 0xF5 0x00 0x00 0x03    // '???ýõ???' 
	0x00 0x00 0x00 0x00 0x7B 0x01 0x00 0x03    // '????{???' 
	0x0A 0x00 0x00 0xFD 0x82 0x01 0x00 0x03    // '???ý‚???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05    // '????????' 
	0x01 0x00 0x00 0x00 0x0B 0x00 0x00 0x05    // '????????' 
	0x00 0x00 0x00 0x00 0x6F 0x00 0x00 0x05    // '????o???' 
	0x02 0x00 0x00 0x00 0x7B 0x00 0x00 0x05    // '????{???' 
	0x00 0x00 0x00 0x00 0xEA 0x00 0x00 0x05    // '????ê???' 
	0x01 0x00 0x00 0x00 0xF5 0x00 0x00 0x05    // '????õ???' 
	0x00 0x00 0x00 0x00 0x78 0x01 0x00 0x05    // '????x???' 
	0x02 0x00 0x00 0x00 0x82 0x01 0x00 0x05    // '????‚???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x0B 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00 0x6F 0x00 0x00 0x40    // '????o??@' 
	0x04 0x00 0x00 0x00 0x7B 0x00 0x00 0x40    // '????{??@' 
	0x00 0x00 0x00 0x00 0xEA 0x00 0x00 0x40    // '????ê??@' 
	0x05 0x00 0x00 0x00 0xF5 0x00 0x00 0x40    // '????õ??@' 
	0x00 0x00 0x00 0x00 0x78 0x01 0x00 0x40    // '????x??@' 
	0x06 0x00 0x00 0x00 0x82 0x01 0x00 0x40    // '????‚??@' 
	0x00 0x00 0x00 0x00 0x0D 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x03 0x00 0x6F 0x00 0x00 0x80    // '????o??€' 
	0x00 0x00 0x00 0x00 0x7D 0x00 0x00 0x80    // '????}??€' 
	0x00 0x00 0x03 0x00 0xEA 0x00 0x00 0x80    // '????ê??€' 
	0x00 0x00 0x00 0x00 0xF7 0x00 0x00 0x80    // '????÷??€' 
	0x00 0x00 0x03 0x00 0x78 0x01 0x00 0x80    // '????x??€' 
	0x00 0x00 0x00 0x00 0x84 0x01 0x00 0x80    // '????„??€' 
	0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x84 0x01 0x00 0x82    // '????„??‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x03 0x00 0x00 0x00 0x6F 0x00 0x00 0xC0    // '????o??À' 
	0x03 0x00 0x00 0x00 0xEA 0x00 0x00 0xC0    // '????ê??À' 
	0x03 0x00 0x00 0x00 0x78 0x01 0x00 0xC0    // '????x??À' 
	0x03 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x42 0x61 0x73 0x69    // '??? Basi' 
	0x63 0x73 0x2E 0x2E 0x2E 0x0D 0x0A 0x46    // 'cs...??F' 
	0x69 0x6E 0x64 0x20 0x6F 0x75 0x74 0x20    // 'ind out ' 
	0x68 0x6F 0x77 0x20 0x74 0x6F 0x20 0x73    // 'how to s' 
	0x74 0x61 0x72 0x74 0x20 0x61 0x20 0x6E    // 'tart a n' 
	0x65 0x77 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'ew movie' 
	0x2C 0x20 0x6F 0x70 0x65 0x6E 0x20 0x61    // ', open a' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x2C 0x20    // ' movie, ' 
	0x73 0x61 0x76 0x65 0x20 0x79 0x6F 0x75    // 'save you' 
	0x72 0x20 0x77 0x6F 0x72 0x6B 0x2C 0x20    // 'r work, ' 
	0x67 0x65 0x74 0x20 0x68 0x65 0x6C 0x70    // 'get help' 
	0x2C 0x20 0x75 0x73 0x65 0x20 0x74 0x68    // ', use th' 
	0x65 0x20 0x6D 0x61 0x70 0x2C 0x20 0x6F    // 'e map, o' 
	0x72 0x20 0x71 0x75 0x69 0x74 0x2E 0x0D    // 'r quit.?' 
	0x0A 0x01 0x09 0x20 0x48 0x6F 0x77 0x20    // '??? How ' 
	0x54 0x6F 0x2E 0x2E 0x2E 0x0D 0x0A 0x43    // 'To...??C' 
	0x68 0x6F 0x6F 0x73 0x65 0x20 0x61 0x20    // 'hoose a ' 
	0x63 0x61 0x74 0x65 0x67 0x6F 0x72 0x79    // 'category' 
	0x2C 0x20 0x74 0x68 0x65 0x6E 0x20 0x63    // ', then c' 
	0x68 0x6F 0x6F 0x73 0x65 0x20 0x74 0x68    // 'hoose th' 
	0x65 0x20 0x74 0x61 0x73 0x6B 0x20 0x79    // 'e task y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x68 0x65 0x6C 0x70 0x20 0x77 0x69 0x74    // 'help wit' 
	0x68 0x2E 0x20 0x20 0x49 0x27 0x6C 0x6C    // 'h.  I'll' 
	0x20 0x67 0x75 0x69 0x64 0x65 0x20 0x79    // ' guide y' 
	0x6F 0x75 0x20 0x74 0x68 0x72 0x6F 0x75    // 'ou throu' 
	0x67 0x68 0x20 0x65 0x61 0x63 0x68 0x20    // 'gh each ' 
	0x74 0x61 0x73 0x6B 0x20 0x73 0x74 0x65    // 'task ste' 
	0x70 0x2D 0x62 0x79 0x2D 0x73 0x74 0x65    // 'p-by-ste' 
	0x70 0x2E 0x0D 0x0A 0x01 0x20 0x20 0x54    // 'p.???  T' 
	0x6F 0x6F 0x6C 0x73 0x2E 0x2E 0x2E 0x0D    // 'ools...?' 
	0x0A 0x53 0x68 0x6F 0x77 0x73 0x20 0x79    // '?Shows y' 
	0x6F 0x75 0x20 0x61 0x6C 0x6C 0x20 0x74    // 'ou all t' 
	0x68 0x65 0x20 0x74 0x6F 0x6F 0x6C 0x73    // 'he tools' 
	0x20 0x79 0x6F 0x75 0x20 0x63 0x61 0x6E    // ' you can' 
	0x20 0x75 0x73 0x65 0x20 0x74 0x6F 0x20    // ' use to ' 
	0x63 0x72 0x65 0x61 0x74 0x65 0x20 0x61    // 'create a' 
	0x20 0x67 0x72 0x65 0x61 0x74 0x20 0x6D    // ' great m' 
	0x6F 0x76 0x69 0x65 0x2E 0x20 0x20 0x54    // 'ovie.  T' 
	0x6F 0x20 0x66 0x69 0x6E 0x64 0x20 0x6F    // 'o find o' 
	0x75 0x74 0x20 0x6D 0x6F 0x72 0x65 0x2C    // 'ut more,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x74    // ' click t' 
	0x68 0x65 0x20 0x70 0x69 0x63 0x74 0x75    // 'he pictu' 
	0x72 0x65 0x20 0x6F 0x66 0x20 0x74 0x68    // 're of th' 
	0x65 0x20 0x74 0x6F 0x6F 0x6C 0x20 0x79    // 'e tool y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x68 0x65 0x6C 0x70 0x20 0x6F 0x6E 0x2E    // 'help on.' 
	0x0D 0x0A 0x01 0x20 0x20 0x54 0x69 0x70    // '???  Tip' 
	0x73 0x2E 0x2E 0x2E 0x0D 0x0A 0x46 0x65    // 's...??Fe' 
	0x61 0x74 0x75 0x72 0x69 0x6E 0x67 0x20    // 'aturing ' 
	0x6D 0x79 0x20 0x70 0x65 0x72 0x73 0x6F    // 'my perso' 
	0x6E 0x61 0x6C 0x20 0x66 0x61 0x76 0x6F    // 'nal favo' 
	0x72 0x69 0x74 0x65 0x73 0x2E 0x20 0x20    // 'rites.  ' 
	0x59 0x6F 0x75 0x27 0x6C 0x6C 0x20 0x61    // 'You'll a' 
	0x6C 0x73 0x6F 0x20 0x73 0x65 0x65 0x20    // 'lso see ' 
	0x61 0x20 0x6C 0x69 0x73 0x74 0x20 0x6F    // 'a list o' 
	0x66 0x20 0x61 0x6C 0x6C 0x20 0x74 0x68    // 'f all th' 
	0x65 0x20 0x73 0x68 0x6F 0x72 0x74 0x63    // 'e shortc' 
	0x75 0x74 0x20 0x6B 0x65 0x79 0x73 0x21    // 'ut keys!' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcBook2Basics

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("(L) - basics pg 1")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("(L) - basics pg 1")) __HELP_PACK2
	BO OSK LONG kgobHelpBookPageLeft kgobHelpBookPageLeft 0x0 kidHelpBookBasics 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		"ktpcBook2Basics"
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		""
	ITEM
		"kidHelpBookBasics"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA8 0x01 0x00 0x00    // '????¨???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0x2000004
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
	ITEM LONG 0x40000001
		VAR BYTE 3 LONG kidBasics03 __HELP_SYMBOL( STN "kidBasics03" )
	ITEM LONG 0x40000001
		VAR BYTE 4 LONG kidBasics04 __HELP_SYMBOL( STN "kidBasics04" )
	ITEM LONG 0xC0000007
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR BYTE 5 LONG kidBasics05 __HELP_SYMBOL( STN "kidBasics05" )
	ITEM LONG 0x40000001
		VAR BYTE 6 LONG kidBasics06 __HELP_SYMBOL( STN "kidBasics06" )
	ITEM LONG 0x40000001
		VAR BYTE 7 LONG kidBasics07 __HELP_SYMBOL( STN "kidBasics07" )
	FREE
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG kidBasics01 __HELP_SYMBOL( STN "kidBasics01" )
	ITEM LONG 0x40000001
		VAR BYTE 2 LONG kidBasics02 __HELP_SYMBOL( STN "kidBasics02" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '<???????' 
	0x01 0x00 0x00 0x00 0x28 0x00 0x00 0x01    // '????(???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x01 0x00 0x00 0x00 0x59 0x00 0x00 0x01    // '????Y???' 
	0x00 0x00 0x00 0x00 0x5D 0x00 0x00 0x01    // '????]???' 
	0x01 0x00 0x00 0x00 0x9D 0x00 0x00 0x01    // '???????' 
	0x00 0x00 0x00 0x00 0xA1 0x00 0x00 0x01    // '????¡???' 
	0x01 0x00 0x00 0x00 0xD0 0x00 0x00 0x01    // '????Ð???' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x02    // '????(???' 
	0x01 0x00 0x00 0x00 0x2C 0x00 0x00 0x02    // '????,???' 
	0x00 0x00 0x00 0x00 0x59 0x00 0x00 0x02    // '????Y???' 
	0x01 0x00 0x00 0x00 0x5D 0x00 0x00 0x02    // '????]???' 
	0x00 0x00 0x00 0x00 0x9D 0x00 0x00 0x02    // '???????' 
	0x01 0x00 0x00 0x00 0xA1 0x00 0x00 0x02    // '????¡???' 
	0x00 0x00 0x00 0x00 0xAF 0x00 0x00 0x02    // '????¯???' 
	0x01 0x00 0x00 0x00 0xB1 0x00 0x00 0x02    // '????±???' 
	0x00 0x00 0x00 0x00 0xD0 0x00 0x00 0x02    // '????Ð???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x14 0x00 0x00 0x03    // '???ý????' 
	0x0F 0x00 0x00 0xFD 0x28 0x00 0x00 0x03    // '???ý(???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x03    // '????,???' 
	0x0F 0x00 0x00 0xFD 0x47 0x00 0x00 0x03    // '???ýG???' 
	0x0A 0x00 0x00 0xFD 0x49 0x00 0x00 0x03    // '???ýI???' 
	0x0F 0x00 0x00 0xFD 0x59 0x00 0x00 0x03    // '???ýY???' 
	0x00 0x00 0x00 0x00 0x5D 0x00 0x00 0x03    // '????]???' 
	0x0F 0x00 0x00 0xFD 0x8D 0x00 0x00 0x03    // '???ý???' 
	0x0A 0x00 0x00 0xFD 0x91 0x00 0x00 0x03    // '???ý‘???' 
	0x0F 0x00 0x00 0xFD 0x93 0x00 0x00 0x03    // '???ý“???' 
	0x0A 0x00 0x00 0xFD 0x95 0x00 0x00 0x03    // '???ý•???' 
	0x0F 0x00 0x00 0xFD 0x9D 0x00 0x00 0x03    // '???ý???' 
	0x00 0x00 0x00 0x00 0xA1 0x00 0x00 0x03    // '????¡???' 
	0x0F 0x00 0x00 0xFD 0xAF 0x00 0x00 0x03    // '???ý¯???' 
	0x00 0x00 0x00 0x00 0xD0 0x00 0x00 0x03    // '????Ð???' 
	0x00 0x00 0x00 0x00 0x12 0x00 0x00 0x40    // '???????@' 
	0x09 0x00 0x00 0x00 0x28 0x00 0x00 0x40    // '????(??@' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x40    // '????*??@' 
	0x0A 0x00 0x00 0x00 0x45 0x00 0x00 0x40    // '????E??@' 
	0x00 0x00 0x00 0x00 0x47 0x00 0x00 0x40    // '????G??@' 
	0x02 0x00 0x00 0x00 0x59 0x00 0x00 0x40    // '????Y??@' 
	0x00 0x00 0x00 0x00 0x5B 0x00 0x00 0x40    // '????[??@' 
	0x03 0x00 0x00 0x00 0x8B 0x00 0x00 0x40    // '????‹??@' 
	0x00 0x00 0x00 0x00 0x93 0x00 0x00 0x40    // '????“??@' 
	0x05 0x00 0x00 0x00 0x9D 0x00 0x00 0x40    // '??????@' 
	0x00 0x00 0x00 0x00 0x9F 0x00 0x00 0x40    // '????Ÿ??@' 
	0x06 0x00 0x00 0x00 0xAD 0x00 0x00 0x40    // '????­??@' 
	0x00 0x00 0x00 0x00 0xAF 0x00 0x00 0x40    // '????¯??@' 
	0x07 0x00 0x00 0x00 0xD0 0x00 0x00 0x40    // '????Ð??@' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x80    // '????*??€' 
	0x00 0x00 0x02 0x00 0x47 0x00 0x00 0x80    // '????G??€' 
	0x00 0x00 0x00 0x00 0x5B 0x00 0x00 0x80    // '????[??€' 
	0x00 0x00 0x02 0x00 0x8D 0x00 0x00 0x80    // '??????€' 
	0x00 0x00 0x00 0x00 0x9F 0x00 0x00 0x80    // '????Ÿ??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x12 0x00 0x00 0xC0    // '???????À' 
	0x04 0x00 0x00 0x00 0x2A 0x00 0x00 0xC0    // '????*??À' 
	0x04 0x00 0x00 0x00 0x47 0x00 0x00 0xC0    // '????G??À' 
	0x04 0x00 0x00 0x00 0x5B 0x00 0x00 0xC0    // '????[??À' 
	0x04 0x00 0x00 0x00 0x93 0x00 0x00 0xC0    // '????“??À' 
	0x04 0x00 0x00 0x00 0x9F 0x00 0x00 0xC0    // '????Ÿ??À' 
	0x04 0x00 0x00 0x00 0xAF 0x00 0x00 0xC0    // '????¯??À' 
	0x04 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x50 0x6F 0x72 0x74 0x66 0x6F    // '??Portfo' 
	0x6C 0x69 0x6F 0x20 0x62 0x61 0x73 0x69    // 'lio basi' 
	0x63 0x73 0x0D 0x0A 0x01 0x09 0x53 0x74    // 'cs????St' 
	0x61 0x72 0x74 0x69 0x6E 0x67 0x20 0x61    // 'arting a' 
	0x20 0x6E 0x65 0x77 0x20 0x6D 0x6F 0x76    // ' new mov' 
	0x69 0x65 0x0D 0x0A 0x01 0x09 0x4F 0x70    // 'ie????Op' 
	0x65 0x6E 0x69 0x6E 0x67 0x20 0x61 0x6E    // 'ening an' 
	0x20 0x65 0x78 0x69 0x73 0x74 0x69 0x6E    // ' existin' 
	0x67 0x20 0x6D 0x6F 0x76 0x69 0x65 0x0D    // 'g movie?' 
	0x0A 0x01 0x09 0x53 0x61 0x76 0x69 0x6E    // '???Savin' 
	0x67 0x20 0x79 0x6F 0x75 0x72 0x20 0x77    // 'g your w' 
	0x6F 0x72 0x6B 0x0D 0x0A 0x01 0x09 0x43    // 'ork????C' 
	0x6F 0x70 0x79 0x69 0x6E 0x67 0x20 0x61    // 'opying a' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x20 0x61    // ' movie a' 
	0x6E 0x64 0x20 0x73 0x61 0x76 0x69 0x6E    // 'nd savin' 
	0x67 0x20 0x69 0x74 0x20 0x75 0x6E 0x64    // 'g it und' 
	0x65 0x72 0x20 0x61 0x20 0x6E 0x65 0x77    // 'er a new' 
	0x20 0x6E 0x61 0x6D 0x65 0x0D 0x0A 0x48    // ' name??H' 
	0x65 0x6C 0x70 0x0D 0x0A 0x01 0x09 0x54    // 'elp????T' 
	0x6F 0x6F 0x6C 0x74 0x69 0x70 0x73 0x0D    // 'ooltips?' 
	0x0A 0x01 0x09 0x47 0x65 0x74 0x74 0x69    // '???Getti' 
	0x6E 0x67 0x20 0x68 0x65 0x6C 0x70 0x0D    // 'ng help?' 
	0x0A 0x01 0x09 0x54 0x75 0x72 0x6E 0x69    // '???Turni' 
	0x6E 0x67 0x20 0x4D 0x63 0x5A 0x65 0x65    // 'ng McZee' 
	0x27 0x73 0x20 0x76 0x6F 0x69 0x63 0x65    // ''s voice' 
	0x20 0x6F 0x6E 0x20 0x6F 0x72 0x20 0x6F    // ' on or o' 
	0x66 0x66                                  // 'ff' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcBook2Basics2

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("(R) - Basics - page 1")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("(R) - Basics - page 1")) __HELP_PACK2
	BO OSK LONG kgobHelpBookPageLeft kgobHelpBookPageLeft 0x0 kidHelpBookBasics 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		"ktpcBook2Basics2"
	ITEM
		"kgobHelpBookPageLeft"
	ITEM
		""
	ITEM
		"kidHelpBookBasics"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA8 0x01 0x00 0x00    // '????¨???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	ITEM LONG 0x2000002
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
	FREE
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG kidBasics08 __HELP_SYMBOL( STN "kidBasics08" )
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR BYTE 2 LONG kidBasics09 __HELP_SYMBOL( STN "kidBasics09" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0x01    // '????+???' 
	0x00 0x00 0x00 0x00 0x2D 0x00 0x00 0x01    // '????-???' 
	0x01 0x00 0x00 0x00 0x49 0x00 0x00 0x01    // '????I???' 
	0x00 0x00 0x00 0x00 0x4B 0x00 0x00 0x01    // '????K???' 
	0x01 0x00 0x00 0x00 0x53 0x00 0x00 0x01    // '????S???' 
	0x00 0x00 0x00 0x00 0x2B 0x00 0x00 0x02    // '????+???' 
	0x01 0x00 0x00 0x00 0x2D 0x00 0x00 0x02    // '????-???' 
	0x00 0x00 0x00 0x00 0x49 0x00 0x00 0x02    // '????I???' 
	0x01 0x00 0x00 0x00 0x4B 0x00 0x00 0x02    // '????K???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x0F 0x00 0x00 0xFD 0x2B 0x00 0x00 0x03    // '???ý+???' 
	0x00 0x00 0x00 0x00 0x2D 0x00 0x00 0x03    // '????-???' 
	0x0A 0x00 0x00 0xFD 0x49 0x00 0x00 0x03    // '???ýI???' 
	0x00 0x00 0x00 0x00 0x4B 0x00 0x00 0x03    // '????K???' 
	0x0F 0x00 0x00 0xFD 0x53 0x00 0x00 0x03    // '???ýS???' 
	0x00 0x00 0x00 0x00 0x1C 0x00 0x00 0x40    // '???????@' 
	0x03 0x00 0x00 0x00 0x2B 0x00 0x00 0x40    // '????+??@' 
	0x00 0x00 0x00 0x00 0x49 0x00 0x00 0x40    // '????I??@' 
	0x05 0x00 0x00 0x00 0x53 0x00 0x00 0x40    // '????S??@' 
	0x00 0x00 0x00 0x00 0x2D 0x00 0x00 0x80    // '????-??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x1C 0x00 0x00 0xC0    // '???????À' 
	0x04 0x00 0x00 0x00 0x49 0x00 0x00 0xC0    // '????I??À' 
	0x04 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x47 0x65 0x74 0x74 0x69 0x6E    // '??Gettin' 
	0x67 0x20 0x61 0x72 0x6F 0x75 0x6E 0x64    // 'g around' 
	0x20 0x74 0x68 0x65 0x20 0x74 0x68 0x65    // ' the the' 
	0x61 0x74 0x65 0x72 0x0D 0x0A 0x01 0x09    // 'ater????' 
	0x55 0x73 0x69 0x6E 0x67 0x20 0x74 0x68    // 'Using th' 
	0x65 0x20 0x6D 0x61 0x70 0x0D 0x0A 0x47    // 'e map??G' 
	0x65 0x74 0x74 0x69 0x6E 0x67 0x20 0x61    // 'etting a' 
	0x72 0x6F 0x75 0x6E 0x64 0x20 0x74 0x68    // 'round th' 
	0x65 0x20 0x74 0x68 0x65 0x61 0x74 0x65    // 'e theate' 
	0x72 0x0D 0x0A 0x01 0x09 0x51 0x75 0x69    // 'r????Qui' 
	0x74 0x74 0x69 0x6E 0x67                   // 'tting' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

