/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_A= tpcPageNumber

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("Page Number")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("Page Number")) __HELP_PACK2
	BO OSK LONG kgobHelpBookPageNum kgobHelpBookPageNum 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_13=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookPageNum"
	ITEM
		"tpcPageNumber"
	ITEM
		"kgobHelpBookPageNum"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_13=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x48 0x00 0x00 0x00    // '????H???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_13=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x09 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_13=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x03 0x03 0x20 0x7E 0x31 0x20 0x6F 0x66    // '?? ~1 of' 
	0x20 0x7E 0x32                             // ' ~2' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_C= tpcTitle1

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("Book: Table of Contents title")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("Book: Table of Contents title")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_9=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle1"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_9=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_6=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_9=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x11 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x11 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_9=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x03 0x03 0x54 0x61 0x62 0x6C 0x65 0x20    // '??Table ' 
	0x6F 0x66 0x20 0x43 0x6F 0x6E 0x74 0x65    // 'of Conte' 
	0x6E 0x74 0x73                             // 'nts' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_D= tpcTitle2

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("Book: Basics title")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("Book: Basics title")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle2"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x06 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x06 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x42 0x61 0x73 0x69 0x63 0x73    // '??Basics' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_E= tpcTitle3

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("Book: How to #1 Scenes")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("Book: How to #1 Scenes")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle3"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x53 0x63 0x65 0x6E 0x65    // '...Scene' 
	0x73                                       // 's' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_F= tpcTitle4

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Book: How to #2 ActProp")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Book: How to #2 ActProp")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle4"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x17 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x17 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x41 0x63 0x74 0x6F 0x72    // '...Actor' 
	0x73 0x20 0x26 0x20 0x50 0x72 0x6F 0x70    // 's & Prop' 
	0x73                                       // 's' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_10= tpcTitle5

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("Book: How to #3 Action")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("Book: How to #3 Action")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle5"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_9=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x41 0x63 0x74 0x69 0x6F    // '...Actio' 
	0x6E                                       // 'n' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_11= tpcTitle6

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("Book: How to #4 Sounds")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("Book: How to #4 Sounds")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle6"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x53 0x6F 0x75 0x6E 0x64    // '...Sound' 
	0x73                                       // 's' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_12= tpcTitle7

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Book: How to #5 Words")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Book: How to #5 Words")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle7"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_A=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0E 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x57 0x6F 0x72 0x64 0x73    // '...Words' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_13= tpcTitle8

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_13, __HELP_NAME("Book: How to #6 Editing")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_13, __HELP_NAME("Book: How to #6 Editing")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_13, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle8"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_13, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_B=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x10 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x10 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x54 0x6F    // '??How To' 
	0x2E 0x2E 0x2E 0x45 0x64 0x69 0x74 0x69    // '...Editi' 
	0x6E 0x67                                  // 'ng' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_14= tpcTitle9

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_14, __HELP_NAME("Book: Scene Tools Title")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_14, __HELP_NAME("Book: Scene Tools Title")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_F=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_14, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle9"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_F=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_14, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_C=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_F=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x05 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x05 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x05 0x00 0x00 0x03    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_F=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x6F 0x6C 0x73         // '??Tools' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_15= tpcTitle10

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_15, __HELP_NAME("Book: Tips title")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_15, __HELP_NAME("Book: Tips title")) __HELP_PACK2
	BO OSK LONG kgobHelpBookBkgd kgobHelpBookBkgd 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_15, 0x0)
	GST(0)
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		"tpcTitle10"
	ITEM
		"kgobHelpBookBkgd"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_15, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x01 0x00 0x00    // '????à???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0A 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x04 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x00 0x02                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x54 0x69 0x70 0x73              // '??Tips' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16= ttBookCancel

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16, __HELP_NAME("TTBook: Close")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16, __HELP_NAME("TTBook: Close")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kgobHelpBookCancel kidPlayHelpSounds 0x0 0x0 0x57415645 kwavHelpBook1
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttBookCancel"
	ITEM
		""
	ITEM
		"kgobHelpBookCancel"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavHelpBook1"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6E 0x00 0x00 0x00    // '????n???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x02    // '????'???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x05 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x6F 0x73 0x65 0x0D    // '??Close?' 
	0x0A 0x43 0x6C 0x69 0x63 0x6B 0x20 0x74    // '?Click t' 
	0x6F 0x20 0x63 0x6C 0x6F 0x73 0x65 0x20    // 'o close ' 
	0x74 0x68 0x65 0x20 0x48 0x65 0x6C 0x70    // 'the Help' 
	0x20 0x4D 0x61 0x63 0x68 0x69 0x6E 0x65    // ' Machine' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_17= ttBookPageFwd

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_17, __HELP_NAME("TTBook: Next Screen")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_17, __HELP_NAME("TTBook: Next Screen")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kgobHelpBookPageFwd kidPlayHelpSounds 0x0 0x0 0x57415645 kwavHelpBook2
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_17, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttBookPageFwd"
	ITEM
		""
	ITEM
		"kgobHelpBookPageFwd"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavHelpBook2"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_17, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6A 0x00 0x00 0x00    // '????j???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x02    // '????,???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0B 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x4E 0x65 0x78 0x74 0x20 0x53    // '??Next S' 
	0x63 0x72 0x65 0x65 0x6E 0x0D 0x0A 0x43    // 'creen??C' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'lick to ' 
	0x67 0x6F 0x20 0x74 0x6F 0x20 0x74 0x68    // 'go to th' 
	0x65 0x20 0x6E 0x65 0x78 0x74 0x20 0x73    // 'e next s' 
	0x63 0x72 0x65 0x65 0x6E 0x2E              // 'creen.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_18= ttBookPageBack

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_18, __HELP_NAME("TTBook: Previous Screen")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_18, __HELP_NAME("TTBook: Previous Screen")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kgobHelpBookPageBack kidPlayHelpSounds 0x0 0x0 0x57415645 kwavHelpBook3
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_18, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttBookPageBack"
	ITEM
		""
	ITEM
		"kgobHelpBookPageBack"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavHelpBook3"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_18, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6F 0x00 0x00 0x00    // '????o???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x11 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x50 0x72 0x65 0x76 0x69 0x6F    // '??Previo' 
	0x75 0x73 0x20 0x53 0x63 0x72 0x65 0x65    // 'us Scree' 
	0x6E 0x0D 0x0A 0x43 0x6C 0x69 0x63 0x6B    // 'n??Click' 
	0x20 0x74 0x6F 0x20 0x67 0x6F 0x20 0x74    // ' to go t' 
	0x6F 0x20 0x74 0x68 0x65 0x20 0x70 0x72    // 'o the pr' 
	0x65 0x76 0x69 0x6F 0x75 0x73 0x20 0x73    // 'evious s' 
	0x63 0x72 0x65 0x65 0x6E 0x2E              // 'creen.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_19= ttBookVolume

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_19, __HELP_NAME("TTBook: Volume Control ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_19, __HELP_NAME("TTBook: Volume Control ")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kgobHelpBookVolume kidPlayHelpSounds 0x0 0x0 0x57415645 kwavHelpBook4
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_19, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttBookVolume"
	ITEM
		""
	ITEM
		"kgobHelpBookVolume"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavHelpBook4"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_19, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x8F 0x00 0x00 0x00    // '???????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x01    // '????>???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x02    // '????>???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x56 0x6F 0x6C 0x75 0x6D 0x65    // '??Volume' 
	0x20 0x43 0x6F 0x6E 0x74 0x72 0x6F 0x6C    // ' Control' 
	0x0D 0x0A 0x41 0x64 0x6A 0x75 0x73 0x74    // '??Adjust' 
	0x20 0x74 0x68 0x65 0x20 0x76 0x6F 0x6C    // ' the vol' 
	0x75 0x6D 0x65 0x20 0x66 0x6F 0x72 0x20    // 'ume for ' 
	0x61 0x6C 0x6C 0x20 0x74 0x68 0x65 0x20    // 'all the ' 
	0x73 0x6F 0x75 0x6E 0x64 0x73 0x20 0x79    // 'sounds y' 
	0x6F 0x75 0x20 0x68 0x65 0x61 0x72 0x2E    // 'ou hear.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1A= ttBookVoice

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1A, __HELP_NAME("TTBook: Voice On Off Control ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1A, __HELP_NAME("TTBook: Voice On Off Control ")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kgobHelpBookVoice kidPlayHelpSounds 0x0 0x0 0x57415645 kwavHelpBook5
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1A, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttBookVoice"
	ITEM
		""
	ITEM
		"kgobHelpBookVoice"
	ITEM
		"kidPlayHelpSounds"
	ITEM
		"kwavHelpBook5"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x62 0x00 0x00 0x00    // '????b???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
AG(4)
	ITEM LONG 0x2000002
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2D 0x00 0x00 0x01    // '????-???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0D 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x2D 0x00 0x00 0x02    // '????-???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x0F 0x00 0x00 0xFD 0x2D 0x00 0x00 0x03    // '???ý-???' 
	0x00 0x00 0x00 0x00 0x0F 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x4D 0x63 0x5A 0x65 0x65 0x27    // '??McZee'' 
	0x73 0x20 0x56 0x6F 0x69 0x63 0x65 0x0D    // 's Voice?' 
	0x0A 0x54 0x75 0x72 0x6E 0x20 0x4D 0x63    // '?Turn Mc' 
	0x5A 0x65 0x65 0x27 0x73 0x20 0x76 0x6F    // 'Zee's vo' 
	0x69 0x63 0x65 0x20 0x6F 0x6E 0x20 0x61    // 'ice on a' 
	0x6E 0x64 0x20 0x6F 0x66 0x66 0x2E         // 'nd off.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1B= 0x1B

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1B, __HELP_NAME("On Idle--Help Machine")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1B, __HELP_NAME("On Idle--Help Machine")) __HELP_PACK2
	BO OSK LONG 0xFFFFFFFF 0x0 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1B, 0x0)
	GST(0)
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_15=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1D, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpLeannOk __HELP_SYMBOL( STN "mbmpLeannOk" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x14 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x16 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x77 0x00 0x00 0x01    // '????w???' 
	0x01 0xFB 0x00 0x00 0x88 0x00 0x00 0x01    // '?û??ˆ???' 
	0x01 0x00 0x00 0x00 0x8A 0x00 0x00 0x01    // '????Š???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x14 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x89 0x00 0x00 0xC0    // '????‰??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1D, 0x0)
	BYTE
	0x03 0x03 0x48 0x65 0x79 0x3F 0x20 0x20    // '??Hey?  ' 
	0x45 0x76 0x65 0x72 0x79 0x74 0x68 0x69    // 'Everythi' 
	0x6E 0x67 0x20 0x4F 0x4B 0x3F 0x0D 0x0A    // 'ng OK???' 
	0x54 0x6F 0x20 0x67 0x65 0x74 0x20 0x68    // 'To get h' 
	0x65 0x6C 0x70 0x2C 0x20 0x63 0x6C 0x69    // 'elp, cli' 
	0x63 0x6B 0x20 0x61 0x20 0x62 0x75 0x74    // 'ck a but' 
	0x74 0x6F 0x6E 0x20 0x61 0x74 0x20 0x74    // 'ton at t' 
	0x68 0x65 0x20 0x74 0x6F 0x70 0x20 0x6F    // 'he top o' 
	0x66 0x20 0x74 0x68 0x65 0x20 0x48 0x65    // 'f the He' 
	0x6C 0x70 0x20 0x4D 0x61 0x63 0x68 0x69    // 'lp Machi' 
	0x6E 0x65 0x2C 0x20 0x74 0x68 0x65 0x6E    // 'ne, then' 
	0x20 0x63 0x68 0x6F 0x6F 0x73 0x65 0x20    // ' choose ' 
	0x61 0x20 0x74 0x6F 0x70 0x69 0x63 0x2E    // 'a topic.' 
	0x20 0x20 0x49 0x66 0x20 0x79 0x6F 0x75    // '  If you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x20 0x63 0x6C 0x6F 0x73 0x65 0x20 0x68    // ' close h' 
	0x65 0x6C 0x70 0x2C 0x20 0x63 0x6C 0x69    // 'elp, cli' 
	0x63 0x6B 0x20 0x01                        // 'ck ?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1C= 0x1C

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1C, __HELP_NAME("On Idle--Workspace")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1C, __HELP_NAME("On Idle--Workspace")) __HELP_PACK2
	BO OSK LONG 0xFFFFFFFF 0x0 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1C, 0x0)
	GST(0)
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA9 0x00 0x00 0x00    // '????©???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x32 0x00 0x00 0x01    // '????2???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0F 0x00 0x00 0xFD 0x25 0x00 0x00 0x03    // '???ý%???' 
	0x0A 0x00 0x00 0xFD 0x31 0x00 0x00 0x03    // '???ý1???' 
	0x0F 0x00 0x00 0xFD 0x32 0x00 0x00 0x03    // '???ý2???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1E, 0x0)
	BYTE
	0x03 0x03 0x52 0x65 0x6D 0x65 0x6D 0x62    // '??Rememb' 
	0x65 0x72 0x2C 0x20 0x69 0x66 0x20 0x79    // 'er, if y' 
	0x6F 0x75 0x20 0x6E 0x65 0x65 0x64 0x20    // 'ou need ' 
	0x68 0x65 0x6C 0x70 0x20 0x63 0x6C 0x69    // 'help cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x48    // 'ck the H' 
	0x65 0x6C 0x70 0x20 0x4D 0x61 0x63 0x68    // 'elp Mach' 
	0x69 0x6E 0x65 0x21                        // 'ine!' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

