/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= CO__To_see_the_scenes

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("CO--To see the scenes you ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("CO--To see the scenes you ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon1 kgobGuideHelp kidSettingsBrowser kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_12=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon1"
	ITEM
		"CO__To_see_the_scenes"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidSettingsBrowser"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_12=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7F 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
AG(4)
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobCancelButton 0xFFFFFFFF __HELP_SYMBOL( STN "kgobCancelButton" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_12=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x01    // '????>???' 
	0x00 0x00 0x00 0x00 0x2D 0x00 0x00 0x03    // '????-???' 
	0x0A 0x00 0x00 0xFD 0x3A 0x00 0x00 0x03    // '???˝:???' 
	0x00 0x00 0x00 0x00 0x3D 0x00 0x00 0x40    // '????=??@' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x40    // '????>??@' 
	0x00 0x00 0x00 0x00 0x3D 0x00 0x00 0x80    // '????=??Ä' 
	0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x3D 0x00 0x00 0x82    // '????=??Ç' 
	0x00 0x00 0x00 0x00 0x3D 0x00 0x00 0xC0    // '????=??¿' 
	0x03 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_12=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x63 0x65    // ' the sce' 
	0x6E 0x65 0x73 0x20 0x79 0x6F 0x75 0x20    // 'nes you ' 
	0x63 0x61 0x6E 0x20 0x63 0x68 0x6F 0x6F    // 'can choo' 
	0x73 0x65 0x20 0x66 0x72 0x6F 0x6D 0x2C    // 'se from,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x53    // ' click S' 
	0x63 0x65 0x6E 0x65 0x20 0x43 0x68 0x6F    // 'cene Cho' 
	0x69 0x63 0x65 0x73 0x2E 0x0D 0x0A 0x01    // 'ices.???' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= CO__Click_the_scene_you_want

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("CO--Click the scene you want...")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("CO--Click the scene you want...")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0xAA 0x32 0x57415645 kwavGuideHelp01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Click_the_scene_you_want"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x96 0x00 0x00 0x00    // '????ñ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x19 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x73 0x63 0x65 0x6E    // 'the scen' 
	0x65 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'e you wa' 
	0x6E 0x74 0x2E                             // 'nt.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= CO___then_click_the_camera

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO--Click the camera")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO--Click the camera")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0x32 0x57415645 kwavGuideHelp02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_9=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO___then_click_the_camera"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA3 0x00 0x00 0x00    // '????£???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x4B 0x00 0x00 0x01    // '????K???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x54 0x68 0x65 0x6E 0x20 0x63    // '??Then c' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x68 0x65    // 'lick the' 
	0x20 0x63 0x61 0x6D 0x65 0x72 0x61 0x20    // ' camera ' 
	0x61 0x6E 0x67 0x6C 0x65 0x20 0x79 0x6F    // 'angle yo' 
	0x75 0x20 0x77 0x61 0x6E 0x74 0x20 0x74    // 'u want t' 
	0x6F 0x20 0x75 0x73 0x65 0x20 0x61 0x74    // 'o use at' 
	0x20 0x74 0x68 0x65 0x20 0x62 0x65 0x67    // ' the beg' 
	0x69 0x6E 0x6E 0x69 0x6E 0x67 0x20 0x6F    // 'inning o' 
	0x66 0x20 0x79 0x6F 0x75 0x72 0x20 0x6D    // 'f your m' 
	0x6F 0x76 0x69 0x65 0x2E                   // 'ovie.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= CO__When_you_re_ready

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO--When_you're_ready")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO--When_you're_ready")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobGuideHelp kidActorsCover kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"CO__When_you_re_ready"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidActorsCover"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xAD 0x00 0x00 0x00    // '????≠???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x28 0x00 0x00 0x01    // '????(???' 
	0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x01 0x00 0x00 0x00 0x37 0x00 0x00 0x01    // '????7???' 
	0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x03    // '????)???' 
	0x0A 0x00 0x00 0xFD 0x37 0x00 0x00 0x03    // '???˝7???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x03 0x03 0x57 0x68 0x65 0x6E 0x20 0x79    // '??When y' 
	0x6F 0x75 0x92 0x72 0x65 0x20 0x72 0x65    // 'ouíre re' 
	0x61 0x64 0x79 0x20 0x74 0x6F 0x20 0x61    // 'ady to a' 
	0x64 0x64 0x20 0x61 0x6E 0x20 0x61 0x63    // 'dd an ac' 
	0x74 0x6F 0x72 0x2C 0x20 0x63 0x6C 0x69    // 'tor, cli' 
	0x63 0x6B 0x20 0x41 0x63 0x74 0x6F 0x72    // 'ck Actor' 
	0x73 0x20 0x26 0x20 0x50 0x72 0x6F 0x70    // 's & Prop' 
	0x73 0x2E                                  // 's.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= CO__Click_Actors

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Click Actors")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Click Actors")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobGuideHelp kidActorsBrowser kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"CO__Click_Actors"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidActorsBrowser"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x4A 0x00 0x00 0x00    // '????J???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x05 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0D 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0C 0x00 0x00 0x03    // '???˝????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x41 0x63 0x74 0x6F 0x72 0x73 0x2E         // 'Actors.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= CO__Click_the_actor_you_want

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--Click the actor you want")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--Click the actor you want")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0xAA 0x32 0x57415645 kwavGuideHelp05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_15=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Click_the_actor_you_want"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_15=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x96 0x00 0x00 0x00    // '????ñ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_15=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_15, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x19 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_15=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_15, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x6F    // 'the acto' 
	0x72 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'r you wa' 
	0x6E 0x74 0x2E                             // 'nt.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= CO__Click_where_you_want_to

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--Click where you want to ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--Click where you want to ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0x6E 0x57415645 kwavGuideHelp06
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Click_where_you_want_to"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp06"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xEF 0x00 0x00 0x00    // '????Ô???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x88 0x00 0x00 0x01    // '????à???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x2A 0x00 0x00 0x82    // '????*??Ç' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x77 0x68 0x65 0x72 0x65 0x20 0x79 0x6F    // 'where yo' 
	0x75 0x20 0x77 0x61 0x6E 0x74 0x20 0x74    // 'u want t' 
	0x6F 0x20 0x70 0x6C 0x61 0x63 0x65 0x20    // 'o place ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x6F    // 'the acto' 
	0x72 0x2E 0x0D 0x0A 0x49 0x66 0x20 0x79    // 'r.??If y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x74 0x6F 0x20 0x6D 0x6F 0x76 0x65 0x20    // 'to move ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x6F    // 'the acto' 
	0x72 0x20 0x75 0x70 0x20 0x6F 0x72 0x20    // 'r up or ' 
	0x64 0x6F 0x77 0x6E 0x2C 0x20 0x68 0x6F    // 'down, ho' 
	0x6C 0x64 0x20 0x64 0x6F 0x77 0x6E 0x20    // 'ld down ' 
	0x74 0x68 0x65 0x20 0x55 0x70 0x20 0x6F    // 'the Up o' 
	0x72 0x20 0x44 0x6F 0x77 0x6E 0x20 0x41    // 'r Down A' 
	0x72 0x72 0x6F 0x77 0x20 0x6B 0x65 0x79    // 'rrow key' 
	0x20 0x62 0x65 0x66 0x6F 0x72 0x65 0x20    // ' before ' 
	0x79 0x6F 0x75 0x20 0x63 0x6C 0x69 0x63    // 'you clic' 
	0x6B 0x2E                                  // 'k.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= CO__To_make_an_actor_move

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO--To make an actor move")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO--To make an actor move")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobGuideHelp kidActorsActionBrowser kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp07
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"CO__To_make_an_actor_move"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidActorsActionBrowser"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp07"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x6E 0x00 0x00 0x00    // '????n???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1D 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x1E 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x1E 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x25 0x00 0x00 0x03    // '???˝%???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x6D 0x61 0x6B    // '??To mak' 
	0x65 0x20 0x61 0x6E 0x20 0x61 0x63 0x74    // 'e an act' 
	0x6F 0x72 0x20 0x20 0x6D 0x6F 0x76 0x65    // 'or  move' 
	0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B 0x20    // ', click ' 
	0x41 0x63 0x74 0x69 0x6F 0x6E 0x73 0x2E    // 'Actions.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_8= CO__Click_the_actor

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO--Click the actor.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO--Click the actor.")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0x6E 0x57415645 kwavGuideHelp08
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Click_the_actor"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp08"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x5C 0x00 0x00 0x00    // '????\???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x10 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x6F    // 'the acto' 
	0x72 0x2E                                  // 'r.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_9= CO__Click_the_action_you

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("CO--Click the action you")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("CO--Click the action you")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0x32 0x57415645 kwavGuideHelp09
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Click_the_action_you"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp09"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB0 0x00 0x00 0x00    // '????∞???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_6=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG Tip__Choose_Start_Position __HELP_SYMBOL( STN "Tip__Choose_Start_Position" )
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x01 0x00 0x00 0x00 0x6E 0x00 0x00 0x01    // '????n???' 
	0x00 0x00 0x00 0x00 0x52 0x00 0x00 0x40    // '????R??@' 
	0x01 0x00 0x00 0x00 0x6E 0x00 0x00 0x40    // '????n??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x52 0x00 0x00 0x82    // '????R??Ç' 
	0x00 0x00 0x00 0x00 0x52 0x00 0x00 0xC0    // '????R??¿' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x69    // 'the acti' 
	0x6F 0x6E 0x20 0x79 0x6F 0x75 0x20 0x77    // 'on you w' 
	0x61 0x6E 0x74 0x20 0x74 0x6F 0x20 0x70    // 'ant to p' 
	0x72 0x65 0x76 0x69 0x65 0x77 0x2E 0x20    // 'review. ' 
	0x20 0x57 0x68 0x65 0x6E 0x20 0x79 0x6F    // ' When yo' 
	0x75 0x20 0x66 0x69 0x6E 0x64 0x20 0x74    // 'u find t' 
	0x68 0x65 0x20 0x6F 0x6E 0x65 0x20 0x79    // 'he one y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x2C    // 'ou want,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x4F    // ' click O' 
	0x4B 0x2E 0x0D 0x0A 0x01 0x20 0x20 0x53    // 'K.???  S' 
	0x65 0x74 0x74 0x69 0x6E 0x67 0x20 0x74    // 'etting t' 
	0x68 0x65 0x20 0x73 0x74 0x61 0x72 0x74    // 'he start' 
	0x69 0x6E 0x67 0x20 0x70 0x6F 0x73 0x65    // 'ing pose' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_A= CO__Drag_the_actor

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--Drag the actor")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--Drag the actor")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0x6E 0x57415645 kwavGuideHelp0A
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__Drag_the_actor"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp0A"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x00 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG Tip___Move_Up_Down __HELP_SYMBOL( STN "Tip___Move_Up_Down" )
	FREE
	FREE
	FREE
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG Def_Drag __HELP_SYMBOL( STN "Def_Drag" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xA3 0x00 0x00 0x01    // '????£???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04    // '????????' 
	0x0D 0x00 0x00 0xFE 0x04 0x00 0x00 0x04    // '???˛????' 
	0x00 0x00 0x00 0x00 0x7F 0x00 0x00 0x04    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40    // '???????@' 
	0x06 0x00 0x00 0x00 0x04 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00 0x7F 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00 0x81 0x00 0x00 0x40    // '????Å??@' 
	0x02 0x00 0x00 0x00 0xA3 0x00 0x00 0x40    // '????£??@' 
	0x00 0x00 0x00 0x00 0x81 0x00 0x00 0x80    // '????Å??Ä' 
	0x00 0x00 0x02 0x00 0x31 0x00 0x00 0x82    // '????1??Ç' 
	0x05 0x00 0x00 0x00 0x81 0x00 0x00 0x82    // '????Å??Ç' 
	0x00 0x00 0x00 0x00 0x81 0x00 0x00 0xC0    // '????Å??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x44 0x72 0x61 0x67 0x20 0x74    // '??Drag t' 
	0x68 0x65 0x20 0x61 0x63 0x74 0x6F 0x72    // 'he actor' 
	0x20 0x77 0x68 0x65 0x72 0x65 0x20 0x79    // ' where y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x69 0x74 0x20 0x74 0x6F 0x20 0x67 0x6F    // 'it to go' 
	0x2E 0x0D 0x0A 0x2D 0x2D 0x6F 0x72 0x2D    // '.??--or-' 
	0x2D 0x0D 0x0A 0x4D 0x6F 0x76 0x65 0x20    // '-??Move ' 
	0x74 0x68 0x65 0x20 0x6D 0x6F 0x75 0x73    // 'the mous' 
	0x65 0x20 0x63 0x75 0x72 0x73 0x6F 0x72    // 'e cursor' 
	0x20 0x6F 0x76 0x65 0x72 0x20 0x74 0x68    // ' over th' 
	0x65 0x20 0x61 0x63 0x74 0x6F 0x72 0x20    // 'e actor ' 
	0x74 0x68 0x65 0x6E 0x20 0x68 0x6F 0x6C    // 'then hol' 
	0x64 0x20 0x64 0x6F 0x77 0x6E 0x20 0x74    // 'd down t' 
	0x68 0x65 0x20 0x6D 0x6F 0x75 0x73 0x65    // 'he mouse' 
	0x20 0x62 0x75 0x74 0x74 0x6F 0x6E 0x20    // ' button ' 
	0x61 0x6E 0x64 0x20 0x77 0x61 0x69 0x74    // 'and wait' 
	0x2E 0x0D 0x0A 0x01 0x4D 0x6F 0x76 0x69    // '.???Movi' 
	0x6E 0x67 0x20 0x75 0x70 0x20 0x6F 0x72    // 'ng up or' 
	0x20 0x64 0x6F 0x77 0x6E 0x20 0x61 0x6E    // ' down an' 
	0x64 0x20 0x6E 0x65 0x61 0x72 0x20 0x6F    // 'd near o' 
	0x72 0x20 0x66 0x61 0x72                   // 'r far' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_B= CO__To_see_what_your

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--To see what your ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--To see what your ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobGuideHelp kidPlay kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp0B
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"CO__To_see_what_your"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidPlay"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp0B"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_9=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC2 0x00 0x00 0x00    // '????¬???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_9=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x40 0x00 0x00 0x01    // '????@???' 
	0x00 0x00 0x00 0x00 0x34 0x00 0x00 0x03    // '????4???' 
	0x0A 0x00 0x00 0xFD 0x38 0x00 0x00 0x03    // '???˝8???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_9=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x77 0x68 0x61 0x74 0x20 0x79 0x6F    // ' what yo' 
	0x75 0x72 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'ur movie' 
	0x20 0x6C 0x6F 0x6F 0x6B 0x73 0x20 0x6C    // ' looks l' 
	0x69 0x6B 0x65 0x20 0x73 0x6F 0x20 0x66    // 'ike so f' 
	0x61 0x72 0x2C 0x20 0x63 0x6C 0x69 0x63    // 'ar, clic' 
	0x6B 0x20 0x74 0x68 0x65 0x20 0x50 0x6C    // 'k the Pl' 
	0x61 0x79 0x20 0x62 0x75 0x74 0x74 0x6F    // 'ay butto' 
	0x6E 0x2E                                  // 'n.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_C= CO__If_you_want_to_save

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--If you want to save ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--If you want to save ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobGuideHelp 0x0 kidPlayGuideSounds 0x140 0xF0 0x57415645 kwavGuideHelp0C
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_14=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"CO__If_you_want_to_save"
	ITEM
		"kgobGuideHelp"
	ITEM
		""
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp0C"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_14=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x96 0x00 0x00 0x00    // '????ñ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_14=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_14, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x01    // '????*???' 
	0x01 0x00 0x00 0x00 0x2E 0x00 0x00 0x01    // '????.???' 
	0x00 0x00 0x00 0x00 0x2F 0x00 0x00 0x01    // '????/???' 
	0x01 0x00 0x00 0x00 0x30 0x00 0x00 0x01    // '????0???' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x03    // '????*???' 
	0x0A 0x00 0x00 0xFD 0x2E 0x00 0x00 0x03    // '???˝.???' 
	0x00 0x00 0x00 0x00 0x2F 0x00 0x00 0x03    // '????/???' 
	0x0A 0x00 0x00 0xFD 0x30 0x00 0x00 0x03    // '???˝0???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_14=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_14, 0x0)
	BYTE
	0x03 0x03 0x49 0x66 0x20 0x79 0x6F 0x75    // '??If you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x20 0x73 0x61 0x76 0x65 0x20 0x79 0x6F    // ' save yo' 
	0x75 0x72 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'ur movie' 
	0x2C 0x20 0x68 0x6F 0x6C 0x64 0x20 0x64    // ', hold d' 
	0x6F 0x77 0x6E 0x20 0x43 0x74 0x72 0x6C    // 'own Ctrl' 
	0x2B 0x53 0x2E                             // '+S.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_D= Tip__Choose_Start_Position

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("Tip: Set Starting Pose")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("Tip: Set Starting Pose")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Tip__Choose_Start_Position"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x10 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x02 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1B 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x1D 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1D 0x01 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0xA0 0x00 0x00 0x03    // '????†???' 
	0x0A 0x00 0x00 0xFD 0xB8 0x00 0x00 0x03    // '???˝∏???' 
	0x00 0x00 0x00 0x00 0xBA 0x00 0x00 0x80    // '????∫??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0xBA 0x00 0x00 0x82    // '????∫??Ç' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x53 0x65 0x74 0x74    // '??? Sett' 
	0x69 0x6E 0x67 0x20 0x74 0x68 0x65 0x20    // 'ing the ' 
	0x73 0x74 0x61 0x72 0x74 0x69 0x6E 0x67    // 'starting' 
	0x20 0x70 0x6F 0x73 0x65 0x0D 0x0A 0x57    // ' pose??W' 
	0x68 0x65 0x6E 0x20 0x79 0x6F 0x75 0x20    // 'hen you ' 
	0x63 0x68 0x6F 0x6F 0x73 0x65 0x20 0x61    // 'choose a' 
	0x6E 0x20 0x61 0x63 0x74 0x69 0x6F 0x6E    // 'n action' 
	0x2C 0x20 0x79 0x6F 0x75 0x20 0x63 0x61    // ', you ca' 
	0x6E 0x20 0x64 0x65 0x63 0x69 0x64 0x65    // 'n decide' 
	0x20 0x77 0x68 0x65 0x72 0x65 0x20 0x79    // ' where y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x69    // 'the acti' 
	0x6F 0x6E 0x20 0x74 0x6F 0x20 0x62 0x65    // 'on to be' 
	0x67 0x69 0x6E 0x20 0x28 0x62 0x6F 0x74    // 'gin (bot' 
	0x68 0x20 0x66 0x65 0x65 0x74 0x20 0x6F    // 'h feet o' 
	0x6E 0x20 0x74 0x68 0x65 0x20 0x67 0x72    // 'n the gr' 
	0x6F 0x75 0x6E 0x64 0x2C 0x20 0x72 0x69    // 'ound, ri' 
	0x67 0x68 0x74 0x20 0x66 0x6F 0x6F 0x74    // 'ght foot' 
	0x20 0x75 0x70 0x2C 0x20 0x61 0x6E 0x64    // ' up, and' 
	0x20 0x73 0x6F 0x20 0x6F 0x6E 0x29 0x2E    // ' so on).' 
	0x0D 0x0A 0x54 0x6F 0x20 0x73 0x65 0x74    // '??To set' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x74 0x61    // ' the sta' 
	0x72 0x74 0x69 0x6E 0x67 0x20 0x70 0x6F    // 'rting po' 
	0x73 0x65 0x0D 0x0A 0x95 0x09 0x43 0x6C    // 'se??ï?Cl' 
	0x69 0x63 0x6B 0x20 0x74 0x68 0x65 0x20    // 'ick the ' 
	0x61 0x72 0x72 0x6F 0x77 0x73 0x20 0x74    // 'arrows t' 
	0x6F 0x20 0x74 0x68 0x65 0x20 0x72 0x69    // 'o the ri' 
	0x67 0x68 0x74 0x20 0x6F 0x66 0x20 0x53    // 'ght of S' 
	0x65 0x74 0x20 0x53 0x74 0x61 0x72 0x74    // 'et Start' 
	0x69 0x6E 0x67 0x20 0x50 0x6F 0x73 0x65    // 'ing Pose' 
	0x20 0x75 0x6E 0x74 0x69 0x6C 0x20 0x79    // ' until y' 
	0x6F 0x75 0x20 0x66 0x69 0x6E 0x64 0x20    // 'ou find ' 
	0x74 0x68 0x65 0x20 0x73 0x74 0x61 0x72    // 'the star' 
	0x74 0x69 0x6E 0x67 0x20 0x70 0x6F 0x73    // 'ting pos' 
	0x69 0x74 0x69 0x6F 0x6E 0x20 0x79 0x6F    // 'ition yo' 
	0x75 0x20 0x77 0x61 0x6E 0x74 0x2E         // 'u want.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_E= Def_Drag

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("Def:  Drag")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("Def:  Drag")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_11=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Def_Drag"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_11=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xCE 0x00 0x00 0x00    // '????Œ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_11=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xD0 0x00 0x00 0x01    // '????–???' 
	0x00 0x00 0x00 0x00 0x79 0x00 0x00 0x03    // '????y???' 
	0x0A 0x00 0x00 0xFD 0x88 0x00 0x00 0x03    // '???˝à???' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x79 0x00 0x00 0x80    // '????y??Ä' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x79 0x00 0x00 0x82    // '????y??Ç' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_11=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x03 0x03 0x44 0x72 0x61 0x67 0x0D 0x0A    // '??Drag??' 
	0x31 0x09 0x48 0x6F 0x6C 0x64 0x20 0x64    // '1?Hold d' 
	0x6F 0x77 0x6E 0x20 0x74 0x68 0x65 0x20    // 'own the ' 
	0x6D 0x6F 0x75 0x73 0x65 0x20 0x62 0x75    // 'mouse bu' 
	0x74 0x74 0x6F 0x6E 0x20 0x61 0x73 0x20    // 'tton as ' 
	0x79 0x6F 0x75 0x20 0x6D 0x6F 0x76 0x65    // 'you move' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x6F 0x75    // ' the mou' 
	0x73 0x65 0x2E 0x0D 0x0A 0x32 0x09 0x57    // 'se.??2?W' 
	0x68 0x65 0x6E 0x20 0x79 0x6F 0x75 0x27    // 'hen you'' 
	0x76 0x65 0x20 0x66 0x69 0x6E 0x69 0x73    // 've finis' 
	0x68 0x65 0x64 0x20 0x64 0x72 0x61 0x67    // 'hed drag' 
	0x67 0x69 0x6E 0x67 0x2C 0x20 0x6C 0x65    // 'ging, le' 
	0x74 0x20 0x67 0x6F 0x20 0x6F 0x66 0x20    // 't go of ' 
	0x74 0x68 0x65 0x20 0x6D 0x6F 0x75 0x73    // 'the mous' 
	0x65 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 'e button' 
	0x2E 0x0D 0x0A 0x54 0x69 0x70 0x20 0x66    // '.??Tip f' 
	0x72 0x6F 0x6D 0x20 0x4D 0x63 0x5A 0x65    // 'rom McZe' 
	0x65 0x3A 0x20 0x20 0x59 0x6F 0x75 0x27    // 'e:  You'' 
	0x6C 0x6C 0x20 0x67 0x65 0x74 0x20 0x74    // 'll get t' 
	0x68 0x65 0x20 0x62 0x65 0x73 0x74 0x20    // 'he best ' 
	0x72 0x65 0x73 0x75 0x6C 0x74 0x73 0x20    // 'results ' 
	0x69 0x66 0x20 0x79 0x6F 0x75 0x20 0x6D    // 'if you m' 
	0x6F 0x76 0x65 0x20 0x74 0x68 0x65 0x20    // 'ove the ' 
	0x6D 0x6F 0x75 0x73 0x65 0x20 0x73 0x6C    // 'mouse sl' 
	0x6F 0x77 0x6C 0x79 0x20 0x61 0x73 0x20    // 'owly as ' 
	0x79 0x6F 0x75 0x20 0x64 0x72 0x61 0x67    // 'you drag' 
	0x2E 0x20                                  // '. ' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_F= Tip___Change_Start_Position

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Tip:  Change Start Position")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Tip:  Change Start Position")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_10=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Tip___Change_Start_Position"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_10=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xEC 0x00 0x00 0x00    // '????Ï???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_10=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x02 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x01 0x00 0x00 0x00 0x4F 0x00 0x00 0x01    // '????O???' 
	0x00 0x00 0x00 0x00 0x51 0x00 0x00 0x01    // '????Q???' 
	0x01 0x00 0x00 0x00 0x09 0x01 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x03    // '????)???' 
	0x0A 0x00 0x00 0xFD 0x4F 0x00 0x00 0x03    // '???˝O???' 
	0x00 0x00 0x00 0x00 0x51 0x00 0x00 0x80    // '????Q??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0xBE 0x00 0x00 0x82    // '????æ??Ç' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_10=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x43 0x68 0x61 0x6E    // '??? Chan' 
	0x67 0x69 0x6E 0x67 0x20 0x74 0x68 0x65    // 'ging the' 
	0x20 0x61 0x63 0x74 0x69 0x6F 0x6E 0x20    // ' action ' 
	0x73 0x74 0x61 0x72 0x74 0x69 0x6E 0x67    // 'starting' 
	0x20 0x70 0x6F 0x73 0x69 0x74 0x69 0x6F    // ' positio' 
	0x6E 0x0D 0x0A 0x54 0x6F 0x20 0x63 0x68    // 'n??To ch' 
	0x61 0x6E 0x67 0x65 0x20 0x74 0x68 0x65    // 'ange the' 
	0x20 0x61 0x63 0x74 0x69 0x6F 0x6E 0x20    // ' action ' 
	0x73 0x74 0x61 0x72 0x74 0x69 0x6E 0x67    // 'starting' 
	0x20 0x70 0x6F 0x73 0x69 0x74 0x69 0x6F    // ' positio' 
	0x6E 0x0D 0x0A 0x31 0x09 0x4D 0x6F 0x76    // 'n??1?Mov' 
	0x65 0x20 0x74 0x68 0x65 0x20 0x6D 0x6F    // 'e the mo' 
	0x75 0x73 0x65 0x20 0x63 0x75 0x72 0x73    // 'use curs' 
	0x6F 0x72 0x20 0x6F 0x76 0x65 0x72 0x20    // 'or over ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x6F    // 'the acto' 
	0x72 0x2C 0x20 0x70 0x72 0x6F 0x70 0x2C    // 'r, prop,' 
	0x20 0x6F 0x72 0x20 0x33 0x44 0x20 0x77    // ' or 3D w' 
	0x6F 0x72 0x64 0x20 0x77 0x68 0x6F 0x73    // 'ord whos' 
	0x65 0x20 0x61 0x63 0x74 0x69 0x6F 0x6E    // 'e action' 
	0x20 0x73 0x74 0x61 0x72 0x74 0x69 0x6E    // ' startin' 
	0x67 0x20 0x70 0x6F 0x73 0x69 0x74 0x69    // 'g positi' 
	0x6F 0x6E 0x20 0x79 0x6F 0x75 0x20 0x77    // 'on you w' 
	0x61 0x6E 0x74 0x20 0x74 0x6F 0x20 0x63    // 'ant to c' 
	0x68 0x61 0x6E 0x67 0x65 0x2E 0x0D 0x0A    // 'hange.??' 
	0x32 0x09 0x48 0x6F 0x6C 0x64 0x20 0x64    // '2?Hold d' 
	0x6F 0x77 0x6E 0x20 0x43 0x74 0x72 0x6C    // 'own Ctrl' 
	0x20 0x61 0x6E 0x64 0x20 0x74 0x68 0x65    // ' and the' 
	0x20 0x6D 0x6F 0x75 0x73 0x65 0x20 0x62    // ' mouse b' 
	0x75 0x74 0x74 0x6F 0x6E 0x20 0x75 0x6E    // 'utton un' 
	0x74 0x69 0x6C 0x20 0x79 0x6F 0x75 0x20    // 'til you ' 
	0x66 0x69 0x6E 0x64 0x20 0x74 0x68 0x65    // 'find the' 
	0x20 0x70 0x6F 0x73 0x69 0x74 0x69 0x6F    // ' positio' 
	0x6E 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'n you wa' 
	0x6E 0x74 0x2E                             // 'nt.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_10= ktpcGuideHelp10

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("CO--To choose the camera angle")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("CO--To choose the camera angle")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobGuideHelp kidSettingsCameras kidPlayGuideSounds 0x0 0x0 0x57415645 kwavGuideHelp10
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcGuideHelp10"
	ITEM
		"kgobGuideHelp"
	ITEM
		"kidSettingsCameras"
	ITEM
		"kidPlayGuideSounds"
	ITEM
		"kwavGuideHelp10"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA8 0x00 0x00 0x00    // '????®???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG Def___camera_angle __HELP_SYMBOL( STN "Def___camera_angle" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x30 0x00 0x00 0x01    // '????0???' 
	0x00 0x00 0x00 0x00 0x22 0x00 0x00 0x03    // '????"???' 
	0x0A 0x00 0x00 0xFD 0x2F 0x00 0x00 0x03    // '???˝/???' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x04    // '????????' 
	0x0D 0x00 0x00 0xFE 0x1A 0x00 0x00 0x04    // '???˛????' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x40    // '???????@' 
	0x01 0x00 0x00 0x00 0x1A 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x63 0x68 0x6F    // '??To cho' 
	0x6F 0x73 0x65 0x20 0x74 0x68 0x65 0x20    // 'ose the ' 
	0x63 0x61 0x6D 0x65 0x72 0x61 0x20 0x61    // 'camera a' 
	0x6E 0x67 0x6C 0x65 0x2C 0x20 0x63 0x6C    // 'ngle, cl' 
	0x69 0x63 0x6B 0x20 0x43 0x61 0x6D 0x65    // 'ick Came' 
	0x72 0x61 0x20 0x41 0x6E 0x67 0x6C 0x65    // 'ra Angle' 
	0x73 0x2E                                  // 's.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_11= Def___camera_angle

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("Def:  Camera Angle")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("Def:  Camera Angle")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Def___camera_angle"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC5 0x00 0x00 0x00    // '????≈???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0C 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xA6 0x00 0x00 0x01    // '????¶???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x0E 0x00 0x00 0x82    // '???????Ç' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x43 0x61 0x6D 0x65 0x72 0x61    // '??Camera' 
	0x20 0x61 0x6E 0x67 0x6C 0x65 0x0D 0x0A    // ' angle??' 
	0x45 0x61 0x63 0x68 0x20 0x73 0x63 0x65    // 'Each sce' 
	0x6E 0x65 0x20 0x68 0x61 0x73 0x20 0x6D    // 'ne has m' 
	0x61 0x6E 0x79 0x20 0x64 0x69 0x66 0x66    // 'any diff' 
	0x65 0x72 0x65 0x6E 0x74 0x20 0x63 0x61    // 'erent ca' 
	0x6D 0x65 0x72 0x61 0x20 0x61 0x6E 0x67    // 'mera ang' 
	0x6C 0x65 0x73 0x2E 0x20 0x20 0x57 0x68    // 'les.  Wh' 
	0x65 0x6E 0x20 0x79 0x6F 0x75 0x20 0x63    // 'en you c' 
	0x68 0x6F 0x6F 0x73 0x65 0x20 0x61 0x20    // 'hoose a ' 
	0x63 0x61 0x6D 0x65 0x72 0x61 0x20 0x61    // 'camera a' 
	0x6E 0x67 0x6C 0x65 0x2C 0x20 0x79 0x6F    // 'ngle, yo' 
	0x75 0x20 0x61 0x72 0x65 0x6E 0x27 0x74    // 'u aren't' 
	0x20 0x63 0x68 0x61 0x6E 0x67 0x69 0x6E    // ' changin' 
	0x67 0x20 0x74 0x68 0x65 0x20 0x73 0x63    // 'g the sc' 
	0x65 0x6E 0x65 0x97 0x79 0x6F 0x75 0x27    // 'eneóyou'' 
	0x72 0x65 0x20 0x6A 0x75 0x73 0x74 0x20    // 're just ' 
	0x63 0x68 0x61 0x6E 0x67 0x69 0x6E 0x67    // 'changing' 
	0x20 0x74 0x68 0x65 0x20 0x76 0x69 0x65    // ' the vie' 
	0x77 0x20 0x6F 0x66 0x20 0x74 0x68 0x61    // 'w of tha' 
	0x74 0x20 0x73 0x63 0x65 0x6E 0x65 0x2E    // 't scene.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_59= Tip___Freezing_Action

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_59, __HELP_NAME("Tip:  Freezing an Action")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_59, __HELP_NAME("Tip:  Freezing an Action")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_13=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_59, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Tip___Freezing_Action"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_13=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_59, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xFB 0x00 0x00 0x00    // '????˚???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_13=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x03 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x15 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x17 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x4E 0x01 0x00 0x01    // '????N???' 
	0x00 0x00 0x00 0x00 0xED 0x00 0x00 0x03    // '????Ì???' 
	0x0A 0x00 0x00 0xFD 0x00 0x01 0x00 0x03    // '???˝????' 
	0x00 0x00 0x00 0x00 0x02 0x01 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x02 0x01 0x00 0x82    // '???????Ç' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_13=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x46 0x72 0x65    // '???  Fre' 
	0x65 0x7A 0x69 0x6E 0x67 0x20 0x61 0x6E    // 'ezing an' 
	0x20 0x61 0x63 0x74 0x69 0x6F 0x6E 0x0D    // ' action?' 
	0x0A 0x57 0x68 0x65 0x6E 0x20 0x79 0x6F    // '?When yo' 
	0x75 0x20 0x6D 0x6F 0x76 0x65 0x20 0x61    // 'u move a' 
	0x6E 0x20 0x61 0x63 0x74 0x6F 0x72 0x20    // 'n actor ' 
	0x61 0x63 0x72 0x6F 0x73 0x73 0x20 0x74    // 'across t' 
	0x68 0x65 0x20 0x73 0x74 0x61 0x67 0x65    // 'he stage' 
	0x2C 0x20 0x79 0x6F 0x75 0x20 0x63 0x61    // ', you ca' 
	0x6E 0x20 0x22 0x66 0x72 0x65 0x65 0x7A    // 'n "freez' 
	0x65 0x22 0x20 0x61 0x6E 0x20 0x61 0x63    // 'e" an ac' 
	0x74 0x69 0x6F 0x6E 0x2E 0x20 0x20 0x46    // 'tion.  F' 
	0x6F 0x72 0x20 0x65 0x78 0x61 0x6D 0x70    // 'or examp' 
	0x6C 0x65 0x2C 0x20 0x69 0x66 0x20 0x79    // 'le, if y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x20    // 'ou want ' 
	0x61 0x6E 0x20 0x61 0x63 0x74 0x6F 0x72    // 'an actor' 
	0x20 0x74 0x6F 0x20 0x6A 0x75 0x6D 0x70    // ' to jump' 
	0x20 0x75 0x70 0x20 0x69 0x6E 0x74 0x6F    // ' up into' 
	0x20 0x74 0x68 0x65 0x20 0x61 0x69 0x72    // ' the air' 
	0x2C 0x20 0x79 0x6F 0x75 0x20 0x63 0x61    // ', you ca' 
	0x6E 0x20 0x66 0x72 0x65 0x65 0x7A 0x65    // 'n freeze' 
	0x20 0x74 0x68 0x65 0x20 0x6A 0x75 0x6D    // ' the jum' 
	0x70 0x20 0x61 0x63 0x74 0x69 0x6F 0x6E    // 'p action' 
	0x20 0x61 0x6E 0x64 0x20 0x63 0x6F 0x6E    // ' and con' 
	0x74 0x69 0x6E 0x75 0x65 0x20 0x64 0x72    // 'tinue dr' 
	0x61 0x67 0x67 0x69 0x6E 0x67 0x20 0x74    // 'agging t' 
	0x6F 0x20 0x63 0x72 0x65 0x61 0x74 0x65    // 'o create' 
	0x20 0x61 0x20 0x22 0x66 0x6C 0x6F 0x61    // ' a "floa' 
	0x74 0x69 0x6E 0x67 0x22 0x20 0x65 0x66    // 'ting" ef' 
	0x66 0x65 0x63 0x74 0x2E 0x0D 0x0A 0x54    // 'fect.??T' 
	0x6F 0x20 0x66 0x72 0x65 0x65 0x7A 0x65    // 'o freeze' 
	0x20 0x61 0x6E 0x20 0x61 0x63 0x74 0x69    // ' an acti' 
	0x6F 0x6E 0x0D 0x0A 0x95 0x09 0x48 0x6F    // 'on??ï?Ho' 
	0x6C 0x64 0x20 0x64 0x6F 0x77 0x6E 0x20    // 'ld down ' 
	0x53 0x68 0x69 0x66 0x74 0x20 0x61 0x73    // 'Shift as' 
	0x20 0x79 0x6F 0x75 0x20 0x64 0x72 0x61    // ' you dra' 
	0x67 0x20 0x74 0x68 0x65 0x20 0x61 0x63    // 'g the ac' 
	0x74 0x6F 0x72 0x2C 0x20 0x70 0x72 0x6F    // 'tor, pro' 
	0x70 0x2C 0x20 0x6F 0x72 0x20 0x33 0x44    // 'p, or 3D' 
	0x20 0x77 0x6F 0x72 0x64 0x20 0x77 0x68    // ' word wh' 
	0x65 0x72 0x65 0x20 0x79 0x6F 0x75 0x20    // 'ere you ' 
	0x77 0x61 0x6E 0x74 0x20 0x69 0x74 0x2E    // 'want it.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5C= Tip___Move_Up_Down

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5C, __HELP_NAME("Tip:  Move Up Down Near Far")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5C, __HELP_NAME("Tip:  Move Up Down Near Far")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5C, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Tip___Move_Up_Down"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x0A 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0D 0x00 0x00 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x01 0x00 0x00 0x00 0x64 0x00 0x00 0x01    // '????d???' 
	0x00 0x00 0x00 0x00 0x66 0x00 0x00 0x01    // '????f???' 
	0x01 0x00 0x00 0x00 0xB5 0x00 0x00 0x01    // '????µ???' 
	0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x03    // '????????' 
	0x46 0x00 0x00 0xFD 0x04 0x00 0x00 0x03    // 'F??˝????' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x03    // '????'???' 
	0x0A 0x00 0x00 0xFD 0x64 0x00 0x00 0x03    // '???˝d???' 
	0x00 0x00 0x00 0x00 0x66 0x00 0x00 0x80    // '????f??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x20 0x4D 0x6F    // '???   Mo' 
	0x76 0x69 0x6E 0x67 0x20 0x75 0x70 0x20    // 'ving up ' 
	0x6F 0x72 0x20 0x64 0x6F 0x77 0x6E 0x20    // 'or down ' 
	0x61 0x6E 0x64 0x20 0x6E 0x65 0x61 0x72    // 'and near' 
	0x20 0x6F 0x72 0x20 0x66 0x61 0x72 0x0D    // ' or far?' 
	0x0A 0x54 0x6F 0x20 0x6D 0x6F 0x76 0x65    // '?To move' 
	0x20 0x61 0x6E 0x20 0x61 0x63 0x74 0x6F    // ' an acto' 
	0x72 0x2C 0x20 0x70 0x72 0x6F 0x70 0x2C    // 'r, prop,' 
	0x20 0x6F 0x72 0x20 0x33 0x44 0x20 0x77    // ' or 3D w' 
	0x6F 0x72 0x64 0x20 0x75 0x70 0x20 0x6F    // 'ord up o' 
	0x72 0x20 0x64 0x6F 0x77 0x6E 0x20 0x61    // 'r down a' 
	0x6E 0x64 0x20 0x6E 0x65 0x61 0x72 0x20    // 'nd near ' 
	0x6F 0x72 0x20 0x66 0x61 0x72 0x0D 0x0A    // 'or far??' 
	0x95 0x09 0x48 0x6F 0x6C 0x64 0x20 0x64    // 'ï?Hold d' 
	0x6F 0x77 0x6E 0x20 0x74 0x68 0x65 0x20    // 'own the ' 
	0x55 0x70 0x20 0x6F 0x72 0x20 0x44 0x6F    // 'Up or Do' 
	0x77 0x6E 0x20 0x41 0x72 0x72 0x6F 0x77    // 'wn Arrow' 
	0x20 0x6B 0x65 0x79 0x20 0x61 0x73 0x20    // ' key as ' 
	0x79 0x6F 0x75 0x20 0x68 0x6F 0x6C 0x64    // 'you hold' 
	0x20 0x64 0x6F 0x77 0x6E 0x20 0x74 0x68    // ' down th' 
	0x65 0x20 0x6D 0x6F 0x75 0x73 0x65 0x20    // 'e mouse ' 
	0x62 0x75 0x74 0x74 0x6F 0x6E 0x20 0x6F    // 'button o' 
	0x72 0x20 0x64 0x72 0x61 0x67 0x2E         // 'r drag.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_92= Tip___Path_through

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_92, __HELP_NAME("blank")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_92, __HELP_NAME("blank")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobGuideHelpHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_F=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_92, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"Tip___Path_through"
	ITEM
		"kgobGuideHelpHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_F=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_92, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7C 0x01 0x00 0x00    // '????|???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_F=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_F=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x03 0x03                                  // '??' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

