/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= No_Scene

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("No Scene")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("No Scene")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobHowtoSequence 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwavHTAlert00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"No_Scene"
	ITEM
		"kgobHowtoSequence"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavHTAlert00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD5 0x00 0x00 0x00    // '????’???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpSceneChoices __HELP_SYMBOL( STN "mbmpSceneChoices" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x40 0x00 0x00 0x01    // '????@???' 
	0x00 0x00 0x00 0x00 0x42 0x00 0x00 0x01    // '????B???' 
	0x01 0x00 0x00 0x00 0x86 0x00 0x00 0x01    // '????Ü???' 
	0x01 0xF6 0x00 0x00 0x9C 0x00 0x00 0x01    // '?ˆ??ú???' 
	0x01 0x00 0x00 0x00 0x9D 0x00 0x00 0x01    // '????ù???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x40 0x00 0x00 0x03    // '???˝@???' 
	0x00 0x00 0x00 0x00 0x42 0x00 0x00 0x80    // '????B??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x9C 0x00 0x00 0xC0    // '????ú??¿' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x4F 0x6F 0x70 0x73 0x21 0x20    // '??Oops! ' 
	0x20 0x42 0x65 0x66 0x6F 0x72 0x65 0x20    // ' Before ' 
	0x79 0x6F 0x75 0x20 0x63 0x61 0x6E 0x20    // 'you can ' 
	0x64 0x6F 0x20 0x61 0x6E 0x79 0x74 0x68    // 'do anyth' 
	0x69 0x6E 0x67 0x20 0x65 0x6C 0x73 0x65    // 'ing else' 
	0x2C 0x20 0x79 0x6F 0x75 0x20 0x6E 0x65    // ', you ne' 
	0x65 0x64 0x20 0x74 0x6F 0x20 0x61 0x64    // 'ed to ad' 
	0x64 0x20 0x61 0x20 0x73 0x63 0x65 0x6E    // 'd a scen' 
	0x65 0x2E 0x0D 0x0A 0x31 0x09 0x49 0x66    // 'e.??1?If' 
	0x20 0x79 0x6F 0x75 0x20 0x73 0x65 0x65    // ' you see' 
	0x20 0x74 0x68 0x65 0x20 0x53 0x63 0x65    // ' the Sce' 
	0x6E 0x65 0x73 0x20 0x62 0x75 0x74 0x74    // 'nes butt' 
	0x6F 0x6E 0x20 0x61 0x74 0x20 0x74 0x68    // 'on at th' 
	0x65 0x20 0x74 0x6F 0x70 0x20 0x6F 0x66    // 'e top of' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x63 0x72    // ' the scr' 
	0x65 0x65 0x6E 0x2C 0x20 0x63 0x6C 0x69    // 'een, cli' 
	0x63 0x6B 0x20 0x69 0x74 0x2E 0x0D 0x0A    // 'ck it.??' 
	0x32 0x09 0x43 0x6C 0x69 0x63 0x6B 0x20    // '2?Click ' 
	0x53 0x63 0x65 0x6E 0x65 0x20 0x43 0x68    // 'Scene Ch' 
	0x6F 0x69 0x63 0x65 0x73 0x2D 0x01         // 'oices-?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= No_Actor

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("No Actor")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("No Actor")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobHowtoSequence 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwavHTAlert01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"No_Actor"
	ITEM
		"kgobHowtoSequence"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavHTAlert01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xF5 0x00 0x00 0x00    // '????ı???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpActorsBrowser __HELP_SYMBOL( STN "mbmpActorsBrowser" )
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpActorsPropBrowser __HELP_SYMBOL( STN "mbmpActorsPropBrowser" )
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpActorsSpletters __HELP_SYMBOL( STN "mbmpActorsSpletters" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x50 0x00 0x00 0x01    // '????P???' 
	0x00 0x00 0x00 0x00 0x52 0x00 0x00 0x01    // '????R???' 
	0x01 0x00 0x00 0x00 0xA0 0x00 0x00 0x01    // '????†???' 
	0x05 0x00 0x00 0x00 0xA2 0x00 0x00 0x01    // '????¢???' 
	0x01 0x00 0x00 0x00 0xAA 0x00 0x00 0x01    // '????™???' 
	0x05 0x00 0x00 0x00 0xAF 0x00 0x00 0x01    // '????Ø???' 
	0x01 0x00 0x00 0x00 0xB1 0x00 0x00 0x01    // '????±???' 
	0x01 0xF1 0x00 0x00 0xC1 0x00 0x00 0x01    // '?Ò??¡???' 
	0x01 0x00 0x00 0x00 0xC4 0x00 0x00 0x01    // '????ƒ???' 
	0x01 0xF1 0x00 0x00 0xD3 0x00 0x00 0x01    // '?Ò??”???' 
	0x01 0x00 0x00 0x00 0xD6 0x00 0x00 0x01    // '????÷???' 
	0x01 0xF1 0x00 0x00 0xE9 0x00 0x00 0x01    // '?Ò??È???' 
	0x01 0x00 0x00 0x00 0xEA 0x00 0x00 0x01    // '????Í???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x50 0x00 0x00 0x03    // '???˝P???' 
	0x00 0x00 0x00 0x00 0x63 0x00 0x00 0x03    // '????c???' 
	0x0F 0x00 0x00 0xFD 0x9C 0x00 0x00 0x03    // '???˝ú???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80    // '???????Ä' 
	0xF7 0xFF 0x00 0x00 0x52 0x00 0x00 0x80    // '˜ˇ??R??Ä' 
	0x00 0x00 0x02 0x00 0xB1 0x00 0x00 0x80    // '????±??Ä' 
	0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0xC1 0x00 0x00 0xC0    // '????¡??¿' 
	0x01 0x00 0x00 0x00 0xD3 0x00 0x00 0xC0    // '????”??¿' 
	0x02 0x00 0x00 0x00 0xE9 0x00 0x00 0xC0    // '????È??¿' 
	0x03 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x4F 0x6F 0x70 0x73 0x21 0x20    // '??Oops! ' 
	0x20 0x42 0x65 0x66 0x6F 0x72 0x65 0x20    // ' Before ' 
	0x79 0x6F 0x75 0x20 0x63 0x61 0x6E 0x20    // 'you can ' 
	0x75 0x73 0x65 0x20 0x74 0x68 0x69 0x73    // 'use this' 
	0x20 0x74 0x6F 0x6F 0x6C 0x2C 0x20 0x79    // ' tool, y' 
	0x6F 0x75 0x20 0x6E 0x65 0x65 0x64 0x20    // 'ou need ' 
	0x74 0x6F 0x20 0x61 0x64 0x64 0x20 0x61    // 'to add a' 
	0x6E 0x20 0x61 0x63 0x74 0x6F 0x72 0x2C    // 'n actor,' 
	0x20 0x70 0x72 0x6F 0x70 0x2C 0x20 0x6F    // ' prop, o' 
	0x72 0x20 0x33 0x44 0x20 0x77 0x6F 0x72    // 'r 3D wor' 
	0x64 0x2E 0x0D 0x0A 0x31 0x09 0x49 0x66    // 'd.??1?If' 
	0x20 0x79 0x6F 0x75 0x20 0x73 0x65 0x65    // ' you see' 
	0x20 0x74 0x68 0x65 0x20 0x41 0x63 0x74    // ' the Act' 
	0x6F 0x72 0x73 0x20 0x26 0x20 0x50 0x72    // 'ors & Pr' 
	0x6F 0x70 0x73 0x20 0x62 0x75 0x74 0x74    // 'ops butt' 
	0x6F 0x6E 0x20 0x61 0x74 0x20 0x74 0x68    // 'on at th' 
	0x65 0x20 0x74 0x6F 0x70 0x20 0x6F 0x66    // 'e top of' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x63 0x72    // ' the scr' 
	0x65 0x65 0x6E 0x2C 0x20 0x63 0x6C 0x69    // 'een, cli' 
	0x63 0x6B 0x20 0x69 0x74 0x2E 0x0D 0x0A    // 'ck it.??' 
	0x32 0x09 0x54 0x6F 0x09 0x09 0x09 0x09    // '2?To????' 
	0x09 0x09 0x09 0x09 0x43 0x6C 0x69 0x63    // '????Clic' 
	0x6B 0x0D 0x0A 0x41 0x64 0x64 0x20 0x61    // 'k??Add a' 
	0x6E 0x20 0x61 0x63 0x74 0x6F 0x72 0x09    // 'n actor?' 
	0x09 0x09 0x09 0x01 0x0D 0x0A 0x41 0x64    // '??????Ad' 
	0x64 0x20 0x61 0x20 0x70 0x72 0x6F 0x70    // 'd a prop' 
	0x09 0x09 0x09 0x09 0x09 0x01 0x0D 0x0A    // '????????' 
	0x43 0x72 0x65 0x61 0x74 0x65 0x20 0x61    // 'Create a' 
	0x20 0x33 0x44 0x20 0x77 0x6F 0x72 0x64    // ' 3D word' 
	0x09 0x09 0x09 0x01                        // '????' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= No_Word_Box

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("No Word Box")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("No Word Box")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobHowtoSequence 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwavHTAlert02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"No_Word_Box"
	ITEM
		"kgobHowtoSequence"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavHTAlert02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xD7 0x00 0x00 0x00    // '????◊???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpTextsCreate __HELP_SYMBOL( STN "mbmpTextsCreate" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x40 0x00 0x00 0x01    // '????@???' 
	0x00 0x00 0x00 0x00 0x42 0x00 0x00 0x01    // '????B???' 
	0x01 0x00 0x00 0x00 0x85 0x00 0x00 0x01    // '????Ö???' 
	0x01 0xF6 0x00 0x00 0x9A 0x00 0x00 0x01    // '?ˆ??ö???' 
	0x01 0x00 0x00 0x00 0x9B 0x00 0x00 0x01    // '????õ???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x40 0x00 0x00 0x03    // '???˝@???' 
	0x00 0x00 0x00 0x00 0x42 0x00 0x00 0x80    // '????B??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x9A 0x00 0x00 0xC0    // '????ö??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x4F 0x6F 0x70 0x73 0x21 0x20    // '??Oops! ' 
	0x20 0x42 0x65 0x66 0x6F 0x72 0x65 0x20    // ' Before ' 
	0x79 0x6F 0x75 0x20 0x63 0x61 0x6E 0x20    // 'you can ' 
	0x75 0x73 0x65 0x20 0x74 0x68 0x69 0x73    // 'use this' 
	0x20 0x74 0x6F 0x6F 0x6C 0x2C 0x20 0x79    // ' tool, y' 
	0x6F 0x75 0x20 0x6E 0x65 0x65 0x64 0x20    // 'ou need ' 
	0x74 0x6F 0x20 0x61 0x64 0x64 0x20 0x61    // 'to add a' 
	0x20 0x77 0x6F 0x72 0x64 0x20 0x62 0x6F    // ' word bo' 
	0x78 0x2E 0x0D 0x0A 0x31 0x09 0x49 0x66    // 'x.??1?If' 
	0x20 0x79 0x6F 0x75 0x20 0x73 0x65 0x65    // ' you see' 
	0x20 0x74 0x68 0x65 0x20 0x57 0x6F 0x72    // ' the Wor' 
	0x64 0x73 0x20 0x62 0x75 0x74 0x74 0x6F    // 'ds butto' 
	0x6E 0x20 0x61 0x74 0x20 0x74 0x68 0x65    // 'n at the' 
	0x20 0x74 0x6F 0x70 0x20 0x6F 0x66 0x20    // ' top of ' 
	0x74 0x68 0x65 0x20 0x73 0x63 0x72 0x65    // 'the scre' 
	0x65 0x6E 0x2C 0x20 0x63 0x6C 0x69 0x63    // 'en, clic' 
	0x6B 0x20 0x69 0x74 0x2E 0x0D 0x0A 0x32    // 'k it.??2' 
	0x09 0x43 0x6C 0x69 0x63 0x6B 0x20 0x74    // '?Click t' 
	0x68 0x65 0x20 0x57 0x6F 0x72 0x64 0x20    // 'he Word ' 
	0x42 0x6F 0x78 0x2D 0x01                   // 'Box-?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= No_Undo

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("No Undo")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("No Undo")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobHowtoSequence 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"No_Undo"
	ITEM
		"kgobHowtoSequence"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7B 0x00 0x00 0x00    // '????{???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x25 0x00 0x00 0x03    // '???˝%???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x53 0x6F 0x72 0x72 0x79 0x21    // '??Sorry!' 
	0x20 0x20 0x59 0x6F 0x75 0x20 0x63 0x61    // '  You ca' 
	0x6E 0x27 0x74 0x20 0x75 0x73 0x65 0x20    // 'n't use ' 
	0x55 0x6E 0x64 0x6F 0x20 0x72 0x69 0x67    // 'Undo rig' 
	0x68 0x74 0x20 0x6E 0x6F 0x77 0x2E         // 'ht now.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

