/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcLogo00

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("This project helps you")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("This project helps you")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon0 kgobProject 0x0 kidPlayLogoSounds 0x140 0xF0 0x57415645 kwavLogo00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon0"
	ITEM
		"ktpcLogo00"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB6 0x00 0x00 0x00    // '????¶???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobOkButton 0xFFFFFFFF __HELP_SYMBOL( STN "kgobOkButton" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xAA 0x00 0x00 0x01    // '????ª???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0F 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x0B 0x00 0x00 0xFD 0x29 0x00 0x00 0x03    // '???ý)???' 
	0x0F 0x00 0x00 0xFD 0xAA 0x00 0x00 0x03    // '???ýª???' 
	0x00 0x00 0x00 0x00 0xAC 0x00 0x00 0x40    // '????¬??@' 
	0x02 0x00 0x00 0x00 0xAD 0x00 0x00 0x40    // '????­??@' 
	0x00 0x00 0x00 0x00 0xAC 0x00 0x00 0x80    // '????¬??€' 
	0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0xAC 0x00 0x00 0x82    // '????¬??‚' 
	0x00 0x00 0x00 0x00 0xAC 0x00 0x00 0xC0    // '????¬??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x54 0x68 0x69 0x73 0x20 0x70    // '??This p' 
	0x72 0x6F 0x6A 0x65 0x63 0x74 0x20 0x68    // 'roject h' 
	0x65 0x6C 0x70 0x73 0x20 0x79 0x6F 0x75    // 'elps you' 
	0x20 0x6D 0x61 0x6B 0x65 0x20 0x61 0x20    // ' make a ' 
	0x66 0x6C 0x79 0x69 0x6E 0x67 0x20 0x6C    // 'flying l' 
	0x6F 0x67 0x6F 0x97 0x33 0x44 0x20 0x77    // 'ogo—3D w' 
	0x6F 0x72 0x64 0x73 0x20 0x74 0x68 0x61    // 'ords tha' 
	0x74 0x20 0x66 0x6C 0x79 0x20 0x6F 0x6E    // 't fly on' 
	0x20 0x73 0x63 0x72 0x65 0x65 0x6E 0x21    // ' screen!' 
	0x0D 0x0A 0x46 0x6F 0x72 0x20 0x65 0x78    // '??For ex' 
	0x61 0x6D 0x70 0x6C 0x65 0x2C 0x20 0x79    // 'ample, y' 
	0x6F 0x75 0x20 0x6D 0x61 0x79 0x20 0x77    // 'ou may w' 
	0x61 0x6E 0x74 0x20 0x74 0x6F 0x20 0x6D    // 'ant to m' 
	0x61 0x6B 0x65 0x20 0x79 0x6F 0x75 0x72    // 'ake your' 
	0x20 0x6F 0x77 0x6E 0x20 0x6D 0x6F 0x76    // ' own mov' 
	0x69 0x65 0x20 0x63 0x6F 0x6D 0x70 0x61    // 'ie compa' 
	0x6E 0x79 0x20 0x6E 0x61 0x6D 0x65 0x20    // 'ny name ' 
	0x6F 0x72 0x20 0x63 0x72 0x65 0x61 0x74    // 'or creat' 
	0x65 0x20 0x61 0x20 0x33 0x44 0x20 0x74    // 'e a 3D t' 
	0x69 0x74 0x6C 0x65 0x20 0x66 0x6F 0x72    // 'itle for' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6D 0x6F    // ' your mo' 
	0x76 0x69 0x65 0x2E 0x0D 0x0A 0x01         // 'vie.???' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpcLogo01

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Camera Angles")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Camera Angles")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidSettingsCameras kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcLogo01"
	ITEM
		"kgobProject"
	ITEM
		"kidSettingsCameras"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7C 0x00 0x00 0x00    // '????|???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x14 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x13 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x43 0x61 0x6D 0x65 0x72 0x61 0x20 0x41    // 'Camera A' 
	0x6E 0x67 0x6C 0x65 0x73 0x2E              // 'ngles.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcLogo02

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO--To see background ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("CO--To see background ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon1 kgobProject kidSettingsBrowser kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_F=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon1"
	ITEM
		"ktpcLogo02"
	ITEM
		"kgobProject"
	ITEM
		"kidSettingsBrowser"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_F=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x9E 0x00 0x00 0x00    // '????ž???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_F=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x21 0x00 0x00 0x03    // '????!???' 
	0x0B 0x00 0x00 0xFD 0x27 0x00 0x00 0x03    // '???ý'???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_F=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x62 0x61 0x63 0x6B 0x67 0x72 0x6F    // ' backgro' 
	0x75 0x6E 0x64 0x20 0x63 0x68 0x6F 0x69    // 'und choi' 
	0x63 0x65 0x73 0x2C 0x20 0x63 0x6C 0x69    // 'ces, cli' 
	0x63 0x6B 0x20 0x53 0x63 0x65 0x6E 0x65    // 'ck Scene' 
	0x73 0x2E                                  // 's.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcLogo03

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO--Click the background")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("CO--Click the background")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0xAA 0x0 0x57415645 kwavLogo03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo03"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB7 0x00 0x00 0x00    // '????·???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1E 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x62 0x61 0x63 0x6B    // 'the back' 
	0x67 0x72 0x6F 0x75 0x6E 0x64 0x20 0x79    // 'ground y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x2E    // 'ou want.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpcLogo04

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Then click the camera")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Then click the camera")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo04"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x83 0x00 0x00 0x00    // '????ƒ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x54 0x68 0x65 0x6E 0x20 0x63    // '??Then c' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x68 0x65    // 'lick the' 
	0x20 0x63 0x61 0x6D 0x65 0x72 0x61 0x20    // ' camera ' 
	0x61 0x6E 0x67 0x6C 0x65 0x20 0x79 0x6F    // 'angle yo' 
	0x75 0x20 0x77 0x61 0x6E 0x74 0x20 0x74    // 'u want t' 
	0x6F 0x20 0x75 0x73 0x65 0x2E              // 'o use.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpcLogo05

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--To create 3D words for")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--To create 3D words for")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidActorsCover kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcLogo05"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsCover"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB1 0x00 0x00 0x00    // '????±???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x01    // '????(???' 
	0x01 0x00 0x00 0x00 0x39 0x00 0x00 0x01    // '????9???' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x03    // '????(???' 
	0x0B 0x00 0x00 0xFD 0x36 0x00 0x00 0x03    // '???ý6???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x63 0x72 0x65    // '??To cre' 
	0x61 0x74 0x65 0x20 0x33 0x44 0x20 0x77    // 'ate 3D w' 
	0x6F 0x72 0x64 0x73 0x20 0x66 0x6F 0x72    // 'ords for' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6C 0x6F    // ' your lo' 
	0x67 0x6F 0x2C 0x20 0x63 0x6C 0x69 0x63    // 'go, clic' 
	0x6B 0x20 0x41 0x63 0x74 0x6F 0x72 0x73    // 'k Actors' 
	0x20 0x26 0x20 0x50 0x72 0x6F 0x70 0x73    // ' & Props' 
	0x2E 0x2E 0x2E                             // '...' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ktpcLogo06

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--Then click 3D Words")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--Then click 3D Words")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidActorsSpletters kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo06
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcLogo06"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsSpletters"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo06"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x8C 0x00 0x00 0x00    // '????Œ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0D 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x16 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x16 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x2E 0x2E 0x2E 0x74 0x68 0x65    // '??...the' 
	0x6E 0x20 0x63 0x6C 0x69 0x63 0x6B 0x20    // 'n click ' 
	0x33 0x44 0x20 0x57 0x6F 0x72 0x64 0x73    // '3D Words' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ktpcLogo07

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO--Type your words here")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("CO--Type your words here")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo07
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo07"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo07"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC9 0x00 0x00 0x00    // '????É???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x5A 0x00 0x00 0x01    // '????Z???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x54 0x79 0x70 0x65 0x20 0x79    // '??Type y' 
	0x6F 0x75 0x72 0x20 0x77 0x6F 0x72 0x64    // 'our word' 
	0x73 0x20 0x68 0x65 0x72 0x65 0x2E 0x20    // 's here. ' 
	0x20 0x49 0x66 0x20 0x79 0x6F 0x75 0x20    // ' If you ' 
	0x6D 0x61 0x6B 0x65 0x20 0x61 0x20 0x6D    // 'make a m' 
	0x69 0x73 0x74 0x61 0x6B 0x65 0x2C 0x20    // 'istake, ' 
	0x70 0x72 0x65 0x73 0x73 0x20 0x42 0x61    // 'press Ba' 
	0x63 0x6B 0x73 0x70 0x61 0x63 0x65 0x2E    // 'ckspace.' 
	0x20 0x57 0x68 0x65 0x6E 0x20 0x79 0x6F    // ' When yo' 
	0x75 0x92 0x72 0x65 0x20 0x64 0x6F 0x6E    // 'u’re don' 
	0x65 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'e, click' 
	0x20 0x4F 0x4B 0x2E                        // ' OK.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_8= ktpcLogo08

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("Alert--You need a 3D word for")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("Alert--You need a 3D word for")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidActorsSpletters kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo08
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_9=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcLogo08"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsSpletters"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo08"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_9=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA9 0x00 0x00 0x00    // '????©???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_9=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0x01    // '????+???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x03    // '????,???' 
	0x0B 0x00 0x00 0xFD 0x34 0x00 0x00 0x03    // '???ý4???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_9=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x03 0x03 0x59 0x6F 0x75 0x20 0x6E 0x65    // '??You ne' 
	0x65 0x64 0x20 0x61 0x20 0x33 0x44 0x20    // 'ed a 3D ' 
	0x77 0x6F 0x72 0x64 0x20 0x66 0x6F 0x72    // 'word for' 
	0x20 0x74 0x68 0x69 0x73 0x20 0x70 0x72    // ' this pr' 
	0x6F 0x6A 0x65 0x63 0x74 0x2E 0x20 0x20    // 'oject.  ' 
	0x43 0x6C 0x69 0x63 0x6B 0x20 0x33 0x44    // 'Click 3D' 
	0x20 0x57 0x6F 0x72 0x64 0x73 0x2E         // ' Words.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_9= ktpcLogo09

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("CO--Click the place you want")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("CO--Click the place you want")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo09
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo09"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo09"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC4 0x00 0x00 0x00    // '????Ä???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x98 0x00 0x00 0x01    // '????˜???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x3B 0x00 0x00 0x82    // '????;??‚' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x70 0x6C 0x61 0x63    // 'the plac' 
	0x65 0x20 0x77 0x68 0x65 0x72 0x65 0x20    // 'e where ' 
	0x79 0x6F 0x75 0x20 0x77 0x61 0x6E 0x74    // 'you want' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6C 0x6F    // ' your lo' 
	0x67 0x6F 0x20 0x74 0x6F 0x20 0x66 0x69    // 'go to fi' 
	0x72 0x73 0x74 0x20 0x61 0x70 0x70 0x65    // 'rst appe' 
	0x61 0x72 0x2E 0x0D 0x0A 0x49 0x66 0x20    // 'ar.??If ' 
	0x79 0x6F 0x75 0x20 0x77 0x61 0x6E 0x74    // 'you want' 
	0x20 0x74 0x6F 0x20 0x6D 0x6F 0x76 0x65    // ' to move' 
	0x20 0x74 0x68 0x65 0x20 0x6C 0x6F 0x67    // ' the log' 
	0x6F 0x20 0x75 0x70 0x20 0x6F 0x72 0x20    // 'o up or ' 
	0x64 0x6F 0x77 0x6E 0x2C 0x20 0x68 0x6F    // 'down, ho' 
	0x6C 0x64 0x20 0x64 0x6F 0x77 0x6E 0x20    // 'ld down ' 
	0x74 0x68 0x65 0x20 0x55 0x70 0x20 0x6F    // 'the Up o' 
	0x72 0x20 0x44 0x6F 0x77 0x6E 0x20 0x41    // 'r Down A' 
	0x72 0x72 0x6F 0x77 0x20 0x6B 0x65 0x79    // 'rrow key' 
	0x20 0x62 0x65 0x66 0x6F 0x72 0x65 0x20    // ' before ' 
	0x79 0x6F 0x75 0x20 0x63 0x6C 0x69 0x63    // 'you clic' 
	0x6B 0x2E                                  // 'k.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_A= ktpcLogo0A

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--To make the logo move")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--To make the logo move")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidActorsActionBrowser kidPlayLogoSounds 0x0 0x0 0x57415645 kwavLogo0A
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpcLogo0A"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsActionBrowser"
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo0A"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x80 0x00 0x00 0x00    // '????€???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1D 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x1E 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0F 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x0B 0x00 0x00 0xFD 0x25 0x00 0x00 0x03    // '???ý%???' 
	0x0F 0x00 0x00 0xFD 0x26 0x00 0x00 0x03    // '???ý&???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x6D 0x61 0x6B    // '??To mak' 
	0x65 0x20 0x79 0x6F 0x75 0x72 0x20 0x6C    // 'e your l' 
	0x6F 0x67 0x6F 0x20 0x6D 0x6F 0x76 0x65    // 'ogo move' 
	0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B 0x20    // ', click ' 
	0x41 0x63 0x74 0x69 0x6F 0x6E 0x73 0x2E    // 'Actions.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_B= ktpcLogo0B

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--Click the logo")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--Click the logo")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo0B
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo0B"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo0B"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x51 0x00 0x00 0x00    // '????Q???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x6C 0x6F 0x67 0x6F    // 'the logo' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_C= ktpcLogo0C

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--Click the action you")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--Click the action you")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo0C
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_10=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo0C"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo0C"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_10=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA7 0x00 0x00 0x00    // '????§???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_10=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x46 0x00 0x00 0x01    // '????F???' 
	0x01 0x00 0x00 0x00 0x50 0x00 0x00 0x01    // '????P???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_10=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x61 0x63 0x74 0x69    // 'the acti' 
	0x6F 0x6E 0x20 0x79 0x6F 0x75 0x20 0x77    // 'on you w' 
	0x61 0x6E 0x74 0x20 0x74 0x6F 0x20 0x70    // 'ant to p' 
	0x72 0x65 0x76 0x69 0x65 0x77 0x2E 0x20    // 'review. ' 
	0x20 0x57 0x68 0x65 0x6E 0x20 0x79 0x6F    // ' When yo' 
	0x75 0x20 0x66 0x69 0x6E 0x64 0x20 0x74    // 'u find t' 
	0x68 0x65 0x20 0x6F 0x6E 0x65 0x20 0x79    // 'he one y' 
	0x6F 0x75 0x20 0x77 0x61 0x6E 0x74 0x2C    // 'ou want,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x4F    // ' click O' 
	0x4B 0x2E                                  // 'K.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_11= ktpcLogo11

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("CO--Hold down the mouse ")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("CO--Hold down the mouse ")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayLogoSounds 0x140 0x6E 0x57415645 kwavLogo11
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpcLogo11"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo11"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xDC 0x00 0x00 0x00    // '????Ü???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpcLogo5C __HELP_SYMBOL( STN "ktpcLogo5C" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x94 0x00 0x00 0x01    // '????”???' 
	0x00 0x00 0x00 0x00 0x63 0x00 0x00 0x03    // '????c???' 
	0x0B 0x00 0x00 0xFD 0x67 0x00 0x00 0x03    // '???ýg???' 
	0x00 0x00 0x00 0x00 0x71 0x00 0x00 0x40    // '????q??@' 
	0x03 0x00 0x00 0x00 0x94 0x00 0x00 0x40    // '????”??@' 
	0x00 0x00 0x00 0x00 0x71 0x00 0x00 0x80    // '????q??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x71 0x00 0x00 0x82    // '????q??‚' 
	0x00 0x00 0x00 0x00 0x71 0x00 0x00 0xC0    // '????q??À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x6C 0x64 0x20 0x64    // '??Hold d' 
	0x6F 0x77 0x6E 0x20 0x74 0x68 0x65 0x20    // 'own the ' 
	0x6D 0x6F 0x75 0x73 0x65 0x20 0x62 0x75    // 'mouse bu' 
	0x74 0x74 0x6F 0x6E 0x20 0x61 0x6E 0x64    // 'tton and' 
	0x20 0x64 0x72 0x61 0x67 0x20 0x74 0x68    // ' drag th' 
	0x65 0x20 0x6C 0x6F 0x67 0x6F 0x20 0x77    // 'e logo w' 
	0x68 0x65 0x72 0x65 0x20 0x79 0x6F 0x75    // 'here you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x69 0x74    // ' want it' 
	0x20 0x74 0x6F 0x20 0x67 0x6F 0x2E 0x0D    // ' to go.?' 
	0x0A 0x57 0x68 0x65 0x6E 0x20 0x79 0x6F    // '?When yo' 
	0x75 0x92 0x72 0x65 0x20 0x64 0x6F 0x6E    // 'u’re don' 
	0x65 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'e, click' 
	0x20 0x74 0x68 0x65 0x20 0x50 0x6C 0x61    // ' the Pla' 
	0x79 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 'y button' 
	0x2E 0x0D 0x0A 0x01 0x20 0x4D 0x6F 0x76    // '.??? Mov' 
	0x69 0x6E 0x67 0x20 0x75 0x70 0x20 0x6F    // 'ing up o' 
	0x72 0x20 0x64 0x6F 0x77 0x6E 0x20 0x61    // 'r down a' 
	0x6E 0x64 0x20 0x6E 0x65 0x61 0x72 0x20    // 'nd near ' 
	0x6F 0x72 0x20 0x66 0x61 0x72              // 'or far' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_12= ktpcLogo12

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Great!  You're done")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Great!  You're done")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 kidPlayLogoSounds 0x140 0xF0 0x57415645 kwavLogo12
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcLogo12"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayLogoSounds"
	ITEM
		"kwavLogo12"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
AG(4)
	ITEM LONG 0xC0000004
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x01    // '????8???' 
	0x01 0x00 0x00 0x00 0x98 0x00 0x00 0x01    // '????˜???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x34 0x00 0x00 0x03    // '???ý4???' 
	0x00 0x00 0x00 0x00 0x36 0x00 0x00 0x40    // '????6??@' 
	0x02 0x00 0x00 0x00 0x49 0x00 0x00 0x40    // '????I??@' 
	0x00 0x00 0x00 0x00 0x4B 0x00 0x00 0x40    // '????K??@' 
	0x03 0x00 0x00 0x00 0x5F 0x00 0x00 0x40    // '????_??@' 
	0x00 0x00 0x00 0x00 0x61 0x00 0x00 0x40    // '????a??@' 
	0x04 0x00 0x00 0x00 0x80 0x00 0x00 0x40    // '????€??@' 
	0x00 0x00 0x00 0x00 0x82 0x00 0x00 0x40    // '????‚??@' 
	0x05 0x00 0x00 0x00 0x98 0x00 0x00 0x40    // '????˜??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x82 0x00 0x00 0x82    // '????‚??‚' 
	0x00 0x00 0x00 0x00 0x36 0x00 0x00 0xC0    // '????6??À' 
	0x01 0x00 0x00 0x00 0x4B 0x00 0x00 0xC0    // '????K??À' 
	0x01 0x00 0x00 0x00 0x61 0x00 0x00 0xC0    // '????a??À' 
	0x01 0x00 0x00 0x00 0x82 0x00 0x00 0xC0    // '????‚??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x03 0x03 0x47 0x72 0x65 0x61 0x74 0x21    // '??Great!' 
	0x20 0x20 0x59 0x6F 0x75 0x92 0x72 0x65    // '  You’re' 
	0x20 0x64 0x6F 0x6E 0x65 0x21 0x20 0x20    // ' done!  ' 
	0x57 0x68 0x61 0x74 0x20 0x77 0x6F 0x75    // 'What wou' 
	0x6C 0x64 0x20 0x79 0x6F 0x75 0x20 0x6C    // 'ld you l' 
	0x69 0x6B 0x65 0x20 0x74 0x6F 0x20 0x64    // 'ike to d' 
	0x6F 0x20 0x6E 0x6F 0x77 0x3F 0x0D 0x0A    // 'o now???' 
	0x01 0x09 0x57 0x6F 0x72 0x6B 0x20 0x6F    // '??Work o' 
	0x6E 0x20 0x79 0x6F 0x75 0x72 0x20 0x6F    // 'n your o' 
	0x77 0x6E 0x3F 0x0D 0x0A 0x01 0x09 0x4D    // 'wn?????M' 
	0x61 0x6B 0x65 0x20 0x61 0x6E 0x6F 0x74    // 'ake anot' 
	0x68 0x65 0x72 0x20 0x6C 0x6F 0x67 0x6F    // 'her logo' 
	0x3F 0x0D 0x0A 0x01 0x09 0x47 0x6F 0x20    // '?????Go ' 
	0x62 0x61 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'back to ' 
	0x74 0x68 0x65 0x20 0x50 0x72 0x6F 0x6A    // 'the Proj' 
	0x65 0x63 0x74 0x73 0x20 0x52 0x6F 0x6F    // 'ects Roo' 
	0x6D 0x3F 0x0D 0x0A 0x01 0x09 0x51 0x75    // 'm?????Qu' 
	0x69 0x74 0x20 0x33 0x44 0x20 0x4D 0x6F    // 'it 3D Mo' 
	0x76 0x69 0x65 0x20 0x4D 0x61 0x6B 0x65    // 'vie Make' 
	0x72 0x3F                                  // 'r?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5C= ktpcLogo5C

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5C, __HELP_NAME("Tip:  Move Up Down Near Far")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5C, __HELP_NAME("Tip:  Move Up Down Near Far")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5C, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotHelp"
	ITEM
		"ktpcLogo5C"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x0A 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0E 0x00 0x00 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x01 0x00 0x00 0x00 0x52 0x00 0x00 0x01    // '????R???' 
	0x00 0x00 0x00 0x00 0x54 0x00 0x00 0x01    // '????T???' 
	0x01 0x00 0x00 0x00 0x79 0x00 0x00 0x01    // '????y???' 
	0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x03    // '????????' 
	0x46 0x00 0x00 0xFD 0x04 0x00 0x00 0x03    // 'F??ý????' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x03    // '????'???' 
	0x0B 0x00 0x00 0xFD 0x52 0x00 0x00 0x03    // '???ýR???' 
	0x00 0x00 0x00 0x00 0x54 0x00 0x00 0x80    // '????T??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x54 0x00 0x00 0x82    // '????T??‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x20 0x4D 0x6F    // '???   Mo' 
	0x76 0x69 0x6E 0x67 0x20 0x75 0x70 0x20    // 'ving up ' 
	0x6F 0x72 0x20 0x64 0x6F 0x77 0x6E 0x20    // 'or down ' 
	0x61 0x6E 0x64 0x20 0x6E 0x65 0x61 0x72    // 'and near' 
	0x20 0x6F 0x72 0x20 0x66 0x61 0x72 0x0D    // ' or far?' 
	0x0A 0x54 0x6F 0x20 0x6D 0x6F 0x76 0x65    // '?To move' 
	0x20 0x74 0x68 0x65 0x20 0x6C 0x6F 0x67    // ' the log' 
	0x6F 0x20 0x75 0x70 0x20 0x6F 0x72 0x20    // 'o up or ' 
	0x64 0x6F 0x77 0x6E 0x20 0x61 0x6E 0x64    // 'down and' 
	0x20 0x6E 0x65 0x61 0x72 0x20 0x6F 0x72    // ' near or' 
	0x20 0x66 0x61 0x72 0x0D 0x0A 0x95 0x09    // ' far??•?' 
	0x48 0x6F 0x6C 0x64 0x20 0x64 0x6F 0x77    // 'Hold dow' 
	0x6E 0x20 0x74 0x68 0x65 0x20 0x55 0x70    // 'n the Up' 
	0x20 0x6F 0x72 0x20 0x44 0x6F 0x77 0x6E    // ' or Down' 
	0x20 0x41 0x72 0x72 0x6F 0x77 0x20 0x6B    // ' Arrow k' 
	0x65 0x79 0x2E                             // 'ey.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

