/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcDeviation

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Deviation alert")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Deviation alert")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 kidPlayProjectSounds 0x140 0xF0 0x57415645 kwavPrjAlert00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcDeviation"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwavPrjAlert00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE4 0x00 0x00 0x00    // '????‰???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
AG(4)
	ITEM LONG 0xC0000004
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x1B 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x42 0x00 0x00 0x01    // '????B???' 
	0x00 0x00 0x00 0x00 0x46 0x00 0x00 0x01    // '????F???' 
	0x01 0x00 0x00 0x00 0x59 0x00 0x00 0x01    // '????Y???' 
	0x00 0x00 0x00 0x00 0x5B 0x00 0x00 0x01    // '????[???' 
	0x01 0x00 0x00 0x00 0x7A 0x00 0x00 0x01    // '????z???' 
	0x00 0x00 0x00 0x00 0x7C 0x00 0x00 0x01    // '????|???' 
	0x01 0x00 0x00 0x00 0x92 0x00 0x00 0x01    // '????í???' 
	0x00 0x00 0x00 0x00 0x94 0x00 0x00 0x01    // '????î???' 
	0x01 0x00 0x00 0x00 0xB7 0x00 0x00 0x01    // '????∑???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x42 0x00 0x00 0x03    // '???˝B???' 
	0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x40    // '????D??@' 
	0x02 0x00 0x00 0x00 0x57 0x00 0x00 0x40    // '????W??@' 
	0x00 0x00 0x00 0x00 0x59 0x00 0x00 0x40    // '????Y??@' 
	0x03 0x00 0x00 0x00 0x78 0x00 0x00 0x40    // '????x??@' 
	0x00 0x00 0x00 0x00 0x7A 0x00 0x00 0x40    // '????z??@' 
	0x04 0x00 0x00 0x00 0x90 0x00 0x00 0x40    // '????ê??@' 
	0x00 0x00 0x00 0x00 0x92 0x00 0x00 0x40    // '????í??@' 
	0x05 0x00 0x00 0x00 0xB7 0x00 0x00 0x40    // '????∑??@' 
	0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x80    // '????D??Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x92 0x00 0x00 0x82    // '????í??Ç' 
	0x00 0x00 0x00 0x00 0x44 0x00 0x00 0xC0    // '????D??¿' 
	0x01 0x00 0x00 0x00 0x59 0x00 0x00 0xC0    // '????Y??¿' 
	0x01 0x00 0x00 0x00 0x7A 0x00 0x00 0xC0    // '????z??¿' 
	0x01 0x00 0x00 0x00 0x92 0x00 0x00 0xC0    // '????í??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x49 0x20 0x77 0x61 0x73 0x6E    // '??I wasn' 
	0x27 0x74 0x20 0x65 0x78 0x70 0x65 0x63    // ''t expec' 
	0x74 0x69 0x6E 0x67 0x20 0x79 0x6F 0x75    // 'ting you' 
	0x20 0x74 0x6F 0x20 0x63 0x6C 0x69 0x63    // ' to clic' 
	0x6B 0x20 0x74 0x68 0x65 0x72 0x65 0x21    // 'k there!' 
	0x20 0x20 0x57 0x68 0x61 0x74 0x20 0x77    // '  What w' 
	0x6F 0x75 0x6C 0x64 0x20 0x79 0x6F 0x75    // 'ould you' 
	0x20 0x6C 0x69 0x6B 0x65 0x20 0x74 0x6F    // ' like to' 
	0x20 0x64 0x6F 0x3F 0x0D 0x0A 0x01 0x09    // ' do?????' 
	0x57 0x6F 0x72 0x6B 0x20 0x6F 0x6E 0x20    // 'Work on ' 
	0x79 0x6F 0x75 0x72 0x20 0x6F 0x77 0x6E    // 'your own' 
	0x3F 0x0D 0x0A 0x01 0x09 0x47 0x6F 0x20    // '?????Go ' 
	0x62 0x61 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'back to ' 
	0x74 0x68 0x65 0x20 0x50 0x72 0x6F 0x6A    // 'the Proj' 
	0x65 0x63 0x74 0x73 0x20 0x72 0x6F 0x6F    // 'ects roo' 
	0x6D 0x3F 0x0D 0x0A 0x01 0x09 0x51 0x75    // 'm?????Qu' 
	0x69 0x74 0x20 0x33 0x44 0x20 0x4D 0x6F    // 'it 3D Mo' 
	0x76 0x69 0x65 0x20 0x4D 0x61 0x6B 0x65    // 'vie Make' 
	0x72 0x3F 0x0D 0x0A 0x01 0x09 0x43 0x6F    // 'r?????Co' 
	0x6E 0x74 0x69 0x6E 0x75 0x65 0x20 0x74    // 'ntinue t' 
	0x68 0x69 0x73 0x20 0x70 0x72 0x6F 0x6A    // 'his proj' 
	0x65 0x63 0x74 0x20 0x77 0x69 0x74 0x68    // 'ect with' 
	0x20 0x6D 0x79 0x20 0x68 0x65 0x6C 0x70    // ' my help' 
	0x3F                                       // '?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpcExitHelp

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("User clicks Exit")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("User clicks Exit")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 kidPlayProjectSounds 0x140 0xF0 0x57415645 kwavPrjAlert01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcExitHelp"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwavPrjAlert01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x00 0x00 0x00    // '????‡???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000003
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x13 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x32 0x00 0x00 0x01    // '????2???' 
	0x00 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x01 0x00 0x00 0x00 0x4A 0x00 0x00 0x01    // '????J???' 
	0x00 0x00 0x00 0x00 0x4C 0x00 0x00 0x01    // '????L???' 
	0x01 0x00 0x00 0x00 0x6D 0x00 0x00 0x01    // '????m???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???˝????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x30 0x00 0x00 0x40    // '????0??@' 
	0x00 0x00 0x00 0x00 0x32 0x00 0x00 0x40    // '????2??@' 
	0x03 0x00 0x00 0x00 0x48 0x00 0x00 0x40    // '????H??@' 
	0x00 0x00 0x00 0x00 0x4A 0x00 0x00 0x40    // '????J??@' 
	0x04 0x00 0x00 0x00 0x6D 0x00 0x00 0x40    // '????m??@' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x4A 0x00 0x00 0x82    // '????J??Ç' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00 0x32 0x00 0x00 0xC0    // '????2??¿' 
	0x01 0x00 0x00 0x00 0x4A 0x00 0x00 0xC0    // '????J??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x09 0x47 0x6F 0x20    // ':????Go ' 
	0x62 0x61 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'back to ' 
	0x74 0x68 0x65 0x20 0x50 0x72 0x6F 0x6A    // 'the Proj' 
	0x65 0x63 0x74 0x73 0x20 0x52 0x6F 0x6F    // 'ects Roo' 
	0x6D 0x3F 0x0D 0x0A 0x01 0x09 0x51 0x75    // 'm?????Qu' 
	0x69 0x74 0x20 0x33 0x44 0x20 0x4D 0x6F    // 'it 3D Mo' 
	0x76 0x69 0x65 0x20 0x4D 0x61 0x6B 0x65    // 'vie Make' 
	0x72 0x3F 0x0D 0x0A 0x01 0x09 0x43 0x6F    // 'r?????Co' 
	0x6E 0x74 0x69 0x6E 0x75 0x65 0x20 0x77    // 'ntinue w' 
	0x6F 0x72 0x6B 0x69 0x6E 0x67 0x20 0x6F    // 'orking o' 
	0x6E 0x20 0x74 0x68 0x69 0x73 0x20 0x70    // 'n this p' 
	0x72 0x6F 0x6A 0x65 0x63 0x74 0x3F         // 'roject?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcUserQuitsHelp

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("User quits project--help intro")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("User quits project--help intro")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProject 0x0 kidPlayProjectSounds 0x140 0xF0 0x57415645 kwavPrjAlert02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpcUserQuitsHelp"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwavPrjAlert02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xCF 0x00 0x00 0x00    // '????œ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x62 0x00 0x00 0x01    // '????b???' 
	0x00 0x00 0x00 0x00 0x1C 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x28 0x00 0x00 0x03    // '???˝(???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x49 0x66 0x20 0x79 0x6F 0x75    // '??If you' 
	0x20 0x6E 0x65 0x65 0x64 0x20 0x68 0x65    // ' need he' 
	0x6C 0x70 0x2C 0x20 0x63 0x6C 0x69 0x63    // 'lp, clic' 
	0x6B 0x20 0x74 0x68 0x65 0x20 0x48 0x65    // 'k the He' 
	0x6C 0x70 0x20 0x4D 0x61 0x63 0x68 0x69    // 'lp Machi' 
	0x6E 0x65 0x20 0x6F 0x72 0x20 0x6D 0x6F    // 'ne or mo' 
	0x76 0x65 0x20 0x74 0x68 0x65 0x20 0x6D    // 've the m' 
	0x6F 0x75 0x73 0x65 0x20 0x70 0x6F 0x69    // 'ouse poi' 
	0x6E 0x74 0x65 0x72 0x20 0x6F 0x76 0x65    // 'nter ove' 
	0x72 0x20 0x74 0x68 0x65 0x20 0x74 0x6F    // 'r the to' 
	0x6F 0x6C 0x20 0x79 0x6F 0x75 0x20 0x77    // 'ol you w' 
	0x61 0x6E 0x74 0x20 0x68 0x65 0x6C 0x70    // 'ant help' 
	0x20 0x6F 0x6E 0x21                        // ' on!' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcUserIdle

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Idle--Remember to get the next")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Idle--Remember to get the next")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject kidGadget 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjAlert03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcUserIdle"
	ITEM
		"kgobProject"
	ITEM
		"kidGadget"
	ITEM
		""
	ITEM
		"kwavPrjAlert03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB2 0x00 0x00 0x00    // '????≤???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x37 0x00 0x00 0x01    // '????7???' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x03    // '????(???' 
	0x0B 0x00 0x00 0xFD 0x36 0x00 0x00 0x03    // '???˝6???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x52 0x65 0x6D 0x65 0x6D 0x62    // '??Rememb' 
	0x65 0x72 0x20 0x74 0x6F 0x20 0x67 0x65    // 'er to ge' 
	0x74 0x20 0x74 0x68 0x65 0x20 0x6E 0x65    // 't the ne' 
	0x78 0x74 0x20 0x73 0x74 0x65 0x70 0x2C    // 'xt step,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x6D    // ' click m' 
	0x79 0x20 0x50 0x72 0x6F 0x6A 0x65 0x63    // 'y Projec' 
	0x74 0x20 0x47 0x61 0x64 0x67 0x65 0x74    // 't Gadget' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpcProjectCancel

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("User clicks Cancel button")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("User clicks Cancel button")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProjectHot 0x0 ktpcProjectCancel 0x140 0xF0 0x57415645 kwavPrjAlert04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcProjectCancel"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		"ktpcProjectCancel"
	ITEM
		"kwavPrjAlert04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE4 0x00 0x00 0x00    // '????‰???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0xC0000003
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1A 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x1C 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x1E 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x31 0x00 0x00 0x01    // '????1???' 
	0x00 0x00 0x00 0x00 0x33 0x00 0x00 0x01    // '????3???' 
	0x01 0x00 0x00 0x00 0x52 0x00 0x00 0x01    // '????R???' 
	0x00 0x00 0x00 0x00 0x54 0x00 0x00 0x01    // '????T???' 
	0x01 0x00 0x00 0x00 0x77 0x00 0x00 0x01    // '????w???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x1A 0x00 0x00 0x03    // '???˝????' 
	0x00 0x00 0x00 0x00 0x1C 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x2F 0x00 0x00 0x40    // '????/??@' 
	0x00 0x00 0x00 0x00 0x31 0x00 0x00 0x40    // '????1??@' 
	0x03 0x00 0x00 0x00 0x50 0x00 0x00 0x40    // '????P??@' 
	0x00 0x00 0x00 0x00 0x52 0x00 0x00 0x40    // '????R??@' 
	0x04 0x00 0x00 0x00 0x77 0x00 0x00 0x40    // '????w??@' 
	0x00 0x00 0x00 0x00 0x1C 0x00 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x1C 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00 0x31 0x00 0x00 0xC0    // '????1??¿' 
	0x01 0x00 0x00 0x00 0x52 0x00 0x00 0xC0    // '????R??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x57 0x68 0x61 0x74 0x20 0x77    // '??What w' 
	0x6F 0x75 0x6C 0x64 0x20 0x79 0x6F 0x75    // 'ould you' 
	0x20 0x6C 0x69 0x6B 0x65 0x20 0x74 0x6F    // ' like to' 
	0x20 0x64 0x6F 0x3F 0x0D 0x0A 0x01 0x09    // ' do?????' 
	0x57 0x6F 0x72 0x6B 0x20 0x6F 0x6E 0x20    // 'Work on ' 
	0x79 0x6F 0x75 0x72 0x20 0x6F 0x77 0x6E    // 'your own' 
	0x3F 0x0D 0x0A 0x01 0x09 0x47 0x6F 0x20    // '?????Go ' 
	0x62 0x61 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'back to ' 
	0x74 0x68 0x65 0x20 0x50 0x72 0x6F 0x6A    // 'the Proj' 
	0x65 0x63 0x74 0x73 0x20 0x72 0x6F 0x6F    // 'ects roo' 
	0x6D 0x3F 0x0D 0x0A 0x01 0x09 0x43 0x6F    // 'm?????Co' 
	0x6E 0x74 0x69 0x6E 0x75 0x65 0x20 0x74    // 'ntinue t' 
	0x68 0x69 0x73 0x20 0x70 0x72 0x6F 0x6A    // 'his proj' 
	0x65 0x63 0x74 0x20 0x77 0x69 0x74 0x68    // 'ect with' 
	0x20 0x6D 0x79 0x20 0x68 0x65 0x6C 0x70    // ' my help' 
	0x3F                                       // '?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpcNewMovie

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("User clicks arrows on gadget")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("User clicks arrows on gadget")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProjectHot 0x0 ktpcNewMovie 0x140 0xF0 0x57415645 kwavPrjAlert05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpcNewMovie"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		"ktpcNewMovie"
	ITEM
		"kwavPrjAlert05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE0 0x00 0x00 0x00    // '????‡???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ˇˇˇˇ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ˇˇˇˇ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x0F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x13 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x24 0x00 0x00 0x01    // '????$???' 
	0x01 0x00 0x00 0x00 0x26 0x00 0x00 0x01    // '????&???' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x01    // '????(???' 
	0x01 0x00 0x00 0x00 0x49 0x00 0x00 0x01    // '????I???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???˝????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x24 0x00 0x00 0x40    // '????$??@' 
	0x00 0x00 0x00 0x00 0x26 0x00 0x00 0x40    // '????&??@' 
	0x03 0x00 0x00 0x00 0x49 0x00 0x00 0x40    // '????I??@' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x80    // '???????Ä' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????Ç' 
	0x05 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????¿' 
	0x01 0x00 0x00 0x00 0x26 0x00 0x00 0xC0    // '????&??¿' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x09 0x53 0x65 0x65    // ':????See' 
	0x20 0x61 0x6E 0x6F 0x74 0x68 0x65 0x72    // ' another' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x0D 0x0A    // ' movie??' 
	0x01 0x09 0x43 0x6F 0x6E 0x74 0x69 0x6E    // '??Contin' 
	0x75 0x65 0x20 0x77 0x6F 0x72 0x6B 0x69    // 'ue worki' 
	0x6E 0x67 0x20 0x6F 0x6E 0x20 0x74 0x68    // 'ng on th' 
	0x69 0x73 0x20 0x70 0x72 0x6F 0x6A 0x65    // 'is proje' 
	0x63 0x74 0x3F                             // 'ct?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

