/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= Audio_only___Long_Intro

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Audio only:  Long Intro")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Audio only:  Long Intro")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonAO kgobProject 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjIntro00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonAO"
	ITEM
		"Audio_only___Long_Intro"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavPrjIntro00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x41 0x75 0x64 0x69 0x6F 0x20    // '??Audio ' 
	0x6F 0x6E 0x6C 0x79 0x2D 0x2D 0x2D 0x0D    // 'only---?' 
	0x0A 0x48 0x69 0x21 0x20 0x20 0x57 0x65    // '?Hi!  We' 
	0x6C 0x63 0x6F 0x6D 0x65 0x20 0x74 0x6F    // 'lcome to' 
	0x20 0x74 0x68 0x65 0x20 0x50 0x72 0x6F    // ' the Pro' 
	0x6A 0x65 0x63 0x74 0x73 0x20 0x52 0x6F    // 'jects Ro' 
	0x6F 0x6D 0x2E 0x20 0x20 0x49 0x66 0x20    // 'om.  If ' 
	0x79 0x6F 0x75 0x20 0x77 0x61 0x6E 0x74    // 'you want' 
	0x20 0x6D 0x65 0x20 0x74 0x6F 0x20 0x73    // ' me to s' 
	0x68 0x6F 0x77 0x20 0x79 0x6F 0x75 0x20    // 'how you ' 
	0x68 0x6F 0x77 0x20 0x74 0x6F 0x20 0x63    // 'how to c' 
	0x72 0x65 0x61 0x74 0x65 0x20 0x61 0x20    // 'reate a ' 
	0x66 0x6C 0x79 0x69 0x6E 0x67 0x20 0x6C    // 'flying l' 
	0x6F 0x67 0x6F 0x2C 0x20 0x63 0x6C 0x69    // 'ogo, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x73    // 'ck the s' 
	0x63 0x72 0x65 0x65 0x6E 0x20 0x6F 0x6E    // 'creen on' 
	0x20 0x74 0x68 0x65 0x20 0x6C 0x65 0x66    // ' the lef' 
	0x74 0x2E 0x20 0x20 0x49 0x66 0x20 0x79    // 't.  If y' 
	0x6F 0x75 0x27 0x64 0x20 0x6C 0x69 0x6B    // 'ou'd lik' 
	0x65 0x20 0x74 0x6F 0x20 0x73 0x65 0x65    // 'e to see' 
	0x20 0x73 0x6F 0x6D 0x65 0x20 0x63 0x6F    // ' some co' 
	0x6F 0x6C 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'ol movie' 
	0x2D 0x6D 0x61 0x6B 0x69 0x6E 0x67 0x20    // '-making ' 
	0x74 0x65 0x63 0x68 0x6E 0x69 0x71 0x75    // 'techniqu' 
	0x65 0x73 0x2C 0x20 0x63 0x6C 0x69 0x63    // 'es, clic' 
	0x6B 0x20 0x74 0x68 0x65 0x20 0x73 0x63    // 'k the sc' 
	0x72 0x65 0x65 0x6E 0x20 0x6F 0x6E 0x20    // 'reen on ' 
	0x74 0x68 0x65 0x20 0x72 0x69 0x67 0x68    // 'the righ' 
	0x74 0x2E                                  // 't.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= Would_you_like_to

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Would you like to...")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Would you like to...")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonAO kgobProject 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjIntro01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonAO"
	ITEM
		"Would_you_like_to"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavPrjIntro01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xAB 0x00 0x00 0x00    // '????«???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x45 0x00 0x00 0x01    // '????E???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x12 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x2B 0x00 0x00 0x82    // '????+??‚' 
	0x00 0x00 0x00 0x00 0x14 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0xC0    // '????+??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x57 0x6F 0x75 0x6C 0x64 0x20    // '??Would ' 
	0x79 0x6F 0x75 0x20 0x6C 0x69 0x6B 0x65    // 'you like' 
	0x20 0x74 0x6F 0x3A 0x0D 0x0A 0x01 0x09    // ' to:????' 
	0x4D 0x61 0x6B 0x65 0x20 0x61 0x20 0x66    // 'Make a f' 
	0x6C 0x79 0x69 0x6E 0x67 0x20 0x6C 0x6F    // 'lying lo' 
	0x67 0x6F 0x3F 0x0D 0x0A 0x01 0x09 0x4C    // 'go?????L' 
	0x65 0x61 0x72 0x6E 0x20 0x61 0x20 0x6D    // 'earn a m' 
	0x6F 0x76 0x69 0x65 0x20 0x74 0x65 0x63    // 'ovie tec' 
	0x68 0x6E 0x69 0x71 0x75 0x65 0x3F         // 'hnique?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= Audio_only___The_Project_Gad

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Audio only:  The Project Gad")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Audio only:  The Project Gad")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonAO kgobProject 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjIntro02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonAO"
	ITEM
		"Audio_only___The_Project_Gad"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwavPrjIntro02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x41 0x75 0x64 0x69 0x6F 0x20    // '??Audio ' 
	0x6F 0x6E 0x6C 0x79 0x2E 0x2E 0x2E 0x0D    // 'only...?' 
	0x0A 0x54 0x68 0x65 0x20 0x50 0x72 0x6F    // '?The Pro' 
	0x6A 0x65 0x63 0x74 0x20 0x47 0x61 0x64    // 'ject Gad' 
	0x67 0x65 0x74 0x20 0x73 0x68 0x6F 0x77    // 'get show' 
	0x73 0x20 0x79 0x6F 0x75 0x20 0x39 0x20    // 's you 9 ' 
	0x64 0x69 0x66 0x66 0x65 0x72 0x65 0x6E    // 'differen' 
	0x74 0x20 0x6D 0x6F 0x76 0x69 0x65 0x2D    // 't movie-' 
	0x6D 0x61 0x6B 0x69 0x6E 0x67 0x20 0x74    // 'making t' 
	0x65 0x63 0x68 0x6E 0x69 0x71 0x75 0x65    // 'echnique' 
	0x73 0x2E                                  // 's.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcPrjIntro03

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("My Project Gadget")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("My Project Gadget")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon0 kgobProject 0x0 kidGadgetStartOk 0x140 0xF0 0x57415645 kwavPrjIntro03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon0"
	ITEM
		"ktpcPrjIntro03"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidGadgetStartOk"
	ITEM
		"kwavPrjIntro03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobOkButton 0xFFFFFFFF __HELP_SYMBOL( STN "kgobOkButton" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x97 0x00 0x00 0x01    // '????—???' 
	0x00 0x00 0x00 0x00 0x96 0x00 0x00 0x40    // '????–??@' 
	0x02 0x00 0x00 0x00 0x97 0x00 0x00 0x40    // '????—??@' 
	0x00 0x00 0x00 0x00 0x96 0x00 0x00 0x80    // '????–??€' 
	0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x96 0x00 0x00 0x82    // '????–??‚' 
	0x00 0x00 0x00 0x00 0x96 0x00 0x00 0xC0    // '????–??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x4D 0x79 0x20 0x50 0x72 0x6F    // '??My Pro' 
	0x6A 0x65 0x63 0x74 0x20 0x47 0x61 0x64    // 'ject Gad' 
	0x67 0x65 0x74 0x20 0x77 0x69 0x6C 0x6C    // 'get will' 
	0x20 0x68 0x65 0x6C 0x70 0x20 0x79 0x6F    // ' help yo' 
	0x75 0x20 0x63 0x72 0x65 0x61 0x74 0x65    // 'u create' 
	0x20 0x36 0x20 0x6D 0x6F 0x76 0x69 0x65    // ' 6 movie' 
	0x73 0x20 0x73 0x74 0x65 0x70 0x2D 0x62    // 's step-b' 
	0x79 0x2D 0x73 0x74 0x65 0x70 0x2E 0x20    // 'y-step. ' 
	0x20 0x49 0x27 0x76 0x65 0x20 0x6D 0x61    // ' I've ma' 
	0x64 0x65 0x20 0x70 0x61 0x72 0x74 0x20    // 'de part ' 
	0x6F 0x66 0x20 0x65 0x61 0x63 0x68 0x20    // 'of each ' 
	0x6D 0x6F 0x76 0x69 0x65 0x20 0x66 0x6F    // 'movie fo' 
	0x72 0x20 0x79 0x6F 0x75 0x2E 0x20 0x20    // 'r you.  ' 
	0x55 0x73 0x65 0x20 0x6D 0x79 0x20 0x50    // 'Use my P' 
	0x72 0x6F 0x6A 0x65 0x63 0x74 0x20 0x47    // 'roject G' 
	0x61 0x64 0x67 0x65 0x74 0x20 0x74 0x6F    // 'adget to' 
	0x20 0x68 0x65 0x6C 0x70 0x20 0x79 0x6F    // ' help yo' 
	0x75 0x20 0x64 0x6F 0x20 0x74 0x68 0x65    // 'u do the' 
	0x20 0x72 0x65 0x73 0x74 0x21 0x0D 0x0A    // ' rest!??' 
	0x01                                       // '?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

