/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ttVolumeControl

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("ttVolumeControl")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("ttVolumeControl")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kidGadgetVolume 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttVolumeControl"
	ITEM
		""
	ITEM
		"kidGadgetVolume"
	ITEM
		""
	ITEM
		"kwavPrjTips00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x93 0x00 0x00 0x00    // '????“???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x01    // '????>???' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x10 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x56 0x6F 0x6C 0x75 0x6D 0x65    // '??Volume' 
	0x20 0x43 0x6F 0x6E 0x74 0x72 0x6F 0x6C    // ' Control' 
	0x0D 0x0A 0x41 0x64 0x6A 0x75 0x73 0x74    // '??Adjust' 
	0x20 0x74 0x68 0x65 0x20 0x76 0x6F 0x6C    // ' the vol' 
	0x75 0x6D 0x65 0x20 0x66 0x6F 0x72 0x20    // 'ume for ' 
	0x61 0x6C 0x6C 0x20 0x74 0x68 0x65 0x20    // 'all the ' 
	0x73 0x6F 0x75 0x6E 0x64 0x73 0x20 0x79    // 'sounds y' 
	0x6F 0x75 0x20 0x68 0x65 0x61 0x72 0x2E    // 'ou hear.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ttNextMovie

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("ttNextMovie")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("ttNextMovie")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kidGadgetSelectorUp 0xFFFFFFFF 0xB9 0x14 0x57415645 kwavPrjTips01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttNextMovie"
	ITEM
		""
	ITEM
		"kidGadgetSelectorUp"
	ITEM
		""
	ITEM
		"kwavPrjTips01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x83 0x00 0x00 0x00    // '????ƒ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x21 0x00 0x00 0x01    // '????!???' 
	0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0C 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x4E 0x65 0x78 0x74 0x20 0x4D    // '??Next M' 
	0x6F 0x76 0x69 0x65 0x0D 0x0A 0x47 0x6F    // 'ovie??Go' 
	0x20 0x74 0x6F 0x20 0x74 0x68 0x65 0x20    // ' to the ' 
	0x6E 0x65 0x78 0x74 0x20 0x6D 0x6F 0x76    // 'next mov' 
	0x69 0x65 0x2E                             // 'ie.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ttPreviousMovie

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("ttPreviousMovie")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("ttPreviousMovie")) __HELP_PACK2
	BO OSK LONG kgobBalloonToolTip2 0x0 kidGadgetSelectorDown 0xFFFFFFFF 0xC9 0x14 0x57415645 kwavPrjTips02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobBalloonToolTip2"
	ITEM
		"ttPreviousMovie"
	ITEM
		""
	ITEM
		"kidGadgetSelectorDown"
	ITEM
		""
	ITEM
		"kwavPrjTips02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x94 0x00 0x00 0x00    // '????”???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_6=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x29 0x00 0x00 0x01    // '????)???' 
	0x00 0x00 0x00 0x00 0x0E 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x10 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x50 0x72 0x65 0x76 0x69 0x6F    // '??Previo' 
	0x75 0x73 0x20 0x4D 0x6F 0x76 0x69 0x65    // 'us Movie' 
	0x0D 0x0A 0x47 0x6F 0x20 0x74 0x6F 0x20    // '??Go to ' 
	0x74 0x68 0x65 0x20 0x70 0x72 0x65 0x76    // 'the prev' 
	0x69 0x6F 0x75 0x73 0x20 0x6D 0x6F 0x76    // 'ious mov' 
	0x69 0x65 0x2E                             // 'ie.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ttPlayButton

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("ttPlayButton")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("ttPlayButton")) __HELP_PACK2
	BO OSK LONG gobBalloonToolTip 0x0 kidGadgetPlay 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"gobBalloonToolTip"
	ITEM
		"ttPlayButton"
	ITEM
		""
	ITEM
		"kidGadgetPlay"
	ITEM
		""
	ITEM
		"kwavPrjTips03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x88 0x00 0x00 0x00    // '????ˆ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x25 0x00 0x00 0x01    // '????%???' 
	0x00 0x00 0x00 0x00 0x0B 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0D 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0B 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x50 0x6C 0x61 0x79 0x20 0x42    // '??Play B' 
	0x75 0x74 0x74 0x6F 0x6E 0x0D 0x0A 0x43    // 'utton??C' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'lick to ' 
	0x70 0x6C 0x61 0x79 0x20 0x74 0x68 0x65    // 'play the' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x2E         // ' movie.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ttHowButton

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("ttHowButton")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("ttHowButton")) __HELP_PACK2
	BO OSK LONG gobBalloonToolTip 0x0 kidGadgetHow 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"gobBalloonToolTip"
	ITEM
		"ttHowButton"
	ITEM
		""
	ITEM
		"kidGadgetHow"
	ITEM
		""
	ITEM
		"kwavPrjTips04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x87 0x00 0x00 0x00    // '????‡???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x23 0x00 0x00 0x01    // '????#???' 
	0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0C 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0A 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x48 0x6F 0x77 0x20 0x42 0x75    // '??How Bu' 
	0x74 0x74 0x6F 0x6E 0x0D 0x0A 0x43 0x6C    // 'tton??Cl' 
	0x69 0x63 0x6B 0x20 0x74 0x6F 0x20 0x73    // 'ick to s' 
	0x65 0x65 0x20 0x74 0x68 0x65 0x20 0x73    // 'ee the s' 
	0x74 0x65 0x70 0x73 0x2E                   // 'teps.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ttCloseButton

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("ttCloseButton")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("ttCloseButton")) __HELP_PACK2
	BO OSK LONG gobBalloonToolTip 0x0 kidGadgetCancel 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"gobBalloonToolTip"
	ITEM
		"ttCloseButton"
	ITEM
		""
	ITEM
		"kidGadgetCancel"
	ITEM
		""
	ITEM
		"kwavPrjTips05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC6 0x00 0x00 0x00    // '????Æ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x30 0x00 0x00 0x01    // '????0???' 
	0x00 0x00 0x00 0x00 0x0C 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0E 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0C 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x6F 0x73 0x65 0x20    // '??Close ' 
	0x42 0x75 0x74 0x74 0x6F 0x6E 0x0D 0x0A    // 'Button??' 
	0x43 0x6C 0x69 0x63 0x6B 0x20 0x74 0x6F    // 'Click to' 
	0x20 0x63 0x6C 0x6F 0x73 0x65 0x20 0x74    // ' close t' 
	0x68 0x65 0x20 0x50 0x72 0x6F 0x6A 0x65    // 'he Proje' 
	0x63 0x74 0x20 0x47 0x61 0x64 0x67 0x65    // 'ct Gadge' 
	0x74 0x2E                                  // 't.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ttMelanieOnOff

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("ttMelanieOnOff")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("ttMelanieOnOff")) __HELP_PACK2
	BO OSK LONG gobBalloonToolTip 0x0 kidGadgetVoice 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips06
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"gobBalloonToolTip"
	ITEM
		"ttMelanieOnOff"
	ITEM
		""
	ITEM
		"kidGadgetVoice"
	ITEM
		""
	ITEM
		"kwavPrjTips06"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB6 0x00 0x00 0x00    // '????¶???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0C 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x30 0x00 0x00 0x01    // '????0???' 
	0x00 0x00 0x00 0x00 0x0F 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x11 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x4D 0x65 0x6C 0x61 0x6E 0x69    // '??Melani' 
	0x65 0x27 0x73 0x20 0x56 0x6F 0x69 0x63    // 'e's Voic' 
	0x65 0x0D 0x0A 0x54 0x75 0x72 0x6E 0x20    // 'e??Turn ' 
	0x4D 0x65 0x6C 0x61 0x6E 0x69 0x65 0x27    // 'Melanie'' 
	0x73 0x20 0x76 0x6F 0x69 0x63 0x65 0x20    // 's voice ' 
	0x6F 0x6E 0x20 0x6F 0x72 0x20 0x6F 0x66    // 'on or of' 
	0x66 0x2E                                  // 'f.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ttWhyButton

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("ttWhyButton")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("ttWhyButton")) __HELP_PACK2
	BO OSK LONG gobBalloonToolTip 0x0 kidGadgetWhy 0xFFFFFFFF 0x0 0x0 0x57415645 kwavPrjTips07
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"gobBalloonToolTip"
	ITEM
		"ttWhyButton"
	ITEM
		""
	ITEM
		"kidGadgetWhy"
	ITEM
		""
	ITEM
		"kwavPrjTips07"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x74 0x00 0x00 0x00    // '????t???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
AG(4)
	ITEM LONG 0x2000001
		VAR
			BYTE
			0x0B 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x19 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x05 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x03 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x54 0x69 0x70 0x0D 0x0A 0x43    // '??Tip??C' 
	0x6C 0x69 0x63 0x6B 0x20 0x74 0x6F 0x20    // 'lick to ' 
	0x6C 0x65 0x61 0x72 0x6E 0x20 0x6D 0x6F    // 'learn mo' 
	0x72 0x65 0x2E                             // 're.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

