/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpc2Project00

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("To see this movie")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("To see this movie")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon1 kgobProject kidGadgetPlay kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project00
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon1"
	ITEM
		"ktpc2Project00"
	ITEM
		"kgobProject"
	ITEM
		"kidGadgetPlay"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project00"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x78 0x00 0x00 0x00    // '????x???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
AG(4)
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpc2Project2D __HELP_SYMBOL( STN "ktpc2Project2D" )
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x58 0x00 0x00 0x01    // '????X???' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x03    // '????8???' 
	0x0B 0x00 0x00 0xFD 0x3C 0x00 0x00 0x03    // '???ý<???' 
	0x00 0x00 0x00 0x00 0x46 0x00 0x00 0x40    // '????F??@' 
	0x01 0x00 0x00 0x00 0x58 0x00 0x00 0x40    // '????X??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x46 0x00 0x00 0x82    // '????F??‚' 
	0x00 0x00 0x00 0x00 0x46 0x00 0x00 0xC0    // '????F??À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x74 0x68 0x65 0x20 0x77 0x61 0x79    // ' the way' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x6F 0x76    // ' the mov' 
	0x69 0x65 0x20 0x69 0x73 0x20 0x73 0x75    // 'ie is su' 
	0x70 0x70 0x6F 0x73 0x65 0x64 0x20 0x74    // 'pposed t' 
	0x6F 0x20 0x6C 0x6F 0x6F 0x6B 0x2C 0x20    // 'o look, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x50 0x6C 0x61 0x79 0x20 0x62    // 'e Play b' 
	0x75 0x74 0x74 0x6F 0x6E 0x2E 0x0D 0x0A    // 'utton.??' 
	0x01 0x20 0x41 0x6E 0x6F 0x74 0x68 0x65    // '? Anothe' 
	0x72 0x20 0x70 0x72 0x6F 0x6A 0x65 0x63    // 'r projec' 
	0x74 0x3F                                  // 't?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpc2Project01

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("To see the steps")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("To see the steps")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon7 kgobProject kidGadgetHow kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project01
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_19=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon7"
	ITEM
		"ktpc2Project01"
	ITEM
		"kgobProject"
	ITEM
		"kidGadgetHow"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project01"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_19=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x73 0x00 0x00 0x00    // '????s???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_19=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_19, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3D 0x00 0x00 0x01    // '????=???' 
	0x00 0x00 0x00 0x00 0x32 0x00 0x00 0x03    // '????2???' 
	0x0B 0x00 0x00 0xFD 0x35 0x00 0x00 0x03    // '???ý5???' 
	0x00 0x00 0x00 0x00 0x3D 0x00 0x00 0x40    // '????=??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_19=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_19, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x74 0x65    // ' the ste' 
	0x70 0x73 0x20 0x66 0x6F 0x72 0x20 0x6D    // 'ps for m' 
	0x61 0x6B 0x69 0x6E 0x67 0x20 0x74 0x68    // 'aking th' 
	0x69 0x73 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'is movie' 
	0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B 0x20    // ', click ' 
	0x74 0x68 0x65 0x20 0x48 0x6F 0x77 0x20    // 'the How ' 
	0x62 0x75 0x74 0x74 0x6F 0x6E 0x2E         // 'button.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpc2Project02

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Why--Mimi's run")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Why--Mimi's run")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project02
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpc2Project02"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project02"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_2=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xEE 0x00 0x00 0x00    // '????î???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xB8 0x00 0x00 0x01    // '????¸???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_2, 0x0)
	BYTE
	0x03 0x03 0x4D 0x69 0x6D 0x69 0x27 0x73    // '??Mimi's' 
	0x20 0x72 0x75 0x6E 0x20 0x69 0x73 0x20    // ' run is ' 
	0x73 0x6C 0x6F 0x77 0x65 0x72 0x20 0x74    // 'slower t' 
	0x68 0x61 0x6E 0x20 0x43 0x68 0x61 0x72    // 'han Char' 
	0x6C 0x69 0x65 0x27 0x73 0x20 0x72 0x75    // 'lie's ru' 
	0x6E 0x2C 0x20 0x73 0x6F 0x20 0x69 0x66    // 'n, so if' 
	0x20 0x74 0x68 0x65 0x79 0x20 0x73 0x74    // ' they st' 
	0x61 0x72 0x74 0x20 0x61 0x74 0x20 0x74    // 'art at t' 
	0x68 0x65 0x20 0x73 0x61 0x6D 0x65 0x20    // 'he same ' 
	0x74 0x69 0x6D 0x65 0x20 0x43 0x68 0x61    // 'time Cha' 
	0x72 0x6C 0x69 0x65 0x20 0x77 0x69 0x6C    // 'rlie wil' 
	0x6C 0x20 0x61 0x72 0x72 0x69 0x76 0x65    // 'l arrive' 
	0x20 0x66 0x69 0x72 0x73 0x74 0x2E 0x20    // ' first. ' 
	0x20 0x55 0x73 0x65 0x20 0x74 0x68 0x65    // ' Use the' 
	0x20 0x53 0x79 0x6E 0x63 0x68 0x72 0x6F    // ' Synchro' 
	0x6E 0x69 0x7A 0x65 0x20 0x74 0x6F 0x6F    // 'nize too' 
	0x6C 0x20 0x74 0x6F 0x20 0x63 0x68 0x61    // 'l to cha' 
	0x6E 0x67 0x65 0x20 0x74 0x68 0x65 0x20    // 'nge the ' 
	0x6D 0x6F 0x76 0x69 0x65 0x20 0x73 0x6F    // 'movie so' 
	0x20 0x74 0x68 0x61 0x74 0x20 0x4D 0x69    // ' that Mi' 
	0x6D 0x69 0x20 0x61 0x72 0x72 0x69 0x76    // 'mi arriv' 
	0x65 0x73 0x20 0x62 0x65 0x66 0x6F 0x72    // 'es befor' 
	0x65 0x20 0x43 0x68 0x61 0x72 0x6C 0x69    // 'e Charli' 
	0x65 0x2E                                  // 'e.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpc2Project03

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("I created the first part of the")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("I created the first part of the")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon0 kgobProject 0x0 kidPlayProjectSounds 0x140 0xF0 0x57415645 kwav2Project03
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_17=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon0"
	ITEM
		"ktpc2Project03"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project03"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_17=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xE3 0x00 0x00 0x00    // '????ã???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_17, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobOkButton 0xFFFFFFFF __HELP_SYMBOL( STN "kgobOkButton" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_17=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_17, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x57 0x01 0x00 0x01    // '????W???' 
	0x00 0x00 0x00 0x00 0x59 0x01 0x00 0x40    // '????Y??@' 
	0x02 0x00 0x00 0x00 0x5A 0x01 0x00 0x40    // '????Z??@' 
	0x00 0x00 0x00 0x00 0x59 0x01 0x00 0x80    // '????Y??€' 
	0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x59 0x01 0x00 0x82    // '????Y??‚' 
	0x00 0x00 0x00 0x00 0x59 0x01 0x00 0xC0    // '????Y??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_17=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_17, 0x0)
	BYTE
	0x03 0x03 0x49 0x20 0x63 0x72 0x65 0x61    // '??I crea' 
	0x74 0x65 0x64 0x20 0x74 0x68 0x65 0x20    // 'ted the ' 
	0x66 0x69 0x72 0x73 0x74 0x20 0x70 0x61    // 'first pa' 
	0x72 0x74 0x20 0x6F 0x66 0x20 0x74 0x68    // 'rt of th' 
	0x65 0x20 0x6D 0x6F 0x76 0x69 0x65 0x20    // 'e movie ' 
	0x66 0x6F 0x72 0x20 0x79 0x6F 0x75 0x2E    // 'for you.' 
	0x20 0x20 0x4D 0x69 0x6D 0x69 0x20 0x72    // '  Mimi r' 
	0x75 0x6E 0x73 0x20 0x74 0x6F 0x20 0x67    // 'uns to g' 
	0x65 0x74 0x20 0x74 0x6F 0x20 0x43 0x68    // 'et to Ch' 
	0x61 0x72 0x6C 0x69 0x65 0x92 0x73 0x20    // 'arlie’s ' 
	0x73 0x75 0x72 0x70 0x72 0x69 0x73 0x65    // 'surprise' 
	0x20 0x70 0x61 0x72 0x74 0x79 0x20 0x62    // ' party b' 
	0x65 0x66 0x6F 0x72 0x65 0x20 0x43 0x68    // 'efore Ch' 
	0x61 0x72 0x6C 0x69 0x65 0x2E 0x20 0x20    // 'arlie.  ' 
	0x4D 0x69 0x6D 0x69 0x20 0x64 0x6F 0x65    // 'Mimi doe' 
	0x73 0x6E 0x92 0x74 0x20 0x6B 0x6E 0x6F    // 'sn’t kno' 
	0x77 0x20 0x69 0x74 0x2C 0x20 0x62 0x75    // 'w it, bu' 
	0x74 0x20 0x43 0x68 0x61 0x72 0x6C 0x69    // 't Charli' 
	0x65 0x20 0x69 0x73 0x20 0x68 0x69 0x64    // 'e is hid' 
	0x69 0x6E 0x67 0x20 0x62 0x65 0x68 0x69    // 'ing behi' 
	0x6E 0x64 0x20 0x61 0x20 0x67 0x72 0x61    // 'nd a gra' 
	0x76 0x65 0x73 0x74 0x6F 0x6E 0x65 0x2E    // 'vestone.' 
	0x20 0x20 0x43 0x68 0x61 0x72 0x6C 0x69    // '  Charli' 
	0x65 0x20 0x6A 0x75 0x6D 0x70 0x73 0x20    // 'e jumps ' 
	0x75 0x70 0x2C 0x20 0x72 0x61 0x63 0x65    // 'up, race' 
	0x73 0x20 0x4D 0x69 0x6D 0x69 0x2C 0x20    // 's Mimi, ' 
	0x61 0x6E 0x64 0x20 0x61 0x72 0x72 0x69    // 'and arri' 
	0x76 0x65 0x73 0x20 0x61 0x74 0x20 0x74    // 'ves at t' 
	0x68 0x65 0x20 0x70 0x61 0x72 0x74 0x79    // 'he party' 
	0x20 0x62 0x65 0x66 0x6F 0x72 0x65 0x20    // ' before ' 
	0x73 0x68 0x65 0x20 0x64 0x6F 0x65 0x73    // 'she does' 
	0x2E 0x0D 0x0A 0x4E 0x6F 0x77 0x20 0x69    // '.??Now i' 
	0x74 0x92 0x73 0x20 0x79 0x6F 0x75 0x72    // 't’s your' 
	0x20 0x74 0x75 0x72 0x6E 0x20 0x74 0x6F    // ' turn to' 
	0x20 0x63 0x68 0x61 0x6E 0x67 0x65 0x20    // ' change ' 
	0x4D 0x69 0x6D 0x69 0x92 0x73 0x20 0x61    // 'Mimi’s a' 
	0x72 0x72 0x69 0x76 0x61 0x6C 0x20 0x74    // 'rrival t' 
	0x69 0x6D 0x65 0x20 0x73 0x6F 0x20 0x74    // 'ime so t' 
	0x68 0x61 0x74 0x20 0x73 0x68 0x65 0x20    // 'hat she ' 
	0x67 0x65 0x74 0x73 0x20 0x74 0x6F 0x20    // 'gets to ' 
	0x74 0x68 0x65 0x20 0x70 0x61 0x72 0x74    // 'the part' 
	0x79 0x20 0x62 0x65 0x66 0x6F 0x72 0x65    // 'y before' 
	0x20 0x43 0x68 0x61 0x72 0x6C 0x69 0x65    // ' Charlie' 
	0x21 0x0D 0x0A 0x01                        // '!???' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpc2Project04

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Before we begin")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("CO--Before we begin")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidPlay kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project04
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_D=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project04"
	ITEM
		"kgobProject"
	ITEM
		"kidPlay"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project04"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_D=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x79 0x00 0x00 0x00    // '????y???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_D=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x4E 0x00 0x00 0x01    // '????N???' 
	0x00 0x00 0x00 0x00 0x1B 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x1F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x03    // '???? ???' 
	0x0B 0x00 0x00 0xFD 0x26 0x00 0x00 0x03    // '???ý&???' 
	0x00 0x00 0x00 0x00 0x4E 0x00 0x00 0x03    // '????N???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_D=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_D, 0x0)
	BYTE
	0x03 0x03 0x42 0x65 0x66 0x6F 0x72 0x65    // '??Before' 
	0x20 0x77 0x65 0x20 0x62 0x65 0x67 0x69    // ' we begi' 
	0x6E 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'n, click' 
	0x20 0x74 0x68 0x65 0x20 0x50 0x6C 0x61    // ' the Pla' 
	0x79 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 'y button' 
	0x20 0x74 0x6F 0x20 0x73 0x65 0x65 0x20    // ' to see ' 
	0x74 0x68 0x65 0x20 0x63 0x75 0x72 0x72    // 'the curr' 
	0x65 0x6E 0x74 0x20 0x65 0x6E 0x64 0x69    // 'ent endi' 
	0x6E 0x67 0x20 0x74 0x6F 0x20 0x74 0x68    // 'ng to th' 
	0x65 0x20 0x6D 0x6F 0x76 0x69 0x65 0x2E    // 'e movie.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpc2Project05

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--To find Mimi")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("CO--To find Mimi")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon7 kgobProject kidRollCallActor kidPlayProjectSounds 0x2E 0x8B 0x57415645 kwav2Project05
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_12=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon7"
	ITEM
		"ktpc2Project05"
	ITEM
		"kgobProject"
	ITEM
		"kidRollCallActor"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project05"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_12=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB3 0x00 0x00 0x00    // '????³???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpc2Project31 __HELP_SYMBOL( STN "ktpc2Project31" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_12=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x7C 0x00 0x00 0x01    // '????|???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x03    // '????'???' 
	0x0B 0x00 0x00 0xFD 0x31 0x00 0x00 0x03    // '???ý1???' 
	0x00 0x00 0x00 0x00 0x70 0x00 0x00 0x40    // '????p??@' 
	0x02 0x00 0x00 0x00 0x7C 0x00 0x00 0x40    // '????|??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x70 0x00 0x00 0x82    // '????p??‚' 
	0x00 0x00 0x00 0x00 0x70 0x00 0x00 0xC0    // '????p??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_12=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_12, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x66 0x69 0x6E    // '??To fin' 
	0x64 0x20 0x4D 0x69 0x6D 0x69 0x2C 0x20    // 'd Mimi, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x68 0x65    // 'click he' 
	0x72 0x20 0x70 0x69 0x63 0x74 0x75 0x72    // 'r pictur' 
	0x65 0x20 0x69 0x6E 0x20 0x74 0x68 0x65    // 'e in the' 
	0x20 0x41 0x63 0x74 0x6F 0x72 0x20 0x4C    // ' Actor L' 
	0x69 0x73 0x74 0x2E 0x20 0x20 0x54 0x68    // 'ist.  Th' 
	0x65 0x6E 0x20 0x6C 0x6F 0x6F 0x6B 0x20    // 'en look ' 
	0x66 0x6F 0x72 0x20 0x68 0x65 0x72 0x20    // 'for her ' 
	0x79 0x65 0x6C 0x6C 0x6F 0x77 0x20 0x6F    // 'yellow o' 
	0x75 0x74 0x6C 0x69 0x6E 0x65 0x20 0x69    // 'utline i' 
	0x6E 0x73 0x69 0x64 0x65 0x20 0x74 0x68    // 'nside th' 
	0x65 0x20 0x67 0x72 0x61 0x76 0x65 0x20    // 'e grave ' 
	0x63 0x68 0x61 0x6D 0x62 0x65 0x72 0x2E    // 'chamber.' 
	0x0D 0x0A 0x01 0x20 0x41 0x63 0x74 0x6F    // '??? Acto' 
	0x72 0x20 0x4C 0x69 0x73 0x74              // 'r List' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ktpc2Project06

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--To make Mimi arrive")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("CO--To make Mimi arrive")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidActorsSooner kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project06
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpc2Project06"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsSooner"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project06"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA5 0x00 0x00 0x00    // '????¥???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpc2Project07 __HELP_SYMBOL( STN "ktpc2Project07" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_4=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x46 0x00 0x00 0x01    // '????F???' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x03    // '????*???' 
	0x0B 0x00 0x00 0xFD 0x35 0x00 0x00 0x03    // '???ý5???' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x40    // '????8??@' 
	0x02 0x00 0x00 0x00 0x46 0x00 0x00 0x40    // '????F??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x38 0x00 0x00 0x82    // '????8??‚' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0xC0    // '????8??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x6D 0x61 0x6B    // '??To mak' 
	0x65 0x20 0x4D 0x69 0x6D 0x69 0x20 0x61    // 'e Mimi a' 
	0x72 0x72 0x69 0x76 0x65 0x20 0x62 0x65    // 'rrive be' 
	0x66 0x6F 0x72 0x65 0x20 0x43 0x68 0x61    // 'fore Cha' 
	0x72 0x6C 0x69 0x65 0x2C 0x20 0x63 0x6C    // 'rlie, cl' 
	0x69 0x63 0x6B 0x20 0x53 0x79 0x6E 0x63    // 'ick Sync' 
	0x68 0x72 0x6F 0x6E 0x69 0x7A 0x65 0x2E    // 'hronize.' 
	0x0D 0x0A 0x01 0x20 0x20 0x53 0x79 0x6E    // '???  Syn' 
	0x63 0x68 0x72 0x6F 0x6E 0x69 0x7A 0x65    // 'chronize' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ktpc2Project07

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Tip:  Synchronize")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Tip:  Synchronize")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project07
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project07"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project07"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x9C 0x00 0x00 0x00    // '????œ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_D=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x72 0x00 0x00 0x01    // '????r???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x0F 0x00 0x00 0x82    // '???????‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x53 0x79 0x6E 0x63    // '??? Sync' 
	0x68 0x72 0x6F 0x6E 0x69 0x7A 0x65 0x0D    // 'hronize?' 
	0x0A 0x54 0x68 0x65 0x20 0x53 0x79 0x6E    // '?The Syn' 
	0x63 0x68 0x72 0x6F 0x6E 0x69 0x7A 0x65    // 'chronize' 
	0x20 0x74 0x6F 0x6F 0x6C 0x20 0x6C 0x65    // ' tool le' 
	0x74 0x73 0x20 0x79 0x6F 0x75 0x20 0x63    // 'ts you c' 
	0x68 0x61 0x6E 0x67 0x65 0x20 0x77 0x68    // 'hange wh' 
	0x65 0x6E 0x20 0x61 0x6E 0x20 0x61 0x63    // 'en an ac' 
	0x74 0x6F 0x72 0x2C 0x20 0x70 0x72 0x6F    // 'tor, pro' 
	0x70 0x2C 0x20 0x6F 0x72 0x20 0x33 0x44    // 'p, or 3D' 
	0x20 0x77 0x6F 0x72 0x64 0x20 0x67 0x65    // ' word ge' 
	0x74 0x73 0x20 0x74 0x6F 0x20 0x61 0x20    // 'ts to a ' 
	0x70 0x61 0x72 0x74 0x69 0x63 0x75 0x6C    // 'particul' 
	0x61 0x72 0x20 0x6C 0x6F 0x63 0x61 0x74    // 'ar locat' 
	0x69 0x6F 0x6E 0x2E                        // 'ion.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_8= ktpc2Project08

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO--Click Mimi to freeze")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_8, __HELP_NAME("CO--Click Mimi to freeze")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayProjectSounds 0x140 0x6E 0x57415645 kwav2Project08
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project08"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project08"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xBC 0x00 0x00 0x00    // '????¼???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpc2Project09 __HELP_SYMBOL( STN "ktpc2Project09" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x56 0x00 0x00 0x01    // '????V???' 
	0x00 0x00 0x00 0x00 0x3C 0x00 0x00 0x04    // '????<???' 
	0x0D 0x00 0x00 0xFE 0x3F 0x00 0x00 0x04    // '???þ????' 
	0x00 0x00 0x00 0x00 0x3E 0x00 0x00 0x40    // '????>??@' 
	0x02 0x00 0x00 0x00 0x56 0x00 0x00 0x40    // '????V??@' 
	0x00 0x00 0x00 0x00 0x3E 0x00 0x00 0x80    // '????>??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x3E 0x00 0x00 0x82    // '????>??‚' 
	0x00 0x00 0x00 0x00 0x3E 0x00 0x00 0xC0    // '????>??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x69 0x6E 0x73 0x69 0x64 0x65 0x20 0x4D    // 'inside M' 
	0x69 0x6D 0x69 0x27 0x73 0x20 0x79 0x65    // 'imi's ye' 
	0x6C 0x6C 0x6F 0x77 0x20 0x6F 0x75 0x74    // 'llow out' 
	0x6C 0x69 0x6E 0x65 0x20 0x74 0x6F 0x20    // 'line to ' 
	0x22 0x66 0x72 0x65 0x65 0x7A 0x65 0x22    // '"freeze"' 
	0x20 0x68 0x65 0x72 0x20 0x69 0x6E 0x20    // ' her in ' 
	0x70 0x6C 0x61 0x63 0x65 0x2E 0x0D 0x0A    // 'place.??' 
	0x01 0x20 0x57 0x68 0x69 0x63 0x68 0x20    // '? Which ' 
	0x61 0x63 0x74 0x6F 0x72 0x20 0x74 0x6F    // 'actor to' 
	0x20 0x66 0x72 0x65 0x65 0x7A 0x65 0x3F    // ' freeze?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_9= ktpc2Project09

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("Tip:  Which actor to freeze")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_9, __HELP_NAME("Tip:  Which actor to freeze")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project09
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_10=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project09"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project09"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_10=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xEC 0x00 0x00 0x00    // '????ì???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_9=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
AG(4)
	FREE
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_10=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x01 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x44 0x01 0x00 0x01    // '????D???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x1B 0x00 0x00 0x82    // '???????‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_10=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_10, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x57 0x68 0x69    // '???  Whi' 
	0x63 0x68 0x20 0x61 0x63 0x74 0x6F 0x72    // 'ch actor' 
	0x20 0x74 0x6F 0x20 0x66 0x72 0x65 0x65    // ' to free' 
	0x7A 0x65 0x3F 0x0D 0x0A 0x47 0x6F 0x20    // 'ze???Go ' 
	0x74 0x6F 0x20 0x74 0x68 0x65 0x20 0x66    // 'to the f' 
	0x72 0x61 0x6D 0x65 0x20 0x69 0x6E 0x20    // 'rame in ' 
	0x74 0x68 0x65 0x20 0x6D 0x6F 0x76 0x69    // 'the movi' 
	0x65 0x20 0x77 0x68 0x65 0x72 0x65 0x20    // 'e where ' 
	0x6F 0x6E 0x65 0x20 0x61 0x63 0x74 0x6F    // 'one acto' 
	0x72 0x20 0x69 0x73 0x20 0x69 0x6E 0x20    // 'r is in ' 
	0x74 0x68 0x65 0x20 0x63 0x6F 0x72 0x72    // 'the corr' 
	0x65 0x63 0x74 0x20 0x73 0x70 0x6F 0x74    // 'ect spot' 
	0x2E 0x20 0x20 0x55 0x73 0x65 0x20 0x74    // '.  Use t' 
	0x68 0x65 0x20 0x53 0x79 0x6E 0x63 0x68    // 'he Synch' 
	0x72 0x6F 0x6E 0x69 0x7A 0x65 0x20 0x74    // 'ronize t' 
	0x6F 0x6F 0x6C 0x20 0x74 0x6F 0x20 0x22    // 'ool to "' 
	0x66 0x72 0x65 0x65 0x7A 0x65 0x22 0x20    // 'freeze" ' 
	0x74 0x68 0x61 0x74 0x20 0x61 0x63 0x74    // 'that act' 
	0x6F 0x72 0x20 0x69 0x6E 0x20 0x70 0x6C    // 'or in pl' 
	0x61 0x63 0x65 0x2E 0x20 0x20 0x54 0x68    // 'ace.  Th' 
	0x65 0x6E 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'en click' 
	0x20 0x74 0x68 0x65 0x20 0x42 0x61 0x63    // ' the Bac' 
	0x6B 0x20 0x6F 0x72 0x20 0x46 0x6F 0x72    // 'k or For' 
	0x77 0x61 0x72 0x64 0x20 0x41 0x72 0x72    // 'ward Arr' 
	0x6F 0x77 0x73 0x20 0x74 0x6F 0x20 0x72    // 'ows to r' 
	0x65 0x77 0x69 0x6E 0x64 0x20 0x6F 0x72    // 'ewind or' 
	0x20 0x61 0x64 0x76 0x61 0x6E 0x63 0x65    // ' advance' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x6F 0x76    // ' the mov' 
	0x69 0x65 0x2E 0x20 0x20 0x4B 0x65 0x65    // 'ie.  Kee' 
	0x70 0x20 0x63 0x6C 0x69 0x63 0x6B 0x69    // 'p clicki' 
	0x6E 0x67 0x20 0x74 0x68 0x65 0x20 0x61    // 'ng the a' 
	0x72 0x72 0x6F 0x77 0x73 0x20 0x75 0x6E    // 'rrows un' 
	0x74 0x69 0x6C 0x20 0x74 0x68 0x65 0x20    // 'til the ' 
	0x73 0x65 0x63 0x6F 0x6E 0x64 0x20 0x61    // 'second a' 
	0x63 0x74 0x6F 0x72 0x20 0x69 0x73 0x20    // 'ctor is ' 
	0x62 0x65 0x68 0x69 0x6E 0x64 0x2C 0x20    // 'behind, ' 
	0x61 0x68 0x65 0x61 0x64 0x20 0x6F 0x66    // 'ahead of' 
	0x2C 0x20 0x6F 0x72 0x20 0x6D 0x65 0x65    // ', or mee' 
	0x74 0x73 0x20 0x74 0x68 0x65 0x20 0x22    // 'ts the "' 
	0x66 0x72 0x6F 0x7A 0x65 0x6E 0x22 0x20    // 'frozen" ' 
	0x61 0x63 0x74 0x6F 0x72 0x2E              // 'actor.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_A= ktpc2Project0A

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--Click the back arrow")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_A, __HELP_NAME("CO--Click the back arrow")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon4 kgobProject kidActorsSoonerButton kidPlayProjectSounds 0xFFFFFFDC 0x10 0x57415645 kwav2Project0A
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_9=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon4"
	ITEM
		"ktpc2Project0A"
	ITEM
		"kgobProject"
	ITEM
		"kidActorsSoonerButton"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project0A"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_9=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x95 0x00 0x00 0x00    // '????•???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_9=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x5A 0x00 0x00 0x01    // '????Z???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_9=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x42 0x61 0x63 0x6B    // 'the Back' 
	0x20 0x41 0x72 0x72 0x6F 0x77 0x20 0x31    // ' Arrow 1' 
	0x32 0x20 0x74 0x69 0x6D 0x65 0x73 0x20    // '2 times ' 
	0x75 0x6E 0x74 0x69 0x6C 0x20 0x43 0x68    // 'until Ch' 
	0x61 0x72 0x6C 0x69 0x65 0x20 0x61 0x70    // 'arlie ap' 
	0x70 0x65 0x61 0x72 0x73 0x20 0x6F 0x75    // 'pears ou' 
	0x74 0x73 0x69 0x64 0x65 0x20 0x6F 0x66    // 'tside of' 
	0x20 0x74 0x68 0x65 0x20 0x67 0x72 0x61    // ' the gra' 
	0x76 0x65 0x20 0x63 0x68 0x61 0x6D 0x62    // 've chamb' 
	0x65 0x72 0x20 0x65 0x6E 0x74 0x72 0x61    // 'er entra' 
	0x6E 0x63 0x65 0x2E                        // 'nce.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_B= ktpc2Project0B

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--Click the first button")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_B, __HELP_NAME("CO--Click the first button")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidFrameRWEnd kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project0B
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_14=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project0B"
	ITEM
		"kgobProject"
	ITEM
		"kidFrameRWEnd"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project0B"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_14=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xAC 0x00 0x00 0x00    // '????¬???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_3=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_14, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpRewindEnd __HELP_SYMBOL( STN "mbmpRewindEnd" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_14=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_14, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0xFD 0x00 0x00 0x45 0x00 0x00 0x01    // '?ý??E???' 
	0x01 0x00 0x00 0x00 0x47 0x00 0x00 0x01    // '????G???' 
	0x01 0xFD 0x00 0x00 0x50 0x00 0x00 0x01    // '?ý??P???' 
	0x01 0x00 0x00 0x00 0x67 0x00 0x00 0x01    // '????g???' 
	0x00 0x00 0x00 0x00 0x45 0x00 0x00 0xC0    // '????E??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_14=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_14, 0x0)
	BYTE
	0x03 0x03 0x4F 0x6E 0x63 0x65 0x20 0x43    // '??Once C' 
	0x68 0x61 0x72 0x6C 0x69 0x65 0x20 0x69    // 'harlie i' 
	0x73 0x20 0x6F 0x75 0x74 0x73 0x69 0x64    // 's outsid' 
	0x65 0x20 0x6F 0x66 0x20 0x74 0x68 0x65    // 'e of the' 
	0x20 0x67 0x72 0x61 0x76 0x65 0x20 0x63    // ' grave c' 
	0x68 0x61 0x6D 0x62 0x65 0x72 0x2C 0x20    // 'hamber, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x46 0x69 0x72 0x73 0x74 0x20    // 'e First ' 
	0x62 0x75 0x74 0x74 0x6F 0x6E 0x2D 0x01    // 'button-?' 
	0x20 0x74 0x6F 0x20 0x72 0x65 0x77 0x69    // ' to rewi' 
	0x6E 0x64 0x20 0x79 0x6F 0x75 0x72 0x20    // 'nd your ' 
	0x6D 0x6F 0x76 0x69 0x65 0x20 0x74 0x6F    // 'movie to' 
	0x20 0x66 0x72 0x61 0x6D 0x65 0x20 0x31    // ' frame 1' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_C= ktpc2Project0C

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--To play new ending")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_C, __HELP_NAME("CO--To play new ending")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidPlay kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project0C
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project0C"
	ITEM
		"kgobProject"
	ITEM
		"kidPlay"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project0C"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x89 0x00 0x00 0x00    // '????‰???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2D 0x00 0x00 0x01    // '????-???' 
	0x00 0x00 0x00 0x00 0x21 0x00 0x00 0x03    // '????!???' 
	0x0B 0x00 0x00 0xFD 0x2C 0x00 0x00 0x03    // '???ý,???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6E 0x65    // ' your ne' 
	0x77 0x20 0x6D 0x6F 0x76 0x69 0x65 0x2C    // 'w movie,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x74    // ' click t' 
	0x68 0x65 0x20 0x50 0x6C 0x61 0x79 0x20    // 'he Play ' 
	0x62 0x75 0x74 0x74 0x6F 0x6E 0x2E         // 'button.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_D= ktpc2Project0D

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("CO  Click the First again")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_D, __HELP_NAME("CO  Click the First again")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidFrameRWEnd kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project0D
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_16=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project0D"
	ITEM
		"kgobProject"
	ITEM
		"kidFrameRWEnd"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project0D"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_16=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA0 0x00 0x00 0x00    // '???? ???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_A=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_16, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpRewindEnd __HELP_SYMBOL( STN "mbmpRewindEnd" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_16=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_16, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3E 0x00 0x00 0x01    // '????>???' 
	0x00 0x00 0x00 0x00 0x17 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_16=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_16, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x46 0x69 0x72 0x73    // 'the Firs' 
	0x74 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 't button' 
	0x2D 0x01 0x61 0x67 0x61 0x69 0x6E 0x20    // '-?again ' 
	0x74 0x6F 0x20 0x72 0x65 0x77 0x69 0x6E    // 'to rewin' 
	0x64 0x20 0x79 0x6F 0x75 0x72 0x20 0x6D    // 'd your m' 
	0x6F 0x76 0x69 0x65 0x20 0x74 0x6F 0x20    // 'ovie to ' 
	0x66 0x72 0x61 0x6D 0x65 0x20 0x31 0x2E    // 'frame 1.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_E= ktpc2Project0E

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("CO--To add Kim's action")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_E, __HELP_NAME("CO--To add Kim's action")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidFrameFW kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project0E
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project0E"
	ITEM
		"kgobProject"
	ITEM
		"kidFrameFW"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project0E"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xBE 0x00 0x00 0x00    // '????¾???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_B=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' mbmpForward __HELP_SYMBOL( STN "mbmpForward" )
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobTipGem 0xFFFFFFFF __HELP_SYMBOL( STN "_gobTipGem" )
	ITEM LONG 0x40000001
		VAR BYTE 1 LONG ktpc2Project0F __HELP_SYMBOL( STN "ktpc2Project0F" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0xFC 0x00 0x00 0x1A 0x00 0x00 0x01    // '?ü??????' 
	0x01 0x00 0x00 0x00 0xCC 0x00 0x00 0x01    // '????Ì???' 
	0x00 0x00 0x00 0x00 0xA1 0x00 0x00 0x03    // '????¡???' 
	0x0B 0x00 0x00 0xFD 0xAF 0x00 0x00 0x03    // '???ý¯???' 
	0x00 0x00 0x00 0x00 0xCC 0x00 0x00 0x03    // '????Ì???' 
	0x00 0x00 0x00 0x00 0xB2 0x00 0x00 0x40    // '????²??@' 
	0x03 0x00 0x00 0x00 0xCC 0x00 0x00 0x40    // '????Ì??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0xB2 0x00 0x00 0x82    // '????²??‚' 
	0x00 0x00 0x00 0x00 0x1A 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0xB2 0x00 0x00 0xC0    // '????²??À' 
	0x02 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_5=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x4E 0x6F 0x77 0x20 0x63 0x6C    // '??Now cl' 
	0x69 0x63 0x6B 0x20 0x74 0x68 0x65 0x20    // 'ick the ' 
	0x4E 0x65 0x78 0x74 0x20 0x62 0x75 0x74    // 'Next but' 
	0x74 0x6F 0x6E 0x2D 0x01 0x20 0x75 0x6E    // 'ton-? un' 
	0x74 0x69 0x6C 0x20 0x79 0x6F 0x75 0x20    // 'til you ' 
	0x61 0x64 0x76 0x61 0x6E 0x63 0x65 0x20    // 'advance ' 
	0x79 0x6F 0x75 0x72 0x20 0x6D 0x6F 0x76    // 'your mov' 
	0x69 0x65 0x20 0x74 0x6F 0x20 0x74 0x68    // 'ie to th' 
	0x65 0x20 0x66 0x72 0x61 0x6D 0x65 0x20    // 'e frame ' 
	0x77 0x68 0x65 0x72 0x65 0x20 0x74 0x68    // 'where th' 
	0x65 0x20 0x74 0x69 0x74 0x6C 0x65 0x2C    // 'e title,' 
	0x20 0x93 0x53 0x75 0x72 0x70 0x72 0x69    // ' “Surpri' 
	0x73 0x65 0x94 0x20 0x66 0x69 0x72 0x73    // 'se” firs' 
	0x74 0x20 0x61 0x70 0x70 0x65 0x61 0x72    // 't appear' 
	0x73 0x2E 0x0D 0x0A 0x57 0x68 0x65 0x6E    // 's.??When' 
	0x20 0x79 0x6F 0x75 0x92 0x72 0x65 0x20    // ' you’re ' 
	0x72 0x65 0x61 0x64 0x79 0x20 0x66 0x6F    // 'ready fo' 
	0x72 0x20 0x74 0x68 0x65 0x20 0x6E 0x65    // 'r the ne' 
	0x78 0x74 0x20 0x73 0x74 0x65 0x70 0x2C    // 'xt step,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x74    // ' click t' 
	0x68 0x65 0x20 0x50 0x72 0x6F 0x6A 0x65    // 'he Proje' 
	0x63 0x74 0x20 0x47 0x61 0x64 0x67 0x65    // 'ct Gadge' 
	0x74 0x2E 0x0D 0x0A 0x01 0x20 0x57 0x61    // 't.??? Wa' 
	0x74 0x63 0x68 0x20 0x66 0x6F 0x72 0x20    // 'tch for ' 
	0x74 0x68 0x65 0x20 0x6D 0x75 0x73 0x69    // 'the musi' 
	0x63 0x20 0x6E 0x6F 0x74 0x65              // 'c note' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_F= ktpc2Project0F

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Tip:  Watch for the music note")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_F, __HELP_NAME("Tip:  Watch for the music note")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project0F
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_13=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project0F"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project0F"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_13=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB1 0x00 0x00 0x00    // '????±???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_13=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x02 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xDE 0x00 0x00 0x01    // '????Þ???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_13=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_13, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x57 0x61 0x74 0x63    // '??? Watc' 
	0x68 0x20 0x66 0x6F 0x72 0x20 0x74 0x68    // 'h for th' 
	0x65 0x20 0x6D 0x75 0x73 0x69 0x63 0x20    // 'e music ' 
	0x6E 0x6F 0x74 0x65 0x0D 0x0A 0x54 0x68    // 'note??Th' 
	0x65 0x20 0x6D 0x75 0x73 0x69 0x63 0x20    // 'e music ' 
	0x6E 0x6F 0x74 0x65 0x20 0x6F 0x6E 0x20    // 'note on ' 
	0x74 0x68 0x65 0x20 0x46 0x72 0x61 0x6D    // 'the Fram' 
	0x65 0x20 0x53 0x6C 0x69 0x64 0x65 0x72    // 'e Slider' 
	0x20 0x69 0x73 0x20 0x61 0x6E 0x6F 0x74    // ' is anot' 
	0x68 0x65 0x72 0x20 0x77 0x61 0x79 0x20    // 'her way ' 
	0x74 0x6F 0x20 0x6B 0x6E 0x6F 0x77 0x20    // 'to know ' 
	0x77 0x68 0x65 0x72 0x65 0x20 0x74 0x6F    // 'where to' 
	0x20 0x66 0x69 0x6E 0x64 0x20 0x74 0x68    // ' find th' 
	0x65 0x20 0x6F 0x72 0x69 0x67 0x69 0x6E    // 'e origin' 
	0x61 0x6C 0x20 0x66 0x69 0x72 0x73 0x74    // 'al first' 
	0x20 0x66 0x72 0x61 0x6D 0x65 0x20 0x6F    // ' frame o' 
	0x66 0x20 0x79 0x6F 0x75 0x20 0x6D 0x6F    // 'f you mo' 
	0x76 0x69 0x65 0x2E 0x20 0x20 0x49 0x6E    // 'vie.  In' 
	0x20 0x74 0x68 0x69 0x73 0x20 0x63 0x61    // ' this ca' 
	0x73 0x65 0x2C 0x20 0x74 0x68 0x65 0x20    // 'se, the ' 
	0x6D 0x75 0x73 0x69 0x63 0x20 0x6E 0x6F    // 'music no' 
	0x74 0x65 0x20 0x69 0x6E 0x64 0x69 0x63    // 'te indic' 
	0x61 0x74 0x65 0x73 0x20 0x74 0x68 0x65    // 'ates the' 
	0x72 0x65 0x20 0x69 0x73 0x20 0x6D 0x75    // 're is mu' 
	0x73 0x69 0x63 0x20 0x61 0x74 0x74 0x61    // 'sic atta' 
	0x63 0x68 0x65 0x64 0x20 0x74 0x6F 0x20    // 'ched to ' 
	0x74 0x68 0x69 0x73 0x20 0x62 0x61 0x63    // 'this bac' 
	0x6B 0x67 0x72 0x6F 0x75 0x6E 0x64 0x2E    // 'kground.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_10= ktpc2Project10

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("Idle--Remember when you're")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_10, __HELP_NAME("Idle--Remember when you're")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon5 kgobProject kidGadget kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project10
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon5"
	ITEM
		"ktpc2Project10"
	ITEM
		"kgobProject"
	ITEM
		"kidGadget"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project10"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_10, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x96 0x00 0x00 0x00    // '????–???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x48 0x00 0x00 0x01    // '????H???' 
	0x00 0x00 0x00 0x00 0x39 0x00 0x00 0x03    // '????9???' 
	0x0B 0x00 0x00 0xFD 0x47 0x00 0x00 0x03    // '???ýG???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x52 0x65 0x6D 0x65 0x6D 0x62    // '??Rememb' 
	0x65 0x72 0x2C 0x20 0x77 0x68 0x65 0x6E    // 'er, when' 
	0x20 0x79 0x6F 0x75 0x92 0x72 0x65 0x20    // ' you’re ' 
	0x72 0x65 0x61 0x64 0x79 0x20 0x66 0x6F    // 'ready fo' 
	0x72 0x20 0x74 0x68 0x65 0x20 0x6E 0x65    // 'r the ne' 
	0x78 0x74 0x20 0x73 0x74 0x65 0x70 0x2C    // 'xt step,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x74    // ' click t' 
	0x68 0x65 0x20 0x50 0x72 0x6F 0x6A 0x65    // 'he Proje' 
	0x63 0x74 0x20 0x47 0x61 0x64 0x67 0x65    // 'ct Gadge' 
	0x74 0x2E                                  // 't.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_11= ktpc2Project11

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("CO--Drag Kim to the grave")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_11, __HELP_NAME("CO--Drag Kim to the grave")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon7 kgobProject kidGadgetHow kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project11
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_E=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon7"
	ITEM
		"ktpc2Project11"
	ITEM
		"kgobProject"
	ITEM
		"kidGadgetHow"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project11"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_E=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x73 0x00 0x00 0x00    // '????s???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_E=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x50 0x00 0x00 0x01    // '????P???' 
	0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x03    // '????D???' 
	0x0B 0x00 0x00 0xFD 0x48 0x00 0x00 0x03    // '???ýH???' 
	0x00 0x00 0x00 0x00 0x50 0x00 0x00 0x03    // '????P???' 
	0x00 0x00 0x00 0x00 0x50 0x00 0x00 0x40    // '????P??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_E=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_E, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x74 0x68 0x65 0x20 0x73 0x74 0x65    // ' the ste' 
	0x70 0x73 0x20 0x66 0x6F 0x72 0x20 0x72    // 'ps for r' 
	0x65 0x6D 0x6F 0x76 0x69 0x6E 0x67 0x20    // 'emoving ' 
	0x65 0x76 0x65 0x72 0x79 0x74 0x68 0x69    // 'everythi' 
	0x6E 0x67 0x20 0x62 0x65 0x66 0x6F 0x72    // 'ng befor' 
	0x65 0x20 0x74 0x68 0x65 0x20 0x74 0x69    // 'e the ti' 
	0x74 0x6C 0x65 0x2C 0x20 0x63 0x6C 0x69    // 'tle, cli' 
	0x63 0x6B 0x20 0x74 0x68 0x65 0x20 0x48    // 'ck the H' 
	0x6F 0x77 0x20 0x62 0x75 0x74 0x74 0x6F    // 'ow butto' 
	0x6E 0x2E                                  // 'n.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_12= ktpc2Project12

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Why--Extra frames")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_12, __HELP_NAME("Why--Extra frames")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project12
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_F=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpc2Project12"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project12"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_F=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_12, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xEB 0x00 0x00 0x00    // '????ë???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_F=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xBA 0x00 0x00 0x01    // '????º???' 
	0x00 0x00 0x00 0x00 0xBA 0x00 0x00 0x03    // '????º???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_F=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_F, 0x0)
	BYTE
	0x03 0x03 0x45 0x78 0x74 0x72 0x61 0x20    // '??Extra ' 
	0x66 0x72 0x61 0x6D 0x65 0x73 0x20 0x61    // 'frames a' 
	0x74 0x20 0x74 0x68 0x65 0x20 0x62 0x65    // 't the be' 
	0x67 0x69 0x6E 0x6E 0x69 0x6E 0x67 0x20    // 'ginning ' 
	0x6F 0x66 0x20 0x79 0x6F 0x75 0x72 0x20    // 'of your ' 
	0x73 0x63 0x65 0x6E 0x65 0x20 0x63 0x61    // 'scene ca' 
	0x6E 0x20 0x62 0x65 0x20 0x75 0x73 0x65    // 'n be use' 
	0x66 0x75 0x6C 0x2C 0x20 0x69 0x66 0x20    // 'ful, if ' 
	0x79 0x6F 0x75 0x20 0x70 0x6C 0x61 0x6E    // 'you plan' 
	0x20 0x66 0x6F 0x72 0x20 0x74 0x68 0x61    // ' for tha' 
	0x74 0x20 0x65 0x66 0x66 0x65 0x63 0x74    // 't effect' 
	0x2E 0x20 0x20 0x46 0x6F 0x72 0x20 0x65    // '.  For e' 
	0x78 0x61 0x6D 0x70 0x6C 0x65 0x2C 0x20    // 'xample, ' 
	0x79 0x6F 0x75 0x20 0x6D 0x69 0x67 0x68    // 'you migh' 
	0x74 0x20 0x77 0x61 0x6E 0x74 0x20 0x61    // 't want a' 
	0x6E 0x20 0x61 0x63 0x74 0x69 0x6F 0x6E    // 'n action' 
	0x20 0x74 0x6F 0x20 0x6F 0x63 0x63 0x75    // ' to occu' 
	0x72 0x20 0x62 0x65 0x66 0x6F 0x72 0x65    // 'r before' 
	0x20 0x74 0x68 0x65 0x20 0x74 0x69 0x74    // ' the tit' 
	0x6C 0x65 0x20 0x61 0x70 0x70 0x65 0x61    // 'le appea' 
	0x72 0x73 0x20 0x74 0x6F 0x20 0x63 0x72    // 'rs to cr' 
	0x65 0x61 0x74 0x65 0x20 0x61 0x20 0x63    // 'eate a c' 
	0x65 0x72 0x74 0x61 0x69 0x6E 0x20 0x6D    // 'ertain m' 
	0x6F 0x6F 0x64 0x2E                        // 'ood.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_13= ktpc2Project13

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_13, __HELP_NAME("CO  To remove everything")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_13, __HELP_NAME("CO  To remove everything")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon1 kgobProject kidSettingsCover kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project13
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_13, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon1"
	ITEM
		"ktpc2Project13"
	ITEM
		"kgobProject"
	ITEM
		"kidSettingsCover"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project13"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_13, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x82 0x00 0x00 0x00    // '????‚???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x3C 0x00 0x00 0x01    // '????<???' 
	0x00 0x00 0x00 0x00 0x35 0x00 0x00 0x03    // '????5???' 
	0x0B 0x00 0x00 0xFD 0x3B 0x00 0x00 0x03    // '???ý;???' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x72 0x65 0x6D    // '??To rem' 
	0x6F 0x76 0x65 0x20 0x65 0x76 0x65 0x72    // 'ove ever' 
	0x79 0x74 0x68 0x69 0x6E 0x67 0x20 0x62    // 'ything b' 
	0x65 0x66 0x6F 0x72 0x65 0x20 0x74 0x68    // 'efore th' 
	0x65 0x20 0x63 0x75 0x72 0x72 0x65 0x6E    // 'e curren' 
	0x74 0x20 0x66 0x72 0x61 0x6D 0x65 0x2C    // 't frame,' 
	0x20 0x63 0x6C 0x69 0x63 0x6B 0x20 0x53    // ' click S' 
	0x63 0x65 0x6E 0x65 0x73 0x2E              // 'cenes.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_14= ktpc2Project14

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_14, __HELP_NAME("CO--Click Remove Everything")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_14, __HELP_NAME("CO--Click Remove Everything")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon2 kgobProject kidCCPSceneChopBack kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project14
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_14, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon2"
	ITEM
		"ktpc2Project14"
	ITEM
		"kgobProject"
	ITEM
		"kidCCPSceneChopBack"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project14"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_14, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC2 0x00 0x00 0x00    // '????Â???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x1F 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x1F 0x00 0x00 0x40    // '???????@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x52 0x65 0x6D 0x6F 0x76 0x65 0x20 0x45    // 'Remove E' 
	0x76 0x65 0x72 0x79 0x74 0x68 0x69 0x6E    // 'verythin' 
	0x67 0x20 0x42 0x65 0x66 0x6F 0x72 0x65    // 'g Before' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_15= ktpc2Project15

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_15, __HELP_NAME("CO--Click the background")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_15, __HELP_NAME("CO--Click the background")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject 0x0 kidPlayProjectSounds 0x140 0x6E 0x57415645 kwav2Project15
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_18=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_15, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project15"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project15"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_18=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_15, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x7F 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_18=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_18, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x15 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_18=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_18, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x74 0x68 0x65 0x20 0x62 0x61 0x63 0x6B    // 'the back' 
	0x67 0x72 0x6F 0x75 0x6E 0x64 0x2E         // 'ground.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16= ktpc2Project16

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16, __HELP_NAME("CO--To see your")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16, __HELP_NAME("CO--To see your")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon6 kgobProject kidPlay kidPlayProjectSounds 0x0 0x0 0x57415645 kwav2Project16
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon6"
	ITEM
		"ktpc2Project16"
	ITEM
		"kgobProject"
	ITEM
		"kidPlay"
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project16"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x9B 0x00 0x00 0x00    // '????›???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x6F 0x00 0x00 0x01    // '????o???' 
	0x00 0x00 0x00 0x00 0x23 0x00 0x00 0x03    // '????#???' 
	0x0B 0x00 0x00 0xFD 0x2E 0x00 0x00 0x03    // '???ý.???' 
	0x00 0x00 0x00 0x00 0x60 0x00 0x00 0x03    // '????`???' 
	0x0B 0x00 0x00 0xFD 0x6E 0x00 0x00 0x03    // '???ýn???' 
	0x00 0x00 0x00 0x00 0x6F 0x00 0x00 0x40    // '????o??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x31 0x00 0x00 0x82    // '????1??‚' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x73 0x65 0x65    // '??To see' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x77 0x68    // ' your wh' 
	0x6F 0x6C 0x65 0x20 0x6D 0x6F 0x76 0x69    // 'ole movi' 
	0x65 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 'e, click' 
	0x20 0x74 0x68 0x65 0x20 0x50 0x6C 0x61    // ' the Pla' 
	0x79 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 'y button' 
	0x2E 0x0D 0x0A 0x57 0x68 0x65 0x6E 0x20    // '.??When ' 
	0x79 0x6F 0x75 0x92 0x72 0x65 0x20 0x72    // 'you’re r' 
	0x65 0x61 0x64 0x79 0x20 0x66 0x6F 0x72    // 'eady for' 
	0x20 0x74 0x68 0x65 0x20 0x6E 0x65 0x78    // ' the nex' 
	0x74 0x20 0x73 0x74 0x65 0x70 0x2C 0x20    // 't step, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x50 0x72 0x6F 0x6A 0x65 0x63    // 'e Projec' 
	0x74 0x20 0x47 0x61 0x64 0x67 0x65 0x74    // 't Gadget' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2B= ktpc2Project2B

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2B, __HELP_NAME("Congratulations!  You're done.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2B, __HELP_NAME("Congratulations!  You're done.")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloonP kgobProject 0x0 kidPlayProjectSounds 0x258 0x1C2 0x57415645 kwav2Project2B
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_15=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2B, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloonP"
	ITEM
		"ktpc2Project2B"
	ITEM
		"kgobProject"
	ITEM
		""
	ITEM
		"kidPlayProjectSounds"
	ITEM
		"kwav2Project2B"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_15=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x9D 0x00 0x00 0x00    // '???????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_15, 0x0)
AG(4)
	ITEM LONG 0xC0000004
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_15=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_15, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xA6 0x00 0x00 0x01    // '????¦???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x3E 0x00 0x00 0x03    // '???ý>???' 
	0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x40    // '????@??@' 
	0x02 0x00 0x00 0x00 0x53 0x00 0x00 0x40    // '????S??@' 
	0x00 0x00 0x00 0x00 0x55 0x00 0x00 0x40    // '????U??@' 
	0x03 0x00 0x00 0x00 0x6D 0x00 0x00 0x40    // '????m??@' 
	0x00 0x00 0x00 0x00 0x6F 0x00 0x00 0x40    // '????o??@' 
	0x04 0x00 0x00 0x00 0x8E 0x00 0x00 0x40    // '????Ž??@' 
	0x00 0x00 0x00 0x00 0x90 0x00 0x00 0x40    // '??????@' 
	0x05 0x00 0x00 0x00 0xA6 0x00 0x00 0x40    // '????¦??@' 
	0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x80    // '????@??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x90 0x00 0x00 0x82    // '??????‚' 
	0x00 0x00 0x00 0x00 0x40 0x00 0x00 0xC0    // '????@??À' 
	0x01 0x00 0x00 0x00 0x55 0x00 0x00 0xC0    // '????U??À' 
	0x01 0x00 0x00 0x00 0x6F 0x00 0x00 0xC0    // '????o??À' 
	0x01 0x00 0x00 0x00 0x90 0x00 0x00 0xC0    // '??????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_15=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_15, 0x0)
	BYTE
	0x03 0x03 0x43 0x6F 0x6E 0x67 0x72 0x61    // '??Congra' 
	0x74 0x75 0x6C 0x61 0x74 0x69 0x6F 0x6E    // 'tulation' 
	0x73 0x21 0x20 0x20 0x59 0x6F 0x75 0x27    // 's!  You'' 
	0x72 0x65 0x20 0x64 0x6F 0x6E 0x65 0x21    // 're done!' 
	0x20 0x20 0x57 0x68 0x61 0x74 0x20 0x77    // '  What w' 
	0x6F 0x75 0x6C 0x64 0x20 0x79 0x6F 0x75    // 'ould you' 
	0x20 0x6C 0x69 0x6B 0x65 0x20 0x74 0x6F    // ' like to' 
	0x20 0x64 0x6F 0x20 0x6E 0x6F 0x77 0x3F    // ' do now?' 
	0x0D 0x0A 0x01 0x09 0x57 0x6F 0x72 0x6B    // '????Work' 
	0x20 0x6F 0x6E 0x20 0x79 0x6F 0x75 0x72    // ' on your' 
	0x20 0x6F 0x77 0x6E 0x3F 0x0D 0x0A 0x01    // ' own????' 
	0x09 0x53 0x74 0x61 0x72 0x74 0x20 0x61    // '?Start a' 
	0x6E 0x6F 0x74 0x68 0x65 0x72 0x20 0x70    // 'nother p' 
	0x72 0x6F 0x6A 0x65 0x63 0x74 0x3F 0x0D    // 'roject??' 
	0x0A 0x01 0x09 0x47 0x6F 0x20 0x62 0x61    // '???Go ba' 
	0x63 0x6B 0x20 0x74 0x6F 0x20 0x74 0x68    // 'ck to th' 
	0x65 0x20 0x50 0x72 0x6F 0x6A 0x65 0x63    // 'e Projec' 
	0x74 0x73 0x20 0x52 0x6F 0x6F 0x6D 0x3F    // 'ts Room?' 
	0x0D 0x0A 0x01 0x09 0x51 0x75 0x69 0x74    // '????Quit' 
	0x20 0x33 0x44 0x20 0x4D 0x6F 0x76 0x69    // ' 3D Movi' 
	0x65 0x20 0x4D 0x61 0x6B 0x65 0x72 0x3F    // 'e Maker?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2D= ktpc2Project2D

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2D, __HELP_NAME("Tip:  Another movie")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2D, __HELP_NAME("Tip:  Another movie")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project2D
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_11=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2D, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project2D"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project2D"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_11=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2D, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_6=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_11=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x03 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x13 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x15 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x6B 0x00 0x00 0x01    // '????k???' 
	0x00 0x00 0x00 0x00 0x15 0x00 0x00 0x03    // '????????' 
	0x0B 0x00 0x00 0xFD 0x2E 0x00 0x00 0x03    // '???ý.???' 
	0x0A 0x00 0x00 0xFD 0x30 0x00 0x00 0x03    // '???ý0???' 
	0x0F 0x00 0x00 0xFD 0x6B 0x00 0x00 0x03    // '???ýk???' 
	0x00 0x00 0x00 0x00 0x30 0x00 0x00 0x80    // '????0??€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x30 0x00 0x00 0x82    // '????0??‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_11=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_11, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x41 0x6E 0x6F    // '???  Ano' 
	0x74 0x68 0x65 0x72 0x20 0x70 0x72 0x6F    // 'ther pro' 
	0x6A 0x65 0x63 0x74 0x3F 0x0D 0x0A 0x54    // 'ject???T' 
	0x6F 0x20 0x63 0x68 0x6F 0x6F 0x73 0x65    // 'o choose' 
	0x20 0x61 0x6E 0x6F 0x74 0x68 0x65 0x72    // ' another' 
	0x20 0x70 0x72 0x6F 0x6A 0x65 0x63 0x74    // ' project' 
	0x0D 0x0A 0x95 0x09 0x43 0x6C 0x69 0x63    // '??•?Clic' 
	0x6B 0x20 0x74 0x68 0x65 0x20 0x61 0x72    // 'k the ar' 
	0x72 0x6F 0x77 0x73 0x20 0x6F 0x6E 0x20    // 'rows on ' 
	0x74 0x68 0x65 0x20 0x72 0x69 0x67 0x68    // 'the righ' 
	0x74 0x20 0x73 0x69 0x64 0x65 0x20 0x6F    // 't side o' 
	0x66 0x20 0x74 0x68 0x65 0x20 0x50 0x72    // 'f the Pr' 
	0x6F 0x6A 0x65 0x63 0x74 0x20 0x47 0x61    // 'oject Ga' 
	0x64 0x67 0x65 0x74 0x2E                   // 'dget.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_30= ktpc2Project30

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_30, __HELP_NAME("Def:  drag")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_30, __HELP_NAME("Def:  drag")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 kwav2Project30
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_30, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project30"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		"kwav2Project30"
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_30, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x77 0x00 0x00 0x01    // '????w???' 
	0x00 0x00 0x00 0x00 0x06 0x00 0x00 0x80    // '???????€' 
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x3B 0x00 0x00 0x82    // '????;??‚' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x64 0x72 0x61 0x67 0x0D 0x0A    // '??drag??' 
	0x31 0x09 0x48 0x6F 0x6C 0x64 0x20 0x64    // '1?Hold d' 
	0x6F 0x77 0x6E 0x20 0x74 0x68 0x65 0x20    // 'own the ' 
	0x6D 0x6F 0x75 0x73 0x65 0x20 0x62 0x75    // 'mouse bu' 
	0x74 0x74 0x6F 0x6E 0x20 0x61 0x73 0x20    // 'tton as ' 
	0x79 0x6F 0x75 0x20 0x6D 0x6F 0x76 0x65    // 'you move' 
	0x20 0x74 0x68 0x65 0x20 0x6D 0x6F 0x75    // ' the mou' 
	0x73 0x65 0x2E 0x0D 0x0A 0x32 0x09 0x57    // 'se.??2?W' 
	0x68 0x65 0x6E 0x20 0x79 0x6F 0x75 0x27    // 'hen you'' 
	0x76 0x65 0x20 0x66 0x69 0x6E 0x69 0x73    // 've finis' 
	0x68 0x65 0x64 0x20 0x64 0x72 0x61 0x67    // 'hed drag' 
	0x67 0x69 0x6E 0x67 0x2C 0x20 0x6C 0x65    // 'ging, le' 
	0x74 0x20 0x67 0x6F 0x20 0x6F 0x66 0x20    // 't go of ' 
	0x74 0x68 0x65 0x20 0x6D 0x6F 0x75 0x73    // 'the mous' 
	0x65 0x20 0x62 0x75 0x74 0x74 0x6F 0x6E    // 'e button' 
	0x2E                                       // '.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_31= ktpc2Project31

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_31, __HELP_NAME("Tip:  Actor List")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_31, __HELP_NAME("Tip:  Actor List")) __HELP_PACK2
	BO OSK LONG kgobBalloonHotGadgetHelp kgobProjectHot 0x0 0xFFFFFFFF 0x140 0xF0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_1A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_31, 0x0)
	GST(0)
	ITEM
		"kgobBalloonHotGadgetHelp"
	ITEM
		"ktpc2Project31"
	ITEM
		"kgobProjectHot"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_31, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_C=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1A, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR LONG 'MBMP' helppic1016_bmp __HELP_SYMBOL( STN "helppic1016_bmp" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x03 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0xC6 0x00 0x00 0x01    // '????Æ???' 
	0x00 0x00 0x00 0x00 0x0D 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x0F 0x00 0x00 0xFD 0xC6 0x00 0x00 0x03    // '???ýÆ???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x0F 0x00 0x00 0x82    // '???????‚' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1A, 0x0)
	BYTE
	0x03 0x03 0x01 0x20 0x20 0x41 0x63 0x74    // '???  Act' 
	0x6F 0x72 0x20 0x4C 0x69 0x73 0x74 0x0D    // 'or List?' 
	0x0A 0x54 0x68 0x65 0x20 0x41 0x63 0x74    // '?The Act' 
	0x6F 0x72 0x20 0x4C 0x69 0x73 0x74 0x20    // 'or List ' 
	0x6B 0x65 0x65 0x70 0x73 0x20 0x74 0x72    // 'keeps tr' 
	0x61 0x63 0x6B 0x20 0x6F 0x66 0x20 0x61    // 'ack of a' 
	0x6C 0x6C 0x20 0x74 0x68 0x65 0x20 0x61    // 'll the a' 
	0x63 0x74 0x6F 0x72 0x73 0x20 0x69 0x6E    // 'ctors in' 
	0x20 0x79 0x6F 0x75 0x72 0x20 0x6D 0x6F    // ' your mo' 
	0x76 0x69 0x65 0x2E 0x20 0x20 0x49 0x66    // 'vie.  If' 
	0x20 0x61 0x6E 0x20 0x61 0x63 0x74 0x6F    // ' an acto' 
	0x72 0x20 0x69 0x73 0x20 0x6F 0x75 0x74    // 'r is out' 
	0x2D 0x6F 0x66 0x2D 0x76 0x69 0x65 0x77    // '-of-view' 
	0x20 0x6F 0x72 0x20 0x62 0x65 0x68 0x69    // ' or behi' 
	0x6E 0x64 0x20 0x61 0x6E 0x6F 0x74 0x68    // 'nd anoth' 
	0x65 0x72 0x20 0x6F 0x62 0x6A 0x65 0x63    // 'er objec' 
	0x74 0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B    // 't, click' 
	0x20 0x74 0x68 0x65 0x20 0x61 0x63 0x74    // ' the act' 
	0x6F 0x72 0x20 0x69 0x6E 0x20 0x74 0x68    // 'or in th' 
	0x65 0x20 0x41 0x63 0x74 0x6F 0x72 0x20    // 'e Actor ' 
	0x4C 0x69 0x73 0x74 0x2E 0x20 0x20 0x54    // 'List.  T' 
	0x68 0x65 0x20 0x61 0x63 0x74 0x6F 0x72    // 'he actor' 
	0x20 0x77 0x69 0x6C 0x6C 0x20 0x72 0x65    // ' will re' 
	0x61 0x70 0x70 0x65 0x61 0x72 0x20 0x6F    // 'appear o' 
	0x6E 0x2D 0x73 0x74 0x61 0x67 0x65 0x2E    // 'n-stage.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

