/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#undef __HELP_NAME
#undef __HELP_SYMBOL
#undef __HELP_PACK
#undef __HELP_PACK2
#ifdef NO_HELP_NAMES
#define __HELP_NAME(name) ""
#else
#define __HELP_NAME(name) name
#endif
#ifdef NO_HELP_SYMBOLS
#define __HELP_SYMBOL(stuff)
#else
#define __HELP_SYMBOL(stuff) stuff
#endif
#ifdef PACK_HELP
#define __HELP_PACK PACK
#else
#define __HELP_PACK
#endif
#ifdef HELP_SINGLE_CHUNK
#define __HELP_PACK2
#else
#define __HELP_PACK2 __HELP_PACK
#endif

SET _help_48544F50_0= ktpcTheatre2

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Mz movie help.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_0, __HELP_NAME("Mz movie help.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1e kgobBalloon1e 0x0 ktpcTheatre2 0x17C 0xB4 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_5=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1e"
	ITEM
		"ktpcTheatre2"
	ITEM
		"kgobBalloon1e"
	ITEM
		""
	ITEM
		"ktpcTheatre2"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_5=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xAF 0x00 0x00 0x00    // '????¯???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_5=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0xC0000003
		VAR LONG 'GOKD' kgobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "kgobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x05 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_5=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x15 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x89 0x00 0x00 0x01    // '????‰???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x26 0x00 0x00 0x40    // '????&??@' 
	0x00 0x00 0x00 0x00 0x28 0x00 0x00 0x40    // '????(??@' 
	0x03 0x00 0x00 0x00 0x3D 0x00 0x00 0x40    // '????=??@' 
	0x00 0x00 0x00 0x00 0x3F 0x00 0x00 0x40    // '???????@' 
	0x05 0x00 0x00 0x00 0x58 0x00 0x00 0x40    // '????X??@' 
	0x00 0x00 0x00 0x00 0x5A 0x00 0x00 0x40    // '????Z??@' 
	0x06 0x00 0x00 0x00 0x70 0x00 0x00 0x40    // '????p??@' 
	0x00 0x00 0x00 0x00 0x72 0x00 0x00 0x40    // '????r??@' 
	0x07 0x00 0x00 0x00 0x89 0x00 0x00 0x40    // '????‰??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x72 0x00 0x00 0x82    // '????r??‚' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x28 0x00 0x00 0xC0    // '????(??À' 
	0x01 0x00 0x00 0x00 0x3F 0x00 0x00 0xC0    // '???????À' 
	0x04 0x00 0x00 0x00 0x5A 0x00 0x00 0xC0    // '????Z??À' 
	0x04 0x00 0x00 0x00 0x72 0x00 0x00 0xC0    // '????r??À' 
	0x04 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_4=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_5, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x09 0x57 0x6F 0x72    // ':????Wor' 
	0x6B 0x20 0x6F 0x6E 0x20 0x74 0x68 0x69    // 'k on thi' 
	0x73 0x20 0x6D 0x6F 0x76 0x69 0x65 0x3F    // 's movie?' 
	0x0D 0x0A 0x01 0x09 0x43 0x72 0x65 0x61    // '????Crea' 
	0x74 0x65 0x20 0x61 0x20 0x6E 0x65 0x77    // 'te a new' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x3F 0x0D    // ' movie??' 
	0x0A 0x01 0x09 0x57 0x61 0x74 0x63 0x68    // '???Watch' 
	0x20 0x74 0x68 0x69 0x73 0x20 0x6D 0x6F    // ' this mo' 
	0x76 0x69 0x65 0x20 0x61 0x67 0x61 0x69    // 'vie agai' 
	0x6E 0x3F 0x0D 0x0A 0x01 0x09 0x57 0x61    // 'n?????Wa' 
	0x74 0x63 0x68 0x20 0x61 0x6E 0x6F 0x74    // 'tch anot' 
	0x68 0x65 0x72 0x20 0x6D 0x6F 0x76 0x69    // 'her movi' 
	0x65 0x3F 0x0D 0x0A 0x01 0x09 0x53 0x74    // 'e?????St' 
	0x6F 0x70 0x20 0x77 0x61 0x74 0x63 0x68    // 'op watch' 
	0x69 0x6E 0x67 0x20 0x6D 0x6F 0x76 0x69    // 'ing movi' 
	0x65 0x73 0x3F                             // 'es?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_1= ktpcTheatre1

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Mz theater help.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_1, __HELP_NAME("Mz theater help.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1e kgobBalloon1e 0x0 ktpcTheatre1 0x140 0x96 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_A=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1e"
	ITEM
		"ktpcTheatre1"
	ITEM
		"kgobBalloon1e"
	ITEM
		""
	ITEM
		"ktpcTheatre1"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_A=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB6 0x00 0x00 0x00    // '????¶???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_1=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_A=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x2B 0x00 0x00 0x01    // '????+???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x40    // '???? ??@' 
	0x02 0x00 0x00 0x00 0x25 0x00 0x00 0x40    // '????%??@' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x40    // '????'??@' 
	0x03 0x00 0x00 0x00 0x2B 0x00 0x00 0x40    // '????+??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x27 0x00 0x00 0x82    // '????'??‚' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0xC0    // '???? ??À' 
	0x01 0x00 0x00 0x00 0x27 0x00 0x00 0xC0    // '????'??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_A=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_A, 0x0)
	BYTE
	0x03 0x03 0x57 0x6F 0x75 0x6C 0x64 0x20    // '??Would ' 
	0x79 0x6F 0x75 0x20 0x6C 0x69 0x6B 0x65    // 'you like' 
	0x20 0x74 0x6F 0x20 0x73 0x65 0x65 0x20    // ' to see ' 
	0x61 0x20 0x6D 0x6F 0x76 0x69 0x65 0x3F    // 'a movie?' 
	0x0D 0x0A 0x01 0x09 0x59 0x65 0x73 0x0D    // '????Yes?' 
	0x0A 0x01 0x09 0x4E 0x6F                   // '???No' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_2= ktpcSplotIdea2

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Splot machine callout # 2")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_2, __HELP_NAME("Splot machine callout # 2")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon4 kgobCalloutBalloon4 0x0 ktpcSplotIdea2 0x1D7 0x1C2 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_7=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon4"
	ITEM
		"ktpcSplotIdea2"
	ITEM
		"kgobCalloutBalloon4"
	ITEM
		""
	ITEM
		"ktpcSplotIdea2"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_7=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_2, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xA2 0x00 0x00 0x00    // '????¢???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_7=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x49 0x00 0x00 0x01    // '????I???' 
	0x00 0x00 0x00 0x00 0x49 0x00 0x00 0x40    // '????I??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_7=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_7, 0x0)
	BYTE
	0x03 0x03 0x43 0x6C 0x69 0x63 0x6B 0x20    // '??Click ' 
	0x68 0x65 0x72 0x65 0x20 0x74 0x6F 0x20    // 'here to ' 
	0x77 0x6F 0x72 0x6B 0x20 0x6F 0x6E 0x20    // 'work on ' 
	0x74 0x68 0x69 0x73 0x20 0x6D 0x6F 0x76    // 'this mov' 
	0x69 0x65 0x2C 0x20 0x6F 0x72 0x20 0x63    // 'ie, or c' 
	0x6C 0x69 0x63 0x6B 0x20 0x43 0x61 0x6E    // 'lick Can' 
	0x63 0x65 0x6C 0x20 0x74 0x6F 0x20 0x67    // 'cel to g' 
	0x6F 0x20 0x62 0x61 0x63 0x6B 0x20 0x74    // 'o back t' 
	0x6F 0x20 0x74 0x68 0x65 0x20 0x72 0x6F    // 'o the ro' 
	0x6F 0x6D 0x2E                             // 'om.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_3= ktpcBackstage

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Mz backstage help.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_3, __HELP_NAME("Mz backstage help.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1d kgobBalloon1d 0x0 ktpcBackstage 0x142 0x90 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_0=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1d"
	ITEM
		"ktpcBackstage"
	ITEM
		"kgobBalloon1d"
	ITEM
		""
	ITEM
		"ktpcBackstage"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_0=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC8 0x00 0x00 0x00    // '????È???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_0=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "kgobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_0=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x6B 0x00 0x00 0x01    // '????k???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x17 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x19 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x35 0x00 0x00 0x40    // '????5??@' 
	0x00 0x00 0x00 0x00 0x37 0x00 0x00 0x40    // '????7??@' 
	0x03 0x00 0x00 0x00 0x53 0x00 0x00 0x40    // '????S??@' 
	0x05 0x00 0x00 0x00 0x6B 0x00 0x00 0x40    // '????k??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x53 0x00 0x00 0x82    // '????S??‚' 
	0x00 0x00 0x00 0x00 0x19 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x37 0x00 0x00 0xC0    // '????7??À' 
	0x01 0x00 0x00 0x00 0x53 0x00 0x00 0xC0    // '????S??À' 
	0x04 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_0=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_0, 0x0)
	BYTE
	0x03 0x03 0x57 0x68 0x61 0x74 0x20 0x64    // '??What d' 
	0x6F 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'o you wa' 
	0x6E 0x74 0x20 0x74 0x6F 0x20 0x64 0x6F    // 'nt to do' 
	0x3F 0x0D 0x0A 0x01 0x09 0x4D 0x61 0x6B    // '?????Mak' 
	0x65 0x20 0x61 0x20 0x6D 0x6F 0x76 0x69    // 'e a movi' 
	0x65 0x20 0x77 0x69 0x74 0x68 0x20 0x4D    // 'e with M' 
	0x65 0x6C 0x61 0x6E 0x69 0x65 0x3F 0x0D    // 'elanie??' 
	0x0A 0x01 0x09 0x47 0x65 0x74 0x20 0x61    // '???Get a' 
	0x6E 0x20 0x69 0x64 0x65 0x61 0x20 0x66    // 'n idea f' 
	0x6F 0x72 0x20 0x61 0x20 0x6D 0x6F 0x76    // 'or a mov' 
	0x69 0x65 0x3F 0x0D 0x0A 0x01 0x09 0x43    // 'ie?????C' 
	0x72 0x65 0x61 0x74 0x65 0x20 0x79 0x6F    // 'reate yo' 
	0x75 0x72 0x20 0x6F 0x77 0x6E 0x20 0x6D    // 'ur own m' 
	0x6F 0x76 0x69 0x65 0x3F                   // 'ovie?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_4= ktpcProject1

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("Project help.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_4, __HELP_NAME("Project help.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1d kgobBalloon1d 0x0 ktpcProject1 0x1AA 0x140 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_4=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1d"
	ITEM
		"ktpcProject1"
	ITEM
		"kgobBalloon1d"
	ITEM
		""
	ITEM
		"ktpcProject1"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_4=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xCD 0x00 0x00 0x00    // '????Í???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_4=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
AG(4)
	ITEM LONG 0xC0000001
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' kgobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "kgobHelpSquishy" )
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_3=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x59 0x00 0x00 0x01    // '????Y???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x40    // '???? ??@' 
	0x02 0x00 0x00 0x00 0x37 0x00 0x00 0x40    // '????7??@' 
	0x00 0x00 0x00 0x00 0x39 0x00 0x00 0x40    // '????9??@' 
	0x03 0x00 0x00 0x00 0x59 0x00 0x00 0x40    // '????Y??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x39 0x00 0x00 0x82    // '????9??‚' 
	0x00 0x00 0x00 0x00 0x20 0x00 0x00 0xC0    // '???? ??À' 
	0x01 0x00 0x00 0x00 0x39 0x00 0x00 0xC0    // '????9??À' 
	0x04 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_3=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_4, 0x0)
	BYTE
	0x03 0x03 0x57 0x68 0x61 0x74 0x20 0x77    // '??What w' 
	0x6F 0x75 0x6C 0x64 0x20 0x79 0x6F 0x75    // 'ould you' 
	0x20 0x6C 0x69 0x6B 0x65 0x20 0x74 0x6F    // ' like to' 
	0x20 0x64 0x6F 0x20 0x6E 0x6F 0x77 0x3F    // ' do now?' 
	0x0D 0x0A 0x01 0x09 0x43 0x72 0x65 0x61    // '????Crea' 
	0x74 0x65 0x20 0x61 0x20 0x66 0x6C 0x79    // 'te a fly' 
	0x69 0x6E 0x67 0x20 0x6C 0x6F 0x67 0x6F    // 'ing logo' 
	0x3F 0x0D 0x0A 0x01 0x09 0x4C 0x65 0x61    // '?????Lea' 
	0x72 0x6E 0x20 0x6D 0x6F 0x76 0x69 0x65    // 'rn movie' 
	0x2D 0x6D 0x61 0x6B 0x69 0x6E 0x67 0x20    // '-making ' 
	0x74 0x65 0x63 0x68 0x6E 0x69 0x71 0x75    // 'techniqu' 
	0x65 0x73 0x3F                             // 'es?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_5= ktpcIdeas

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("Mz Ideas help")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_5, __HELP_NAME("Mz Ideas help")) __HELP_PACK2
	BO OSK LONG kgobBalloon1e kgobBalloon1e 0x0 ktpcIdeas 0x168 0x50 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_C=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1e"
	ITEM
		"ktpcIdeas"
	ITEM
		"kgobBalloon1e"
	ITEM
		""
	ITEM
		"ktpcIdeas"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_C=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_5, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x16 0x01 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_9=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_C=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x62 0x00 0x00 0x01    // '????b???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x36 0x00 0x00 0x40    // '????6??@' 
	0x00 0x00 0x00 0x00 0x38 0x00 0x00 0x40    // '????8??@' 
	0x03 0x00 0x00 0x00 0x62 0x00 0x00 0x40    // '????b??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x38 0x00 0x00 0x82    // '????8??‚' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x38 0x00 0x00 0xC0    // '????8??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_C=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_C, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x09 0x47 0x65 0x74    // ':????Get' 
	0x20 0x61 0x6E 0x20 0x69 0x64 0x65 0x61    // ' an idea' 
	0x20 0x66 0x72 0x6F 0x6D 0x20 0x74 0x68    // ' from th' 
	0x65 0x20 0x53 0x70 0x6C 0x6F 0x74 0x20    // 'e Splot ' 
	0x4D 0x61 0x63 0x68 0x69 0x6E 0x65 0x3F    // 'Machine?' 
	0x0D 0x0A 0x01 0x09 0x52 0x65 0x61 0x64    // '????Read' 
	0x20 0x61 0x63 0x74 0x6F 0x72 0x20 0x72    // ' actor r' 
	0xE9 0x73 0x75 0x6D 0xE9 0x73 0x20 0x66    // 'ésumés f' 
	0x72 0x6F 0x6D 0x20 0x74 0x68 0x65 0x20    // 'rom the ' 
	0x54 0x61 0x6C 0x65 0x6E 0x74 0x20 0x42    // 'Talent B' 
	0x6F 0x6F 0x6B 0x3F                        // 'ook?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_6= ktpcStudio1

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("Studio help.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_6, __HELP_NAME("Studio help.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1d kgobBalloon1d 0x0 ktpcStudio1 0x1AA 0x78 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_8=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1d"
	ITEM
		"ktpcStudio1"
	ITEM
		"kgobBalloon1d"
	ITEM
		""
	ITEM
		"ktpcStudio1"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_8=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xC0 0x00 0x00 0x00    // '????À???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_8=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x58 0x00 0x00 0x01    // '????X???' 
	0x00 0x00 0x00 0x00 0x18 0x00 0x00 0x03    // '????????' 
	0x0F 0x00 0x00 0xFD 0x1E 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x50 0x00 0x00 0x03    // '????P???' 
	0x0A 0x00 0x00 0xFD 0x57 0x00 0x00 0x03    // '???ýW???' 
	0x00 0x00 0x00 0x00 0x58 0x00 0x00 0x40    // '????X??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_8=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_8, 0x0)
	BYTE
	0x03 0x03 0x48 0x65 0x79 0x21 0x20 0x59    // '??Hey! Y' 
	0x6F 0x75 0x20 0x6D 0x61 0x64 0x65 0x20    // 'ou made ' 
	0x69 0x74 0x20 0x74 0x6F 0x20 0x74 0x68    // 'it to th' 
	0x65 0x20 0x53 0x74 0x75 0x64 0x69 0x6F    // 'e Studio' 
	0x21 0x20 0x20 0x57 0x68 0x65 0x6E 0x20    // '!  When ' 
	0x79 0x6F 0x75 0x27 0x72 0x65 0x20 0x72    // 'you're r' 
	0x65 0x61 0x64 0x79 0x20 0x74 0x6F 0x20    // 'eady to ' 
	0x63 0x72 0x65 0x61 0x74 0x65 0x20 0x61    // 'create a' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x2C 0x20    // ' movie, ' 
	0x63 0x6C 0x69 0x63 0x6B 0x20 0x74 0x68    // 'click th' 
	0x65 0x20 0x54 0x6F 0x6F 0x6C 0x62 0x6F    // 'e Toolbo' 
	0x78 0x21                                  // 'x!' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_7= ktpcSplotIdea

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Splot machine callout.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_7, __HELP_NAME("Splot machine callout.")) __HELP_PACK2
	BO OSK LONG kgobCalloutBalloon4 kgobCalloutBalloon4 0x0 ktpcSplotIdea 0x244 0xEB 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_2=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	GST(0)
	ITEM
		"kgobCalloutBalloon4"
	ITEM
		"ktpcSplotIdea"
	ITEM
		"kgobCalloutBalloon4"
	ITEM
		""
	ITEM
		"ktpcSplotIdea"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_1=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_7, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x5B 0x00 0x00 0x00    // '????[???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_1=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x21 0x00 0x00 0x01    // '????!???' 
	0x00 0x00 0x00 0x00 0x21 0x00 0x00 0x40    // '????!??@' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_1=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_1, 0x0)
	BYTE
	0x03 0x03 0x54 0x6F 0x20 0x67 0x65 0x74    // '??To get' 
	0x20 0x61 0x6E 0x20 0x69 0x64 0x65 0x61    // ' an idea' 
	0x2C 0x20 0x63 0x6C 0x69 0x63 0x6B 0x20    // ', click ' 
	0x74 0x68 0x69 0x73 0x20 0x6C 0x65 0x76    // 'this lev' 
	0x65 0x72 0x2E                             // 'er.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16042= ktpcLoginChoice

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16042, __HELP_NAME("Login: Choices")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16042, __HELP_NAME("Login: Choices")) __HELP_PACK2
	BO OSK LONG kgobBalloonBlank kgobBalloonBlank 0x0 ktpcLoginChoice 0x28 0x8C 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_6=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16042, 0x0)
	GST(0)
	ITEM
		"kgobBalloonBlank"
	ITEM
		"ktpcLoginChoice"
	ITEM
		"kgobBalloonBlank"
	ITEM
		""
	ITEM
		"ktpcLoginChoice"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_6=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16042, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xED 0x01 0x00 0x00    // '????í???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_8=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
AG(4)
	ITEM LONG 0xC0000006
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x200000B
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x06 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x03 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x04 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0xC0000001
		VAR LONG 'GOKD' _gobHelpSquishy 0xFFFFFFFF __HELP_SYMBOL( STN "_gobHelpSquishy" )
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x05 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x07 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_6=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x45 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // 'E???????' 
	0x01 0x00 0x10 0x00 0x04 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x0C 0x00 0x27 0x00 0x00 0x01    // '????'???' 
	0x00 0x00 0x08 0x00 0x2C 0x00 0x00 0x01    // '????,???' 
	0x01 0x00 0x0C 0x00 0xB7 0x00 0x00 0x01    // '????·???' 
	0x00 0x00 0x0C 0x00 0xB9 0x00 0x00 0x01    // '????¹???' 
	0x01 0x00 0x0C 0x00 0xD8 0x00 0x00 0x01    // '????Ø???' 
	0x00 0x00 0x0C 0x00 0xDC 0x00 0x00 0x01    // '????Ü???' 
	0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x02    // '????????' 
	0x02 0x00 0x00 0x00 0x0A 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x0C 0x00 0x00 0x02    // '????????' 
	0x02 0x00 0x00 0x00 0x1C 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x1E 0x00 0x00 0x02    // '????????' 
	0x02 0x00 0x00 0x00 0x25 0x00 0x00 0x02    // '????%???' 
	0x00 0x00 0x00 0x00 0x27 0x00 0x00 0x02    // '????'???' 
	0x02 0x00 0x00 0x00 0x29 0x00 0x00 0x02    // '????)???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x02    // '????,???' 
	0x02 0x00 0x00 0x00 0x2E 0x00 0x00 0x02    // '????.???' 
	0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x02    // '????b???' 
	0x02 0x00 0x00 0x00 0x64 0x00 0x00 0x02    // '????d???' 
	0x00 0x00 0x00 0x00 0x69 0x00 0x00 0x02    // '????i???' 
	0x02 0x00 0x00 0x00 0x6B 0x00 0x00 0x02    // '????k???' 
	0x00 0x00 0x00 0x00 0x72 0x00 0x00 0x02    // '????r???' 
	0x02 0x00 0x00 0x00 0x92 0x00 0x00 0x02    // '????’???' 
	0x00 0x00 0x00 0x00 0x93 0x00 0x00 0x02    // '????“???' 
	0x02 0x00 0x00 0x00 0xB1 0x00 0x00 0x02    // '????±???' 
	0x00 0x00 0x00 0x00 0xB2 0x00 0x00 0x02    // '????²???' 
	0x02 0x00 0x00 0x00 0xCB 0x00 0x00 0x02    // '????Ë???' 
	0x00 0x00 0x00 0x00 0xD8 0x00 0x00 0x02    // '????Ø???' 
	0x02 0x00 0x00 0x00 0xDC 0x00 0x00 0x02    // '????Ü???' 
	0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x03    // '????????' 
	0x22 0x00 0x00 0xFD 0x25 0x00 0x00 0x03    // '"??ý%???' 
	0x00 0x00 0x00 0x00 0x29 0x00 0x00 0x03    // '????)???' 
	0x0F 0x00 0x00 0xFD 0xDA 0x00 0x00 0x03    // '???ýÚ???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x05    // '????,???' 
	0x05 0x00 0x00 0x00 0x41 0x00 0x00 0x05    // '????A???' 
	0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x05    // '????b???' 
	0x02 0x00 0x00 0x00 0x72 0x00 0x00 0x05    // '????r???' 
	0x00 0x00 0x00 0x00 0x74 0x00 0x00 0x05    // '????t???' 
	0x03 0x00 0x00 0x00 0x93 0x00 0x00 0x05    // '????“???' 
	0x00 0x00 0x00 0x00 0x95 0x00 0x00 0x05    // '????•???' 
	0x04 0x00 0x00 0x00 0xB2 0x00 0x00 0x05    // '????²???' 
	0x00 0x00 0x00 0x00 0xB5 0x00 0x00 0x05    // '????µ???' 
	0x05 0x00 0x00 0x00 0xB7 0x00 0x00 0x05    // '????·???' 
	0x01 0x00 0x00 0x00 0xD1 0x00 0x00 0x05    // '????Ñ???' 
	0x05 0x00 0x00 0x00 0xD8 0x00 0x00 0x05    // '????Ø???' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0x40    // '????,??@' 
	0x03 0x00 0x00 0x00 0x41 0x00 0x00 0x40    // '????A??@' 
	0x00 0x00 0x00 0x00 0x46 0x00 0x00 0x40    // '????F??@' 
	0x04 0x00 0x00 0x00 0x5D 0x00 0x00 0x40    // '????]??@' 
	0x00 0x00 0x00 0x00 0x62 0x00 0x00 0x40    // '????b??@' 
	0x06 0x00 0x00 0x00 0x72 0x00 0x00 0x40    // '????r??@' 
	0x00 0x00 0x00 0x00 0x77 0x00 0x00 0x40    // '????w??@' 
	0x07 0x00 0x00 0x00 0x93 0x00 0x00 0x40    // '????“??@' 
	0x00 0x00 0x00 0x00 0x98 0x00 0x00 0x40    // '????˜??@' 
	0x09 0x00 0x00 0x00 0xB2 0x00 0x00 0x40    // '????²??@' 
	0x00 0x00 0x00 0x00 0xB7 0x00 0x00 0x40    // '????·??@' 
	0x05 0x00 0x00 0x00 0xCC 0x00 0x00 0x40    // '????Ì??@' 
	0x00 0x00 0x00 0x00 0xD1 0x00 0x00 0x40    // '????Ñ??@' 
	0x0A 0x00 0x00 0x00 0xD8 0x00 0x00 0x40    // '????Ø??@' 
	0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x80    // '???????€' 
	0x12 0x00 0x00 0x00 0xDE 0x00 0x00 0x80    // '????Þ??€' 
	0x00 0x00 0x00 0x00 0x2C 0x00 0x00 0xC0    // '????,??À' 
	0x01 0x00 0x00 0x00 0x46 0x00 0x00 0xC0    // '????F??À' 
	0x08 0x00 0x00 0x00 0x62 0x00 0x00 0xC0    // '????b??À' 
	0x01 0x00 0x00 0x00 0x77 0x00 0x00 0xC0    // '????w??À' 
	0x01 0x00 0x00 0x00 0x98 0x00 0x00 0xC0    // '????˜??À' 
	0x01 0x00 0x00 0x00 0xB7 0x00 0x00 0xC0    // '????·??À' 
	0x01 0x00 0x00 0x00 0xD1 0x00 0x00 0xC0    // '????Ñ??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_6=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_6, 0x0)
	BYTE
	0x03 0x03 0x0D 0x0A 0x0D 0x0A 0x09 0x20    // '??????? ' 
	0x20 0x20 0x57 0x68 0x61 0x74 0x20 0x64    // '  What d' 
	0x6F 0x20 0x79 0x6F 0x75 0x20 0x77 0x61    // 'o you wa' 
	0x6E 0x74 0x20 0x74 0x6F 0x20 0x64 0x6F    // 'nt to do' 
	0x20 0x74 0x6F 0x64 0x61 0x79 0x3F 0x0D    // ' today??' 
	0x0A 0x0D 0x0A 0x09 0x09 0x09 0x01 0x09    // '????????' 
	0x43 0x72 0x65 0x61 0x74 0x65 0x20 0x61    // 'Create a' 
	0x20 0x6E 0x65 0x77 0x20 0x6D 0x6F 0x76    // ' new mov' 
	0x69 0x65 0x3F 0x0D 0x0A 0x09 0x09 0x09    // 'ie??????' 
	0x01 0x09 0x57 0x6F 0x72 0x6B 0x20 0x6F    // '??Work o' 
	0x6E 0x20 0x61 0x6E 0x20 0x6F 0x6C 0x64    // 'n an old' 
	0x20 0x6D 0x6F 0x76 0x69 0x65 0x3F 0x0D    // ' movie??' 
	0x0A 0x09 0x09 0x09 0x01 0x09 0x57 0x61    // '??????Wa' 
	0x74 0x63 0x68 0x20 0x61 0x20 0x6D 0x6F    // 'tch a mo' 
	0x76 0x69 0x65 0x3F 0x0D 0x0A 0x09 0x09    // 'vie?????' 
	0x09 0x01 0x09 0x4D 0x61 0x6B 0x65 0x20    // '???Make ' 
	0x61 0x20 0x6D 0x6F 0x76 0x69 0x65 0x20    // 'a movie ' 
	0x77 0x69 0x74 0x68 0x20 0x4D 0x65 0x6C    // 'with Mel' 
	0x61 0x6E 0x69 0x65 0x3F 0x0D 0x0A 0x09    // 'anie????' 
	0x09 0x09 0x01 0x09 0x47 0x65 0x74 0x20    // '????Get ' 
	0x61 0x6E 0x20 0x69 0x64 0x65 0x61 0x20    // 'an idea ' 
	0x66 0x6F 0x72 0x20 0x61 0x20 0x6D 0x6F    // 'for a mo' 
	0x76 0x69 0x65 0x3F 0x0D 0x0A 0x09 0x09    // 'vie?????' 
	0x09 0x01 0x09 0x47 0x6F 0x20 0x74 0x6F    // '???Go to' 
	0x20 0x49 0x6D 0x61 0x67 0x69 0x6E 0x6F    // ' Imagino' 
	0x70 0x6F 0x6C 0x69 0x73 0x3F 0x0D 0x0A    // 'polis???' 
	0x09 0x09 0x09 0x01 0x09 0x51 0x75 0x69    // '?????Qui' 
	0x74 0x3F 0x0D 0x0A 0x0D 0x0A 0x0D 0x0A    // 't???????' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16047= ktpcYouHere

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16047, __HELP_NAME("Map - you are here topic")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16047, __HELP_NAME("Map - you are here topic")) __HELP_PACK2
	BO OSK LONG kgobMapHere kgobMapHere 0x0 0xFFFFFFFF 0x0 0x0 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_3=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16047, 0x0)
	GST(0)
	ITEM
		"kgobMapHere"
	ITEM
		"ktpcYouHere"
	ITEM
		"kgobMapHere"
	ITEM
		""
	ITEM
		""
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_3=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16047, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x5A 0x00 0x00 0x00    // '????Z???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_2=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
AG(4)
	ITEM LONG 0x2000002
		VAR
			BYTE
			0x10 0x00 0x00 0x00 0x03 0x03 0x03 0x03    // '????????' 
			0x0D 0x43 0x6F 0x6D 0x69 0x63 0x20 0x53    // '?Comic S' 
			0x61 0x6E 0x73 0x20 0x4D 0x53 0x00         // 'ans MS?' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_2=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0xFF 0xFF 0x0D 0x00 0x00 0x01    // '??ÿÿ????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x08 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x09 0x00 0x00 0x02    // '????????' 
	0x01 0x00 0x00 0x00 0x0C 0x00 0x00 0x02    // '????????' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0F 0x00 0x00 0xFD 0x0D 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_2=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_3, 0x0)
	BYTE
	0x03 0x03 0x59 0x6F 0x75 0x20 0x61 0x72    // '??You ar' 
	0x65 0x20 0x68 0x65 0x72 0x65 0x2E         // 'e here.' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16048= ktpcTicketChoices

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16048, __HELP_NAME("ktpcTicketChoices")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16048, __HELP_NAME("ktpcTicketChoices")) __HELP_PACK2
	BO OSK LONG kgobBalloon1d kgobBalloon1d kgobTicket2McZee ktpcTicketChoices 0x190 0x64 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_B=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16048, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1d"
	ITEM
		"ktpcTicketChoices"
	ITEM
		"kgobBalloon1d"
	ITEM
		"kgobTicket2McZee"
	ITEM
		"ktpcTicketChoices"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_B=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16048, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x80 0x00 0x00 0x00    // '????€???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_6=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_B=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x34 0x00 0x00 0x01    // '????4???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x0F 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x40    // '???????@' 
	0x03 0x00 0x00 0x00 0x21 0x00 0x00 0x40    // '????!??@' 
	0x00 0x00 0x00 0x00 0x23 0x00 0x00 0x40    // '????#??@' 
	0x02 0x00 0x00 0x00 0x34 0x00 0x00 0x40    // '????4??@' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x80    // '???????€' 
	0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x23 0x00 0x00 0x82    // '????#??‚' 
	0x00 0x00 0x00 0x00 0x11 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x23 0x00 0x00 0xC0    // '????#??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_B=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_B, 0x0)
	BYTE
	0x03 0x03 0x44 0x6F 0x20 0x79 0x6F 0x75    // '??Do you' 
	0x20 0x77 0x61 0x6E 0x74 0x20 0x74 0x6F    // ' want to' 
	0x3A 0x0D 0x0A 0x01 0x20 0x20 0x4D 0x61    // ':???  Ma' 
	0x6B 0x65 0x20 0x61 0x20 0x6D 0x6F 0x76    // 'ke a mov' 
	0x69 0x65 0x3F 0x0D 0x0A 0x01 0x20 0x20    // 'ie????  ' 
	0x57 0x61 0x74 0x63 0x68 0x20 0x61 0x20    // 'Watch a ' 
	0x6D 0x6F 0x76 0x69 0x65 0x3F              // 'movie?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK


SET _help_48544F50_16051= ktpcLobbyTip

#ifdef HELP_SINGLE_CHUNK
CHUNK('HTOP', _help_48544F50_16051, __HELP_NAME("Lobby Mz balloon.")) __HELP_PACK
SUBFILE
#endif //HELP_SINGLE_CHUNK

CHUNK('HTOP', _help_48544F50_16051, __HELP_NAME("Lobby Mz balloon.")) __HELP_PACK2
	BO OSK LONG kgobBalloon1d kgobBalloon1d 0x0 ktpcLobbyTip 0x17C 0xB4 0x57415645 0xFFFFFFFF
ENDCHUNK

#ifndef NO_HELP_SYMBOLS
SET _help_cno++
SET _help_47535420_9=_help_cno
CHUNK('GST ', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16051, 0x0)
	GST(0)
	ITEM
		"kgobBalloon1d"
	ITEM
		"ktpcLobbyTip"
	ITEM
		"kgobBalloon1d"
	ITEM
		""
	ITEM
		"ktpcLobbyTip"
	ITEM
		""
ENDCHUNK
#endif //!NO_HELP_SYMBOLS

SET _help_cno++
SET _help_52545854_9=_help_cno
CHUNK('RTXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('HTOP', _help_48544F50_16051, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0xB3 0x00 0x00 0x00    // '????³???' 
	0x0C 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF    // '????ÿÿÿÿ' 
	0x03 0x03 0x0D 0x43 0x6F 0x6D 0x69 0x63    // '???Comic' 
	0x20 0x53 0x61 0x6E 0x73 0x20 0x4D 0x53    // ' Sans MS' 
	0x00                                       // '?' 
ENDCHUNK

SET _help_cno++
SET _help_41475041_7=_help_cno
CHUNK('AGPA', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
AG(4)
	ITEM LONG 0xC0000002
		VAR
			BYTE
			0x44 0x4B 0x4F 0x47 0x00 0x61 0x01 0x00    // 'DKOG?a??' 
			0xFF 0xFF 0xFF 0xFF 0x03 0x03 0x0F 0x6B    // 'ÿÿÿÿ???k' 
			0x67 0x6F 0x62                             // 'gob' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x01 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
	ITEM LONG 0x40000001
		VAR
			BYTE
			0x02 0xFF 0xFF 0xFF 0xFF                   // '?ÿÿÿÿ' 
ENDCHUNK

SET _help_cno++
SET _help_474C4D50_9=_help_cno
CHUNK('GLMP', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x01 0x00 0x03 0x03 0x08 0x00 0x00 0x00    // '????????' 
	0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x01    // '????????' 
	0x01 0x00 0x00 0x00 0x44 0x00 0x00 0x01    // '????D???' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03    // '????????' 
	0x0A 0x00 0x00 0xFD 0x12 0x00 0x00 0x03    // '???ý????' 
	0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x40    // '???????@' 
	0x02 0x00 0x00 0x00 0x28 0x00 0x00 0x40    // '????(??@' 
	0x00 0x00 0x00 0x00 0x2A 0x00 0x00 0x40    // '????*??@' 
	0x03 0x00 0x00 0x00 0x44 0x00 0x00 0x40    // '????D??@' 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82    // '???????‚' 
	0x05 0x00 0x00 0x00 0x2A 0x00 0x00 0x82    // '????*??‚' 
	0x00 0x00 0x00 0x00 0x14 0x00 0x00 0xC0    // '???????À' 
	0x01 0x00 0x00 0x00 0x2A 0x00 0x00 0xC0    // '????*??À' 
	0x01 0x00 0x00 0x00                        // '????' 
ENDCHUNK

SET _help_cno++
SET _help_54455854_9=_help_cno
CHUNK('TEXT', _help_cno, __HELP_NAME("")) __HELP_PACK2
PARENT('RTXT', _help_52545854_9, 0x0)
	BYTE
	0x03 0x03 0x57 0x6F 0x75 0x6C 0x64 0x20    // '??Would ' 
	0x79 0x6F 0x75 0x20 0x6C 0x69 0x6B 0x65    // 'you like' 
	0x20 0x74 0x6F 0x3A 0x0D 0x0A 0x01 0x09    // ' to:????' 
	0x47 0x6F 0x20 0x74 0x6F 0x20 0x74 0x68    // 'Go to th' 
	0x65 0x20 0x74 0x68 0x65 0x61 0x74 0x65    // 'e theate' 
	0x72 0x3F 0x0D 0x0A 0x01 0x09 0x43 0x68    // 'r?????Ch' 
	0x65 0x63 0x6B 0x20 0x6F 0x75 0x74 0x20    // 'eck out ' 
	0x74 0x68 0x65 0x20 0x73 0x6E 0x61 0x63    // 'the snac' 
	0x6B 0x20 0x62 0x61 0x72 0x3F              // 'k bar?' 
ENDCHUNK

#ifdef HELP_SINGLE_CHUNK
ENDCHUNK
#endif //HELP_SINGLE_CHUNK

