:Base ICSampls.hlp>main
1 About the Sample Sprites
2 About the Sample Sprites=About_Sprites@ICSampls.hlp
2 About the Photo Sprites=About_Photos@ICSampls.hlp
2 How to Find the Photo Sprites=Where_Photos@ICSampls.hlp
2 About the Web Art Sprites=About_WebArt@ICSampls.hlp
2 How to Find the Web Art Sprites=Where_WebArt@ICSampls.hlp
2 Image Composer End User License Agreement=Sample_Sprites_License
1 How to Use the Sample Sprites Catalog
2 How to Use the Sample Sprites Catalog=How_Browser@ICSampls.hlp
1 Sample Sprites
2 Photos
3 Animals=Animals@ICSampls.hlp
3 Backgounds - Abstract=Backgrounds_Abstract@ICSampls.hlp
3 Backgrounds - Food=Backgrounds_Food@ICSampls.hlp
3 Backgrounds - Indoor Scenes=Backgrounds_Indoor_Scenes@ICSampls.hlp
3 Backgrounds - Marble and Paper=Backgrounds_Marble_and_Paper@ICSampls.hlp
3 Backgrounds - Music=Backgrounds_Music@ICSampls.hlp
3 Backgrounds - Objects=Backgrounds_Objects@ICSampls.hlp
3 Backgrounds - Other=Backgrounds_Other@ICSampls.hlp
3 Backgrounds - Outdoor Scenes=Backgrounds_Outdoor_Scenes@ICSampls.hlp
3 Backgrounds - Patterns and Textures=Backgrounds_Patterns_and_Textures@ICSampls.hlp
3 Backgrounds - Plants and Wood=Backgrounds_Plants_and_Wood@ICSampls.hlp
3 Backgrounds - Rock and Sand=Backgrounds_Rock_and_Sand@ICSampls.hlp
3 Backgrounds - Sky and Water=Backgrounds_Sky_and_Water@ICSampls.hlp
3 Buildings=Buildings@ICSampls.hlp
3 Buttons and Icons=Buttons_and_Icons@ICSampls.hlp
3 Clothes=Clothes@ICSampls.hlp
3 Dividers and Decorations=Dividers_and_Decorations@ICSampls.hlp
3 Entertainment=Entertainment@ICSampls.hlp
3 Flags=Flags@ICSampls.hlp
3 Food and Dining=Food_and_Dining@ICSampls.hlp
3 Gestures - Faces=Gestures_Faces@ICSampls.hlp
3 Gestures - Hands=Gestures_Hands@ICSampls.hlp
3 Healthcare and Medicine=Healthcare_and_Medicine@ICSampls.hlp
3 Household - Kitchen=Household_Kitchen@ICSampls.hlp
3 Household - Miscellaneous=Household_Miscellaneous@ICSampls.hlp
3 Household - Personal=Household_Personal@ICSampls.hlp
3 Household - Recreation=Household_Recreation@ICSampls.hlp
3 Household - Utility=Household_Utility@ICSampls.hlp
3 Industry=Industry@ICSampls.hlp
3 Metaphor - A to L=Metaphor_A_to_L@ICSampls.hlp
3 Metaphor - M to Z=Metaphor_M_to_Z@ICSampls.hlp
3 Music=Music@ICSampls.hlp
3 Nature=Nature@ICSampls.hlp
3 Office=Office@ICSampls.hlp
3 Plants - Flowers=Plants_Flowers@ICSampls.hlp
3 Plants - Fruits and Nuts=Plants_Fruits_and_Nuts@ICSampls.hlp
3 Plants - Leaves and Petals=Plants_Leaves_and_Petals@ICSampls.hlp
3 Plants - Miscellaneous=Plants_Miscellaneous@ICSampls.hlp
3 Plants - Vegetables=Plants_Vegetables@ICSampls.hlp
3 Shapes=Shapes@ICSampls.hlp
3 Sports=Sports@ICSampls.hlp
3 Symbols=Symbols@ICSampls.hlp
2 Web
3 Web - Backgrounds=Web_Art_Backgrounds@ICSampls.hlp
3 Web - Bullets=Web_Art_Bullets@ICSampls.hlp
3 Web - Buttons=Web_Art_Buttons@ICSampls.hlp
3 Web - Counters=Web_Art_Counters@ICSampls.hlp
3 Web - Horizontal Rules=Web_Art_Horizontal_Rules@ICSampls.hlp
3 Web - Navigational Controls=Web_Art_Navigational_Controls@ICSampls.hlp
