App Name	imgcomp.exe							
App Version	1.00.0925(1033)							
Frame Bitmap								
Frame Caption	Microsoft Image Composer 1.0 Setup							
Dialog Caption Base	Microsoft Image Composer							
Usage String	Run Setup.exe \n Admin Mode not supported.							
About Box String	Microsoft Image Composer \n\nCopyright (C) 1996 Microsoft Corporation.							
Check Modules								
MSAPPS Mode	local							
Inf File Name	Setup.inf							
Maximum Object ID	6700							
Floppy Mode Root Object ID	30:10							
Maintenance Mode Root Object ID	40:10							
Batch Mode Root Object ID	50:10							
Setup Version	1.20.0.2402							
								
ObjID	Install	During Batch Mode	Title	Descr	Type	Data	BMP Id	Vital	Shared	Dir Chang	Dest Dir	Check Dir	Installed By Us								
--- Begin Search ---								
10		Image Composer		AppSearch	"%p\Microsoft Image Composer,imgcomp.exe,,128,yes,no,20"							
20		Try registry entry		SearchReg	"CLASSES,ImageComposer.Document\Shell\Open\Command"							
--- End Search ---
								
--- Begin Modes ---								
30	yes	Floppy Install		AppMainDlg	60 70 80 90 100 410				yes	%d		
40		Maintenance Mode		CustomDlg	320 330 340 810 3110 3510 1010 : 100 410 220 350 360 4130 4870 4310							
50		Batch Install		Group	60 90 100 410					%d		
--- End Modes ---
								
--- Begin Components ---								
60	yes	&Typical Install	Installs the Typical Image Composer components.	Group	320 330 340 810 210 350 360 4130 6610 4810 6530 4310	"msadtusa.dll, 111"			yes	%d		
70	yes	&Complete/Custom Install	Installs only the components you select.	CustomDlg	320 330 340 810 3110 3510 1010 : 210 350 360 4130 6610 4810 6530 4310	"msadtusa.dll, 111"			yes	%d		
80	yes	Comp&act Install	Installs the Minimum components to run Image Composer.	Group	320 330 210 350 360 4130 6610 4810 6530 4310	"msadtusa.dll, 111"			yes	%d		
--- End Components ---
								
--- Begin EULA ---								
90				CustomAction	"ic_cah.dll,LicenseDlg,Acme;EULA_TXT"							
--- End EULA ---
								

 ---------- Begin CheckWinFrame ----------								
100				CustomAction	"""ic_cah.dll"",""CheckWinFrame"",""Warps and Filters"""							
 ---------- End CheckWinFrame ----------
								

 ---------- Begin Check Admin Privileges ----------								
110				CustomAction	"cmscahu.dll,DetectAdminPrivileges,"							
---------- End Check Admin Privileges ----------
								
--- Begin Sub Components ---								
--- Begin GetPathMMFile ---								
210		Find Install Directory		Group	230 240 250 280 290					%d		
220		Find Install Directory (Remove Only)		Group	230 240 280					%d		
230				CustomAction	"""ic_cah.dll"",RootDir,%m"							
240				CustomAction	"""ic_cah.dll"",GetPathFromReg,""HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\MMFiles,"""					%230\Multimedia Files		
250				Depend	"240 ? : 260 270"							
260				AddRegData	"""LOCAL"",""SOFTWARE\Microsoft\Windows\CurrentVersion\MMFiles"","""",""%s"","""""					%230\Multimedia Files		
270				CreateDir	"Multimedia Files"					%230		
280				CustomAction	"""ic_cah.dll"",GetPathFromReg,""HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\MMFiles,MyMediaPath"""					%240\My Media		
290				Depend	"280 ? : 300 310"							
300				AddRegData	"""LOCAL"",""SOFTWARE\Microsoft\Windows\CurrentVersion\MMFiles"",""MyMediaPath"",""%s"","""""					%240\My Media		
310				CreateDir	"My Media"					%240		
--- Begin Components ---								
320	yes	Microsoft Image Composer	Check this option to install all the program files necessary to run Image Composer.	Group	510 4610 5310 910		vital			%d		
330	yes	Online Help	Check this option if you want to use Image Composer's online help.	Group	4010					%d		
340	yes	Impressionist Plug-Ins	Check this option if you want to install the Impressionist Plug-Ins which give you many cool image effects.	Group	3910				no	%d		
350	yes	Setup	Install the setup files for Image Composer.	Group	5110							
360	yes	Reg	Register imgcomp.srg file.	Group	5310					%d		
--- End Sub Components ---
								
								
*** icbb Billboards ***								
410				Group	 420 430 440					%d,%d		
420				CustomAction	"""icbb.dll"",""AddBillboard"",1100"							
430				CustomAction	"""icbb.dll"",""AddBillboard"",1200"							
440				CustomAction	"""icbb.dll"",""AddBillboard"",1300"							
*** *** *** *** *** *** *** 
								
--- Begin Dali Files ---								
510				Group	530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 5210 5230					%d		
520				CustomAction	"ic_cah.dll,RootDir,"					%p		
530				CopyFile	"Dali,IMGCOMP_EXE"					%d		
540				CopyFile	"Dali,CFXD10U_DLL"					%d		
550				CopyFile	"Dali,ICSRV_TLB"					%d		
560				CopyFile	"Dali,ERLFIT_DLL"					%d		
570				CopyFile	"Dali,FILESTG_DLL"					%d		
580				CopyFile	"Dali,MEMPROP_DLL"					%d		
590				CopyFile	"Dali,PAL_DLL"					%d		
600				CopyFile	"Dali,SERVER_DLL"					%d		
610				CopyFile	"Dali,THUMNAIL_DLL"					%d		
620				CopyFile	"Dali,ARTFX_DLL"					%d		
630				CopyFile	"Dali,PROPPROX_DLL"					%d		
640				CopyFile	"Dali,EMPTY_MIC"					%d		
650				StampCDInfo	"530, 501, 500"							
660		SERVER.DLL		SelfReg	"""Dali"",""SERVER_DLL"","""","""","""""					%d		
670		PROPPROX.DLL		SelfReg	"""Dali"",""PROPPROX_DLL"","""","""","""""					%d		
680				CopySection	"Market"					%d		
690				CopySection	"ReadMe"					%d		
700				CopySection	"NewUser"					%d		
--- End Dali Files ---
								
--- Begin Tutorial Files ---								
810	yes	Tutorial Samples	Check this option to install tutorial samples.	CopySection	"tutorial"					%d\Tutorial		
--- End Tutorial Files ---
								
--- Begin Color Palettes Files ---								
910	yes	Color Palettes	Installs Color Palettes.	Group	920							
920	yes			CopySection	"ColorPalettes"					%240\Graphics\Color Palettes\Microsoft Image Composer		
--- End Color Palettes Files ---
								
--- Begin Web Art Samples Files ---								
1010	no	Web Art Samples	Check this option to install sample web art such as buttons, bullets, backgrounds, horizontal rules and navigation bars.	Group	1020 1070 1120 1170 1220 1270 1030 1080 1130 1180 1230 1280 1040 1090 1140 1190 1240 1290 1050 1100 1150 1200 1250 1300 1060 1110 1160 1210 1260 1310 1320 1330 1340 1350 1360 1370 1380				yes	%240		
1020	yes			CopySection	"DesignBackgrounds"				no	%d\Graphics\Web\Microsoft Image Composer Themes\design\backgrounds		
1030	yes			CopySection	"DesignBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\design\bullets		
1040	yes			CopySection	"DesignButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\design\buttons		
1050	yes			CopySection	"DesignHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\design\horizontal rules		
1060	yes			CopySection	"DesignNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\design\navigation controls		
1070	yes			CopySection	"MusicBackgrounds"					%d\Graphics\Web\Microsoft Image Composer Themes\music\backgrounds		
1080	yes			CopySection	"MusicBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\music\bullets		
1090	yes			CopySection	"MusicButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\music\buttons		
1100	yes			CopySection	"MusicHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\music\horizontal rules		
1110	yes			CopySection	"MusicNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\music\navigation controls		
1120	yes			CopySection	"PastaBackgrounds"					%d\Graphics\Web\Microsoft Image Composer Themes\pasta\backgrounds		
1130	yes			CopySection	"PastaBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\pasta\bullets		
1140	yes			CopySection	"PastaButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\pasta\buttons		
1150	yes			CopySection	"PastaHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\pasta\horizontal rules		
1160	yes			CopySection	"PastaNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\pasta\navigation controls		
1170	yes			CopySection	"RetroBackgrounds"					%d\Graphics\Web\Microsoft Image Composer Themes\retro\backgrounds		
1180	yes			CopySection	"RetroBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\retro\bullets		
1190	yes			CopySection	"RetroButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\retro\buttons		
1200	yes			CopySection	"RetroHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\retro\horizontal rules		
1210	yes			CopySection	"RetroNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\retro\navigation controls		
1220	yes			CopySection	"TechnoBackgrounds"					%d\Graphics\Web\Microsoft Image Composer Themes\techno\backgrounds		
1230	yes			CopySection	"TechnoBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\techno\bullets		
1240	yes			CopySection	"TechnoButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\techno\buttons		
1250	yes			CopySection	"TechnoHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\techno\horizontal rules		
1260	yes			CopySection	"TechnoNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\techno\navigation controls		
1270	yes			CopySection	"WesternBackgrounds"					%d\Graphics\Web\Microsoft Image Composer Themes\western\backgrounds		
1280	yes			CopySection	"WesternBullets"					%d\Graphics\Web\Microsoft Image Composer Themes\western\bullets		
1290	yes			CopySection	"WesternButtons"					%d\Graphics\Web\Microsoft Image Composer Themes\western\buttons		
1300	yes			CopySection	"WesternHorizontal"					%d\Graphics\Web\Microsoft Image Composer Themes\western\horizontal rules		
1310	yes			CopySection	"WesternNavigation"					%d\Graphics\Web\Microsoft Image Composer Themes\western\navigation controls		
1320	yes			CopySection	"PageCircus"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\Circus		
1330	yes			CopySection	"PageGold"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\Gold		
1340	yes			CopySection	"PageLED"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\LED		
1350	yes			CopySection	"PagePlate"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\plate		
1360	yes			CopySection	"PageRoman"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\roman		
1370	yes			CopySection	"PageTypo"					%d\Graphics\Web\Page Counters\Microsoft Image Composer\typo		
1380				Group	1390 1440 1510 1600 1640 1680 1730 1780 1870 1920 1950 2000 2050 2160 2200 2230 2290 2340 2460 2500 2540 2590 2640 2730 2780 2810 2850 2890 2970 3010					%1010		
1390				Group	1400 1410 1420 1430							
1400				InstallShortcut	"%1020\circuit.mic,circuit.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1410				InstallShortcut	"%1020\rabbit2.mic,rabbit2.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1420				InstallShortcut	"%1020\raygun.mic,raygun.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1430				InstallShortcut	"%1020\washer.mic,washer.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1440				Group	1450 1460 1470 1480 1490 1500							
1450				InstallShortcut	"%1030\2ndgear.mic,2ndgear.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1460				InstallShortcut	"%1030\flower.mic,flower.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1470				InstallShortcut	"%1030\gear.mic,gear.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1480				InstallShortcut	"%1030\glowcut.mic,glowcut.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1490				InstallShortcut	"%1030\golden.mic,golden.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1500				InstallShortcut	"%1030\window.mic,window.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1510				Group	1520 1530 1540 1550 1560 1570 1580 1590							
1520				InstallShortcut	"%1040\arrow.mic,arrow.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1530				InstallShortcut	"%1040\boxarrow.mic,boxarrow.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1540				InstallShortcut	"%1040\double.mic,double.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1550				InstallShortcut	"%1040\h_arrow.mic,h_arrow.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1560				InstallShortcut	"%1040\home.mic,home.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1570				InstallShortcut	"%1040\hoop.mic,hoop.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1580				InstallShortcut	"%1040\space.mic,space.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1590				InstallShortcut	"%1040\spinner.mic,spinner.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1600				Group	1610 1620 1630							
1610				InstallShortcut	"%1050\blasto.mic,blasto.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1620				InstallShortcut	"%1050\blokrule.mic,blokrule.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1630				InstallShortcut	"%1050\slatrule.mic,slatrule.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1640				Group	1650 1660 1670							
1650				InstallShortcut	"%1060\homebar.mic,homebar.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
1660				InstallShortcut	"%1060\lockbars.mic,lockbars.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
1670				InstallShortcut	"%1060\softbox.mic,softbox.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
1680				Group	1690 1700 1710 1720							
1690				InstallShortcut	"%1070\disc.mic,disc.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1700				InstallShortcut	"%1070\keys2.mic,keys2.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1710				InstallShortcut	"%1070\score.mic,score.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1720				InstallShortcut	"%1070\sheet.mic,sheet.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1730				Group	1740 1750 1760 1770							
1740				InstallShortcut	"%1080\bass.mic,bass.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1750				InstallShortcut	"%1080\mf_note.mic,mf_note.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1760				InstallShortcut	"%1080\notes.mic,notes.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1770				InstallShortcut	"%1080\treble.mic,treble.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
1780				Group	1790 1800 1810 1820 1830 1840 1850 1860							
1790				InstallShortcut	"%1090\aguitar.mic,aguitar.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1800				InstallShortcut	"%1090\amp.mic,amp.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1810				InstallShortcut	"%1090\cddisc.mic,cddisc.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1820				InstallShortcut	"%1090\clap.mic,clap.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1830				InstallShortcut	"%1090\eguitar.mic,eguitar.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1840				InstallShortcut	"%1090\harp.mic,harp.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1850				InstallShortcut	"%1090\piano.mic,piano.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1860				InstallShortcut	"%1090\tape.mic,tape.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
1870				Group	1880 1890 1900 1910							
1880				InstallShortcut	"%1100\bottom.mic,bottom.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1890				InstallShortcut	"%1100\pianobar.mic,pianobar.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1900				InstallShortcut	"%1100\strings.mic,strings.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1910				InstallShortcut	"%1100\top.mic,top.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
1920				Group	1930 1940							
1930				InstallShortcut	"%1110\keybar.mic,keybar.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
1940				InstallShortcut	"%1110\measure.mic,measure.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
1950				Group	1960 1970 1980 1990							
1960				InstallShortcut	"%1120\alfredo.mic,alfredo.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1970				InstallShortcut	"%1120\pesto.mic,pesto.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1980				InstallShortcut	"%1120\saucy.mic,saucy.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
1990				InstallShortcut	"%1120\verde.mic,verde.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2000				Group	2010 2020 2030 2040							
2010				InstallShortcut	"%1130\green2.mic,green2.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2020				InstallShortcut	"%1130\red.mic,red.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2030				InstallShortcut	"%1130\star.mic,star.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2040				InstallShortcut	"%1130\tomato.mic,tomato.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2050				Group	2060 2070 2080 2090 2100 2110 2120 2130 2140 2150							
2060				InstallShortcut	"%1140\bowtie.mic,bowtie.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2070				InstallShortcut	"%1140\cbowtie.mic,cbowtie.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2080				InstallShortcut	"%1140\celbow.mic,celbow.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2090				InstallShortcut	"%1140\crkscrw.mic,crkscrw.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2100				InstallShortcut	"%1140\cscrew.mic,cscrew.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2110				InstallShortcut	"%1140\cshell.mic,cshell.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2120				InstallShortcut	"%1140\elbow.mic,elbow.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2130				InstallShortcut	"%1140\ring.mic,ring.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2140				InstallShortcut	"%1140\rotelle.mic,rotelle.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2150				InstallShortcut	"%1140\shell.mic,shell.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2160				Group	2170 2180 2190							
2170				InstallShortcut	"%1150\fetta.mic,fetta.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2180				InstallShortcut	"%1150\fusilli.mic,fusilli.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2190				InstallShortcut	"%1150\spagheti.mic,spagheti.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2200				Group	2210 2220							
2210				InstallShortcut	"%1160\forklift.mic,forklift.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2220				InstallShortcut	"%1160\lasagna.mic,lasagna.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2230				Group	2240 2250 2260 2270 2280							
2240				InstallShortcut	"%1170\fabric.mic,fabric.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2250				InstallShortcut	"%1170\formica.mic,formica.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2260				InstallShortcut	"%1170\softblu2.mic,softblu2.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2270				InstallShortcut	"%1170\softgren.mic,softgren.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2280				InstallShortcut	"%1170\tabletop.mic,tabletop.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2290				Group	2300 2310 2320 2330							
2300				InstallShortcut	"%1180\crossed.mic,crossed.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2310				InstallShortcut	"%1180\oval.mic,oval.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2320				InstallShortcut	"%1180\pointer.mic,pointer.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2330				InstallShortcut	"%1180\split.mic,split.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2340				Group	2350 2360 2370 2380 2390 2400 2410 2420 2430 2440 2450							
2350				InstallShortcut	"%1190\bluehome.mic,bluehome.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2360				InstallShortcut	"%1190\direct.mic,direct.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2370				InstallShortcut	"%1190\greeting.mic,greeting.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2380				InstallShortcut	"%1190\hot.mic,hot.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2390				InstallShortcut	"%1190\redgear.mic,redgear.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2400				InstallShortcut	"%1190\saturn.mic,saturn.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2410				InstallShortcut	"%1190\signpost.mic,signpost.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2420				InstallShortcut	"%1190\smiley.mic,smiley.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2430				InstallShortcut	"%1190\spltoval.mic,spltoval.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2440				InstallShortcut	"%1190\sticker.mic,sticker.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2450				InstallShortcut	"%1190\sunspot.mic,sunspot.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2460				Group	2470 2480 2490							
2470				InstallShortcut	"%1200\boxrule.mic,boxrule.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2480				InstallShortcut	"%1200\flatrule.mic,flatrule.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2490				InstallShortcut	"%1200\ovalrule.mic,ovalrule.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2500				Group	2510 2520 2530							
2510				InstallShortcut	"%1210\diner.mic,diner.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2520				InstallShortcut	"%1210\label.mic,label.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2530				InstallShortcut	"%1210\roadsign.mic,roadsign.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2540				Group	2550 2560 2570 2580							
2550				InstallShortcut	"%1220\aquafall.mic,aquafall.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2560				InstallShortcut	"%1220\firefall.mic,firefall.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2570				InstallShortcut	"%1220\forest.mic,forest.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2580				InstallShortcut	"%1220\hazy.mic,hazy.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2590				Group	2600 2610 2620 2630							
2600				InstallShortcut	"%1230\blueball.mic,blueball.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2610				InstallShortcut	"%1230\fireball.mic,fireball.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2620				InstallShortcut	"%1230\green1.mic,green1.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2630				InstallShortcut	"%1230\redball.mic,redball.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2640				Group	2650 2660 2670 2680 2690 2700 2710 2720							
2650				InstallShortcut	"%1240\blank.mic,blank.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2660				InstallShortcut	"%1240\culture.mic,culture.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2670				InstallShortcut	"%1240\eye.mic,eye.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2680				InstallShortcut	"%1240\go_left.mic,go_left.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2690				InstallShortcut	"%1240\plus.mic,plus.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2700				InstallShortcut	"%1240\question.mic,question.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2710				InstallShortcut	"%1240\single.mic,single.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2720				InstallShortcut	"%1240\solo.mic,solo.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2730				Group	2740 2750 2760 2770							
2740				InstallShortcut	"%1250\bluebar.mic,bluebar.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2750				InstallShortcut	"%1250\greenbar.mic,greenbar.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2760				InstallShortcut	"%1250\heavy.mic,heavy.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2770				InstallShortcut	"%1250\redbar.mic,redbar.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2780				Group	2790 2800							
2790				InstallShortcut	"%1260\chromtek.mic,chromtek.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2800				InstallShortcut	"%1260\woodtek.mic,woodtek.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
2810				Group	2820 2830 2840							
2820				InstallShortcut	"%1270\dustbowl.mic,dustbowl.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2830				InstallShortcut	"%1270\west.mic,west.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2840				InstallShortcut	"%1270\wheels.mic,wheels.mic,,,,,"					%d\Graphics\Web\backgrounds\Microsoft Image Composer		
2850				Group	2860 2870 2880							
2860				InstallShortcut	"%1280\cacti.mic,cacti.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2870				InstallShortcut	"%1280\cards.mic,cards.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2880				InstallShortcut	"%1280\wagon.mic,wagon.mic,,,,,"					%d\Graphics\Web\bullets\Microsoft Image Composer		
2890				Group	2900 2910 2920 2930 2940 2950 2960							
2900				InstallShortcut	"%1290\bottle.mic,bottle.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2910				InstallShortcut	"%1290\cactus.mic,cactus.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2920				InstallShortcut	"%1290\campfire.mic,campfire.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2930				InstallShortcut	"%1290\earth.mic,earth.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2940				InstallShortcut	"%1290\poker.mic,poker.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2950				InstallShortcut	"%1290\saloon.mic,saloon.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2960				InstallShortcut	"%1290\spurs.mic,spurs.mic,,,,,"					%d\Graphics\Web\buttons\Microsoft Image Composer		
2970				Group	2980 2990 3000							
2980				InstallShortcut	"%1300\barbwire.mic,barbwire.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
2990				InstallShortcut	"%1300\rope.mic,rope.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
3000				InstallShortcut	"%1300\snake.mic,snake.mic,,,,,"					%d\Graphics\Web\horizontal rules\Microsoft Image Composer		
3010				Group	3020 3030							
3020				InstallShortcut	"%1310\chuck.mic,chuck.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
3030				InstallShortcut	"%1310\westnav.mic,westnav.mic,,,,,"					%d\Graphics\Web\navigation controls\Microsoft Image Composer		
--- End Web Art Samples Files ---
								
--- Begin Fonts Samples Files ---								
3110	no	Font Samples	Check this option if you want to install a set of fun True Type fonts.	Group	3120 3130 3140 3150 3160 3170 3180 3190 3200 3210 3220 3230 3240 3250 3260 3270 3280 3290 3300 3310 3320 3330 3340 3350 3360 3370 3380 3390 3400 3410							
3120	yes			InstallTTFFile	"""BeesKnees"",""BEESKNEE_TTF"",""BeesKnees ITC (TrueType)"""							
3130	yes			InstallTTFFile	"""Bradley"",""BRADHITC_TTF"",""Bradley Hand ITC (TrueType)"""							
3140	yes			InstallTTFFile	"""Calisto"",""CALIST_TTF"",""Calisto MT (TrueType)"""							
3150	yes			InstallTTFFile	"""Calisto"",""CALISTB_TTF"",""Calisto MT Bold (TrueType)"""							
3160	yes			InstallTTFFile	"""Calisto"",""CALISTI_TTF"",""Calisto MT Italic (TrueType)"""							
3170	yes			InstallTTFFile	"""Comic"",""COMIC_TTF"",""Comic Sans MS (TrueType)"""							
3180	yes			InstallTTFFile	"""Comic"",""COMICBD_TTF"",""Comic Sans MS Bold (TrueType)"""							
3190	yes			InstallTTFFile	"""Curlz"",""CURLZ____TTF"",""Curlz MT (TrueType)"""							
3200	yes			InstallTTFFile	"""Elephant"",""ELEPHNT_TTF"",""Elephant (TrueType)"""							
3210	yes			InstallTTFFile	"""Elephant"",""ELEPHNTI_TTF"",""Elephant Italic (TrueType)"""							
3220	yes			InstallTTFFile	"""Eras"",""ERASBD_TTF"",""Eras Bold ITC (TrueType)"""							
3230	yes			InstallTTFFile	"""Eras"",""ERASDEMI_TTF"",""Eras Demi ITC (TrueType)"""							
3240	yes			InstallTTFFile	"""Eras"",""ERASLGHT_TTF"",""Eras Light ITC (TrueType)"""							
3250	yes			InstallTTFFile	"""Eras"",""ERASMD_TTF"",""Eras Medium ITC (TrueType)"""							
3260	yes			InstallTTFFile	"""Eras"",""ERASULT_TTF"",""Eras Ultra ITC (TrueType)"""							
3270	yes			InstallTTFFile	"""Impact"",""IMPACT_TTF"",""Impact (TrueType)"""							
3280	yes			InstallTTFFile	"""Juice"",""JUICE____TTF"",""Juice ITC (TrueType)"""							
3290	yes			InstallTTFFile	"""Matisse"",""MATISSE__TTF"",""Matisse ITC (TrueType)"""							
3300	yes			InstallTTFFile	"""Rockwell"",""ROCK_TTF"",""Rockwell (TrueType)"""							
3310	yes			InstallTTFFile	"""Rockwell"",""ROCKB_TTF"",""Rockwell Bold (TrueType)"""							
3320	yes			InstallTTFFile	"""Rockwell"",""ROCKEB_TTF"",""Rockwell Extra Bold (TrueType)"""							
3330	yes			InstallTTFFile	"""Rockwell"",""ROCKI_TTF"",""Rockwell Italic (TrueType)"""							
3340	yes			InstallTTFFile	"""Snap"",""SNAP_____TTF"",""Snap ITC (TrueType)"""							
3350	yes			InstallTTFFile	"""Tempus"",""TEMPSITC_TTF"",""Tempus Sans ITC (TrueType)"""							
3360	yes			InstallTTFFile	"""Verdana"",""VERDANA_TTF"",""Verdana (TrueType)"""							
3370	yes			InstallTTFFile	"""Verdana"",""VERDANAB_TTF"",""Verdana Bold (TrueType)"""							
3380	yes			InstallTTFFile	"""Verdana"",""VERDANAI_TTF"",""Verdana Italic (TrueType)"""							
3390	yes			InstallTTFFile	"""Verdana"",""VERDANAZ_TTF"",""Verdana Bold Italic (TrueType)"""							
3400	yes			InstallTTFFile	"""Viner"",""VINERITC_TTF"",""Viner Hand ITC (TrueType)"""							
3410	yes			InstallTTFFile	"""Wide"",""LATINWD_TTF"",""Wide Latin (TrueType)"""							
--- End Fonts Samples Files ---
								
--- Begin Sprites Samples Files ---								
3510	no	Photo Samples	Check this option to install sample stock photos to use in your work.	Group	3520 3530 3540 3550 3560 3570 3580 3590 3600 3610 3620 3630 3640 3650 3660 3670 3680 3690 3700 3710 3720 3730 3740 3750 3760 3770 3780 3790 3800 3810 3820 3830				yes	%240		
3520	yes			CopySection	"Animals"					%d\Photos\Animals\Microsoft Image Composer		
3530	yes			CopySection	"Backgrounds"					%d\Photos\Backgrounds\Microsoft Image Composer		
3540	yes			CopySection	"Buttons"					%d\Photos\Buttons and Icons\Microsoft Image Composer		
3550	yes			CopySection	"PIOClothes"					%d\Photos\Clothes\Microsoft Image Composer\ClassicPIO		
3560	yes			CopySection	"PIOEntertainment"					%d\Photos\Entertainment\Microsoft Image Composer\ClassicPIO		
3570	yes			CopySection	"PIOHousehold"					%d\Photos\Household\Microsoft Image Composer\ClassicPIO		
3580	yes			CopySection	"Clothes"					%d\Photos\Clothes\Microsoft Image Composer		
3590	yes			CopySection	"Dividers"					%d\Photos\Dividers and Decorations\Microsoft Image Composer		
3600	yes			CopySection	"Food"					%d\Photos\Food and Dining\Microsoft Image Composer		
3610	yes			CopySection	"Household"					%d\Photos\Household\Microsoft Image Composer		
3620	yes			CopySection	"Music"					%d\Photos\Music\Microsoft Image Composer		
3630	yes			CopySection	"Nature"					%d\Photos\Nature\Microsoft Image Composer		
3640	yes			CopySection	"Office"					%d\Photos\Office\Microsoft Image Composer		
3650	yes			CopySection	"DiscAnimals"					%d\Photos\Animals\Microsoft Image Composer\PhotoDisc		
3660	yes			CopySection	"DiscBackgrounds"					%d\Photos\Backgrounds\Microsoft Image Composer\PhotoDisc		
3670	yes			CopySection	"DiscBuildings"					%d\Photos\Buildings\Microsoft Image Composer\PhotoDisc		
3680	yes			CopySection	"DiscClothes"					%d\Photos\Clothes\Microsoft Image Composer\PhotoDisc		
3690	yes			CopySection	"DiscFlags"					%d\Photos\Flags\Microsoft Image Composer\PhotoDisc		
3700	yes			CopySection	"DiscFood"					%d\Photos\Food and Dining\Microsoft Image Composer\PhotoDisc		
3710	yes			CopySection	"DiscGestures"					%d\Photos\Gestures\Microsoft Image Composer\PhotoDisc		
3720	yes			CopySection	"DiscHealthcare"					%d\Photos\Healthcare and Medicine\Microsoft Image Composer\PhotoDisc		
3730	yes			CopySection	"DiscHousehold"					%d\Photos\Household\Microsoft Image Composer\PhotoDisc		
3740	yes			CopySection	"DiscIndustry"					%d\Photos\Industry\Microsoft Image Composer\PhotoDisc		
3750	yes			CopySection	"DiscMetaphor"					%d\Photos\Metaphor\Microsoft Image Composer\PhotoDisc		
3760	yes			CopySection	"DiscMusic"					%d\Photos\Music\Microsoft Image Composer\PhotoDisc		
3770	yes			CopySection	"DiscNature"					%d\Photos\Nature\Microsoft Image Composer\PhotoDisc		
3780	yes			CopySection	"DiscOffice"					%d\Photos\Office\Microsoft Image Composer\PhotoDisc		
3790	yes			CopySection	"DiscPlants"					%d\Photos\Plants\Microsoft Image Composer\PhotoDisc		
3800	yes			CopySection	"DiscSports"					%d\Photos\Sports and Leisure\Microsoft Image Composer\PhotoDisc		
3810	yes			CopySection	"Plants"					%d\Photos\Plants\Microsoft Image Composer		
3820	yes			CopySection	"Shapes"					%d\Photos\Shapes\Microsoft Image Composer		
3830	yes			CopySection	"Symbols"					%d\Photos\Symbols\Microsoft Image Composer		
--- End SpriteSamples Files ---
								
--- Begin Option Dialogs ---								
3910	yes	Impressionist	Install Impressionist Plug-In Files.	Group	4410				no	%d		
3920				Group								
--- End Option Dialogs ---
								
--- Begin Help Files ---								
4010				Group	4020 4030 4040 4050 4060 5220 4070					%d		
4020				CopyFile	"Help,IMGCOMP_HLP"							
4030				CompanionFile	"4020 : Help,IMGCOMP_CNT"							
4040				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,Help;IMGCOMP_GID"					%4020		
4050				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,Help;IMGCOMP_FTS"					%4020		
4060				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\Help"",""imgcomp.hlp"",""%4020"",""REG_SZ"""							
4070				Group	4080 4090 4100 4110 4120							
4080				CopyFile	"SamplesHelp,ICSAMPLS_HLP"					%d		
4090				CompanionFile	"4080 : SamplesHelp,ICSAMPLS_CNT"					%d		
4100				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,SamplesHelp;ICSAMPLS_GID"					%4080		
4110				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,SamplesHelp;ICSAMPLS_FTS"					%4080		
4120				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\Help"",""ICSampls.hlp"",""%4080"",""REG_SZ"""							
----- Sample Browser -----								
4130				Depend	"330 ? 4150 4210 : 4180 4210"							
4140				CustomAction	"ic_cah.dll,DetectOS,Win95"							
4150				Depend	"4140 ? 4160 : 4170"							
4160				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn"",""Sample Sprites Catalog"",""winhelp %4080\ICSampls.hlp"",""REG_SZ"""							
4170				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn"",""Sample Sprites Catalog"",""winhlp32 %4080\ICSampls.hlp"",""REG_SZ"""							
4180				Depend	"4140 ? 4190 : 4200"							
4190				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn"",""Sample Sprites Catalog"",""winhelp %s\Help\ICSampls.hlp"",""REG_SZ"""					%s		
4200				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn"",""Sample Sprites Catalog"",""winhlp32 %s\Help\ICSampls.hlp"",""REG_SZ"""					%s		
--- Browser Values ---								
4210				Group	4220 4230 4240							
4220				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn\Sample Sprites Catalog"",""IndexX"",""8"",""REG_DWORD"""							
4230				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn\Sample Sprites Catalog"",""IndexY"",""1"",""REG_DWORD"""							
4240				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\AddIn\Sample Sprites Catalog"",""Type"",""0"",""REG_DWORD"""							
--- End Help Files ---
								
--- Begin PlugIns Files ---								
4310				Group	4320 4330							
4320				CreateDir	"PlugIns"					%d		
4330				AddRegData	"""LOCAL"",""Software\Microsoft\Microsoft Image Composer\Plug Ins"",""Primary Plug In Path"",""%s\PlugIns"",""REG_SZ"""							
--- End PlugIns Files ---
								
--- Begin Impressionist Files ---								
4410				Group	4420 4430 4480 4510 4540 4570							
4420				CopyFile	"PlugIns,IMPRESSIONIST_8BF"					%d\PlugIns		
4430				Group	4440 4450 4460 4470							
4440				CreateDir	"Impressionist Accessories"					%d\PlugIns		
4450				CopySection	"Imp"					%d\PlugIns\Impressionist Accessories		
4460				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,ImpDel;IMPRSNST_GID"					%4450		
4470				CustomAction	"ic_cah.dll,RemoveHelpAuxFile,ImpDel;IMPRSNST_FTS"					%4450		
4480				Group	4490 4500							
4490				CreateDir	"Brushes"					%d\PlugIns\Impressionist Accessories		
4500				CopySection	"ImpBrushes"					%d\PlugIns\Impressionist Accessories\Brushes		
4510				Group	4520 4530							
4520				CreateDir	"Paper"					%d\PlugIns\Impressionist Accessories		
4530				CopySection	"ImpPaper"					%d\PlugIns\Impressionist Accessories\Paper		
4540				Group	4550 4560							
4550				CreateDir	"Factory Settings"					%d\PlugIns\Impressionist Accessories		
4560				CopySection	"ImpFactory"					%d\PlugIns\Impressionist Accessories\Factory Settings		
4570				Group	4580							
4580				CreateDir	"User Settings"					%d\PlugIns\Impressionist Accessories		
--- End Impressionist Files ---
								
--- Begin Filter Files ---								
4610				Group	4620 4630 4640 4650 4660 4670 4680 4690 4700 4710 4720 4730							
4620		GIFIMP32.FLT		InstallShared	"Filters,GIFIMP32_FLT,GIF,,530 "					%h\Grphflt		
4630				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"",""Extensions"",""gif"",""REG_SZ"""							
4640				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"",""Name"",""CompuServe GIF"",""REG_SZ"""							
4650				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"",""Path"",""%4620\GIFIMP32.FLT"",""REG_SZ"""							
4660				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"",""Image API"","""","""""							
4670				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF\Options"",""ShowProgressDialog"",""Yes"",""REG_SZ"""							
4680				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF"",""Extensions"",""gif"",""REG_SZ"""							
4690				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF"",""Name"",""CompuServe GIF"",""REG_SZ"""							
4700				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF"",""Path"",""%4620\GIFIMP32.FLT"",""REG_SZ"""							
4710				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF"",""Image API"","""","""""							
4720				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF\Options"",""ShowProgressDialog"",""Yes"",""REG_SZ"""							
4730				AddRegData	"""LOCAL"",""Software\Microsoft\Shared Tools\Graphics Filters\Export\GIF\Options"",""ShowMetafileBackgroundTransparent"",""No"",""REG_SZ"""							
--- End Filter Files ---
								
--- Begin OS Files ---								
4810				Group	4820 4870							
4820				Group	4830 4840 4850 4860					%w		
4830		TWAIN.DLL		CopyFile	"OS,TWAIN_DLL"					%w		
4840		TWAIN_32.DLL		CopyFile	"OS,TWAIN_32_DLL"					%w		
4850		TWUNK_16.EXE		CopyFile	"OS,TWUNK_16_EXE"					%w		
4860		TWUNK_32.EXE		CopyFile	"OS,TWUNK_32_EXE"					%w		
4870				Group	4900 4950 4960 4970 4980 4990 5000					%m		
4880				CustomAction	"ic_cah.dll,DetectOS,win95"							
4890				CustomAction	"ic_cah.dll,DetectOS,winnt3x"							
4900				Depend	"4880 ? 4920 : 4910"							
4910				Depend	"4890 ? 4930 : 4940"							
4920		CTL3D32.DLL		InstallShared	"OSSys,CTL3D32_DLL_95,ctl3d32,,530 "					%m		
4930		CTL3D32.DLL		InstallShared	"OSSys,CTL3D32_DLL_351,ctl3d32,,530 "					%m		
4940		CTL3D32.DLL		InstallShared	"OSSys,CTL3D32_DLL_40,ctl3d32,,530 "					%m		
4950		MFC40.DLL		InstallSysFile	"OSSys,MFC40_DLL"					%m		
4960		MSVCRT40.DLL		InstallSysFile	"OSSys,MSVCRT40_DLL"					%m		
4970		OLEPRO32.DLL		InstallShared	"OSSys,OLEPRO32_DLL,olepro32,,530 "					%m		
4980		PCDLIB32.DLL		InstallShared	"OSSys,PCDLIB32_DLL,pcdlib32,,530 "					%m		
4990		CMSSTGU.DLL		InstallShared	"OSSys,CMSSTGU_DLL,cmsstgu,,530 "					%m		
5000		UNTOANSI.DLL		InstallShared	"OSSys,UNTOANSI_DLL,untoansi,,530 "					%m		
--- End OS Files ---
								
--- Begin Setup Files ---								
5110				Group	5120 5130 5140 5240							
5120				CopySection	"Setup"					%d\setup		
5130				WriteTableFile	"setup.stf"					%d\setup		
5140				Group	5150 5160							
5150				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Uninstall\Image Composer"",""DisplayName"",""Microsoft Image Composer 1.0"",""REG_SZ"""							
5160				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Uninstall\Image Composer"",""UninstallString"",""%s\ACME.exe /w setup.stf"",""REG_SZ"""					%d\setup		
--- End Setup Files ---
								
--- Begin Program Manager Items ---								
5210				AddProgmanItem	"Microsoft Image Composer,Image Composer 1.0,%530\imgcomp.exe,,,,,,,"							
5220				AddProgmanItem	"Microsoft Image Composer,Image Composer 1.0 Help,%4020\imgcomp.hlp,,,,,,,"							
5230				AddProgmanItem	"Microsoft Image Composer,Image Composer 1.0 ReadMe,%s\ICReadme.wri,,,,,,,"							
5240				AddProgmanItem	"Microsoft Image Composer,Image Composer 1.0 Setup,%5160\ACME.exe,,,,/w setup.stf,,,"							
--- End Program Manager Items ---
								
--- Begin Registration Items ---								
5310				Group	5320 5330 5340 5350 5360 5370							
5320		SELFREG.DLL		InstallShared	"Reg,SELFREG_DLL,selfreg,,530 "					%m		
5330				CopyFile	"Reg,IMGCOMP_SRG"					%d		
5340				CustomAction	"sfregcah.dll,RegFile,5330"							
5350				AddRegData	"""CURRENT"",""Software\Microsoft\Microsoft Image Composer"","""","""",""REG_SZ"""							
5360				CustomAction	"ic_cah.dll,ShortPath,"					%d		
5370				Group	5820 5400 5470 5610 5750 5680 5540 5880					%5360		
5380				CustomAction	"ic_cah.dll,DetectOS,Win95"							
----- bmp -----								
5390				CustomAction	"ic_cah.dll,CheckRegKey,""R,.bmp"""							
5400				Depend	"5390 ?  : 5410 5420 5440 6110"							
5410				AddRegData	"""LOCAL"",""Software\Classes\.bmp"","""",""ImageComposer.bmp"",""REG_SZ"""							
5420				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""bmp"""							
5430				Depend	"5380 ? 5440 : 5450"							
5440				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""bmp"",""%s\imgcomp.exe ^.bmp"",""REG_SZ"""							
5450				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""bmp"",""%s\imgcomp.exe ^.bmp"",""REG_SZ"""							
----- dib -----								
5460				CustomAction	"ic_cah.dll,CheckRegKey,""R,.dib"""							
5470				Depend	"5460 ?  : 5480 5490 5510 6170"							
5480				AddRegData	"""LOCAL"",""Software\Classes\.dib"","""",""ImageComposer.dib"",""REG_SZ"""							
5490				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""dib"""							
5500				Depend	"5380 ? 5510 : 5520"							
5510				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""dib"",""%s\imgcomp.exe ^.dib"",""REG_SZ"""							
5520				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""dib"",""%s\imgcomp.exe ^.dib"",""REG_SZ"""							
----- tif -----								
5530				CustomAction	"ic_cah.dll,CheckRegKey,""R,.tif"""							
5540				Depend	"5530 ?  : 5550 5560 5580 6230"							
5550				AddRegData	"""LOCAL"",""Software\Classes\.tif"","""",""ImageComposer.tif"",""REG_SZ"""							
5560				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""tif"""							
5570				Depend	"5380 ? 5580 : 5590"							
5580				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""tif"",""%s\imgcomp.exe ^.tif"",""REG_SZ"""							
5590				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""tif"",""%s\imgcomp.exe ^.tif"",""REG_SZ"""							
----- gif -----								
5600				CustomAction	"ic_cah.dll,CheckRegKey,""R,.gif"""							
5610				Depend	"5600 ?  : 5620 5630 5650 6290"							
5620				AddRegData	"""LOCAL"",""Software\Classes\.gif"","""",""ImageComposer.gif"",""REG_SZ"""							
5630				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""gif"""							
5640				Depend	"5380 ? 5650 : 5660"							
5650				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""gif"",""%s\imgcomp.exe ^.gif"",""REG_SZ"""							
5660				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""gif"",""%s\imgcomp.exe ^.gif"",""REG_SZ"""							
----- tga -----								
5670				CustomAction	"ic_cah.dll,CheckRegKey,""R,.tga"""							
5680				Depend	"5670 ?  : 5690 5700 5720 6350"							
5690				AddRegData	"""LOCAL"",""Software\Classes\.tga"","""",""ImageComposer.tga"",""REG_SZ"""							
5700				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""tga"""							
5710				Depend	"5380 ? 5720 : 5730"							
5720				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""tga"",""%s\imgcomp.exe ^.tga"",""REG_SZ"""							
5730				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""tga"",""%s\imgcomp.exe ^.tga"",""REG_SZ"""							
----- jpg -----								
5740				CustomAction	"ic_cah.dll,CheckRegKey,""R,.jpg"""							
5750				Depend	"5740 ?  : 5760 5770 5790 6410"							
5760				AddRegData	"""LOCAL"",""Software\Classes\.jpg"","""",""ImageComposer.jpg"",""REG_SZ"""							
5770				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""jpg"""							
5780				Depend	"5380 ? 5790 : 5800"							
5790				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""jpg"",""%s\imgcomp.exe ^.jpg"",""REG_SZ"""							
5800				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""jpg"",""%s\imgcomp.exe ^.jpg"",""REG_SZ"""							
----- acc -----								
5810				CustomAction	"ic_cah.dll,CheckRegKey,""R,.acc"""							
5820				Depend	"5810 ?  : 5830 5840 5860 6470"							
5830				AddRegData	"""LOCAL"",""Software\Classes\.acc"","""",""ImageComposer.acc"",""REG_SZ"""							
5840				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""acc"""							
5850				Depend	"5380 ? 5860 : 5870"							
5860				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""acc"",""%s\imgcomp.exe ^.acc"",""REG_SZ"""							
5870				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""acc"",""%s\imgcomp.exe ^.acc"",""REG_SZ"""							
----- mic -----								
5880				Group	5890 5900 5920 5940 5950							
5890				AddRegData	"""LOCAL"",""Software\Classes\.mic"","""",""ImageComposer.Document"",""REG_SZ"""							
5900				CustomAction	"""ic_cah.dll"",""RefreshDesktop"",""mic"""							
5910				Depend	"5380 ? 5920 : 5930"							
5920				AddRegData	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Extensions"",""mic"",""%s\imgcomp.exe ^.mic"",""REG_SZ"""							
5930				AddRegData	"""LOCAL"",""Software\Microsoft\Windows NT\CurrentVersion\Extensions"",""mic"",""%s\imgcomp.exe ^.mic"",""REG_SZ"""							
5940				AddRegData	"""LOCAL"",""Software\Classes\.mic\ShellNew"",""FileName"",""%s\Empty.mic"",""REG_SZ"""							
5950				Group	5960 5970 5980 5990 6000 6010							
5960				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document"","""",""Image Composer Document"",""REG_SZ"""							
5970				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document\CLSID"","""",""{43249E20-2A2A-11CF-BE01-00AA00B58CD9}"",""REG_SZ"""							
5980				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
5990				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6000				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6010				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Document\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6020				Group	6030 6040 6050 6060 6070							
6030				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Sprite"","""",""Image Composer Sprite"",""REG_SZ"""							
6040				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Sprite\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6050				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Sprite\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6060				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Sprite\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6070				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.Sprite\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
--- End Registration Items ---
								
6110				Group	6120 6130 6140 6150 6160							
6120				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.bmp"","""",""bmp Image"",""REG_SZ"""							
6130				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.bmp\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6140				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.bmp\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6150				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.bmp\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6160				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.bmp\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6170				Group	6180 6190 6200 6210 6220							
6180				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.dib"","""",""dib Image"",""REG_SZ"""							
6190				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.dib\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6200				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.dib\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6210				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.dib\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6220				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.dib\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6230				Group	6240 6250 6260 6270 6280							
6240				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tif"","""",""tif Image"",""REG_SZ"""							
6250				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tif\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6260				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tif\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6270				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tif\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6280				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tif\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6290				Group	6300 6310 6320 6330 6340							
6300				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.gif"","""",""gif Image"",""REG_SZ"""							
6310				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.gif\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6320				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.gif\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6330				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.gif\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6340				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.gif\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6350				Group	6360 6370 6380 6390 6400							
6360				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tga"","""",""tga Image"",""REG_SZ"""							
6370				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tga\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6380				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tga\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6390				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tga\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6400				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.tga\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6410				Group	6420 6430 6440 6450 6460							
6420				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.jpg"","""",""jpg Image"",""REG_SZ"""							
6430				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.jpg\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6440				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.jpg\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6450				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.jpg\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6460				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.jpg\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6470				Group	6480 6490 6500 6510 6520							
6480				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.acc"","""",""acc Image"",""REG_SZ"""							
6490				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.acc\DefaultIcon"","""",""%s\imgcomp.exe,1"",""REG_SZ"""							
6500				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.acc\Shell\Open\Command"","""",""%s\imgcomp.exe """"%%1"""""",""REG_SZ"""							
6510				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.acc\Shell\Print\Command"","""",""%s\imgcomp.exe /p """"%%1"""""",""REG_SZ"""							
6520				AddRegData	"""LOCAL"",""Software\Classes\ImageComposer.acc\Shell\Printto\Command"","""",""%s\imgcomp.exe /pt """"%%1"""" """"%%2"""" """"%%3"""" """"%%4"""""",""REG_SZ"""							
6530				Group	6540 6550							
6540				AddRegData	"""LOCAL"",""SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Import"",""Image API Enabled Filters"",""BMP GIF JPEG PCX PNG TGA TIFF PCD"",""REG_SZ"""							
6550				AddRegData	"""LOCAL"",""SOFTWARE\Microsoft\Shared Tools\Graphics Filters\Export"",""Image API Enabled Filters"",""BMP GIF JPEG PCX PNG TGA TIFF"",""REG_SZ"""							
--- Begin Front Page Files ---								
6610				Group	6620							
6620				Group	6630 6640 6650 6660 6670 6680 6690 6700							
6630				AddIniLine	"""fpexplor.ini"",""Editors"",""mic"",""ImageComposer,%530\imgcomp.exe,1"""							
6640				AddIniLine	"""fpexplor.ini"",""Editors"",""bmp"",""ImageComposer,%530\imgcomp.exe,1"""							
6650				AddIniLine	"""fpexplor.ini"",""Editors"",""dib"",""ImageComposer,%530\imgcomp.exe,1"""							
6660				AddIniLine	"""fpexplor.ini"",""Editors"",""gif"",""ImageComposer,%530\imgcomp.exe,1"""							
6670				AddIniLine	"""fpexplor.ini"",""Editors"",""jpg"",""ImageComposer,%530\imgcomp.exe,1"""							
6680				AddIniLine	"""fpexplor.ini"",""Editors"",""tif"",""ImageComposer,%530\imgcomp.exe,1"""							
6690				AddIniLine	"""fpexplor.ini"",""Editors"",""acc"",""ImageComposer,%530\imgcomp.exe,1"""							
6700				AddIniLine	"""fpexplor.ini"",""Editors"",""tga"",""ImageComposer,%530\imgcomp.exe,1"""							
--- End Front Page Files ---
								
