REP_PPMBMP( kcell1, "building\pbm\backstag\shdw1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\shdw2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\shdw3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\shdw4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\shdw5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\backstag\shdw6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\shdw7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\shdw8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\shdw9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\shdw10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\shdw11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\shdw12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\backstag\shdw13.pbm" )
REP_PPMBMP( kcell14, "building\pbm\backstag\shdw14.pbm" )
REP_PPMBMP( kcell15, "building\pbm\backstag\shdw15.pbm" )
REP_PPMBMP( kcell16, "building\pbm\backstag\shdw16.pbm" )
REP_PPMBMP( kcell17, "building\pbm\backstag\shdw17.pbm" )
REP_PPMBMP( kcell18, "building\pbm\backstag\shdw18.pbm" )
REP_PPMBMP( kcell19, "building\pbm\backstag\shdw19.pbm" )
REP_PPMBMP( kcell20, "building\pbm\backstag\shdw20.pbm" )
REP_PPMBMP( kcell21, "building\pbm\backstag\shdw21.pbm" )
REP_PPMBMP( kcell22, "building\pbm\backstag\shdw22.pbm" )
REP_PPMBMP( kcell23, "building\pbm\backstag\shdw23.pbm" )
REP_PPMBMP( kcell24, "building\pbm\backstag\shdw24.pbm" )
REP_PPMBMP( kcell25, "building\pbm\backstag\shdw25.pbm" )
REP_PPMBMP( kcell26, "building\pbm\backstag\shdw26.pbm" )
REP_PPMBMP( kcell27, "building\pbm\backstag\shdw27.pbm" )
REP_PPMBMP( kcell28, "building\pbm\backstag\shdw28.pbm" )
REP_PPMBMP( kcell29, "building\pbm\backstag\shdw29.pbm" )
REP_PPMBMP( kcell30, "building\pbm\backstag\shdw30.pbm" )
REP_PPMBMP( kcell31, "building\pbm\backstag\shdw31.pbm" )
REP_PPMBMP( kcell32, "building\pbm\backstag\shdw32.pbm" )
REP_PPMBMP( kcell33, "building\pbm\backstag\shdw33.pbm" )
REP_PPMBMP( kcell34, "building\pbm\backstag\shdw34.pbm" )

