REP_PPMBMP( kcell1, "building\pbm\backstag\bag1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\bag2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\bag3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\bag4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\bag5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\backstag\bag6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\bag7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\bag8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\bag9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\bag10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\bag11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\bag12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\backstag\bag13.pbm" )
REP_PPMBMP( kcell14, "building\pbm\backstag\bag14.pbm" )
REP_PPMBMP( kcell15, "building\pbm\backstag\bag15.pbm" )
REP_PPMBMP( kcell16, "building\pbm\backstag\bag16.pbm" )
REP_PPMBMP( kcell17, "building\pbm\backstag\bag17.pbm" )
REP_PPMBMP( kcell18, "building\pbm\backstag\bag18.pbm" )
REP_PPMBMP( kcell19, "building\pbm\backstag\bag19.pbm" )
REP_PPMBMP( kcell20, "building\pbm\backstag\bag20.pbm" )
