
REP_PPMBMP( kcell1, "building\pbm\backstag\door47.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\door48.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\door49.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\door50.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\door51.pbm" )
REP_PPMBMP( kcell1, "building\pbm\backstag\door52.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\door53.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\door54.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\door55.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\door56.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\door57.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\door58.pbm" )
REP_PPMBMP( kcell13, "building\pbm\backstag\door59.pbm" )
REP_PPMBMP( kcell14, "building\pbm\backstag\door60.pbm" )
REP_PPMBMP( kcell15, "building\pbm\backstag\door61.pbm" )
REP_PPMBMP( kcell16, "building\pbm\backstag\door62.pbm" )
REP_PPMBMP( kcell17, "building\pbm\backstag\door63.pbm" )
REP_PPMBMP( kcell18, "building\pbm\backstag\door64.pbm" )

