// Animation sequence for Melanie in the Projects room.
// 

// PPMBMP = pre packed.

REP_PPMBMP ( kcell1, "building\pbm\projects\mel1.pbm")
REP_PPMBMP ( kcell2, "building\pbm\projects\mel2.pbm")
REP_PPMBMP ( kcell3, "building\pbm\projects\mel3.pbm")
REP_PPMBMP ( kcell4, "building\pbm\projects\mel4.pbm")
REP_PPMBMP ( kcell5, "building\pbm\projects\mel5.pbm")
REP_PPMBMP ( kcell6, "building\pbm\projects\mel6.pbm")
REP_PPMBMP ( kcell7, "building\pbm\projects\mel7.pbm")
REP_PPMBMP ( kcell8, "building\pbm\projects\mel8.pbm")
REP_PPMBMP ( kcell9, "building\pbm\projects\mel9.pbm")
REP_PPMBMP ( kcell10, "building\pbm\projects\mel10.pbm")
REP_PPMBMP ( kcell11, "building\pbm\projects\mel11.pbm")
REP_PPMBMP ( kcell12, "building\pbm\projects\mel12.pbm")
REP_PPMBMP ( kcell13, "building\pbm\projects\mel13.pbm")
REP_PPMBMP ( kcell14, "building\pbm\projects\mel14.pbm")
REP_PPMBMP ( kcell15, "building\pbm\projects\mel15.pbm")
REP_PPMBMP ( kcell16, "building\pbm\projects\mel16.pbm")
REP_PPMBMP ( kcell17, "building\pbm\projects\mel17.pbm")
REP_PPMBMP ( kcell18, "building\pbm\projects\mel18.pbm")
REP_PPMBMP ( kcell19, "building\pbm\projects\mel19.pbm")
REP_PPMBMP ( kcell20, "building\pbm\projects\mel20.pbm")
REP_PPMBMP ( kcell21, "building\pbm\projects\mel21.pbm")
REP_PPMBMP ( kcell22, "building\pbm\projects\mel22.pbm")
REP_PPMBMP ( kcell23, "building\pbm\projects\mel23.pbm")
REP_PPMBMP ( kcell24, "building\pbm\projects\mel24.pbm")
REP_PPMBMP ( kcell25, "building\pbm\projects\mel25.pbm")
REP_PPMBMP ( kcell26, "building\pbm\projects\mel26.pbm")
REP_PPMBMP ( kcell27, "building\pbm\projects\mel27.pbm")
REP_PPMBMP ( kcell28, "building\pbm\projects\mel28.pbm")
REP_PPMBMP ( kcell29, "building\pbm\projects\mel29.pbm")
REP_PPMBMP ( kcell30, "building\pbm\projects\mel30.pbm")
REP_PPMBMP ( kcell31, "building\pbm\projects\mel31.pbm")
REP_PPMBMP ( kcell32, "building\pbm\projects\mel32.pbm")
REP_PPMBMP ( kcell33, "building\pbm\projects\mel33.pbm")
REP_PPMBMP ( kcell34, "building\pbm\projects\mel34.pbm")
REP_PPMBMP ( kcell35, "building\pbm\projects\mel35.pbm")
REP_PPMBMP ( kcell36, "building\pbm\projects\mel36.pbm")
REP_PPMBMP ( kcell37, "building\pbm\projects\mel37.pbm")
REP_PPMBMP ( kcell38, "building\pbm\projects\mel38.pbm")
REP_PPMBMP ( kcell39, "building\pbm\projects\mel39.pbm")
REP_PPMBMP ( kcell40, "building\pbm\projects\mel40.pbm")
REP_PPMBMP ( kcell41, "building\pbm\projects\mel41.pbm")
REP_PPMBMP ( kcell42, "building\pbm\projects\mel42.pbm")
REP_PPMBMP ( kcell43, "building\pbm\projects\mel43.pbm")
REP_PPMBMP ( kcell44, "building\pbm\projects\mel44.pbm")
REP_PPMBMP ( kcell45, "building\pbm\projects\mel45.pbm")
REP_PPMBMP ( kcell46, "building\pbm\projects\mel46.pbm")
REP_PPMBMP ( kcell47, "building\pbm\projects\mel47.pbm")
REP_PPMBMP ( kcell48, "building\pbm\projects\mel48.pbm")
REP_PPMBMP ( kcell49, "building\pbm\projects\mel49.pbm")
REP_PPMBMP ( kcell50, "building\pbm\projects\mel50.pbm")
REP_PPMBMP ( kcell51, "building\pbm\projects\mel51.pbm")
REP_PPMBMP ( kcell52, "building\pbm\projects\mel52.pbm")
REP_PPMBMP ( kcell53, "building\pbm\projects\mel53.pbm")
REP_PPMBMP ( kcell54, "building\pbm\projects\mel54.pbm")
REP_PPMBMP ( kcell55, "building\pbm\projects\mel55.pbm")
REP_PPMBMP ( kcell56, "building\pbm\projects\mel56.pbm")
REP_PPMBMP ( kcell57, "building\pbm\projects\mel57.pbm")
REP_PPMBMP ( kcell58, "building\pbm\projects\mel58.pbm")
REP_PPMBMP ( kcell59, "building\pbm\projects\mel59.pbm")
REP_PPMBMP ( kcell60, "building\pbm\projects\mel60.pbm")
REP_PPMBMP ( kcell61, "building\pbm\projects\mel61.pbm")
REP_PPMBMP ( kcell62, "building\pbm\projects\mel62.pbm")
REP_PPMBMP ( kcell63, "building\pbm\projects\mel63.pbm")
REP_PPMBMP ( kcell64, "building\pbm\projects\mel64.pbm")
REP_PPMBMP ( kcell65, "building\pbm\projects\mel65.pbm")
REP_PPMBMP ( kcell66, "building\pbm\projects\mel66.pbm")
REP_PPMBMP ( kcell67, "building\pbm\projects\mel67.pbm")
REP_PPMBMP ( kcell68, "building\pbm\projects\mel68.pbm")
REP_PPMBMP ( kcell69, "building\pbm\projects\mel69.pbm")
REP_PPMBMP ( kcell70, "building\pbm\projects\mel70.pbm")
REP_PPMBMP ( kcell71, "building\pbm\projects\mel71.pbm")
REP_PPMBMP ( kcell72, "building\pbm\projects\mel72.pbm")
REP_PPMBMP ( kcell73, "building\pbm\projects\mel73.pbm")
REP_PPMBMP ( kcell74, "building\pbm\projects\mel74.pbm")
REP_PPMBMP ( kcell75, "building\pbm\projects\mel75.pbm")
REP_PPMBMP ( kcell76, "building\pbm\projects\mel76.pbm")
REP_PPMBMP ( kcell77, "building\pbm\projects\mel77.pbm")
REP_PPMBMP ( kcell78, "building\pbm\projects\mel78.pbm")
REP_PPMBMP ( kcell79, "building\pbm\projects\mel79.pbm")
REP_PPMBMP ( kcell80, "building\pbm\projects\mel80.pbm")
REP_PPMBMP ( kcell81, "building\pbm\projects\mel81.pbm")
REP_PPMBMP ( kcell82, "building\pbm\projects\mel82.pbm")
REP_PPMBMP ( kcell83, "building\pbm\projects\mel83.pbm")
REP_PPMBMP ( kcell84, "building\pbm\projects\mel84.pbm")
REP_PPMBMP ( kcell85, "building\pbm\projects\mel85.pbm")
REP_PPMBMP ( kcell86, "building\pbm\projects\mel86.pbm")
REP_PPMBMP ( kcell87, "building\pbm\projects\mel87.pbm")
REP_PPMBMP ( kcell88, "building\pbm\projects\mel88.pbm")
REP_PPMBMP ( kcell89, "building\pbm\projects\mel89.pbm")
REP_PPMBMP ( kcell90, "building\pbm\projects\mel90.pbm")
REP_PPMBMP ( kcell91, "building\pbm\projects\mel91.pbm")
REP_PPMBMP ( kcell92, "building\pbm\projects\mel92.pbm")
REP_PPMBMP ( kcell93, "building\pbm\projects\mel93.pbm")
REP_PPMBMP ( kcell94, "building\pbm\projects\mel94.pbm")
REP_PPMBMP ( kcell95, "building\pbm\projects\mel95.pbm")
REP_PPMBMP ( kcell96, "building\pbm\projects\mel96.pbm")
REP_PPMBMP ( kcell97, "building\pbm\projects\mel97.pbm")
REP_PPMBMP ( kcell98, "building\pbm\projects\mel98.pbm")
REP_PPMBMP ( kcell99, "building\pbm\projects\mel99.pbm")
REP_PPMBMP ( kcell100, "building\pbm\projects\mel100.pbm")
REP_PPMBMP ( kcell101, "building\pbm\projects\mel101.pbm")
REP_PPMBMP ( kcell102, "building\pbm\projects\mel102.pbm")
REP_PPMBMP ( kcell103, "building\pbm\projects\mel103.pbm")
REP_PPMBMP ( kcell104, "building\pbm\projects\mel104.pbm")
REP_PPMBMP ( kcell105, "building\pbm\projects\mel105.pbm")
REP_PPMBMP ( kcell106, "building\pbm\projects\mel106.pbm")
REP_PPMBMP ( kcell107, "building\pbm\projects\mel107.pbm")
REP_PPMBMP ( kcell108, "building\pbm\projects\mel108.pbm")
REP_PPMBMP ( kcell109, "building\pbm\projects\mel109.pbm")
REP_PPMBMP ( kcell110, "building\pbm\projects\mel110.pbm")
REP_PPMBMP ( kcell111, "building\pbm\projects\mel111.pbm")
REP_PPMBMP ( kcell112, "building\pbm\projects\mel112.pbm")
REP_PPMBMP ( kcell113, "building\pbm\projects\mel113.pbm")
REP_PPMBMP ( kcell114, "building\pbm\projects\mel114.pbm")
REP_PPMBMP ( kcell115, "building\pbm\projects\mel115.pbm")
REP_PPMBMP ( kcell116, "building\pbm\projects\mel116.pbm")
REP_PPMBMP ( kcell117, "building\pbm\projects\mel117.pbm")
REP_PPMBMP ( kcell118, "building\pbm\projects\mel118.pbm")
REP_PPMBMP ( kcell119, "building\pbm\projects\mel119.pbm")
REP_PPMBMP ( kcell120, "building\pbm\projects\mel120.pbm")
REP_PPMBMP ( kcell121, "building\pbm\projects\mel121.pbm")
REP_PPMBMP ( kcell122, "building\pbm\projects\mel122.pbm")
REP_PPMBMP ( kcell123, "building\pbm\projects\mel123.pbm")
REP_PPMBMP ( kcell124, "building\pbm\projects\mel124.pbm")
REP_PPMBMP ( kcell125, "building\pbm\projects\mel125.pbm")
REP_PPMBMP ( kcell126, "building\pbm\projects\mel126.pbm")
REP_PPMBMP ( kcell127, "building\pbm\projects\mel127.pbm")
REP_PPMBMP ( kcell128, "building\pbm\projects\mel128.pbm")
REP_PPMBMP ( kcell129, "building\pbm\projects\mel129.pbm")
REP_PPMBMP ( kcell130, "building\pbm\projects\mel130.pbm")
REP_PPMBMP ( kcell131, "building\pbm\projects\mel131.pbm")
REP_PPMBMP ( kcell132, "building\pbm\projects\mel132.pbm")
REP_PPMBMP ( kcell133, "building\pbm\projects\mel133.pbm")
REP_PPMBMP ( kcell134, "building\pbm\projects\mel134.pbm")
REP_PPMBMP ( kcell135, "building\pbm\projects\mel135.pbm")
REP_PPMBMP ( kcell136, "building\pbm\projects\mel136.pbm")
REP_PPMBMP ( kcell137, "building\pbm\projects\mel137.pbm")
REP_PPMBMP ( kcell138, "building\pbm\projects\mel138.pbm")
REP_PPMBMP ( kcell139, "building\pbm\projects\mel139.pbm")
REP_PPMBMP ( kcell140, "building\pbm\projects\mel140.pbm")
REP_PPMBMP ( kcell141, "building\pbm\projects\mel141.pbm")
REP_PPMBMP ( kcell142, "building\pbm\projects\mel142.pbm")
REP_PPMBMP ( kcell143, "building\pbm\projects\mel143.pbm")
REP_PPMBMP ( kcell144, "building\pbm\projects\mel144.pbm")
REP_PPMBMP ( kcell145, "building\pbm\projects\mel145.pbm")
REP_PPMBMP ( kcell146, "building\pbm\projects\mel146.pbm")
REP_PPMBMP ( kcell147, "building\pbm\projects\mel147.pbm")
REP_PPMBMP ( kcell148, "building\pbm\projects\mel148.pbm")
REP_PPMBMP ( kcell149, "building\pbm\projects\mel149.pbm")
REP_PPMBMP ( kcell150, "building\pbm\projects\mel150.pbm")
REP_PPMBMP ( kcell151, "building\pbm\projects\mel151.pbm")
REP_PPMBMP ( kcell152, "building\pbm\projects\mel152.pbm")
REP_PPMBMP ( kcell153, "building\pbm\projects\mel153.pbm")
REP_PPMBMP ( kcell154, "building\pbm\projects\mel154.pbm")
REP_PPMBMP ( kcell155, "building\pbm\projects\mel155.pbm")
REP_PPMBMP ( kcell156, "building\pbm\projects\mel156.pbm")
REP_PPMBMP ( kcell157, "building\pbm\projects\mel157.pbm")
REP_PPMBMP ( kcell158, "building\pbm\projects\mel158.pbm")
REP_PPMBMP ( kcell159, "building\pbm\projects\mel159.pbm")
REP_PPMBMP ( kcell160, "building\pbm\projects\mel160.pbm")
REP_PPMBMP ( kcell161, "building\pbm\projects\mel161.pbm")
REP_PPMBMP ( kcell162, "building\pbm\projects\mel162.pbm")
REP_PPMBMP ( kcell163, "building\pbm\projects\mel163.pbm")
REP_PPMBMP ( kcell164, "building\pbm\projects\mel164.pbm")
REP_PPMBMP ( kcell165, "building\pbm\projects\mel165.pbm")
REP_PPMBMP ( kcell166, "building\pbm\projects\mel166.pbm")
REP_PPMBMP ( kcell167, "building\pbm\projects\mel167.pbm")
REP_PPMBMP ( kcell168, "building\pbm\projects\mel168.pbm")
REP_PPMBMP ( kcell169, "building\pbm\projects\mel169.pbm")
REP_PPMBMP ( kcell170, "building\pbm\projects\mel170.pbm")
REP_PPMBMP ( kcell171, "building\pbm\projects\mel171.pbm")
REP_PPMBMP ( kcell172, "building\pbm\projects\mel172.pbm")
REP_PPMBMP ( kcell173, "building\pbm\projects\mel173.pbm")
REP_PPMBMP ( kcell174, "building\pbm\projects\mel174.pbm")
REP_PPMBMP ( kcell175, "building\pbm\projects\mel175.pbm")
REP_PPMBMP ( kcell176, "building\pbm\projects\mel176.pbm")
REP_PPMBMP ( kcell177, "building\pbm\projects\mel177.pbm")
REP_PPMBMP ( kcell178, "building\pbm\projects\mel178.pbm")
REP_PPMBMP ( kcell179, "building\pbm\projects\mel179.pbm")
REP_PPMBMP ( kcell180, "building\pbm\projects\mel180.pbm")
REP_PPMBMP ( kcell181, "building\pbm\projects\mel181.pbm")
REP_PPMBMP ( kcell182, "building\pbm\projects\mel182.pbm")
REP_PPMBMP ( kcell183, "building\pbm\projects\mel183.pbm")

REP_PPMBMP ( kcell201, "building\pbm\projects\melcy1.pbm")
REP_PPMBMP ( kcell202, "building\pbm\projects\melcy2.pbm")
REP_PPMBMP ( kcell203, "building\pbm\projects\melcy3.pbm")
REP_PPMBMP ( kcell204, "building\pbm\projects\melcy4.pbm")
REP_PPMBMP ( kcell205, "building\pbm\projects\melcy5.pbm")
REP_PPMBMP ( kcell206, "building\pbm\projects\melcy6.pbm")
REP_PPMBMP ( kcell207, "building\pbm\projects\melcy7.pbm")
REP_PPMBMP ( kcell208, "building\pbm\projects\melcy8.pbm")
REP_PPMBMP ( kcell209, "building\pbm\projects\melcy9.pbm")
REP_PPMBMP ( kcell210, "building\pbm\projects\melcy10.pbm")
REP_PPMBMP ( kcell211, "building\pbm\projects\melcy11.pbm")
REP_PPMBMP ( kcell212, "building\pbm\projects\melcy12.pbm")
REP_PPMBMP ( kcell213, "building\pbm\projects\melcy13.pbm")
REP_PPMBMP ( kcell214, "building\pbm\projects\melcy14.pbm")
REP_PPMBMP ( kcell215, "building\pbm\projects\melcy15.pbm")
REP_PPMBMP ( kcell216, "building\pbm\projects\melcy16.pbm")
REP_PPMBMP ( kcell217, "building\pbm\projects\melcy17.pbm")
REP_PPMBMP ( kcell218, "building\pbm\projects\melcy18.pbm")
REP_PPMBMP ( kcell219, "building\pbm\projects\melcy19.pbm")
REP_PPMBMP ( kcell220, "building\pbm\projects\melcy20.pbm")

REP_PPMBMP ( kcell301, "building\pbm\projects\mel301.pbm")
REP_PPMBMP ( kcell302, "building\pbm\projects\mel302.pbm")
REP_PPMBMP ( kcell303, "building\pbm\projects\mel303.pbm")
REP_PPMBMP ( kcell304, "building\pbm\projects\mel304.pbm")
REP_PPMBMP ( kcell305, "building\pbm\projects\mel305.pbm")
REP_PPMBMP ( kcell306, "building\pbm\projects\mel306.pbm")
REP_PPMBMP ( kcell307, "building\pbm\projects\mel307.pbm")
REP_PPMBMP ( kcell308, "building\pbm\projects\mel308.pbm")
REP_PPMBMP ( kcell309, "building\pbm\projects\mel309.pbm")
REP_PPMBMP ( kcell310, "building\pbm\projects\mel310.pbm")
REP_PPMBMP ( kcell311, "building\pbm\projects\mel311.pbm")
REP_PPMBMP ( kcell312, "building\pbm\projects\mel312.pbm")
REP_PPMBMP ( kcell313, "building\pbm\projects\mel313.pbm")
REP_PPMBMP ( kcell314, "building\pbm\projects\mel314.pbm")
REP_PPMBMP ( kcell315, "building\pbm\projects\mel315.pbm")
REP_PPMBMP ( kcell316, "building\pbm\projects\mel316.pbm")
REP_PPMBMP ( kcell317, "building\pbm\projects\mel317.pbm")
REP_PPMBMP ( kcell318, "building\pbm\projects\mel318.pbm")
REP_PPMBMP ( kcell319, "building\pbm\projects\mel319.pbm")
REP_PPMBMP ( kcell320, "building\pbm\projects\mel320.pbm")
REP_PPMBMP ( kcell321, "building\pbm\projects\mel321.pbm")
REP_PPMBMP ( kcell322, "building\pbm\projects\mel322.pbm")
REP_PPMBMP ( kcell323, "building\pbm\projects\mel323.pbm")
REP_PPMBMP ( kcell324, "building\pbm\projects\mel324.pbm")
REP_PPMBMP ( kcell325, "building\pbm\projects\mel325.pbm")
REP_PPMBMP ( kcell326, "building\pbm\projects\mel326.pbm")
