REP_PPMBMP( kcell1, "building\pbm\backstag\lpcell1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\lpcell2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\lpcell3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\lpcell4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\lpcell5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\backstag\lpcell6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\lpcell7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\lpcell8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\lpcell9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\lpcell10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\lpcell11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\lpcell12.pbm" )

REP_PPMBMP( kcell21, "building\pbm\backstag\evcell1.pbm" )
REP_PPMBMP( kcell22, "building\pbm\backstag\evcell2.pbm" )
REP_PPMBMP( kcell23, "building\pbm\backstag\evcell3.pbm" )
REP_PPMBMP( kcell24, "building\pbm\backstag\evcell4.pbm" )
REP_PPMBMP( kcell25, "building\pbm\backstag\evcell5.pbm" )
REP_PPMBMP( kcell26, "building\pbm\backstag\evcell6.pbm" )
REP_PPMBMP( kcell27, "building\pbm\backstag\evcell7.pbm" )
REP_PPMBMP( kcell28, "building\pbm\backstag\evcell8.pbm" )
REP_PPMBMP( kcell29, "building\pbm\backstag\evcell9.pbm" )
REP_PPMBMP( kcell30, "building\pbm\backstag\evcell10.pbm" )
REP_PPMBMP( kcell31, "building\pbm\backstag\evcell11.pbm" )
REP_PPMBMP( kcell32, "building\pbm\backstag\evcell12.pbm" )

REP_PPMBMP( kcell101, "building\pbm\backstag\idmz1.pbm" )
REP_PPMBMP( kcell102, "building\pbm\backstag\idmz2.pbm" )
REP_PPMBMP( kcell103, "building\pbm\backstag\idmz3.pbm" )
REP_PPMBMP( kcell104, "building\pbm\backstag\idmz4.pbm" )
REP_PPMBMP( kcell105, "building\pbm\backstag\idmz5.pbm" )
REP_PPMBMP( kcell106, "building\pbm\backstag\idmz6.pbm" )
REP_PPMBMP( kcell107, "building\pbm\backstag\idmz7.pbm" )
REP_PPMBMP( kcell108, "building\pbm\backstag\idmz8.pbm" )
REP_PPMBMP( kcell109, "building\pbm\backstag\idmz9.pbm" )
REP_PPMBMP( kcell110, "building\pbm\backstag\idmz10.pbm" )
REP_PPMBMP( kcell111, "building\pbm\backstag\idmz11.pbm" )
REP_PPMBMP( kcell112, "building\pbm\backstag\idmz12.pbm" )
REP_PPMBMP( kcell113, "building\pbm\backstag\idmz13.pbm" )
REP_PPMBMP( kcell114, "building\pbm\backstag\idmz14.pbm" )
REP_PPMBMP( kcell115, "building\pbm\backstag\idmz15.pbm" )
REP_PPMBMP( kcell116, "building\pbm\backstag\idmz16.pbm" )
REP_PPMBMP( kcell117, "building\pbm\backstag\idmz17.pbm" )
REP_PPMBMP( kcell118, "building\pbm\backstag\idmz18.pbm" )
REP_PPMBMP( kcell119, "building\pbm\backstag\idmz19.pbm" )
REP_PPMBMP( kcell120, "building\pbm\backstag\idmz20.pbm" )
REP_PPMBMP( kcell121, "building\pbm\backstag\idmz21.pbm" )
REP_PPMBMP( kcell122, "building\pbm\backstag\idmz22.pbm" )
REP_PPMBMP( kcell123, "building\pbm\backstag\idmz23.pbm" )
REP_PPMBMP( kcell124, "building\pbm\backstag\idmz24.pbm" )
REP_PPMBMP( kcell125, "building\pbm\backstag\idmz25.pbm" )
REP_PPMBMP( kcell126, "building\pbm\backstag\idmz26.pbm" )
REP_PPMBMP( kcell127, "building\pbm\backstag\idmz27.pbm" )
REP_PPMBMP( kcell128, "building\pbm\backstag\idmz28.pbm" )
REP_PPMBMP( kcell129, "building\pbm\backstag\idmz29.pbm" )
REP_PPMBMP( kcell130, "building\pbm\backstag\idmz30.pbm" )
REP_PPMBMP( kcell131, "building\pbm\backstag\idmz31.pbm" )
REP_PPMBMP( kcell132, "building\pbm\backstag\idmz32.pbm" )
REP_PPMBMP( kcell133, "building\pbm\backstag\idmz33.pbm" )
REP_PPMBMP( kcell134, "building\pbm\backstag\idmz34.pbm" )
REP_PPMBMP( kcell135, "building\pbm\backstag\idmz35.pbm" )
REP_PPMBMP( kcell136, "building\pbm\backstag\idmz36.pbm" )
REP_PPMBMP( kcell137, "building\pbm\backstag\idmz37.pbm" )
REP_PPMBMP( kcell138, "building\pbm\backstag\idmz38.pbm" )
REP_PPMBMP( kcell139, "building\pbm\backstag\idmz39.pbm" )
REP_PPMBMP( kcell140, "building\pbm\backstag\idmz40.pbm" )
REP_PPMBMP( kcell141, "building\pbm\backstag\idmz41.pbm" )
REP_PPMBMP( kcell142, "building\pbm\backstag\idmz42.pbm" )
REP_PPMBMP( kcell143, "building\pbm\backstag\idmz43.pbm" )
REP_PPMBMP( kcell144, "building\pbm\backstag\idmz44.pbm" )
REP_PPMBMP( kcell145, "building\pbm\backstag\idmz45.pbm" )
REP_PPMBMP( kcell146, "building\pbm\backstag\idmz46.pbm" )
REP_PPMBMP( kcell147, "building\pbm\backstag\idmz47.pbm" )
REP_PPMBMP( kcell148, "building\pbm\backstag\idmz48.pbm" )
REP_PPMBMP( kcell149, "building\pbm\backstag\idmz49.pbm" )
REP_PPMBMP( kcell150, "building\pbm\backstag\idmz50.pbm" )
REP_PPMBMP( kcell151, "building\pbm\backstag\idmz51.pbm" )
REP_PPMBMP( kcell152, "building\pbm\backstag\idmz52.pbm" )
REP_PPMBMP( kcell153, "building\pbm\backstag\idmz53.pbm" )
REP_PPMBMP( kcell154, "building\pbm\backstag\idmz54.pbm" )
REP_PPMBMP( kcell155, "building\pbm\backstag\idmz55.pbm" )
REP_PPMBMP( kcell156, "building\pbm\backstag\idmz56.pbm" )
REP_PPMBMP( kcell157, "building\pbm\backstag\idmz57.pbm" )
REP_PPMBMP( kcell158, "building\pbm\backstag\idmz58.pbm" )
REP_PPMBMP( kcell159, "building\pbm\backstag\idmz59.pbm" )
REP_PPMBMP( kcell160, "building\pbm\backstag\idmz60.pbm" )
REP_PPMBMP( kcell161, "building\pbm\backstag\idmz61.pbm" )
REP_PPMBMP( kcell162, "building\pbm\backstag\idmz62.pbm" )
REP_PPMBMP( kcell163, "building\pbm\backstag\idmz63.pbm" )
REP_PPMBMP( kcell164, "building\pbm\backstag\idmz64.pbm" )
REP_PPMBMP( kcell165, "building\pbm\backstag\idmz65.pbm" )
REP_PPMBMP( kcell166, "building\pbm\backstag\idmz66.pbm" )
REP_PPMBMP( kcell167, "building\pbm\backstag\idmz67.pbm" )
REP_PPMBMP( kcell168, "building\pbm\backstag\idmz68.pbm" )
REP_PPMBMP( kcell169, "building\pbm\backstag\idmz69.pbm" )

REP_PPMBMP( kcell201, "building\pbm\backstag\gostu1.pbm" )
REP_PPMBMP( kcell202, "building\pbm\backstag\gostu2.pbm" )
REP_PPMBMP( kcell203, "building\pbm\backstag\gostu3.pbm" )
REP_PPMBMP( kcell204, "building\pbm\backstag\gostu4.pbm" )
REP_PPMBMP( kcell205, "building\pbm\backstag\gostu5.pbm" )
REP_PPMBMP( kcell206, "building\pbm\backstag\gostu6.pbm" )
REP_PPMBMP( kcell207, "building\pbm\backstag\gostu7.pbm" )
REP_PPMBMP( kcell208, "building\pbm\backstag\gostu8.pbm" )
REP_PPMBMP( kcell209, "building\pbm\backstag\gostu9.pbm" )
REP_PPMBMP( kcell210, "building\pbm\backstag\gostu10.pbm" )
REP_PPMBMP( kcell211, "building\pbm\backstag\gostu11.pbm" )
REP_PPMBMP( kcell212, "building\pbm\backstag\gostu12.pbm" )
REP_PPMBMP( kcell213, "building\pbm\backstag\gostu13.pbm" )
REP_PPMBMP( kcell214, "building\pbm\backstag\gostu14.pbm" )
REP_PPMBMP( kcell215, "building\pbm\backstag\gostu15.pbm" )
REP_PPMBMP( kcell216, "building\pbm\backstag\gostu16.pbm" )
REP_PPMBMP( kcell217, "building\pbm\backstag\gostu17.pbm" )
REP_PPMBMP( kcell218, "building\pbm\backstag\gostu18.pbm" )
REP_PPMBMP( kcell219, "building\pbm\backstag\gostu19.pbm" )
REP_PPMBMP( kcell220, "building\pbm\backstag\gostu20.pbm" )
REP_PPMBMP( kcell221, "building\pbm\backstag\gostu21.pbm" )
REP_PPMBMP( kcell222, "building\pbm\backstag\gostu22.pbm" )
REP_PPMBMP( kcell223, "building\pbm\backstag\gostu23.pbm" )
REP_PPMBMP( kcell224, "building\pbm\backstag\gostu24.pbm" )
REP_PPMBMP( kcell225, "building\pbm\backstag\gostu25.pbm" )
REP_PPMBMP( kcell226, "building\pbm\backstag\gostu26.pbm" )
REP_PPMBMP( kcell227, "building\pbm\backstag\gostu27.pbm" )
REP_PPMBMP( kcell228, "building\pbm\backstag\gostu28.pbm" )
REP_PPMBMP( kcell229, "building\pbm\backstag\gostu29.pbm" )
REP_PPMBMP( kcell230, "building\pbm\backstag\gostu30.pbm" )
REP_PPMBMP( kcell231, "building\pbm\backstag\gostu31.pbm" )
REP_PPMBMP( kcell232, "building\pbm\backstag\gostu32.pbm" )
REP_PPMBMP( kcell233, "building\pbm\backstag\gostu33.pbm" )
REP_PPMBMP( kcell234, "building\pbm\backstag\gostu34.pbm" )
REP_PPMBMP( kcell235, "building\pbm\backstag\gostu35.pbm" )
REP_PPMBMP( kcell236, "building\pbm\backstag\gostu36.pbm" )
REP_PPMBMP( kcell237, "building\pbm\backstag\gostu37.pbm" )
REP_PPMBMP( kcell238, "building\pbm\backstag\gostu38.pbm" )
REP_PPMBMP( kcell239, "building\pbm\backstag\gostu39.pbm" )
REP_PPMBMP( kcell240, "building\pbm\backstag\gostu40.pbm" )
REP_PPMBMP( kcell241, "building\pbm\backstag\gostu41.pbm" )
REP_PPMBMP( kcell242, "building\pbm\backstag\gostu42.pbm" )
REP_PPMBMP( kcell243, "building\pbm\backstag\gostu43.pbm" )
REP_PPMBMP( kcell244, "building\pbm\backstag\gostu44.pbm" )
REP_PPMBMP( kcell245, "building\pbm\backstag\gostu45.pbm" )
REP_PPMBMP( kcell246, "building\pbm\backstag\gostu46.pbm" )
REP_PPMBMP( kcell247, "building\pbm\backstag\gostu47.pbm" )
REP_PPMBMP( kcell248, "building\pbm\backstag\gostu48.pbm" )
REP_PPMBMP( kcell249, "building\pbm\backstag\gostu49.pbm" )
REP_PPMBMP( kcell250, "building\pbm\backstag\gostu50.pbm" )
REP_PPMBMP( kcell251, "building\pbm\backstag\gostu51.pbm" )
REP_PPMBMP( kcell252, "building\pbm\backstag\gostu52.pbm" )
REP_PPMBMP( kcell253, "building\pbm\backstag\gostu53.pbm" )
REP_PPMBMP( kcell254, "building\pbm\backstag\gostu54.pbm" )
REP_PPMBMP( kcell255, "building\pbm\backstag\gostu55.pbm" )
REP_PPMBMP( kcell256, "building\pbm\backstag\gostu56.pbm" )
REP_PPMBMP( kcell257, "building\pbm\backstag\gostu57.pbm" )
REP_PPMBMP( kcell258, "building\pbm\backstag\gostu58.pbm" )
REP_PPMBMP( kcell259, "building\pbm\backstag\gostu59.pbm" )
REP_PPMBMP( kcell260, "building\pbm\backstag\gostu60.pbm" )
REP_PPMBMP( kcell261, "building\pbm\backstag\gostu61.pbm" )
REP_PPMBMP( kcell262, "building\pbm\backstag\gostu62.pbm" )
REP_PPMBMP( kcell263, "building\pbm\backstag\gostu63.pbm" )
REP_PPMBMP( kcell264, "building\pbm\backstag\gostu64.pbm" )
REP_PPMBMP( kcell265, "building\pbm\backstag\gostu65.pbm" )
REP_PPMBMP( kcell266, "building\pbm\backstag\gostu66.pbm" )
REP_PPMBMP( kcell267, "building\pbm\backstag\gostu67.pbm" )
REP_PPMBMP( kcell268, "building\pbm\backstag\gostu68.pbm" )
REP_PPMBMP( kcell269, "building\pbm\backstag\gostu69.pbm" )

REP_PPMBMP( kcell301, "building\pbm\backstag\gopmz1.pbm" )
REP_PPMBMP( kcell302, "building\pbm\backstag\gopmz2.pbm" )
REP_PPMBMP( kcell303, "building\pbm\backstag\gopmz3.pbm" )
REP_PPMBMP( kcell304, "building\pbm\backstag\gopmz4.pbm" )
REP_PPMBMP( kcell305, "building\pbm\backstag\gopmz5.pbm" )
REP_PPMBMP( kcell306, "building\pbm\backstag\gopmz6.pbm" )
REP_PPMBMP( kcell307, "building\pbm\backstag\gopmz7.pbm" )
REP_PPMBMP( kcell308, "building\pbm\backstag\gopmz8.pbm" )
REP_PPMBMP( kcell309, "building\pbm\backstag\gopmz9.pbm" )
REP_PPMBMP( kcell310, "building\pbm\backstag\gopmz10.pbm" )
REP_PPMBMP( kcell311, "building\pbm\backstag\gopmz11.pbm" )
REP_PPMBMP( kcell312, "building\pbm\backstag\gopmz12.pbm" )
REP_PPMBMP( kcell313, "building\pbm\backstag\gopmz13.pbm" )
REP_PPMBMP( kcell314, "building\pbm\backstag\gopmz14.pbm" )
REP_PPMBMP( kcell315, "building\pbm\backstag\gopmz15.pbm" )
REP_PPMBMP( kcell316, "building\pbm\backstag\gopmz16.pbm" )
REP_PPMBMP( kcell317, "building\pbm\backstag\gopmz17.pbm" )
REP_PPMBMP( kcell318, "building\pbm\backstag\gopmz18.pbm" )
REP_PPMBMP( kcell319, "building\pbm\backstag\gopmz19.pbm" )
REP_PPMBMP( kcell320, "building\pbm\backstag\gopmz20.pbm" )
REP_PPMBMP( kcell321, "building\pbm\backstag\gopmz21.pbm" )
REP_PPMBMP( kcell322, "building\pbm\backstag\gopmz22.pbm" )
REP_PPMBMP( kcell323, "building\pbm\backstag\gopmz23.pbm" )
REP_PPMBMP( kcell324, "building\pbm\backstag\gopmz24.pbm" )
REP_PPMBMP( kcell325, "building\pbm\backstag\gopmz25.pbm" )
REP_PPMBMP( kcell326, "building\pbm\backstag\gopmz26.pbm" )
REP_PPMBMP( kcell327, "building\pbm\backstag\gopmz27.pbm" )
REP_PPMBMP( kcell328, "building\pbm\backstag\gopmz28.pbm" )
REP_PPMBMP( kcell329, "building\pbm\backstag\gopmz29.pbm" )
REP_PPMBMP( kcell330, "building\pbm\backstag\gopmz30.pbm" )
REP_PPMBMP( kcell331, "building\pbm\backstag\gopmz31.pbm" )
REP_PPMBMP( kcell332, "building\pbm\backstag\gopmz32.pbm" )
REP_PPMBMP( kcell333, "building\pbm\backstag\gopmz33.pbm" )
REP_PPMBMP( kcell334, "building\pbm\backstag\gopmz34.pbm" )
REP_PPMBMP( kcell335, "building\pbm\backstag\gopmz35.pbm" )
REP_PPMBMP( kcell336, "building\pbm\backstag\gopmz36.pbm" )
REP_PPMBMP( kcell337, "building\pbm\backstag\gopmz37.pbm" )
REP_PPMBMP( kcell338, "building\pbm\backstag\gopmz38.pbm" )
REP_PPMBMP( kcell339, "building\pbm\backstag\gopmz39.pbm" )
REP_PPMBMP( kcell340, "building\pbm\backstag\gopmz40.pbm" )
REP_PPMBMP( kcell341, "building\pbm\backstag\gopmz41.pbm" )
REP_PPMBMP( kcell342, "building\pbm\backstag\gopmz42.pbm" )
REP_PPMBMP( kcell343, "building\pbm\backstag\gopmz43.pbm" )
REP_PPMBMP( kcell344, "building\pbm\backstag\gopmz44.pbm" )
REP_PPMBMP( kcell345, "building\pbm\backstag\gopmz45.pbm" )
REP_PPMBMP( kcell346, "building\pbm\backstag\gopmz46.pbm" )
REP_PPMBMP( kcell347, "building\pbm\backstag\gopmz47.pbm" )
REP_PPMBMP( kcell348, "building\pbm\backstag\gopmz48.pbm" )
REP_PPMBMP( kcell349, "building\pbm\backstag\gopmz49.pbm" )
REP_PPMBMP( kcell350, "building\pbm\backstag\gopmz50.pbm" )
REP_PPMBMP( kcell351, "building\pbm\backstag\gopmz51.pbm" )
REP_PPMBMP( kcell352, "building\pbm\backstag\gopmz52.pbm" )
REP_PPMBMP( kcell353, "building\pbm\backstag\gopmz53.pbm" )
REP_PPMBMP( kcell354, "building\pbm\backstag\gopmz54.pbm" )
REP_PPMBMP( kcell355, "building\pbm\backstag\gopmz55.pbm" )
REP_PPMBMP( kcell356, "building\pbm\backstag\gopmz56.pbm" )
REP_PPMBMP( kcell357, "building\pbm\backstag\gopmz57.pbm" )
REP_PPMBMP( kcell358, "building\pbm\backstag\gopmz58.pbm" )
REP_PPMBMP( kcell359, "building\pbm\backstag\gopmz59.pbm" )
REP_PPMBMP( kcell360, "building\pbm\backstag\gopmz60.pbm" )
REP_PPMBMP( kcell361, "building\pbm\backstag\gopmz61.pbm" )
REP_PPMBMP( kcell362, "building\pbm\backstag\gopmz62.pbm" )
REP_PPMBMP( kcell363, "building\pbm\backstag\gopmz63.pbm" )
REP_PPMBMP( kcell364, "building\pbm\backstag\gopmz64.pbm" )
REP_PPMBMP( kcell365, "building\pbm\backstag\gopmz65.pbm" )
REP_PPMBMP( kcell366, "building\pbm\backstag\gopmz66.pbm" )
REP_PPMBMP( kcell367, "building\pbm\backstag\gopmz67.pbm" )
REP_PPMBMP( kcell368, "building\pbm\backstag\gopmz68.pbm" )
REP_PPMBMP( kcell369, "building\pbm\backstag\gopmz69.pbm" )
REP_PPMBMP( kcell370, "building\pbm\backstag\gopmz70.pbm" )
REP_PPMBMP( kcell371, "building\pbm\backstag\gopmz71.pbm" )
REP_PPMBMP( kcell372, "building\pbm\backstag\gopmz72.pbm" )
REP_PPMBMP( kcell373, "building\pbm\backstag\gopmz73.pbm" )
REP_PPMBMP( kcell374, "building\pbm\backstag\gopmz74.pbm" )

REP_PPMBMP( kcell401, "building\pbm\backstag\tbth5_1.pbm" )
REP_PPMBMP( kcell402, "building\pbm\backstag\tbth5_2.pbm" )
REP_PPMBMP( kcell403, "building\pbm\backstag\tbth5_3.pbm" )
REP_PPMBMP( kcell404, "building\pbm\backstag\tbth5_4.pbm" )
REP_PPMBMP( kcell405, "building\pbm\backstag\tbth5_5.pbm" )
REP_PPMBMP( kcell406, "building\pbm\backstag\tbth5_6.pbm" )
REP_PPMBMP( kcell407, "building\pbm\backstag\tbth5_7.pbm" )
REP_PPMBMP( kcell408, "building\pbm\backstag\tbth5_8.pbm" )
REP_PPMBMP( kcell409, "building\pbm\backstag\tbth5_9.pbm" )
REP_PPMBMP( kcell410, "building\pbm\backstag\tbth5_10.pbm" )
REP_PPMBMP( kcell411, "building\pbm\backstag\tbth5_11.pbm" )
REP_PPMBMP( kcell412, "building\pbm\backstag\tbth5_12.pbm" )
REP_PPMBMP( kcell413, "building\pbm\backstag\tbth5_13.pbm" )
REP_PPMBMP( kcell414, "building\pbm\backstag\tbth5_14.pbm" )
REP_PPMBMP( kcell415, "building\pbm\backstag\tbth5_15.pbm" )
REP_PPMBMP( kcell416, "building\pbm\backstag\tbth5_16.pbm" )
REP_PPMBMP( kcell417, "building\pbm\backstag\tbth5_17.pbm" )
REP_PPMBMP( kcell418, "building\pbm\backstag\tbth5_18.pbm" )
REP_PPMBMP( kcell419, "building\pbm\backstag\tbth5_19.pbm" )
REP_PPMBMP( kcell420, "building\pbm\backstag\tbth5_20.pbm" )

REP_PPMBMP( kcell451, "building\pbm\backstag\tbth6_1.pbm" )
REP_PPMBMP( kcell452, "building\pbm\backstag\tbth6_2.pbm" )
REP_PPMBMP( kcell453, "building\pbm\backstag\tbth6_3.pbm" )
REP_PPMBMP( kcell454, "building\pbm\backstag\tbth6_4.pbm" )
REP_PPMBMP( kcell455, "building\pbm\backstag\tbth6_5.pbm" )
REP_PPMBMP( kcell456, "building\pbm\backstag\tbth6_6.pbm" )
REP_PPMBMP( kcell457, "building\pbm\backstag\tbth6_7.pbm" )
REP_PPMBMP( kcell458, "building\pbm\backstag\tbth6_8.pbm" )
REP_PPMBMP( kcell459, "building\pbm\backstag\tbth6_9.pbm" )
REP_PPMBMP( kcell460, "building\pbm\backstag\tbth6_10.pbm" )
REP_PPMBMP( kcell461, "building\pbm\backstag\tbth6_11.pbm" )
REP_PPMBMP( kcell462, "building\pbm\backstag\tbth6_12.pbm" )
REP_PPMBMP( kcell463, "building\pbm\backstag\tbth6_13.pbm" )
REP_PPMBMP( kcell464, "building\pbm\backstag\tbth6_14.pbm" )
REP_PPMBMP( kcell465, "building\pbm\backstag\tbth6_15.pbm" )
REP_PPMBMP( kcell466, "building\pbm\backstag\tbth6_16.pbm" )
REP_PPMBMP( kcell467, "building\pbm\backstag\tbth6_17.pbm" )
REP_PPMBMP( kcell468, "building\pbm\backstag\tbth6_18.pbm" )
REP_PPMBMP( kcell469, "building\pbm\backstag\tbth6_19.pbm" )
REP_PPMBMP( kcell470, "building\pbm\backstag\tbth6_20.pbm" )
REP_PPMBMP( kcell471, "building\pbm\backstag\tbth6_21.pbm" )
REP_PPMBMP( kcell472, "building\pbm\backstag\tbth6_22.pbm" )
REP_PPMBMP( kcell473, "building\pbm\backstag\tbth6_23.pbm" )
REP_PPMBMP( kcell474, "building\pbm\backstag\tbth6_24.pbm" )
REP_PPMBMP( kcell475, "building\pbm\backstag\tbth6_25.pbm" )
REP_PPMBMP( kcell476, "building\pbm\backstag\tbth6_26.pbm" )
REP_PPMBMP( kcell477, "building\pbm\backstag\tbth6_27.pbm" )
REP_PPMBMP( kcell478, "building\pbm\backstag\tbth6_28.pbm" )
REP_PPMBMP( kcell479, "building\pbm\backstag\tbth6_29.pbm" )
REP_PPMBMP( kcell480, "building\pbm\backstag\tbth6_30.pbm" )
REP_PPMBMP( kcell481, "building\pbm\backstag\tbth6_31.pbm" )
REP_PPMBMP( kcell482, "building\pbm\backstag\tbth6_32.pbm" )
REP_PPMBMP( kcell483, "building\pbm\backstag\tbth6_33.pbm" )
REP_PPMBMP( kcell484, "building\pbm\backstag\tbth6_34.pbm" )

REP_PPMBMP( kcell501, "building\pbm\backstag\speak1.pbm" )
REP_PPMBMP( kcell502, "building\pbm\backstag\speak2.pbm" )
REP_PPMBMP( kcell503, "building\pbm\backstag\speak3.pbm" )
REP_PPMBMP( kcell504, "building\pbm\backstag\speak4.pbm" )
REP_PPMBMP( kcell505, "building\pbm\backstag\speak5.pbm" )
REP_PPMBMP( kcell506, "building\pbm\backstag\speak6.pbm" )
REP_PPMBMP( kcell507, "building\pbm\backstag\speak7.pbm" )
REP_PPMBMP( kcell508, "building\pbm\backstag\speak8.pbm" )
REP_PPMBMP( kcell509, "building\pbm\backstag\speak9.pbm" )
REP_PPMBMP( kcell510, "building\pbm\backstag\speak10.pbm" )
REP_PPMBMP( kcell511, "building\pbm\backstag\speak11.pbm" )
REP_PPMBMP( kcell512, "building\pbm\backstag\speak12.pbm" )
REP_PPMBMP( kcell513, "building\pbm\backstag\speak13.pbm" )
REP_PPMBMP( kcell514, "building\pbm\backstag\speak14.pbm" )
REP_PPMBMP( kcell515, "building\pbm\backstag\speak15.pbm" )
REP_PPMBMP( kcell516, "building\pbm\backstag\speak16.pbm" )
REP_PPMBMP( kcell517, "building\pbm\backstag\speak17.pbm" )
REP_PPMBMP( kcell518, "building\pbm\backstag\speak18.pbm" )
REP_PPMBMP( kcell519, "building\pbm\backstag\speak19.pbm" )
REP_PPMBMP( kcell520, "building\pbm\backstag\speak20.pbm" )
