REP_PPMBMP( kcell1, "building\pbm\backstag\Pdoor54.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\Pdoor55.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\Pdoor56.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\Pdoor57.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\Pdoor58.pbm" )
REP_PPMBMP( kcell6, "building\pbm\backstag\Pdoor59.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\Pdoor60.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\Pdoor61.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\Pdoor62.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\Pdoor63.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\Pdoor64.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\Pdoor65.pbm" )
REP_PPMBMP( kcell13, "building\pbm\backstag\Pdoor66.pbm" )
REP_PPMBMP( kcell14, "building\pbm\backstag\Pdoor67.pbm" )
REP_PPMBMP( kcell15, "building\pbm\backstag\Pdoor68.pbm" )
REP_PPMBMP( kcell16, "building\pbm\backstag\Pdoor69.pbm" )

