REP_PPMBMP( kcell1, "building\pbm\backstag\Sdoor49.pbm" )
REP_PPMBMP( kcell2, "building\pbm\backstag\Sdoor50.pbm" )
REP_PPMBMP( kcell3, "building\pbm\backstag\Sdoor51.pbm" )
REP_PPMBMP( kcell4, "building\pbm\backstag\Sdoor52.pbm" )
REP_PPMBMP( kcell5, "building\pbm\backstag\Sdoor53.pbm" )
REP_PPMBMP( kcell6, "building\pbm\backstag\Sdoor54.pbm" )
REP_PPMBMP( kcell7, "building\pbm\backstag\Sdoor55.pbm" )
REP_PPMBMP( kcell8, "building\pbm\backstag\Sdoor56.pbm" )
REP_PPMBMP( kcell9, "building\pbm\backstag\Sdoor57.pbm" )
REP_PPMBMP( kcell10, "building\pbm\backstag\Sdoor58.pbm" )
REP_PPMBMP( kcell11, "building\pbm\backstag\Sdoor59.pbm" )
REP_PPMBMP( kcell12, "building\pbm\backstag\Sdoor60.pbm" )
REP_PPMBMP( kcell13, "building\pbm\backstag\Sdoor61.pbm" )
REP_PPMBMP( kcell14, "building\pbm\backstag\Sdoor62.pbm" )
REP_PPMBMP( kcell15, "building\pbm\backstag\Sdoor63.pbm" )
REP_PPMBMP( kcell16, "building\pbm\backstag\Sdoor64.pbm" )

