REP_PPMBMP( kcell1, "building\pbm\studio\tv1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\studio\tv2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\studio\tv3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\studio\tv4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\studio\tv5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\studio\tv6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\studio\tv7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\studio\tv8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\studio\tv9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\studio\tv10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\studio\tv11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\studio\tv12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\studio\tv13.pbm" )
REP_PPMBMP( kcell14, "building\pbm\studio\tv14.pbm" )
REP_PPMBMP( kcell15, "building\pbm\studio\tv15.pbm" )
REP_PPMBMP( kcell16, "building\pbm\studio\tv16.pbm" )
REP_PPMBMP( kcell17, "building\pbm\studio\tv17.pbm" )
REP_PPMBMP( kcell18, "building\pbm\studio\tv18.pbm" )
REP_PPMBMP( kcell19, "building\pbm\studio\tv19.pbm" )
REP_PPMBMP( kcell20, "building\pbm\studio\tv20.pbm" )
REP_PPMBMP( kcell21, "building\pbm\studio\tv21.pbm" )
REP_PPMBMP( kcell22, "building\pbm\studio\tv22.pbm" )
REP_PPMBMP( kcell23, "building\pbm\studio\tv23.pbm" )
REP_PPMBMP( kcell24, "building\pbm\studio\tv24.pbm" )
REP_PPMBMP( kcell25, "building\pbm\studio\tv25.pbm" )
