REP_PPMBMP( kcell1, "building\pbm\ticket\tbth1_1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\ticket\tbth1_2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\ticket\tbth1_3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\ticket\tbth1_4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\ticket\tbth1_5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\ticket\tbth1_6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\ticket\tbth1_7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\ticket\tbth1_8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\ticket\tbth1_9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\ticket\tbth1_10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\ticket\tbth1_11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\ticket\tbth1_12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\ticket\tbth1_13.pbm" )
REP_PPMBMP( kcell14, "building\pbm\ticket\tbth1_14.pbm" )
REP_PPMBMP( kcell15, "building\pbm\ticket\tbth1_15.pbm" )
REP_PPMBMP( kcell16, "building\pbm\ticket\tbth1_16.pbm" )
REP_PPMBMP( kcell17, "building\pbm\ticket\tbth1_17.pbm" )
REP_PPMBMP( kcell18, "building\pbm\ticket\tbth1_18.pbm" )
REP_PPMBMP( kcell19, "building\pbm\ticket\tbth1_19.pbm" )
REP_PPMBMP( kcell20, "building\pbm\ticket\tbth1_20.pbm" )
REP_PPMBMP( kcell21, "building\pbm\ticket\tbth1_21.pbm" )
REP_PPMBMP( kcell22, "building\pbm\ticket\tbth1_22.pbm" )
