//Microsoft Visual C++ generated resource script.
//
#include "appsetu.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dialogs.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LOGO_VGA_BMP            BITMAP  MOVEABLE PURE   "LOGOVGA.DIB"
BB1                     BITMAP  DISCARDABLE     "bb1.dib"
BB2                     BITMAP  DISCARDABLE     "bb2.dib"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BB_1 DIALOG DISCARDABLE  5, 22, 233, 122
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "BB1",IDC_OFFBBBMP,"BBMPOFFB",0x0,130,10,88,95
    LTEXT           "Create everything from comic strips to stickers to your own multimedia picture show. You're sure to get rave reviews!",
                    IDC_BBTEXT1,7,58,122,29
    LTEXT           "With Microsoft Fine Artist, all you need is your imagination to create incredible works of art on your computer.",
                    IDC_BBTEXT2,8,19,120,29
END

IDD_CONSACMEAPPMAIN1 DIALOG DISCARDABLE  42, 47, 258, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_LABEL1,60,53,184,10
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,10,51,40,39
    LTEXT           "",IDC_TEXT1,60,64,184,24,SS_NOPREFIX
    GROUPBOX        "Directory:",-1,3,103,252,24,WS_GROUP
    LTEXT           "",IDC_TEXT5,8,113,164,8,SS_NOPREFIX
    PUSHBUTTON      "&Change",IDC_CHANGE,191,110,57,14,WS_GROUP
    PUSHBUTTON      "E&xit Setup",IDCANCEL,100,137,57,14
    LTEXT           "Begin the installation by clicking the large button.\n\nOr, to install the product on a different drive location, click Change.",
                    -1,11,8,240,38
    CONTROL         "",-1,"Static",SS_BLACKFRAME,3,133,252,1
END

IDD_CONSACMEASKQUIT DIALOG DISCARDABLE  38, 22, 231, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Exit Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            101,-1,9,10,18,20
    DEFPUSHBUTTON   "&Resume Setup",IDCANCEL,50,45,55,14,WS_GROUP
    PUSHBUTTON      "E&xit Setup",IDOK,125,45,55,14
    LTEXT           "Are you sure you want to Exit?",-1,36,10,123,10,NOT 
                    WS_GROUP
    LTEXT           "Setup has not yet modified any files on your hard disk.",
                    -1,36,21,193,16
END

IDD_CONSACMEEXITERROR DIALOG DISCARDABLE  75, 55, 201, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,60,40,14
    LTEXT           "3D Movie Maker did not finish setting up on your computer.  You will need to run setup again before you can run 3D Movie Maker.",
                    -1,44,10,147,44,SS_NOPREFIX
    ICON            101,-1,14,10,18,20
END

IDD_CONSACMEEXITOK DIALOG DISCARDABLE  75, 55, 202, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,127,40,14
    LTEXT           "Great! Microsoft 3D Movie Maker is ready to go!\n\nSo, when you are ready to make a movie:\n",
                    IDC_STATIC,7,10,183,28,SS_NOPREFIX
    ICON            101,IDC_STATIC,23,63,18,20
    LTEXT           "1. Click the Windows Start button\n\n2. Point to Programs\n\n3. Point to Microsoft Kids\n\n4. Click the 3D Movie Maker icon",
                    IDC_STATIC,59,44,130,62
END

IDD_CONSACMEEXITQUIT DIALOG DISCARDABLE  75, 55, 201, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,87,40,14
    LTEXT           "Microsoft 3D Movie Maker Setup was interrupted before your new software was fully installed.",
                    -1,44,10,147,32,SS_NOPREFIX
    ICON            101,-1,14,10,18,20
    LTEXT           "You can run 3D Movie Maker Setup later to complete the installation.",
                    -1,15,44,177,36,SS_NOPREFIX
END

IDD_CONSACMEWELCOMEMAINT DIALOG DISCARDABLE  15, 22, 261, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_WHITEFRAME,9,6,242,61
    ICON            101,-1,23,14,18,20
    LTEXT           "Hi, and welcome back to Microsoft 3D Movie Maker Setup!",
                    -1,51,15,193,15,SS_NOPREFIX
    LTEXT           "This program lets you set up 3D Movie Maker again. You can also remove 3D Movie Maker from your computer (not that you would want to do that).",
                    -1,13,38,234,24,SS_NOPREFIX
    PUSHBUTTON      "&Setup Again",IDC_REINSTALL,9,75,62,20
    PUSHBUTTON      "&Remove",IDC_REMOVEALL,9,104,62,20
    LTEXT           "Repeats 3D Movie Maker Setup to make sure everything is properly installed.",
                    -1,79,75,174,20,SS_NOPREFIX
    LTEXT           "Removes 3D Movie Maker from your computer, freeing up any hard drive space it is using.",
                    -1,79,104,174,22,SS_NOPREFIX
    CONTROL         "",-1,"Static",SS_BLACKFRAME,5,142,250,1
    PUSHBUTTON      "E&xit Setup",IDCANCEL,101,149,58,14,WS_GROUP
END

IDD_CONSACMECHANGEPATH DIALOG DISCARDABLE  20, 24, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,6,48,112,68,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,128,31,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,128,49,50,14,WS_GROUP
    LTEXT           "The program will be set up on:",IDC_TEXT1,6,8,100,8
    LTEXT           "",IDC_EDIT1,112,8,66,8,SS_NOPREFIX
    LTEXT           "To change the location,\nselect a drive from the list below:",
                    IDC_TEXT2,6,24,108,16
END

IDD_CONSACMEEXITUNINSTALL DIALOG DISCARDABLE  75, 55, 157, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft 3D Movie Maker Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,72,40,14
    LTEXT           "3D Movie Maker has been removed from your computer.\n\nClick OK to exit.",
                    -1,33,10,111,57,SS_NOPREFIX
    ICON            101,-1,9,9,18,20
END

BB_2 DIALOG DISCARDABLE  5, 22, 233, 122
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "BB2",IDC_OFFBBBMP,"BBMPOFFB",0x0,135,10,84,93
    LTEXT           "Creative Writer gives you tons of tools, formats, fonts, borders, pictures, and sounds to write stories, essays, newsletters, magazines, banners... whatever you want!",
                    IDC_STATIC,10,55,115,41
    LTEXT           "Every kid can be a creative writer with Microsoft Creative Writer -- the amazing writing and desktop publishing program for kids 8 and up.",
                    IDC_STATIC,10,10,119,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,20,0,2002
 PRODUCTVERSION 1,20,0,2002
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "3D Movie Maker Setup Extension\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1991-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "3DMSetup.dll\0"
            VALUE "ProductName", "3D Movie Maker\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "appsetu.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dialogs.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGCAPTION          "Microsoft 3D Movie Maker Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACHINE_SLOW        "This computer's video appears to be too slow for 3D Movie Maker.  Please make sure your computer meets the minimum system requirements.\n\nYou can press OK to quit setup, or Cancel to continue."
    IDS_VIDEO_TEST_START    "Setup is about to test your video display.\n\tPress OK to continue."
    IDS_TEST_OOM            "Setup could not allocate resources to complete the test.  Setup cannot continue."
    IDS_TEST_COMPLETE       "Setup has successfully completed the video display test."
    IDS_REGKEY              "3D Movie Maker"
END

