Other files removed:

./OBJ/WIND/ENGINE.LIB
./OBJ/WINS/ENGINE.LIB
./kauai/ELIB/WINUD/AUDIOD.LIB
./kauai/ELIB/WIND/AUDIOD.LIB
./kauai/ELIB/WINUS/AUDIOS.LIB
./kauai/ELIB/WINS/AUDIOS.LIB
./SETUP/TOOLS/INC/MSSETUP.LIB
./DKIT/LIBDKIT.LIB
./ELIB/WIND/BRZBMXR.LIB
./ELIB/WIND/BREN.LIB
./ELIB/WIND/BRFMMXR.LIB
./ELIB/WIND/BRFWMXR.LIB
./ELIB/WINS/BRZBMXR.LIB
./ELIB/WINS/BREN.LIB
./ELIB/WINS/BRFMMXR.LIB
./ELIB/WINS/BRFWMXR.LIB
./BREN/OBJ/WIND/BREN.LIB
./BREN/OBJ/WINS/BREN.LIB
./cd12/OBJ/WIND/ENGINE.LIB
./cd12/OBJ/WINS/ENGINE.LIB
./cd12/SETUP/TOOLS/INC/MSSETUP.LIB
./cd12/DKIT/LIBDKIT.LIB
./cd12/ELIB/WIND/BRZBMXR.LIB
./cd12/ELIB/WIND/BREN.LIB
./cd12/ELIB/WIND/BRFMMXR.LIB
./cd12/ELIB/WIND/BRFWMXR.LIB
./cd12/ELIB/WINS/BRZBMXR.LIB
./cd12/ELIB/WINS/BREN.LIB
./cd12/ELIB/WINS/BRFMMXR.LIB
./cd12/ELIB/WINS/BRFWMXR.LIB
./cd12/BREN/OBJ/WIND/BREN.LIB
./cd12/BREN/OBJ/WINS/BREN.LIB
./cd3/SETUP/MSSETUP.DLL
./cd3/SETUP/3DMSETUP.DLL
./cd3/PSS/IMGWALK.DLL
./cd3/MMCAT/VER.DLL
./cd3/MMCAT/VBRUN300.DLL
./SETUP/D/3DMSETUP.DLL
./cd12/SETUP/TOOLS/U/MSSETUP.DLL
./cd12/SETUP/TOOLS/UD/MSSETUP.DLL
./cd12/SETUP/TOOLS/DD/MSSETUP.DLL
./cd12/SETUP/TOOLS/D/MSSETUP.DLL
./cd12/SETUP/BIN/PSS/IMGWALK.DLL
./cd12/SETUP/BIN/MMCAT/VER.DLL
./cd12/SETUP/BIN/MMCAT/VBRUN300.DLL
./cd12/SETUP/U/3DMSETUP.DLL
./cd12/SETUP/Z/3DMSETUP.DLL
./cd12/SETUP/UD/3DMSETUP.DLL
./cd12/SETUP/D/3DMSETUP.DLL
