
//
// Locations
//




//
//
// Actor Accessories popdown
//
//
#define kdxpActorsAcc                   136
#define kdypActorsAcc                   151
#define kxpActorsAccLeft                80
#define kypActorsAccTop                 124
#define kxpActorsAccRight               216
#define kypActorsAccBottom              275
#define kdxpActorsAccLeft               0
#define kdxpActorsAccRight              0
#define kdypActorsAccTop                4
#define kdypActorsAccBottom             19
#define kdxpActorsAccBorder             0
#define kdypActorsAccBorder             0
#define kdxpActorsAccSpacing    0
#define kdypActorsAccSpacing    0
#define kdxpActorsAccFrame              136
#define kdypActorsAccFrame              16
#define kdxpActorsAccFrameBorder        1
#define kdypActorsAccFrameBorder        1
#define kxpActorsAccPageDown    50
#define kypActorsAccPageDown    133
#define kxprActorsAccPageDown   0
#define kyprActorsAccPageDown   0
#define kxpActorsAccPageUp              86
#define kypActorsAccPageUp              133
#define kxprActorsAccPageUp             0
#define kyprActorsAccPageUp             0



//
// Registration points
//

#define kxpregFrameFW                           0
#define kypregFrameFW                           0
#define kxpregFrameFWEnd                        0
#define kypregFrameFWEnd                        0
#define kxpregFrameRW                           0
#define kypregFrameRW                           0
#define kxpregSceneFW                           0
#define kypregSceneFW                           0
#define kxpregSceneFWEnd                        0
#define kypregSceneFWEnd                        0
#define kxpregSceneRW                           0
#define kypregSceneRW                           0
#define kxpregSceneRWEnd                        0
#define kypregSceneRWEnd                        0
#define kxpregDoors                                     0
#define kypregDoors                                     0
#define kxpregSettingsBackground        0
#define kypregSettingsBackground        0
#define kxpregSceneSorter                       0
#define kypregSceneSorter                       0
#define kxpregPausesMouse                       0
#define kypregPausesMouse                       0
#define kxpregPausesClear                       0
#define kypregPausesClear                       0
#define kxpregPausesSound                       0
#define kypregPausesSound                       0
#define kxpregActorsBackground          0
#define kypregActorsBackground          0
#define kxpregActorsSelect                      0
#define kypregActorsSelect                      0
#define kxpregActorsBiography           0
#define kypregActorsBiography           0
#define kxpregActorsCompose                     0
#define kypregActorsCompose                     0
#define kxpregActorsCostume                     0
#define kypregActorsCostume                     0
#define kxpregActorsActionBrowser       0
#define kypregActorsActionBrowser       0
#define kxpregActorsContinue            0
#define kypregActorsContinue            0
#define kxpregActorsRecordMode          0
#define kypregActorsRecordMode          0
#define kxpregActorsSooner                      0
#define kypregActorsSooner                      0
#define kxpregActorsRotate                      0
#define kypregActorsRotate                      0
#define kxpregActorsTransform           0
#define kypregActorsTransform           0
#define kxpregActorsTransformNorm       0
#define kypregActorsTransformNorm       0
#define kxpregTextsScroll                       0
#define kypregTextsScroll                       0
#define kxpregTextsStory                        0
#define kypregTextsStory                        0
#define kxpregActorsXY                          0
#define kypregActorsXY                          0
#define kxpregActorsGround                      0
#define kypregActorsGround                      0
#define kxpregActorsSoonerButton        0
#define kypregActorsSoonerButton        0
#define kxpregActorsLaterButton         0
#define kypregActorsLaterButton         0
#define kxpregSoundsBackground          0
#define kypregSoundsBackground          0
#define kxpregSoundsPlayOnce            0
#define kypregSoundsPlayOnce            0
#define kxpregSoundsListen                      0
#define kypregSoundsListen                      0
#define kxpregSoundsLooping                     0
#define kypregSoundsLooping                     0
#define kxpregSoundsAttachToCell        0
#define kypregSoundsAttachToCell        0
#define kxpregTextsBackground           0
#define kypregTextsBackground           0
#define kxpregTextsBkgdColor            0
#define kypregTextsBkgdColor            0
#define kxpregTextsFontShape            0
#define kypregTextsFontShape            0
#define kxpregTextsFontColor            0
#define kypregTextsFontColor            0
#define kxpregTextsFont                         0
#define kypregTextsFont                         0
#define kxpregTextsFontSize                     0
#define kypregTextsFontSize                     0
#define kxpregTextsSelect                       0
#define kypregTextsSelect                       0
#define kxpregTextsScrollType           0
#define kypregTextsScrollType           0
#define kxpregPortsPortfolio            0
#define kypregPortsPortfolio            0
#define kxpregPortsNew                          0
#define kypregPortsNew                          0
#define kxpregPortsSave                         0
#define kypregPortsSave                         0
#define kxpregPortsSaveAs                       0
#define kypregPortsSaveAs                       0
#define kxpregCCPSceneChopFwd           0
#define kypregCCPSceneChopFwd           0
#define kxpregCCPSceneChopBack          0
#define kypregCCPSceneChopBack          0
#define kxpregCCPSceneNuke                      0
#define kypregCCPSceneNuke                      0
#define kxpregCCPActorNuke                      0
#define kypregCCPActorNuke                      0
#define kxpregCCPCopyRoute                      0
#define kypregCCPCopyRoute                      0
#define kxpregCCPPaste                          0
#define kypregCCPPaste                          0
#define kxpregCCPCopy                           0
#define kypregCCPCopy                           0
#define kxpregCCPCut                            0
#define kypregCCPCut                            0
#define kxpregActorsRotateX                     0
#define kypregActorsRotateX                     0
#define kxpregActorsRotateY                     0
#define kypregActorsRotateY                     0
#define kxpregActorsRotateZ                     0
#define kypregActorsRotateZ                     0
#define kxpregActorsRotateNorm          0
#define kypregActorsRotateNorm          0
#define kxpregActorsSquash                      0
#define kypregActorsSquash                      0
#define kxpregActorsShrink                      0
#define kypregActorsShrink                      0
#define kxpregSpltsColorFrame           0
#define kypregSpltsColorFrame           0
#define kxpregSpltsColorPageDown        0
#define kypregSpltsColorPageDown        0
#define kxpregSpltsColorPageUp          0
#define kypregSpltsColorPageUp          0
#define kxpregSpltsShapeFrame           0
#define kypregSpltsShapeFrame           0
#define kxpregSpltsShapePageDown        0
#define kypregSpltsShapePageDown        0
#define kxpregSpltsShapePageUp          0
#define kypregSpltsShapePageUp          0
#define kxpregSpltsFontFrame            0
#define kypregSpltsFontFrame            0
#define kxpregSpltsFontPageDown         0
#define kypregSpltsFontPageDown         0
#define kxpregSpltsFontPageUp           0
#define kypregSpltsFontPageUp           0
#define kxpregSpltTransmogrify          0
#define kypregSpltTransmogrify          0
#define kxpregSpltTextures                      0
#define kypregSpltTextures                      0
#define kxpregSpltFont                          0
#define kypregSpltFont                          0
#define kxpregSpltShape                         0
#define kypregSpltShape                         0
#define kxpregSpltRotate                        0
#define kypregSpltRotate                        0
#define kxpregSpltImportTexture         0
#define kypregSpltImportTexture         0
#define kxpregSpltCancel                        0
#define kypregSpltCancel                        0
#define kxpregSpltOk                            0
#define kypregSpltOk                            0
#define kxpregCostCostumes                      0
#define kypregCostCostumes                      0
#define kxpregCostRotate                        0
#define kypregCostRotate                        0
#define kxpregCostAccessories           0
#define kypregCostAccessories           0
#define kxpregCostCancel                        0
#define kypregCostCancel                        0
#define kxpregCostOk                            0
#define kypregCostOk                            0
#define kxpregSSorterFrameBorder        0
#define kypregSSorterFrameBorder        0
#define kxpregSSorterScrollUp           0
#define kypregSSorterScrollUp           0
#define kxpregSSorterScrollDn           0
#define kypregSSorterScrollDn           0
#define kxpregSSorterOpen                       0
#define kypregSSorterOpen                       0
#define kxpregSSorterOk                         0
#define kypregSSorterOk                         0
#define kxpregSSorterCancel                     0
#define kypregSSorterCancel                     0
#define kxpregSSorterNuke                       0
#define kypregSSorterNuke                       0
#define kxpregSSorterHand                       0
#define kypregSSorterHand                       0
#define kxpregSSorterThumbFrame         0
#define kypregSSorterThumbFrame         0
#define kxpregTransition1                       0
#define kypregTransition1                       0
#define kxpregTransition2                       0
#define kypregTransition2                       0
#define kxpregTransition3                       0
#define kypregTransition3                       0
#define kxpregTransition4                       0
#define kypregTransition4                       0
#define kxpregGenericPageFwd            0
#define kypregGenericPageFwd            0
#define kxpregGenericPageBack           0
#define kypregGenericPageBack           0
#define kxpregGenericCancel                     0
#define kypregGenericCancel                     0
#define kxpregGenericOk                         0
#define kypregGenericOk                         0
#define kxpregBrwsPropFrame                     8
#define kypregBrwsPropFrame                     8
#define kxpregCTextsStory                       0
#define kypregCTextsStory                       0
#define kxpregCTextsScroll                      0
#define kypregCTextsScroll                      0
#define kxpregActorsAccFrame            0
#define kypregActorsAccFrame            0
#define kxpregActorsAccPageDown         0
#define kypregActorsAccPageDown         0
#define kxpregActorsAccPageUp           0
#define kypregActorsAccPageUp           0
#define kxpregTextFontFrame                     0
#define kypregTextFontFrame                     0
#define kxpregTextFontPageDown          0
#define kypregTextFontPageDown          0
#define kxpregTextFontPageUp            0
#define kypregTextFontPageUp            0
#define kxpregTextStyleFrame            0
#define kypregTextStyleFrame            0
#define kxpregTextStylePageDown         0
#define kypregTextStylePageDown         0
#define kxpregTextStylePageUp           0
#define kypregTextStylePageUp           0
#define kxpregTextSizeFrame                     0
#define kypregTextSizeFrame                     0
#define kxpregTextSizePageDown          0
#define kypregTextSizePageDown          0
#define kxpregTextSizePageUp            0
#define kypregTextSizePageUp            0
#define kxpregTextColorFrame            0
#define kypregTextColorFrame            0
#define kxpregTextColorPageDown         0
#define kypregTextColorPageDown         0
#define kxpregTextColorPageUp           0
#define kypregTextColorPageUp           0
#define kxpregTextBkgdColorFrame        0
#define kypregTextBkgdColorFrame        0
#define kxpregTextBkgdColorPageDown     0
#define kypregTextBkgdColorPageDown     0
#define kxpregTextBkgdColorPageUp       0
#define kypregTextBkgdColorPageUp       0
#define kxpregListenOk					0
#define kypregListenOk					0
#define kxpregListenCancel				0
#define kypregListenCancel				0
#define kxpregListenEditBoxSpeech		0
#define kypregListenEditBoxSpeech		0
#define kxpregListenEditBoxFX			0
#define kypregListenEditBoxFX			0
#define kxpregListenEditBoxSpeechMM		0
#define kypregListenEditBoxSpeechMM		0
#define kxpregListenEditBoxFXMM			0
#define kypregListenEditBoxFXMM			0
#define kxpregListenEditBoxMidi			0
#define kypregListenEditBoxMidi			0
#define kxpregBrowserRecord     		0
#define kypregBrowserRecord     		0
#define kxpregBrowserImport     		0
#define kypregBrowserImport     		0
#define kxpregBrowserDelete     		0
#define kypregBrowserDelete     		0
#define kxpregImportPageFwd             0
#define kypregImportPageFwd             0
#define kxpregImportPageBack            0
#define kypregImportPageBack            0
#define kxpregImportCancel              0
#define kypregImportCancel              0
#define kxpregImportOk                  0
#define kypregImportOk                  0
#define kxpregRollCallActorBorder1		0
#define kypregRollCallActorBorder1		0
#define kxpregRollCallActorBorder2		0
#define kypregRollCallActorBorder2		0
#define kxpregRollCallActorBorder3		0
#define kypregRollCallActorBorder3		0
#define kxpregRollCallActorBorder4		0
#define kypregRollCallActorBorder4		0
#define kxpregRollCallPropBorder1		0
#define kypregRollCallPropBorder1		0
#define kxpregRollCallPropBorder2		0
#define kypregRollCallPropBorder2		0
#define kxpregRollCallPropBorder3		0
#define kypregRollCallPropBorder3		0
#define kxpregRollCallPropBorder4		0
#define kypregRollCallPropBorder4		0
#define kxpregRollCallActorUp			0
#define kypregRollCallActorUp			0
#define kxpregRollCallActorDown			0
#define kypregRollCallActorDown			0
#define kxpregRollCallPropUp			0
#define kypregRollCallPropUp			0
#define kxpregRollCallPropDown			0
#define kypregRollCallPropDown			0



#include "pos3.chh"
