REP_PPMBMP( kcell50, "backstag\door.seq47.pbm" )
REP_PPMBMP( kcell51, "backstag\door.seq48.pbm" )
REP_PPMBMP( kcell52, "backstag\door.seq49.pbm" )
REP_PPMBMP( kcell53, "backstag\door.seq50.pbm" )
REP_PPMBMP( kcell54, "backstag\door.seq51.pbm" )
REP_PPMBMP( kcell55, "backstag\door.seq52.pbm" )
REP_PPMBMP( kcell56, "backstag\door.seq53.pbm" )
REP_PPMBMP( kcell57, "backstag\door.seq54.pbm" )
REP_PPMBMP( kcell58, "backstag\door.seq55.pbm" )
REP_PPMBMP( kcell59, "backstag\door.seq56.pbm" )
REP_PPMBMP( kcell60, "backstag\door.seq57.pbm" )
REP_PPMBMP( kcell61, "backstag\door.seq58.pbm" )
REP_PPMBMP( kcell62, "backstag\door.seq59.pbm" )
REP_PPMBMP( kcell63, "backstag\door.seq60.pbm" )
REP_PPMBMP( kcell64, "backstag\door.seq61.pbm" )
REP_PPMBMP( kcell65, "backstag\door.seq62.pbm" )
REP_PPMBMP( kcell66, "backstag\door.seq63.pbm" )
REP_PPMBMP( kcell67, "backstag\door.seq64.pbm" )
REP_PPMBMP( kcell51, "backstag\door.seq47.pbm" )
REP_PPMBMP( kcell52, "backstag\door.seq48.pbm" )
REP_PPMBMP( kcell53, "backstag\door.seq49.pbm" )
REP_PPMBMP( kcell54, "backstag\door.seq50.pbm" )
REP_PPMBMP( kcell55, "backstag\door.seq51.pbm" )
REP_PPMBMP( kcell56, "backstag\door.seq52.pbm" )
REP_PPMBMP( kcell57, "backstag\door.seq53.pbm" )
REP_PPMBMP( kcell58, "backstag\door.seq54.pbm" )
REP_PPMBMP( kcell59, "backstag\door.seq55.pbm" )
REP_PPMBMP( kcell60, "backstag\door.seq56.pbm" )
REP_PPMBMP( kcell61, "backstag\door.seq57.pbm" )
REP_PPMBMP( kcell62, "backstag\door.seq58.pbm" )
REP_PPMBMP( kcell63, "backstag\door.seq59.pbm" )
REP_PPMBMP( kcell64, "backstag\door.seq60.pbm" )
REP_PPMBMP( kcell65, "backstag\door.seq61.pbm" )
REP_PPMBMP( kcell66, "backstag\door.seq62.pbm" )
REP_PPMBMP( kcell67, "backstag\door.seq63.pbm" )
REP_PPMBMP( kcell68, "backstag\door.seq64.pbm" )
