// Animation sequence for McZee in studio 
//
// 1-68		McZee on the phone.
// 69-139	Studio Intro.
// 301-416  Intro the tools

REP_PPMBMP( kcell1, "building\pbm\studio\mczee1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\studio\mczee2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\studio\mczee3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\studio\mczee4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\studio\mczee5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\studio\mczee6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\studio\mczee7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\studio\mczee8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\studio\mczee9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\studio\mczee10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\studio\mczee11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\studio\mczee12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\studio\mczee13.pbm" )
REP_PPMBMP( kcell14, "building\pbm\studio\mczee14.pbm" )
REP_PPMBMP( kcell15, "building\pbm\studio\mczee15.pbm" )
REP_PPMBMP( kcell16, "building\pbm\studio\mczee16.pbm" )
REP_PPMBMP( kcell17, "building\pbm\studio\mczee17.pbm" )
REP_PPMBMP( kcell18, "building\pbm\studio\mczee18.pbm" )
REP_PPMBMP( kcell19, "building\pbm\studio\mczee19.pbm" )
REP_PPMBMP( kcell20, "building\pbm\studio\mczee20.pbm" )
REP_PPMBMP( kcell21, "building\pbm\studio\mczee21.pbm" )
REP_PPMBMP( kcell22, "building\pbm\studio\mczee22.pbm" )
REP_PPMBMP( kcell23, "building\pbm\studio\mczee23.pbm" )
REP_PPMBMP( kcell24, "building\pbm\studio\mczee24.pbm" )
REP_PPMBMP( kcell25, "building\pbm\studio\mczee25.pbm" )
REP_PPMBMP( kcell26, "building\pbm\studio\mczee26.pbm" )
REP_PPMBMP( kcell27, "building\pbm\studio\mczee27.pbm" )
REP_PPMBMP( kcell28, "building\pbm\studio\mczee28.pbm" )
REP_PPMBMP( kcell29, "building\pbm\studio\mczee29.pbm" )
REP_PPMBMP( kcell30, "building\pbm\studio\mczee30.pbm" )
REP_PPMBMP( kcell31, "building\pbm\studio\mczee31.pbm" )
REP_PPMBMP( kcell32, "building\pbm\studio\mczee32.pbm" )
REP_PPMBMP( kcell33, "building\pbm\studio\mczee33.pbm" )
REP_PPMBMP( kcell34, "building\pbm\studio\mczee34.pbm" )
REP_PPMBMP( kcell35, "building\pbm\studio\mczee35.pbm" )
REP_PPMBMP( kcell36, "building\pbm\studio\mczee36.pbm" )
REP_PPMBMP( kcell37, "building\pbm\studio\mczee37.pbm" )
REP_PPMBMP( kcell38, "building\pbm\studio\mczee38.pbm" )
REP_PPMBMP( kcell39, "building\pbm\studio\mczee39.pbm" )
REP_PPMBMP( kcell40, "building\pbm\studio\mczee40.pbm" )
REP_PPMBMP( kcell41, "building\pbm\studio\mczee41.pbm" )
REP_PPMBMP( kcell42, "building\pbm\studio\mczee42.pbm" )
REP_PPMBMP( kcell43, "building\pbm\studio\mczee43.pbm" )
REP_PPMBMP( kcell44, "building\pbm\studio\mczee44.pbm" )
REP_PPMBMP( kcell45, "building\pbm\studio\mczee45.pbm" )
REP_PPMBMP( kcell46, "building\pbm\studio\mczee46.pbm" )
REP_PPMBMP( kcell47, "building\pbm\studio\mczee47.pbm" )
REP_PPMBMP( kcell48, "building\pbm\studio\mczee48.pbm" )
REP_PPMBMP( kcell49, "building\pbm\studio\mczee49.pbm" )
REP_PPMBMP( kcell50, "building\pbm\studio\mczee50.pbm" )
REP_PPMBMP( kcell51, "building\pbm\studio\mczee51.pbm" )
REP_PPMBMP( kcell52, "building\pbm\studio\mczee52.pbm" )
REP_PPMBMP( kcell53, "building\pbm\studio\mczee53.pbm" )
REP_PPMBMP( kcell54, "building\pbm\studio\mczee54.pbm" )
REP_PPMBMP( kcell55, "building\pbm\studio\mczee55.pbm" )
REP_PPMBMP( kcell56, "building\pbm\studio\mczee56.pbm" )
REP_PPMBMP( kcell57, "building\pbm\studio\mczee57.pbm" )
REP_PPMBMP( kcell58, "building\pbm\studio\mczee58.pbm" )
REP_PPMBMP( kcell59, "building\pbm\studio\mczee59.pbm" )
REP_PPMBMP( kcell60, "building\pbm\studio\mczee60.pbm" )
REP_PPMBMP( kcell61, "building\pbm\studio\mczee61.pbm" )
REP_PPMBMP( kcell62, "building\pbm\studio\mczee62.pbm" )
REP_PPMBMP( kcell63, "building\pbm\studio\mczee63.pbm" )
REP_PPMBMP( kcell64, "building\pbm\studio\mczee64.pbm" )
REP_PPMBMP( kcell65, "building\pbm\studio\mczee65.pbm" )
REP_PPMBMP( kcell66, "building\pbm\studio\mczee66.pbm" )
REP_PPMBMP( kcell67, "building\pbm\studio\mczee67.pbm" )
REP_PPMBMP( kcell68, "building\pbm\studio\mczee68.pbm" )
REP_PPMBMP( kcell69, "building\pbm\studio\mczee69.pbm" )
REP_PPMBMP( kcell70, "building\pbm\studio\mczee70.pbm" )
REP_PPMBMP( kcell71, "building\pbm\studio\mczee71.pbm" )
REP_PPMBMP( kcell72, "building\pbm\studio\mczee72.pbm" )
REP_PPMBMP( kcell73, "building\pbm\studio\mczee73.pbm" )
REP_PPMBMP( kcell74, "building\pbm\studio\mczee74.pbm" )
REP_PPMBMP( kcell75, "building\pbm\studio\mczee75.pbm" )
REP_PPMBMP( kcell76, "building\pbm\studio\mczee76.pbm" )
REP_PPMBMP( kcell77, "building\pbm\studio\mczee77.pbm" )
REP_PPMBMP( kcell78, "building\pbm\studio\mczee78.pbm" )
REP_PPMBMP( kcell79, "building\pbm\studio\mczee79.pbm" )
REP_PPMBMP( kcell80, "building\pbm\studio\mczee80.pbm" )
REP_PPMBMP( kcell81, "building\pbm\studio\mczee81.pbm" )
REP_PPMBMP( kcell82, "building\pbm\studio\mczee82.pbm" )
REP_PPMBMP( kcell83, "building\pbm\studio\mczee83.pbm" )
REP_PPMBMP( kcell84, "building\pbm\studio\mczee84.pbm" )
REP_PPMBMP( kcell85, "building\pbm\studio\mczee85.pbm" )
REP_PPMBMP( kcell86, "building\pbm\studio\mczee86.pbm" )
REP_PPMBMP( kcell87, "building\pbm\studio\mczee87.pbm" )
REP_PPMBMP( kcell88, "building\pbm\studio\mczee88.pbm" )
REP_PPMBMP( kcell89, "building\pbm\studio\mczee89.pbm" )
REP_PPMBMP( kcell90, "building\pbm\studio\mczee90.pbm" )
REP_PPMBMP( kcell91, "building\pbm\studio\mczee91.pbm" )
REP_PPMBMP( kcell92, "building\pbm\studio\mczee92.pbm" )
REP_PPMBMP( kcell93, "building\pbm\studio\mczee93.pbm" )
REP_PPMBMP( kcell94, "building\pbm\studio\mczee94.pbm" )
REP_PPMBMP( kcell95, "building\pbm\studio\mczee95.pbm" )
REP_PPMBMP( kcell96, "building\pbm\studio\mczee96.pbm" )
REP_PPMBMP( kcell97, "building\pbm\studio\mczee97.pbm" )
REP_PPMBMP( kcell98, "building\pbm\studio\mczee98.pbm" )
REP_PPMBMP( kcell99, "building\pbm\studio\mczee99.pbm" )
REP_PPMBMP( kcell100, "building\pbm\studio\mczee100.pbm" )
REP_PPMBMP( kcell101, "building\pbm\studio\mczee101.pbm" )
REP_PPMBMP( kcell102, "building\pbm\studio\mczee102.pbm" )
REP_PPMBMP( kcell103, "building\pbm\studio\mczee103.pbm" )
REP_PPMBMP( kcell104, "building\pbm\studio\mczee104.pbm" )
REP_PPMBMP( kcell105, "building\pbm\studio\mczee105.pbm" )
REP_PPMBMP( kcell106, "building\pbm\studio\mczee106.pbm" )
REP_PPMBMP( kcell107, "building\pbm\studio\mczee107.pbm" )
REP_PPMBMP( kcell108, "building\pbm\studio\mczee108.pbm" )
REP_PPMBMP( kcell109, "building\pbm\studio\mczee109.pbm" )
REP_PPMBMP( kcell110, "building\pbm\studio\mczee110.pbm" )
REP_PPMBMP( kcell111, "building\pbm\studio\mczee111.pbm" )
REP_PPMBMP( kcell112, "building\pbm\studio\mczee112.pbm" )
REP_PPMBMP( kcell113, "building\pbm\studio\mczee113.pbm" )
REP_PPMBMP( kcell114, "building\pbm\studio\mczee114.pbm" )
REP_PPMBMP( kcell115, "building\pbm\studio\mczee115.pbm" )
REP_PPMBMP( kcell116, "building\pbm\studio\mczee116.pbm" )
REP_PPMBMP( kcell117, "building\pbm\studio\mczee117.pbm" )
REP_PPMBMP( kcell118, "building\pbm\studio\mczee118.pbm" )
REP_PPMBMP( kcell119, "building\pbm\studio\mczee119.pbm" )
REP_PPMBMP( kcell120, "building\pbm\studio\mczee120.pbm" )
REP_PPMBMP( kcell121, "building\pbm\studio\mczee121.pbm" )
REP_PPMBMP( kcell122, "building\pbm\studio\mczee122.pbm" )
REP_PPMBMP( kcell123, "building\pbm\studio\mczee123.pbm" )
REP_PPMBMP( kcell124, "building\pbm\studio\mczee124.pbm" )
REP_PPMBMP( kcell125, "building\pbm\studio\mczee125.pbm" )
REP_PPMBMP( kcell126, "building\pbm\studio\mczee126.pbm" )
REP_PPMBMP( kcell127, "building\pbm\studio\mczee127.pbm" )
REP_PPMBMP( kcell128, "building\pbm\studio\mczee128.pbm" )
REP_PPMBMP( kcell129, "building\pbm\studio\mczee129.pbm" )
REP_PPMBMP( kcell130, "building\pbm\studio\mczee130.pbm" )
REP_PPMBMP( kcell131, "building\pbm\studio\mczee131.pbm" )
REP_PPMBMP( kcell132, "building\pbm\studio\mczee132.pbm" )
REP_PPMBMP( kcell133, "building\pbm\studio\mczee133.pbm" )
REP_PPMBMP( kcell134, "building\pbm\studio\mczee134.pbm" )
REP_PPMBMP( kcell135, "building\pbm\studio\mczee135.pbm" )
REP_PPMBMP( kcell136, "building\pbm\studio\mczee136.pbm" )
REP_PPMBMP( kcell137, "building\pbm\studio\mczee137.pbm" )
REP_PPMBMP( kcell138, "building\pbm\studio\mczee138.pbm" )


				 
REP_PPMBMP( kcell451, "building\pbm\studio\cyc1.pbm" )
REP_PPMBMP( kcell452, "building\pbm\studio\cyc2.pbm" )
REP_PPMBMP( kcell453, "building\pbm\studio\cyc3.pbm" )
REP_PPMBMP( kcell454, "building\pbm\studio\cyc4.pbm" )
REP_PPMBMP( kcell455, "building\pbm\studio\cyc5.pbm" )
REP_PPMBMP( kcell456, "building\pbm\studio\cyc6.pbm" )
REP_PPMBMP( kcell457, "building\pbm\studio\cyc7.pbm" )
REP_PPMBMP( kcell458, "building\pbm\studio\cyc8.pbm" )
REP_PPMBMP( kcell459, "building\pbm\studio\cyc9.pbm" )
REP_PPMBMP( kcell460, "building\pbm\studio\cyc10.pbm" )
REP_PPMBMP( kcell461, "building\pbm\studio\cyc11.pbm" )
REP_PPMBMP( kcell462, "building\pbm\studio\cyc12.pbm" )
REP_PPMBMP( kcell463, "building\pbm\studio\cyc13.pbm" )
REP_PPMBMP( kcell464, "building\pbm\studio\cyc14.pbm" )
REP_PPMBMP( kcell465, "building\pbm\studio\cyc15.pbm" )
REP_PPMBMP( kcell466, "building\pbm\studio\cyc16.pbm" )
REP_PPMBMP( kcell467, "building\pbm\studio\cyc17.pbm" )
REP_PPMBMP( kcell468, "building\pbm\studio\cyc18.pbm" )
REP_PPMBMP( kcell469, "building\pbm\studio\cyc19.pbm" )
REP_PPMBMP( kcell470, "building\pbm\studio\cyc20.pbm" )
REP_PPMBMP( kcell471, "building\pbm\studio\cyc21.pbm" )
REP_PPMBMP( kcell472, "building\pbm\studio\cyc22.pbm" )
REP_PPMBMP( kcell473, "building\pbm\studio\cyc23.pbm" )
REP_PPMBMP( kcell474, "building\pbm\studio\cyc24.pbm" )
REP_PPMBMP( kcell475, "building\pbm\studio\cyc25.pbm" )
REP_PPMBMP( kcell476, "building\pbm\studio\cyc26.pbm" )
REP_PPMBMP( kcell477, "building\pbm\studio\cyc27.pbm" )
REP_PPMBMP( kcell478, "building\pbm\studio\cyc28.pbm" )
REP_PPMBMP( kcell479, "building\pbm\studio\cyc29.pbm" )
REP_PPMBMP( kcell480, "building\pbm\studio\cyc30.pbm" )
REP_PPMBMP( kcell481, "building\pbm\studio\cyc31.pbm" )
REP_PPMBMP( kcell482, "building\pbm\studio\cyc32.pbm" )
REP_PPMBMP( kcell483, "building\pbm\studio\cyc33.pbm" )
REP_PPMBMP( kcell484, "building\pbm\studio\cyc34.pbm" )
REP_PPMBMP( kcell485, "building\pbm\studio\cyc35.pbm" )
REP_PPMBMP( kcell486, "building\pbm\studio\cyc36.pbm" )
REP_PPMBMP( kcell487, "building\pbm\studio\cyc37.pbm" )
REP_PPMBMP( kcell488, "building\pbm\studio\cyc38.pbm" )
REP_PPMBMP( kcell489, "building\pbm\studio\cyc39.pbm" )
REP_PPMBMP( kcell490, "building\pbm\studio\cyc40.pbm" )
REP_PPMBMP( kcell491, "building\pbm\studio\cyc41.pbm" )
REP_PPMBMP( kcell492, "building\pbm\studio\cyc42.pbm" )
REP_PPMBMP( kcell493, "building\pbm\studio\cyc43.pbm" )
REP_PPMBMP( kcell494, "building\pbm\studio\cyc44.pbm" )
REP_PPMBMP( kcell495, "building\pbm\studio\cyc45.pbm" )
REP_PPMBMP( kcell496, "building\pbm\studio\cyc46.pbm" )
REP_PPMBMP( kcell497, "building\pbm\studio\cyc47.pbm" )
REP_PPMBMP( kcell498, "building\pbm\studio\cyc48.pbm" )
REP_PPMBMP( kcell499, "building\pbm\studio\cyc49.pbm" )
REP_PPMBMP( kcell500, "building\pbm\studio\cyc50.pbm" )
REP_PPMBMP( kcell501, "building\pbm\studio\cyc51.pbm" )
REP_PPMBMP( kcell502, "building\pbm\studio\cyc52.pbm" )
REP_PPMBMP( kcell503, "building\pbm\studio\cyc53.pbm" )
REP_PPMBMP( kcell504, "building\pbm\studio\cyc54.pbm" )
REP_PPMBMP( kcell505, "building\pbm\studio\cyc55.pbm" )
REP_PPMBMP( kcell506, "building\pbm\studio\cyc56.pbm" )
REP_PPMBMP( kcell507, "building\pbm\studio\cyc57.pbm" )
REP_PPMBMP( kcell508, "building\pbm\studio\cyc58.pbm" )
REP_PPMBMP( kcell509, "building\pbm\studio\cyc59.pbm" )
REP_PPMBMP( kcell510, "building\pbm\studio\cyc60.pbm" )
REP_PPMBMP( kcell511, "building\pbm\studio\cyc61.pbm" )
REP_PPMBMP( kcell512, "building\pbm\studio\cyc62.pbm" )
REP_PPMBMP( kcell513, "building\pbm\studio\cyc63.pbm" )
REP_PPMBMP( kcell514, "building\pbm\studio\cyc64.pbm" )
REP_PPMBMP( kcell515, "building\pbm\studio\cyc65.pbm" )
REP_PPMBMP( kcell516, "building\pbm\studio\cyc66.pbm" )
REP_PPMBMP( kcell517, "building\pbm\studio\cyc67.pbm" )
REP_PPMBMP( kcell518, "building\pbm\studio\cyc68.pbm" )
