// Animation sequences for the theater.

// Prepacked.



REP_PPMBMP( kcell1, "building\pbm\theatre\thr2a1.pbm" )
REP_PPMBMP( kcell2, "building\pbm\theatre\thr2a2.pbm" )
REP_PPMBMP( kcell3, "building\pbm\theatre\thr2a3.pbm" )
REP_PPMBMP( kcell4, "building\pbm\theatre\thr2a4.pbm" )
REP_PPMBMP( kcell5, "building\pbm\theatre\thr2a5.pbm" )
REP_PPMBMP( kcell6, "building\pbm\theatre\thr2a6.pbm" )
REP_PPMBMP( kcell7, "building\pbm\theatre\thr2a7.pbm" )
REP_PPMBMP( kcell8, "building\pbm\theatre\thr2a8.pbm" )
REP_PPMBMP( kcell9, "building\pbm\theatre\thr2a9.pbm" )
REP_PPMBMP( kcell10, "building\pbm\theatre\thr2a10.pbm" )
REP_PPMBMP( kcell11, "building\pbm\theatre\thr2a11.pbm" )
REP_PPMBMP( kcell12, "building\pbm\theatre\thr2a12.pbm" )
REP_PPMBMP( kcell13, "building\pbm\theatre\thr2a13.pbm" )

REP_PPMBMP( kcell21, "building\pbm\theatre\thr2b1.pbm" )
REP_PPMBMP( kcell22, "building\pbm\theatre\thr2b2.pbm" )
REP_PPMBMP( kcell23, "building\pbm\theatre\thr2b3.pbm" )
REP_PPMBMP( kcell24, "building\pbm\theatre\thr2b4.pbm" )
REP_PPMBMP( kcell25, "building\pbm\theatre\thr2b5.pbm" )
REP_PPMBMP( kcell26, "building\pbm\theatre\thr2b6.pbm" )
REP_PPMBMP( kcell27, "building\pbm\theatre\thr2b7.pbm" )
REP_PPMBMP( kcell28, "building\pbm\theatre\thr2b8.pbm" )
REP_PPMBMP( kcell29, "building\pbm\theatre\thr2b9.pbm" )
REP_PPMBMP( kcell30, "building\pbm\theatre\thr2b10.pbm" )
REP_PPMBMP( kcell31, "building\pbm\theatre\thr2b11.pbm" )
REP_PPMBMP( kcell32, "building\pbm\theatre\thr2b12.pbm" )
REP_PPMBMP( kcell33, "building\pbm\theatre\thr2b13.pbm" )
REP_PPMBMP( kcell34, "building\pbm\theatre\thr2b14.pbm" )
REP_PPMBMP( kcell35, "building\pbm\theatre\thr2b15.pbm" )
REP_PPMBMP( kcell36, "building\pbm\theatre\thr2b16.pbm" )
REP_PPMBMP( kcell37, "building\pbm\theatre\thr2b17.pbm" )
REP_PPMBMP( kcell38, "building\pbm\theatre\thr2b18.pbm" )
REP_PPMBMP( kcell39, "building\pbm\theatre\thr2b19.pbm" )
REP_PPMBMP( kcell40, "building\pbm\theatre\thr2b20.pbm" )
REP_PPMBMP( kcell41, "building\pbm\theatre\thr2b21.pbm" )
REP_PPMBMP( kcell42, "building\pbm\theatre\thr2b22.pbm" )
REP_PPMBMP( kcell43, "building\pbm\theatre\thr2b23.pbm" )
REP_PPMBMP( kcell44, "building\pbm\theatre\thr2b24.pbm" )
REP_PPMBMP( kcell45, "building\pbm\theatre\thr2b25.pbm" )
REP_PPMBMP( kcell46, "building\pbm\theatre\thr2b26.pbm" )
REP_PPMBMP( kcell47, "building\pbm\theatre\thr2b27.pbm" )
REP_PPMBMP( kcell48, "building\pbm\theatre\thr2b28.pbm" )
REP_PPMBMP( kcell49, "building\pbm\theatre\thr2b29.pbm" )

REP_PPMBMP( kcell61, "building\pbm\theatre\thr2d1.pbm" )
REP_PPMBMP( kcell62, "building\pbm\theatre\thr2d2.pbm" )
REP_PPMBMP( kcell63, "building\pbm\theatre\thr2d3.pbm" )
REP_PPMBMP( kcell64, "building\pbm\theatre\thr2d4.pbm" )
REP_PPMBMP( kcell65, "building\pbm\theatre\thr2d5.pbm" )
REP_PPMBMP( kcell66, "building\pbm\theatre\thr2d6.pbm" )
REP_PPMBMP( kcell67, "building\pbm\theatre\thr2d7.pbm" )
REP_PPMBMP( kcell68, "building\pbm\theatre\thr2d8.pbm" )
REP_PPMBMP( kcell69, "building\pbm\theatre\thr2d9.pbm" )
REP_PPMBMP( kcell70, "building\pbm\theatre\thr2d10.pbm" )
REP_PPMBMP( kcell71, "building\pbm\theatre\thr2d11.pbm" )
REP_PPMBMP( kcell72, "building\pbm\theatre\thr2d12.pbm" )
REP_PPMBMP( kcell73, "building\pbm\theatre\thr2d13.pbm" )
REP_PPMBMP( kcell74, "building\pbm\theatre\thr2d14.pbm" )
REP_PPMBMP( kcell75, "building\pbm\theatre\thr2d15.pbm" )
REP_PPMBMP( kcell76, "building\pbm\theatre\thr2d16.pbm" )
REP_PPMBMP( kcell77, "building\pbm\theatre\thr2d17.pbm" )
REP_PPMBMP( kcell78, "building\pbm\theatre\thr2d18.pbm" )
REP_PPMBMP( kcell79, "building\pbm\theatre\thr2d19.pbm" )
REP_PPMBMP( kcell80, "building\pbm\theatre\thr2d20.pbm" )
REP_PPMBMP( kcell81, "building\pbm\theatre\thr2d21.pbm" )
REP_PPMBMP( kcell82, "building\pbm\theatre\thr2d22.pbm" )

REP_PPMBMP( kcell101, "building\pbm\theatre\thr2e1.pbm" )
REP_PPMBMP( kcell102, "building\pbm\theatre\thr2e2.pbm" )
REP_PPMBMP( kcell103, "building\pbm\theatre\thr2e3.pbm" )
REP_PPMBMP( kcell104, "building\pbm\theatre\thr2e4.pbm" )
REP_PPMBMP( kcell105, "building\pbm\theatre\thr2e5.pbm" )
REP_PPMBMP( kcell106, "building\pbm\theatre\thr2e6.pbm" )
REP_PPMBMP( kcell107, "building\pbm\theatre\thr2e7.pbm" )
REP_PPMBMP( kcell108, "building\pbm\theatre\thr2e8.pbm" )
REP_PPMBMP( kcell109, "building\pbm\theatre\thr2e9.pbm" )
REP_PPMBMP( kcell110, "building\pbm\theatre\thr2e10.pbm" )
REP_PPMBMP( kcell111, "building\pbm\theatre\thr2e11.pbm" )
REP_PPMBMP( kcell112, "building\pbm\theatre\thr2e12.pbm" )
REP_PPMBMP( kcell113, "building\pbm\theatre\thr2e13.pbm" )
REP_PPMBMP( kcell114, "building\pbm\theatre\thr2e14.pbm" )
REP_PPMBMP( kcell115, "building\pbm\theatre\thr2e15.pbm" )
REP_PPMBMP( kcell116, "building\pbm\theatre\thr2e16.pbm" )
REP_PPMBMP( kcell117, "building\pbm\theatre\thr2e17.pbm" )
REP_PPMBMP( kcell118, "building\pbm\theatre\thr2e18.pbm" )
REP_PPMBMP( kcell119, "building\pbm\theatre\thr2e19.pbm" )
REP_PPMBMP( kcell120, "building\pbm\theatre\thr2e20.pbm" )
REP_PPMBMP( kcell121, "building\pbm\theatre\thr2e21.pbm" )

REP_PPMBMP( kcell131, "building\pbm\theatre\thr2f1.pbm" )
REP_PPMBMP( kcell132, "building\pbm\theatre\thr2f2.pbm" )
REP_PPMBMP( kcell133, "building\pbm\theatre\thr2f3.pbm" )
REP_PPMBMP( kcell134, "building\pbm\theatre\thr2f4.pbm" )
REP_PPMBMP( kcell135, "building\pbm\theatre\thr2f5.pbm" )
REP_PPMBMP( kcell136, "building\pbm\theatre\thr2f6.pbm" )
REP_PPMBMP( kcell137, "building\pbm\theatre\thr2f7.pbm" )
REP_PPMBMP( kcell138, "building\pbm\theatre\thr2f8.pbm" )
REP_PPMBMP( kcell139, "building\pbm\theatre\thr2f9.pbm" )
REP_PPMBMP( kcell140, "building\pbm\theatre\thr2f10.pbm" )
REP_PPMBMP( kcell141, "building\pbm\theatre\thr2f11.pbm" )
REP_PPMBMP( kcell142, "building\pbm\theatre\thr2f12.pbm" )
REP_PPMBMP( kcell143, "building\pbm\theatre\thr2f13.pbm" )
REP_PPMBMP( kcell144, "building\pbm\theatre\thr2f14.pbm" )
REP_PPMBMP( kcell145, "building\pbm\theatre\thr2f15.pbm" )
REP_PPMBMP( kcell146, "building\pbm\theatre\thr2f16.pbm" )
REP_PPMBMP( kcell147, "building\pbm\theatre\thr2f17.pbm" )
REP_PPMBMP( kcell148, "building\pbm\theatre\thr2f18.pbm" )
REP_PPMBMP( kcell149, "building\pbm\theatre\thr2f19.pbm" )
REP_PPMBMP( kcell150, "building\pbm\theatre\thr2f20.pbm" )
REP_PPMBMP( kcell151, "building\pbm\theatre\thr2f21.pbm" )
REP_PPMBMP( kcell152, "building\pbm\theatre\thr2f22.pbm" )
REP_PPMBMP( kcell153, "building\pbm\theatre\thr2f23.pbm" )
REP_PPMBMP( kcell154, "building\pbm\theatre\thr2f24.pbm" )
REP_PPMBMP( kcell155, "building\pbm\theatre\thr2f25.pbm" )
REP_PPMBMP( kcell156, "building\pbm\theatre\thr2f26.pbm" )
REP_PPMBMP( kcell157, "building\pbm\theatre\thr2f27.pbm" )
REP_PPMBMP( kcell158, "building\pbm\theatre\thr2f28.pbm" )
REP_PPMBMP( kcell159, "building\pbm\theatre\thr2f29.pbm" )
REP_PPMBMP( kcell160, "building\pbm\theatre\thr2f30.pbm" )
REP_PPMBMP( kcell161, "building\pbm\theatre\thr2f31.pbm" )
REP_PPMBMP( kcell162, "building\pbm\theatre\thr2f32.pbm" )
REP_PPMBMP( kcell163, "building\pbm\theatre\thr2f33.pbm" )
REP_PPMBMP( kcell164, "building\pbm\theatre\thr2f34.pbm" )
REP_PPMBMP( kcell165, "building\pbm\theatre\thr2f35.pbm" )

REP_PPMBMP( kcell181, "building\pbm\theatre\thrcy1.pbm" )
REP_PPMBMP( kcell182, "building\pbm\theatre\thrcy2.pbm" )
REP_PPMBMP( kcell183, "building\pbm\theatre\thrcy3.pbm" )
REP_PPMBMP( kcell184, "building\pbm\theatre\thrcy4.pbm" )
REP_PPMBMP( kcell185, "building\pbm\theatre\thrcy5.pbm" )
REP_PPMBMP( kcell186, "building\pbm\theatre\thrcy6.pbm" )
REP_PPMBMP( kcell187, "building\pbm\theatre\thrcy7.pbm" )
REP_PPMBMP( kcell188, "building\pbm\theatre\thrcy8.pbm" )
REP_PPMBMP( kcell189, "building\pbm\theatre\thrcy9.pbm" )
REP_PPMBMP( kcell190, "building\pbm\theatre\thrcy10.pbm" )
REP_PPMBMP( kcell191, "building\pbm\theatre\thrcy11.pbm" )
REP_PPMBMP( kcell192, "building\pbm\theatre\thrcy12.pbm" )
REP_PPMBMP( kcell193, "building\pbm\theatre\thrcy13.pbm" )
REP_PPMBMP( kcell194, "building\pbm\theatre\thrcy14.pbm" )
REP_PPMBMP( kcell195, "building\pbm\theatre\thrcy15.pbm" )
REP_PPMBMP( kcell196, "building\pbm\theatre\thrcy16.pbm" )
REP_PPMBMP( kcell197, "building\pbm\theatre\thrcy17.pbm" )
REP_PPMBMP( kcell198, "building\pbm\theatre\thrcy18.pbm" )
REP_PPMBMP( kcell199, "building\pbm\theatre\thrcy19.pbm" )
REP_PPMBMP( kcell200, "building\pbm\theatre\thrcy20.pbm" )
REP_PPMBMP( kcell201, "building\pbm\theatre\thrcy21.pbm" )
REP_PPMBMP( kcell202, "building\pbm\theatre\thrcy22.pbm" )
REP_PPMBMP( kcell203, "building\pbm\theatre\thrcy23.pbm" )
REP_PPMBMP( kcell204, "building\pbm\theatre\thrcy24.pbm" )
REP_PPMBMP( kcell205, "building\pbm\theatre\thrcy25.pbm" )
REP_PPMBMP( kcell206, "building\pbm\theatre\thrcy26.pbm" )
REP_PPMBMP( kcell207, "building\pbm\theatre\thrcy27.pbm" )
REP_PPMBMP( kcell208, "building\pbm\theatre\thrcy28.pbm" )

REP_PPMBMP( kcell251, "building\pbm\theatre\thr1_1.pbm" )
REP_PPMBMP( kcell252, "building\pbm\theatre\thr1_2.pbm" )
REP_PPMBMP( kcell253, "building\pbm\theatre\thr1_3.pbm" )
REP_PPMBMP( kcell254, "building\pbm\theatre\thr1_4.pbm" )
REP_PPMBMP( kcell255, "building\pbm\theatre\thr1_5.pbm" )
REP_PPMBMP( kcell256, "building\pbm\theatre\thr1_6.pbm" )
REP_PPMBMP( kcell257, "building\pbm\theatre\thr1_7.pbm" )
REP_PPMBMP( kcell258, "building\pbm\theatre\thr1_8.pbm" )
REP_PPMBMP( kcell259, "building\pbm\theatre\thr1_9.pbm" )
REP_PPMBMP( kcell260, "building\pbm\theatre\thr1_10.pbm" )
REP_PPMBMP( kcell261, "building\pbm\theatre\thr1_11.pbm" )
REP_PPMBMP( kcell262, "building\pbm\theatre\thr1_12.pbm" )
REP_PPMBMP( kcell263, "building\pbm\theatre\thr1_13.pbm" )
REP_PPMBMP( kcell264, "building\pbm\theatre\thr1_14.pbm" )
REP_PPMBMP( kcell265, "building\pbm\theatre\thr1_15.pbm" )
REP_PPMBMP( kcell266, "building\pbm\theatre\thr1_16.pbm" )
REP_PPMBMP( kcell267, "building\pbm\theatre\thr1_17.pbm" )
REP_PPMBMP( kcell268, "building\pbm\theatre\thr1_18.pbm" )
REP_PPMBMP( kcell269, "building\pbm\theatre\thr1_19.pbm" )
REP_PPMBMP( kcell270, "building\pbm\theatre\thr1_20.pbm" )
REP_PPMBMP( kcell271, "building\pbm\theatre\thr1_21.pbm" )
REP_PPMBMP( kcell272, "building\pbm\theatre\thr1_22.pbm" )
REP_PPMBMP( kcell273, "building\pbm\theatre\thr1_23.pbm" )
REP_PPMBMP( kcell274, "building\pbm\theatre\thr1_24.pbm" )
REP_PPMBMP( kcell275, "building\pbm\theatre\thr1_25.pbm" )
REP_PPMBMP( kcell276, "building\pbm\theatre\thr1_26.pbm" )
REP_PPMBMP( kcell277, "building\pbm\theatre\thr1_27.pbm" )
REP_PPMBMP( kcell278, "building\pbm\theatre\thr1_28.pbm" )
REP_PPMBMP( kcell279, "building\pbm\theatre\thr1_29.pbm" )
REP_PPMBMP( kcell280, "building\pbm\theatre\thr1_30.pbm" )
REP_PPMBMP( kcell281, "building\pbm\theatre\thr1_31.pbm" )
REP_PPMBMP( kcell282, "building\pbm\theatre\thr1_32.pbm" )
REP_PPMBMP( kcell283, "building\pbm\theatre\thr1_33.pbm" )
REP_PPMBMP( kcell284, "building\pbm\theatre\thr1_34.pbm" )
REP_PPMBMP( kcell285, "building\pbm\theatre\thr1_35.pbm" )
REP_PPMBMP( kcell286, "building\pbm\theatre\thr1_36.pbm" )
REP_PPMBMP( kcell287, "building\pbm\theatre\thr1_37.pbm" )
REP_PPMBMP( kcell288, "building\pbm\theatre\thr1_38.pbm" )
REP_PPMBMP( kcell289, "building\pbm\theatre\thr1_39.pbm" )
REP_PPMBMP( kcell290, "building\pbm\theatre\thr1_40.pbm" )
REP_PPMBMP( kcell291, "building\pbm\theatre\thr1_41.pbm" )
REP_PPMBMP( kcell292, "building\pbm\theatre\thr1_42.pbm" )
REP_PPMBMP( kcell293, "building\pbm\theatre\thr1_43.pbm" )
REP_PPMBMP( kcell294, "building\pbm\theatre\thr1_44.pbm" )
REP_PPMBMP( kcell295, "building\pbm\theatre\thr1_45.pbm" )
REP_PPMBMP( kcell296, "building\pbm\theatre\thr1_46.pbm" )
REP_PPMBMP( kcell297, "building\pbm\theatre\thr1_47.pbm" )
REP_PPMBMP( kcell298, "building\pbm\theatre\thr1_48.pbm" )
REP_PPMBMP( kcell299, "building\pbm\theatre\thr1_49.pbm" )
REP_PPMBMP( kcell300, "building\pbm\theatre\thr1_50.pbm" )
REP_PPMBMP( kcell301, "building\pbm\theatre\thr1_51.pbm" )
REP_PPMBMP( kcell302, "building\pbm\theatre\thr1_52.pbm" )
REP_PPMBMP( kcell303, "building\pbm\theatre\thr1_53.pbm" )
REP_PPMBMP( kcell304, "building\pbm\theatre\thr1_54.pbm" )
REP_PPMBMP( kcell305, "building\pbm\theatre\thr1_55.pbm" )
REP_PPMBMP( kcell306, "building\pbm\theatre\thr1_56.pbm" )
REP_PPMBMP( kcell307, "building\pbm\theatre\thr1_57.pbm" )
REP_PPMBMP( kcell308, "building\pbm\theatre\thr1_58.pbm" )

