
REP_PPMBMP( kcell2, "building\pbm\projects\tvran1.pbm" )
REP_PPMBMP( kcell3, "building\pbm\projects\tvran2.pbm" )
REP_PPMBMP( kcell4, "building\pbm\projects\tvran3.pbm" )
REP_PPMBMP( kcell5, "building\pbm\projects\tvran4.pbm" )
REP_PPMBMP( kcell2, "building\pbm\projects\tvran5.pbm" )
REP_PPMBMP( kcell7, "building\pbm\projects\tvran6.pbm" )
REP_PPMBMP( kcell8, "building\pbm\projects\tvran7.pbm" )
REP_PPMBMP( kcell9, "building\pbm\projects\tvran8.pbm" )
REP_PPMBMP( kcell10, "building\pbm\projects\tvran9.pbm" )
REP_PPMBMP( kcell11, "building\pbm\projects\tvran10.pbm" )
REP_PPMBMP( kcell12, "building\pbm\projects\tvran11.pbm" )
REP_PPMBMP( kcell13, "building\pbm\projects\tvran12.pbm" )
REP_PPMBMP( kcell14, "building\pbm\projects\tvran13.pbm" )
REP_PPMBMP( kcell15, "building\pbm\projects\tvran14.pbm" )
REP_PPMBMP( kcell16, "building\pbm\projects\tvran15.pbm" )
