/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// sounds for how to sequences
// how to scenes
WAVE_CHUNK ("helpaud\sound\howto\VZH2001.WAV", kwavHTScenes00)
WAVE_CHUNK ("helpaud\sound\howto\VZH2002.WAV", kwavHTScenes01)
WAVE_CHUNK ("helpaud\sound\howto\VZH2003.WAV", kwavHTScenes02)
WAVE_CHUNK ("helpaud\sound\howto\VZH2004.WAV", kwavHTScenes03)
WAVE_CHUNK ("helpaud\sound\howto\VZH2005.WAV", kwavHTScenes04)
WAVE_CHUNK ("helpaud\sound\howto\VZH2006.WAV", kwavHTScenes05)
WAVE_CHUNK ("helpaud\sound\howto\VZH2007.WAV", kwavHTScenes06)
WAVE_CHUNK ("helpaud\sound\howto\VZH2008.WAV", kwavHTScenes07)
WAVE_CHUNK ("helpaud\sound\howto\VZH2009.WAV", kwavHTScenes08)
WAVE_CHUNK ("helpaud\sound\howto\VZH2010.WAV", kwavHTScenes09)
WAVE_CHUNK ("helpaud\sound\howto\VZH2011.WAV", kwavHTScenes0A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2012.WAV", kwavHTScenes0B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2013.WAV", kwavHTScenes0C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2014.WAV", kwavHTScenes0D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2015.WAV", kwavHTScenes0E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2016.WAV", kwavHTScenes0F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2017.WAV", kwavHTScenes10)
WAVE_CHUNK ("helpaud\sound\howto\VZH2018.WAV", kwavHTScenes11)
WAVE_CHUNK ("helpaud\sound\howto\VZH2019.WAV", kwavHTScenes12)
WAVE_CHUNK ("helpaud\sound\howto\VZH2020.WAV", kwavHTScenes13)
WAVE_CHUNK ("helpaud\sound\howto\VZH2021.WAV", kwavHTScenes14)
WAVE_CHUNK ("helpaud\sound\howto\VZH2022.WAV", kwavHTScenes15)
WAVE_CHUNK ("helpaud\sound\howto\VZH2023.WAV", kwavHTScenes16)
WAVE_CHUNK ("helpaud\sound\howto\VZH2024.WAV", kwavHTScenes17)
WAVE_CHUNK ("helpaud\sound\howto\VZH2025.WAV", kwavHTScenes18)
WAVE_CHUNK ("helpaud\sound\howto\VZH2026.WAV", kwavHTScenes19)
WAVE_CHUNK ("helpaud\sound\howto\VZH2027.WAV", kwavHTScenes1A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2028.WAV", kwavHTScenes1B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2029.WAV", kwavHTScenes1C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2030.WAV", kwavHTScenes1D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2031.WAV", kwavHTScenes1E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2032.WAV", kwavHTScenes1F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2033.WAV", kwavHTScenes20)
WAVE_CHUNK ("helpaud\sound\howto\VZH2034.WAV", kwavHTScenes21)
WAVE_CHUNK ("helpaud\sound\howto\VZH2035.WAV", kwavHTScenes22)
WAVE_CHUNK ("helpaud\sound\howto\VZH2036.WAV", kwavHTScenes23)
WAVE_CHUNK ("helpaud\sound\howto\VZH2037.WAV", kwavHTScenes24)
WAVE_CHUNK ("helpaud\sound\howto\VZH2038.WAV", kwavHTScenes25)
WAVE_CHUNK ("helpaud\sound\howto\VZH2039.WAV", kwavHTScenes26)
WAVE_CHUNK ("helpaud\sound\howto\VZH2040.WAV", kwavHTScenes28)
WAVE_CHUNK ("helpaud\sound\howto\VZH2041.WAV", kwavHTScenes29)
WAVE_CHUNK ("helpaud\sound\howto\VZH2042.WAV", kwavHTScenes2A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2003A.WAV", kwavHTScenes32)
WAVE_CHUNK ("helpaud\sound\howto\VZH2252.WAV", kwavHTScenes34)
WAVE_CHUNK ("helpaud\sound\howto\VZH2253.WAV", kwavHTScenes35)
WAVE_CHUNK ("helpaud\sound\howto\VZH2254.WAV", kwavHTScenes36)
WAVE_CHUNK ("helpaud\sound\howto\VZH2255.WAV", kwavHTScenes37)
WAVE_CHUNK ("helpaud\sound\howto\VZH2256.WAV", kwavHTScenes38)
WAVE_CHUNK ("helpaud\sound\howto\VZH2257.WAV", kwavHTScenes39)
WAVE_CHUNK ("helpaud\sound\howto\VZH2258.WAV", kwavHTScenes3A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2004A.WAV", kwavHTScenes3B)

// how to actors
WAVE_CHUNK ("helpaud\sound\howto\VZH2043.WAV", kwavHTActors00)
WAVE_CHUNK ("helpaud\sound\howto\VZH2044.WAV", kwavHTActors01)
WAVE_CHUNK ("helpaud\sound\howto\VZH2045.WAV", kwavHTActors02)
WAVE_CHUNK ("helpaud\sound\howto\VZH2046.WAV", kwavHTActors03)
WAVE_CHUNK ("helpaud\sound\howto\VZH2047.WAV", kwavHTActors04)
WAVE_CHUNK ("helpaud\sound\howto\VZH2048.WAV", kwavHTActors05)
WAVE_CHUNK ("helpaud\sound\howto\VZH2049.WAV", kwavHTActors06)
WAVE_CHUNK ("helpaud\sound\howto\VZH2050.WAV", kwavHTActors07)
WAVE_CHUNK ("helpaud\sound\howto\VZH2051.WAV", kwavHTActors08)
WAVE_CHUNK ("helpaud\sound\howto\VZH2052.WAV", kwavHTActors09)
WAVE_CHUNK ("helpaud\sound\howto\VZH2053.WAV", kwavHTActors0B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2054.WAV", kwavHTActors0C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2055.WAV", kwavHTActors0D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2057.WAV", kwavHTActors11)
WAVE_CHUNK ("helpaud\sound\howto\VZH2058.WAV", kwavHTActors12)
WAVE_CHUNK ("helpaud\sound\howto\VZH2059.WAV", kwavHTActors13)
WAVE_CHUNK ("helpaud\sound\howto\VZH2060.WAV", kwavHTActors14)
WAVE_CHUNK ("helpaud\sound\howto\VZH2061.WAV", kwavHTActors15)
WAVE_CHUNK ("helpaud\sound\howto\VZH2062.WAV", kwavHTActors16)
WAVE_CHUNK ("helpaud\sound\howto\VZH2063.WAV", kwavHTActors17)
WAVE_CHUNK ("helpaud\sound\howto\VZH2064.WAV", kwavHTActors18)
WAVE_CHUNK ("helpaud\sound\howto\VZH2065.WAV", kwavHTActors19)
WAVE_CHUNK ("helpaud\sound\howto\VZH2075.WAV", kwavHTActors1B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2067.WAV", kwavHTActors1C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2068.WAV", kwavHTActors1D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2069.WAV", kwavHTActors1E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2070.WAV", kwavHTActors1F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2071.WAV", kwavHTActors20)
WAVE_CHUNK ("helpaud\sound\howto\VZH2072.WAV", kwavHTActors21)
WAVE_CHUNK ("helpaud\sound\howto\VZH2073.WAV", kwavHTActors22)
WAVE_CHUNK ("helpaud\sound\howto\VZH2074.WAV", kwavHTActors23)
WAVE_CHUNK ("helpaud\sound\howto\VZH2075.WAV", kwavHTActors24)
WAVE_CHUNK ("helpaud\sound\howto\VZH2076.WAV", kwavHTActors25)
WAVE_CHUNK ("helpaud\sound\howto\VZH2077.WAV", kwavHTActors2A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2079.WAV", kwavHTActors2B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2080.WAV", kwavHTActors2C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2081.WAV", kwavHTActors30)
WAVE_CHUNK ("helpaud\sound\howto\VZH2082.WAV", kwavHTActors31)
WAVE_CHUNK ("helpaud\sound\howto\VZH2083.WAV", kwavHTActors32)
WAVE_CHUNK ("helpaud\sound\howto\VZH2084.WAV", kwavHTActors33)
WAVE_CHUNK ("helpaud\sound\howto\VZH2085.WAV", kwavHTActors34)
WAVE_CHUNK ("helpaud\sound\howto\VZH2086.WAV", kwavHTActors35)
WAVE_CHUNK ("helpaud\sound\howto\VZH2087.WAV", kwavHTActors36)
WAVE_CHUNK ("helpaud\sound\howto\VZH2088.WAV", kwavHTActors37)
WAVE_CHUNK ("helpaud\sound\howto\VZH2089.WAV", kwavHTActors38)
WAVE_CHUNK ("helpaud\sound\howto\VZH2090.WAV", kwavHTActors39)
WAVE_CHUNK ("helpaud\sound\howto\VZH2091.WAV", kwavHTActors3A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2092.WAV", kwavHTActors3B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2093.WAV", kwavHTActors3C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2094.WAV", kwavHTActors3D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2095.WAV", kwavHTActors3E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2096.WAV", kwavHTActors3F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2097.WAV", kwavHTActors40)
WAVE_CHUNK ("helpaud\sound\howto\VZH2098.WAV", kwavHTActors41)
WAVE_CHUNK ("helpaud\sound\howto\VZH2099.WAV", kwavHTActors42)
WAVE_CHUNK ("helpaud\sound\howto\VZH2100.WAV", kwavHTActors43)
WAVE_CHUNK ("helpaud\sound\howto\VZH2101.WAV", kwavHTActors44)
WAVE_CHUNK ("helpaud\sound\howto\VZH2102.WAV", kwavHTActors45)
WAVE_CHUNK ("helpaud\sound\howto\VZH2103.WAV", kwavHTActors46)
WAVE_CHUNK ("helpaud\sound\howto\VZH2104.WAV", kwavHTActors47)
WAVE_CHUNK ("helpaud\sound\howto\VZH2105.WAV", kwavHTActors48)
WAVE_CHUNK ("helpaud\sound\howto\VZH2106.WAV", kwavHTActors49)
WAVE_CHUNK ("helpaud\sound\howto\VZH2107.WAV", kwavHTActors4A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2108.WAV", kwavHTActors4B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2109.WAV", kwavHTActors4C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2110.WAV", kwavHTActors4D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2111.WAV", kwavHTActors4E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2112.WAV", kwavHTActors4F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2113.WAV", kwavHTActors50)
WAVE_CHUNK ("helpaud\sound\howto\VZH2114.WAV", kwavHTActors51)
WAVE_CHUNK ("helpaud\sound\howto\VZH2115.WAV", kwavHTActors52)
WAVE_CHUNK ("helpaud\sound\howto\VZH2116.WAV", kwavHTActors53)
WAVE_CHUNK ("helpaud\sound\howto\VZH2117.WAV", kwavHTActors54)
WAVE_CHUNK ("helpaud\sound\howto\VZH2118.WAV", kwavHTActors55)
WAVE_CHUNK ("helpaud\sound\howto\VZH2119.WAV", kwavHTActors56)
WAVE_CHUNK ("helpaud\sound\howto\VZH2120.WAV", kwavHTActors57)
WAVE_CHUNK ("helpaud\sound\howto\VZH2121.WAV", kwavHTActors58)
WAVE_CHUNK ("helpaud\sound\howto\VZH2122.WAV", kwavHTActors59)
WAVE_CHUNK ("helpaud\sound\howto\VZH2123.WAV", kwavHTActors5A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2124.WAV", kwavHTActors5B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2125.WAV", kwavHTActors5C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2126.WAV", kwavHTActors5D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2127.WAV", kwavHTActors5E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2128.WAV", kwavHTActors5F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2129.WAV", kwavHTActors60)
WAVE_CHUNK ("helpaud\sound\howto\VZH2130.WAV", kwavHTActors61)
WAVE_CHUNK ("helpaud\sound\howto\VZH2131.WAV", kwavHTActors62)
WAVE_CHUNK ("helpaud\sound\howto\VZH2132.WAV", kwavHTActors63)
WAVE_CHUNK ("helpaud\sound\howto\VZH2133.WAV", kwavHTActors64)
WAVE_CHUNK ("helpaud\sound\howto\VZH2134.WAV", kwavHTActors65)
WAVE_CHUNK ("helpaud\sound\howto\VZH2135.WAV", kwavHTActors66)
WAVE_CHUNK ("helpaud\sound\howto\VZH2136.WAV", kwavHTActors67)
WAVE_CHUNK ("helpaud\sound\howto\VZH2137.WAV", kwavHTActors68)
WAVE_CHUNK ("helpaud\sound\howto\VZH2138.WAV", kwavHTActors69)
WAVE_CHUNK ("helpaud\sound\howto\VZH2139.WAV", kwavHTActors6A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2140.WAV", kwavHTActors6B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2141.WAV", kwavHTActors6C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2142.WAV", kwavHTActors6D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2143.WAV", kwavHTActors6E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2144.WAV", kwavHTActors6F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2145.WAV", kwavHTActors70)
WAVE_CHUNK ("helpaud\sound\howto\VZH2146.WAV", kwavHTActors71)
WAVE_CHUNK ("helpaud\sound\howto\VZH2147.WAV", kwavHTActors72)
WAVE_CHUNK ("helpaud\sound\howto\VZH2148.WAV", kwavHTActors73)
WAVE_CHUNK ("helpaud\sound\howto\VZH2149.WAV", kwavHTActors74)
WAVE_CHUNK ("helpaud\sound\howto\VZH2150.WAV", kwavHTActors75)
WAVE_CHUNK ("helpaud\sound\howto\VZH2151.WAV", kwavHTActors77)
WAVE_CHUNK ("helpaud\sound\howto\VZH2078.WAV", kwavHTActors91)

// how to sounds
WAVE_CHUNK ("helpaud\sound\howto\VZH2152.WAV", kwavHTSounds00)
WAVE_CHUNK ("helpaud\sound\howto\VZH2153.WAV", kwavHTSounds01)
WAVE_CHUNK ("helpaud\sound\howto\VZH2154.WAV", kwavHTSounds03)
WAVE_CHUNK ("helpaud\sound\howto\VZH2155.WAV", kwavHTSounds04)
WAVE_CHUNK ("helpaud\sound\howto\VZH2156.WAV", kwavHTSounds05)
WAVE_CHUNK ("helpaud\sound\howto\VZH2157.WAV", kwavHTSounds07)
WAVE_CHUNK ("helpaud\sound\howto\VZH2158.WAV", kwavHTSounds08)
WAVE_CHUNK ("helpaud\sound\howto\VZH2159.WAV", kwavHTSounds09)
WAVE_CHUNK ("helpaud\sound\howto\VZH2160.WAV", kwavHTSounds0B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2161.WAV", kwavHTSounds0C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2162.WAV", kwavHTSounds0D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2163.WAV", kwavHTSounds0E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2164.WAV", kwavHTSounds0F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2165.WAV", kwavHTSounds10)
WAVE_CHUNK ("helpaud\sound\howto\VZH2166.WAV", kwavHTSounds11)
WAVE_CHUNK ("helpaud\sound\howto\VZH2167.WAV", kwavHTSounds12)
WAVE_CHUNK ("helpaud\sound\howto\VZH2168.WAV", kwavHTSounds13)
WAVE_CHUNK ("helpaud\sound\howto\VZH2169.WAV", kwavHTSounds14)
WAVE_CHUNK ("helpaud\sound\howto\VZH2170.WAV", kwavHTSounds15)
WAVE_CHUNK ("helpaud\sound\howto\VZH2171.WAV", kwavHTSounds16)
WAVE_CHUNK ("helpaud\sound\howto\VZH2172.WAV", kwavHTSounds17)
WAVE_CHUNK ("helpaud\sound\howto\VZH2173.WAV", kwavHTSounds18)
WAVE_CHUNK ("helpaud\sound\howto\VZH2174.WAV", kwavHTSounds19)
WAVE_CHUNK ("helpaud\sound\howto\VZH2175.WAV", kwavHTSounds1A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2176.WAV", kwavHTSounds1C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2177.WAV", kwavHTSounds1D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2178.WAV", kwavHTSounds1E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2179.WAV", kwavHTSounds1F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2180.WAV", kwavHTSounds20)
WAVE_CHUNK ("helpaud\sound\howto\VZH2181.WAV", kwavHTSounds21)
WAVE_CHUNK ("helpaud\sound\howto\VZH2182.WAV", kwavHTSounds22)
WAVE_CHUNK ("helpaud\sound\howto\VZH2183.WAV", kwavHTSounds23)
WAVE_CHUNK ("helpaud\sound\howto\VZH2184.WAV", kwavHTSounds24)
WAVE_CHUNK ("helpaud\sound\howto\VZH2185.WAV", kwavHTSounds25)
WAVE_CHUNK ("helpaud\sound\howto\VZH2186.WAV", kwavHTSounds26)
WAVE_CHUNK ("helpaud\sound\howto\VZH2259.WAV", kwavHTSounds27)
WAVE_CHUNK ("helpaud\sound\howto\VZH2260.WAV", kwavHTSounds28)
WAVE_CHUNK ("helpaud\sound\howto\VZH2261.WAV", kwavHTSounds29)
WAVE_CHUNK ("helpaud\sound\howto\VZH2262.WAV", kwavHTSounds2A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2165a.WAV", kwavHTSounds2C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2168a.WAV", kwavHTSounds2D)
													  
// how to words
WAVE_CHUNK ("helpaud\sound\howto\VZH2187.WAV", kwavHTWords00)
WAVE_CHUNK ("helpaud\sound\howto\VZH2188.WAV", kwavHTWords01)
WAVE_CHUNK ("helpaud\sound\howto\VZH2189.WAV", kwavHTWords02)
WAVE_CHUNK ("helpaud\sound\howto\VZH2190.WAV", kwavHTWords03)
WAVE_CHUNK ("helpaud\sound\howto\VZH2191.WAV", kwavHTWords04)
WAVE_CHUNK ("helpaud\sound\howto\VZH2192.WAV", kwavHTWords05)
WAVE_CHUNK ("helpaud\sound\howto\VZH2193.WAV", kwavHTWords06)
WAVE_CHUNK ("helpaud\sound\howto\VZH2194.WAV", kwavHTWords07)
WAVE_CHUNK ("helpaud\sound\howto\VZH2195.WAV", kwavHTWords08)
WAVE_CHUNK ("helpaud\sound\howto\VZH2196.WAV", kwavHTWords09)
WAVE_CHUNK ("helpaud\sound\howto\VZH2197.WAV", kwavHTWords0A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2198.WAV", kwavHTWords0B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2199.WAV", kwavHTWords0C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2200.WAV", kwavHTWords0D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2201.WAV", kwavHTWords0E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2202.WAV", kwavHTWords0F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2203.WAV", kwavHTWords10)
WAVE_CHUNK ("helpaud\sound\howto\VZH2204.WAV", kwavHTWords11)
WAVE_CHUNK ("helpaud\sound\howto\VZH2205.WAV", kwavHTWords12)
WAVE_CHUNK ("helpaud\sound\howto\VZH2206.WAV", kwavHTWords13)
WAVE_CHUNK ("helpaud\sound\howto\VZH2207.WAV", kwavHTWords14)
WAVE_CHUNK ("helpaud\sound\howto\VZH2208.WAV", kwavHTWords15)
WAVE_CHUNK ("helpaud\sound\howto\VZH2209.WAV", kwavHTWords16)
WAVE_CHUNK ("helpaud\sound\howto\VZH2210.WAV", kwavHTWords17)
WAVE_CHUNK ("helpaud\sound\howto\VZH2211.WAV", kwavHTWords18)
WAVE_CHUNK ("helpaud\sound\howto\VZH2212.WAV", kwavHTWords19)
WAVE_CHUNK ("helpaud\sound\howto\VZH2213.WAV", kwavHTWords1A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2214.WAV", kwavHTWords1B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2215.WAV", kwavHTWords1C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2216.WAV", kwavHTWords1D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2217.WAV", kwavHTWords1E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2218.WAV", kwavHTWords1F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2219.WAV", kwavHTWords20)
WAVE_CHUNK ("helpaud\sound\howto\VZH2220.WAV", kwavHTWords21)
WAVE_CHUNK ("helpaud\sound\howto\VZH2221.WAV", kwavHTWords22)
WAVE_CHUNK ("helpaud\sound\howto\VZH2222.WAV", kwavHTWords23)
WAVE_CHUNK ("helpaud\sound\howto\VZH2223.WAV", kwavHTWords24)
WAVE_CHUNK ("helpaud\sound\howto\VZH2224.WAV", kwavHTWords25)
WAVE_CHUNK ("helpaud\sound\howto\VZH2225.WAV", kwavHTWords26)
WAVE_CHUNK ("helpaud\sound\howto\VZH2226.WAV", kwavHTWords27)
WAVE_CHUNK ("helpaud\sound\howto\VZH2233A.WAV", kwavHTWords28)
WAVE_CHUNK ("helpaud\sound\howto\VZH2227.WAV", kwavHTWords29)
WAVE_CHUNK ("helpaud\sound\howto\VZH2228.WAV", kwavHTWords2A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2229.WAV", kwavHTWords2B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2230.WAV", kwavHTWords2C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2231.WAV", kwavHTWords2D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2232.WAV", kwavHTWords2E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2233.WAV", kwavHTWords2F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2234.WAV", kwavHTWords30)
WAVE_CHUNK ("helpaud\sound\howto\VZH2235.WAV", kwavHTWords31)
WAVE_CHUNK ("helpaud\sound\howto\VZH2236.WAV", kwavHTWords32)
WAVE_CHUNK ("helpaud\sound\howto\VZH2237.WAV", kwavHTWords33)
WAVE_CHUNK ("helpaud\sound\howto\VZH2238.WAV", kwavHTWords34)
WAVE_CHUNK ("helpaud\sound\howto\VZH2239.WAV", kwavHTWords35)
WAVE_CHUNK ("helpaud\sound\howto\VZH2240.WAV", kwavHTWords36)
WAVE_CHUNK ("helpaud\sound\howto\VZH2241.WAV", kwavHTWords37)
WAVE_CHUNK ("helpaud\sound\howto\VZH2242.WAV", kwavHTWords38)
WAVE_CHUNK ("helpaud\sound\howto\VZH2243.WAV", kwavHTWords39)
WAVE_CHUNK ("helpaud\sound\howto\VZH2244.WAV", kwavHTWords3A)
WAVE_CHUNK ("helpaud\sound\howto\VZH2245.WAV", kwavHTWords3B)
WAVE_CHUNK ("helpaud\sound\howto\VZH2246.WAV", kwavHTWords3C)
WAVE_CHUNK ("helpaud\sound\howto\VZH2247.WAV", kwavHTWords3D)
WAVE_CHUNK ("helpaud\sound\howto\VZH2248.WAV", kwavHTWords3E)
WAVE_CHUNK ("helpaud\sound\howto\VZH2249.WAV", kwavHTWords3F)
WAVE_CHUNK ("helpaud\sound\howto\VZH2250.WAV", kwavHTWords40)
WAVE_CHUNK ("helpaud\sound\howto\VZH2251.WAV", kwavHTWords41)
