/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for the projects
// project 1
WAVE_CHUNK ("helpaud\sound\projects\Vmp1003.WAV", kwav1Project01)
WAVE_CHUNK ("helpaud\sound\projects\VMP1004.WAV", kwav1Project03)
WAVE_CHUNK ("helpaud\sound\projects\VMP1005.WAV", kwav1Project04)
WAVE_CHUNK ("helpaud\sound\projects\VMP1006.WAV", kwav1Project05)
WAVE_CHUNK ("helpaud\sound\projects\VMP1007.WAV", kwav1Project06)
WAVE_CHUNK ("helpaud\sound\projects\VMP1008.WAV", kwav1Project07)
WAVE_CHUNK ("helpaud\sound\projects\VMP1009.WAV", kwav1Project08)
WAVE_CHUNK ("helpaud\sound\projects\VMP1010.WAV", kwav1Project09)
WAVE_CHUNK ("helpaud\sound\projects\VMP1011.WAV", kwav1Project0A)
WAVE_CHUNK ("helpaud\sound\projects\VMP1012.WAV", kwav1Project0B)
WAVE_CHUNK ("helpaud\sound\projects\VMP1013.WAV", kwav1Project0D)
WAVE_CHUNK ("helpaud\sound\projects\VMP1014.WAV", kwav1Project0E)
WAVE_CHUNK ("helpaud\sound\projects\VMP1015.WAV", kwav1Project0F)
WAVE_CHUNK ("helpaud\sound\projects\VMP1016.WAV", kwav1Project10)
WAVE_CHUNK ("helpaud\sound\projects\VMP1017.WAV", kwav1Project11)
WAVE_CHUNK ("helpaud\sound\projects\VMP1018.WAV", kwav1Project12)
WAVE_CHUNK ("helpaud\sound\projects\VMP1019.WAV", kwav1Project14)
WAVE_CHUNK ("helpaud\sound\projects\VMP1020.WAV", kwav1Project16)
WAVE_CHUNK ("helpaud\sound\projects\VMP1021.WAV", kwav1Project17)
WAVE_CHUNK ("helpaud\sound\projects\VMP1022.WAV", kwav1Project18)
WAVE_CHUNK ("helpaud\sound\projects\VMP1023.WAV", kwav1Project19)
WAVE_CHUNK ("helpaud\sound\projects\VMP1024.WAV", kwav1Project1B)
WAVE_CHUNK ("helpaud\sound\projects\VMP1025.WAV", kwav1Project1C)
WAVE_CHUNK ("helpaud\sound\projects\VMP1026.WAV", kwav1Project1D)
WAVE_CHUNK ("helpaud\sound\projects\VMP1027.WAV", kwav1Project1F)
WAVE_CHUNK ("helpaud\sound\projects\VMP1041.WAV", kwav1Project20)
WAVE_CHUNK ("helpaud\sound\projects\VMP1002.WAV", kwav1Project22)
WAVE_CHUNK ("helpaud\sound\projects\VMP1028.WAV", kwav1Project23)
WAVE_CHUNK ("helpaud\sound\projects\VMP1029.WAV", kwav1Project24)
WAVE_CHUNK ("helpaud\sound\projects\VMP1030.WAV", kwav1Project25)
WAVE_CHUNK ("helpaud\sound\projects\VMP1031.WAV", kwav1Project26)
WAVE_CHUNK ("helpaud\sound\projects\VMP1032.WAV", kwav1Project27)
WAVE_CHUNK ("helpaud\sound\projects\VMP1033.WAV", kwav1Project29)
WAVE_CHUNK ("helpaud\sound\projects\VMP1034.WAV", kwav1Project2A)
WAVE_CHUNK ("helpaud\sound\projects\VMP1035.WAV", kwav1Project2B)
WAVE_CHUNK ("helpaud\sound\projects\VMP1036.WAV", kwav1Project2C)
WAVE_CHUNK ("helpaud\sound\projects\VMP1037.WAV", kwav1Project2D)
WAVE_CHUNK ("helpaud\sound\projects\VMP1038.WAV", kwav1Project2F)
WAVE_CHUNK ("helpaud\sound\projects\VMP1039.WAV", kwav1Project30)
WAVE_CHUNK ("helpaud\sound\projects\VMP1040.WAV", kwav1Project31)

// project 2
WAVE_CHUNK ("helpaud\sound\projects\Vmp3002.WAV", kwav2Project00)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3003.WAV", kwav2Project01)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3004.WAV", kwav2Project03)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3005.WAV", kwav2Project04)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3006.WAV", kwav2Project05)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3007.WAV", kwav2Project06)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3008.WAV", kwav2Project08)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3009.WAV", kwav2Project0A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3010.WAV", kwav2Project0B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3011.WAV", kwav2Project0C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3012.WAV", kwav2Project0D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3013.WAV", kwav2Project0E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3014.WAV", kwav2Project10)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3015.WAV", kwav2Project11)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3016.WAV", kwav2Project13)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3017.WAV", kwav2Project14)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3018.WAV", kwav2Project15)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3019.WAV", kwav2Project16)
WAVE_CHUNK ("helpaud\sound\projects\Vmp3020.WAV", kwav2Project2B)

// project 3
WAVE_CHUNK ("helpaud\sound\projects\Vmp2002.WAV", kwav3Project00)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2003.WAV", kwav3Project01)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2004.WAV", kwav3Project03)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2005.WAV", kwav3Project04)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2006.WAV", kwav3Project05)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2007.WAV", kwav3Project06)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2008.WAV", kwav3Project07)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2009.WAV", kwav3Project08)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2011.WAV", kwav3Project09)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2014.WAV", kwav3Project0A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2019.WAV", kwav3Project0C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2015.WAV", kwav3Project0E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2016.WAV", kwav3Project0F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2017.WAV", kwav3Project10)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2018.WAV", kwav3Project12)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2020.WAV", kwav3Project13)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2025.WAV", kwav3Project15)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2021.WAV", kwav3Project16)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2022.WAV", kwav3Project17)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2023.WAV", kwav3Project18)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2024.WAV", kwav3Project19)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2026.WAV", kwav3Project1A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2027.WAV", kwav3Project1D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2029.WAV", kwav3Project1F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2010.WAV", kwav3Project21)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2013.WAV", kwav3Project22)
WAVE_CHUNK ("helpaud\sound\projects\Vmp2028.WAV", kwav3Project23)

// project 4
WAVE_CHUNK ("helpaud\sound\projects\Vmp6002.WAV", kwav4Project00)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6003.WAV", kwav4Project01)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6005.WAV", kwav4Project03)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6009.WAV", kwav4Project07)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6011.WAV", kwav4Project0A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6012.WAV", kwav4Project0B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6013.WAV", kwav4Project0C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6015.WAV", kwav4Project0F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6016.WAV", kwav4Project11)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6017.WAV", kwav4Project12)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6018.WAV", kwav4Project14)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6019.WAV", kwav4Project16)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6020.WAV", kwav4Project17)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6021.WAV", kwav4Project18)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6022.WAV", kwav4Project19)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6023.WAV", kwav4Project1A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6024.WAV", kwav4Project1B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6025.WAV", kwav4Project1D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6026.WAV", kwav4Project1E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6027.WAV", kwav4Project1F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6028.WAV", kwav4Project20)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6029.WAV", kwav4Project21)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6030.WAV", kwav4Project22)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6032.WAV", kwav4Project27)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6033.WAV", kwav4Project29)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6036.WAV", kwav4Project2C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6037.WAV", kwav4Project2E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6039.WAV", kwav4Project30)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6040.WAV", kwav4Project31)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6041.WAV", kwav4Project32)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6042.WAV", kwav4Project33)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6043.WAV", kwav4Project34)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6044.WAV", kwav4Project35)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6046.WAV", kwav4Project37)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6048.WAV", kwav4Project39)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6049.WAV", kwav4Project3C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6043A.WAV", kwav4Project3E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp6043b.WAV", kwav4Project3F)

// project 5
WAVE_CHUNK ("helpaud\sound\projects\Vmp5047a.WAV", kwav5Project00)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5002.WAV", kwav5Project01)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5003.WAV", kwav5Project02)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5004.WAV", kwav5Project05)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5005.WAV", kwav5Project06)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5006.WAV", kwav5Project07)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5008.WAV", kwav5Project09)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5009.WAV", kwav5Project0A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5010.WAV", kwav5Project0B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5011.WAV", kwav5Project0C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5012.WAV", kwav5Project0D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5013.WAV", kwav5Project0E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5014.WAV", kwav5Project0F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5015.WAV", kwav5Project10)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5016.WAV", kwav5Project11)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5017.WAV", kwav5Project12)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5018.WAV", kwav5Project13)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5019.WAV", kwav5Project14)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5020.WAV", kwav5Project16)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5021.WAV", kwav5Project17)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5022.WAV", kwav5Project18)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5023.WAV", kwav5Project19)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5024.WAV", kwav5Project1A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5025.WAV", kwav5Project1C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5026.WAV", kwav5Project1D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5027.WAV", kwav5Project1E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5028.WAV", kwav5Project1F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5029.WAV", kwav5Project20)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5030.WAV", kwav5Project21)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5031.WAV", kwav5Project22)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5032.WAV", kwav5Project24)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5033.WAV", kwav5Project26)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5034.WAV", kwav5Project27)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5035.WAV", kwav5Project28)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5036.WAV", kwav5Project29)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5037.WAV", kwav5Project2A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5038.WAV", kwav5Project2B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5039.WAV", kwav5Project2D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5040.WAV", kwav5Project2E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5041.WAV", kwav5Project2F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5042.WAV", kwav5Project30)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5043.WAV", kwav5Project31)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5044.WAV", kwav5Project32)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5045.WAV", kwav5Project33)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5046.WAV", kwav5Project34)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5047.WAV", kwav5Project36)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5048.WAV", kwav5Project37)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5049.WAV", kwav5Project38)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5050.WAV", kwav5Project39)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5051.WAV", kwav5Project3C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5052.WAV", kwav5Project3D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5053.WAV", kwav5Project3E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5054.WAV", kwav5Project40)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5055.WAV", kwav5Project41)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5056.WAV", kwav5Project42)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5057.WAV", kwav5Project43)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5058.WAV", kwav5Project45)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5059.WAV", kwav5Project46)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5060.WAV", kwav5Project47)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5061.WAV", kwav5Project48)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5062.WAV", kwav5Project49)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5063.WAV", kwav5Project4B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5064.WAV", kwav5Project4C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5065.WAV", kwav5Project4D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5067.WAV", kwav5Project4F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5068.WAV", kwav5Project50)
WAVE_CHUNK ("helpaud\sound\projects\Vmp5048.WAV", kwav5Project51)// Tony added

// project 6
WAVE_CHUNK ("helpaud\sound\projects\Vmp4002.WAV", kwav6Project01)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4003.WAV", kwav6Project02)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4004.WAV", kwav6Project05)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4005.WAV", kwav6Project06)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4006.WAV", kwav6Project07)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4007.WAV", kwav6Project08)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4008.WAV", kwav6Project09)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4010.WAV", kwav6Project0B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4011.WAV", kwav6Project0D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4012.WAV", kwav6Project0E)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4013.WAV", kwav6Project0F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4014.WAV", kwav6Project10)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4015.WAV", kwav6Project11)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4016.WAV", kwav6Project12)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4017.WAV", kwav6Project13)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4018.WAV", kwav6Project14)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4019.WAV", kwav6Project15)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4020.WAV", kwav6Project16)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4021.WAV", kwav6Project18)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4022.WAV", kwav6Project19)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4023.WAV", kwav6Project1A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4024.WAV", kwav6Project1B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4025.WAV", kwav6Project1C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4026.WAV", kwav6Project1D)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4027.WAV", kwav6Project1F)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4028.WAV", kwav6Project20)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4029.WAV", kwav6Project21)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4030.WAV", kwav6Project24)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4031.WAV", kwav6Project25)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4032.WAV", kwav6Project26)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4033.WAV", kwav6Project28)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4034.WAV", kwav6Project29)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4037.WAV", kwav6Project2A)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4038.WAV", kwav6Project2B)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4039.WAV", kwav6Project2C)
WAVE_CHUNK ("helpaud\sound\projects\Vmp4040.WAV", kwav6Project2D)

// project alerts
WAVE_CHUNK ("helpaud\sound\projects\VMPA001.WAV", kwavPrjAlert00)
WAVE_CHUNK ("helpaud\sound\projects\VMPA002.WAV", kwavPrjAlert01)
WAVE_CHUNK ("helpaud\sound\projects\VZA001.WAV", kwavPrjAlert02)
WAVE_CHUNK ("helpaud\sound\projects\VMPA002.WAV", kwavPrjAlert04)

// project intros
WAVE_CHUNK ("helpaud\sound\projects\VMK010.WAV", kwavPrjIntro03)
