/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// wave chunks for toolhelp
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3001.WAV", kwavToolHelp00)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3002.WAV", kwavToolHelp01)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3003.WAV", kwavToolHelp02)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3004.WAV", kwavToolHelp03)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3005.WAV", kwavToolHelp04)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3006.WAV", kwavToolHelp05)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3007.WAV", kwavToolHelp06)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3008.WAV", kwavToolHelp07)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3009.WAV", kwavToolHelp08)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3010.WAV", kwavToolHelp09)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3011.WAV", kwavToolHelp0A)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3012.WAV", kwavToolHelp0B)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3013.WAV", kwavToolHelp0C)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3014.WAV", kwavToolHelp0D)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3015.WAV", kwavToolHelp0E)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3016.WAV", kwavToolHelp0F)
WAVE_CHUNK ("helpaud\sound\tooltips\VZR057.WAV", kwavToolHelp10)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3018.WAV", kwavToolHelp11)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3019.WAV", kwavToolHelp12)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3020.WAV", kwavToolHelp13)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3021.WAV", kwavToolHelp14)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3022.WAV", kwavToolHelp15)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3023.WAV", kwavToolHelp16)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3024.WAV", kwavToolHelp17)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3025.WAV", kwavToolHelp18)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3026.WAV", kwavToolHelp19)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3027.WAV", kwavToolHelp1A)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3028.WAV", kwavToolHelp1B)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3029.WAV", kwavToolHelp1C)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3030.WAV", kwavToolHelp1D)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3031.WAV", kwavToolHelp1E)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3032.WAV", kwavToolHelp1F)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3033.WAV", kwavToolHelp20)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3034.WAV", kwavToolHelp21)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3035.WAV", kwavToolHelp22)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3036.WAV", kwavToolHelp23)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3037.WAV", kwavToolHelp24)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3038.WAV", kwavToolHelp25)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3039.WAV", kwavToolHelp26)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3040.WAV", kwavToolHelp27)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3041.WAV", kwavToolHelp28)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3042.WAV", kwavToolHelp29)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3043.WAV", kwavToolHelp2A)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3044.WAV", kwavToolHelp2B)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3045.WAV", kwavToolHelp2C)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3046.WAV", kwavToolHelp2D)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3047.WAV", kwavToolHelp2E)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3048.WAV", kwavToolHelp2F)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3049.WAV", kwavToolHelp30)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3050.WAV", kwavToolHelp31)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3051.WAV", kwavToolHelp32)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3052.WAV", kwavToolHelp33)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3053.WAV", kwavToolHelp34)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3054.WAV", kwavToolHelp35)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3055.WAV", kwavToolHelp36)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3056.WAV", kwavToolHelp37)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3057.WAV", kwavToolHelp38)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3058.WAV", kwavToolHelp39)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3059.WAV", kwavToolHelp3A)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3060.WAV", kwavToolHelp3B)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3061.WAV", kwavToolHelp3C)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3062.WAV", kwavToolHelp3D)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3063.WAV", kwavToolHelp3E)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3064.WAV", kwavToolHelp3F)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3065.WAV", kwavToolHelp40)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3066.WAV", kwavToolHelp41)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3067.WAV", kwavToolHelp42)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3068.WAV", kwavToolHelp43)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3069.WAV", kwavToolHelp47)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3070.WAV", kwavToolHelp48)
WAVE_CHUNK ("helpaud\sound\toolhelp\VZH3075.WAV", kwavToolHelp7B)// wrong wave
									  
