# makefile.kmk
#
# This is the makefile used by kmake.bat.  It knows how to build everything
# in Kauai

LOCAL_BUILD=1

# Included files should append targets as follows:
#   *** Any target that should be executed for a clean should be appended
#     to "CLEAN_TARGETS_ROOT"
#   *** Any target that should be built by default should be appended to
#     "ALL_TARGETS_ROOT".  Note that there *will* be targets defined which
#     should not be appended to this, because they are only interesting
#     when used as dependents to something else.

CLEAN_TARGETS_ROOT=
ALL_TARGETS_ROOT=

#############################################################################
## Process ERRLVL                                                          ##
#############################################################################

# CHKERR is used in any build rule that should cause the build to stop
!IF "$(ERRLVL)" == "FATAL"
CHKERR=@@if errorlevel 1 goto error
!ELSE
CHKERR=@@if errorlevel 1 (echo Removing goodmake.log & rm goodmake.log)
!ENDIF

# CHKERRW is used in any build rule that should report an error, but should
# never cause the build to stop, even if ERRLVL == FATAL
CHKERRW=@@if errorlevel 1 (echo Removing goodmake.log & rm goodmake.log)

.SUFFIXES: .cpp .asm .c .obj .rc .cht

!INCLUDE $(KAUAI_ROOT)\makefile.def

!INCLUDE $(KAUAI_ROOT)\src\makefile

!INCLUDE $(KAUAI_ROOT)\tools\makefile

# NOTE: unlike the other "CLEAN" targets, this does not actually do a build.
# This is intentional (BY DESIGN).
CLEAN:
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.obj 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.pch 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.pdb 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.exe 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.res 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.chk 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.cht 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.cod 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.map 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.thd 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.lib 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.lnk 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.ilk 2> nul
    -del $(KAUAI_ROOT)\obj\$(BLD_TYPE_DIR)\*.i   2> nul

CLEAN_BY_FILE: $(CLEAN_TARGETS_ROOT)
    @echo on


ALL: $(ALL_TARGETS_ROOT)
