///////////////////////////////////////////////////////////////
// Project1 table information
///////////////////////////////////////////////////////////////
//WAVE_CHUNK ("studio\sound\xxx.WAV", kwav1Project00)

GOBCHUNK("Project1 01 initializer", kid1Project01, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 01 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()

//				  inst 			  		return  ID0 		next  		st  ID1 				ID2
//				  ----					------	---			----		--	---					---
//1
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	OpenAllDoors,		NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project22)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetPlay)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrGadgetAviStop,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		3,	 		cidGadgetAviStop,	NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project01)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project02)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	3,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel,		kFltrMovieLoaded, 	NoHelpHere)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	LoadProjectMovie,	stidMovie1)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			6, 	 		cidProjectMovieLoaded,	fTrue)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			21,	 		cidProjectMovieLoaded,	fFalse)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	OpenDoorCovers,		kidActorsCover)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	Proj1Scene,	NotRel,		SetSceneAndFrame,	Proj1Frame)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel,		kFltrMouseBoth, 	ktpc1Project03)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			7,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll, 			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1Action1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project04)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8, 	 		cidClicked, 		kidActorsActionBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsActionBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	19,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project05)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,	 		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		10,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc1Project06)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			11,			cidBrowserSelect,	NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, ktpc1Project07)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		12,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project08)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		13,	 		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			14,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//14
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	15,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			15,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project09)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			16,	 		cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel, 	cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//16
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	17,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//17
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			18,	 ,		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	19,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//18
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			22,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			20,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//19
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			21,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			22,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			20,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//20
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//21
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//22
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Second sequence for project 1
GOBCHUNK("Project1 02 initializer", kid1Project02, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 02 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0C)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13, 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4																							
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1SoundsMic1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidSoundsMicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,		ktpc1Project0F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			7,			cidBrowserSelect,	NotRel) 
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project10)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project11)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	11,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			11,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	12,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,			cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			13,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	14,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			15,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//15
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//16
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//17
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Third sequence for project 1
GOBCHUNK("Project1 03 initializer", kid1Project03, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 03 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project12)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project13)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project14)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,	 		cidClicked, 		kidSettingsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSettingsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1Camera1)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project16)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5, 	 		cidClicked, 		kidSettingsCameras)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidSettingsCameras)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, ktpc1Project17)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project18)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8,	 		cidClicked, 		kidActorsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidActorsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel, 	cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project19)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			9,			cidClicked, 		kidActorsContinue)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsContinue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project1B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		10,	 		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			11,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	12,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			12,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project1C)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			13,	 		cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//13
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	14,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//17
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//18
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//19
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)

// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Fourth sequence for project 1
GOBCHUNK("Project1 04 initializer", kid1Project04, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 04 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project1D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project1E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project1F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1SoundsMic2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidSoundsMicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwSelect,	ktpc1Project23)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			7,			cidBrowserSelect,	NotRel) 
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project24)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project25)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//10
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	11,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			11,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project26)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			12,	 		cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	13,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,			cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//13
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			14,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	15,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
// Exit
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			16,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//16
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//17
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//18
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)

// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Fifth sequence for project 1
GOBCHUNK("Project1 05 initializer", kid1Project05, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 05 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project27)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project28)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project14)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,	 		cidClicked, 		kidSettingsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSettingsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel, 	cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1Camera2)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project16)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,	 		cidClicked, 		kidSettingsCameras)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSettingsCameras)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	  		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwOk, ktpc1Project29)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		7,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project2A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			8,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 ,		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//8
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	9,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			9,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project2B)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidActorsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project19)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			11,			cidClicked, 		kidActorsContinue)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidActorsContinue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	ktpc1Project2C)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		12,	 		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth|kFltrActorClicked,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			13,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//13
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	14,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			14,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project09)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			15,			cidClicked, 		kidFrameRW)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameRW)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//15
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	16,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,		cidMouseDown, 		kidFrameBackground)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			17,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	18,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//17
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			21,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//18
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			20,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			21,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//19
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//20
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//21
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Sixth sequence for project 1
GOBCHUNK("Project1 06 initializer", kid1Project06, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 06 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project2D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			3, 	 		cidClicked, 		kidGadgetHow)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetHow)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			2, 	 		cidClicked, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel, 	NotRel,		cidClicked, 		NotRel)
	PROJECT_TABLE(IgnoreAll,			fFalse,	NotRel,		NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//2
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouseBoth,		ktpc1Project2E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadgetWhy)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	1,	 		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//3
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project0D)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			4,			cidClicked, 		kidSoundsCover)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsCover)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetBrowserItem,		Prj1SoundsMic3)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project0E)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			5,			cidClicked, 		kidSoundsMicBrowser)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsMicBrowser)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//5
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel,		kFltrMouse|kFltrBrwVisible,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		6,	 		cidBrowserVisible,	NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel,		NotRel, 			NotRel)
//6
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwSelect, ktpc1Project2F)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	0,			7,			cidBrowserSelect,	NotRel) 
	PROJECT_TABLE(IgnoreParentMatch,	fFalse,	0,			NotRel,		cidMouseDown,		kidReserveProjects)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//7
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrBrwOk, NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidBrowserOk)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		8,			cidBrowserOk,		NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//8
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrActorClicked,	ktpc1Project10)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		9,			cidActorClicked,	NotRel)
	PROJECT_TABLE(IgnoreChildren,		fFalse,	NotRel,		NotRel,		cidMouseDown,		kidWorkspace) 
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidClicked, 		kidSoundsPlayOnce)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidSoundsPlayOnce)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//9
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project30)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			10,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//10
	PROJECT_TABLE(StateCondGoto,		NotRel, NotRel, 	11,	 		kidPlay,			kstDefault)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			11,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//11
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project31)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 0, 			12,			cidClicked, 		kidPlay)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidPlay)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//12
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrMoviePlaying,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchGoto,			fFalse, 2, 			13,			cidMviePlaying, 	fFalse)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidMviePlaying, 	fTrue)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue, 	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//13
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetHelpAlarm, 		90)
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel,		SetBlinkingGadget, 	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth|kFltrAlarmOff,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel, 	14,			cidHelpAlarmOff,	NotRel)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
//14
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouseBoth,		ktpc1Project0A)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	0, 			NotRel,		cidClicked, 		kidGadget)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidGadget)
	PROJECT_TABLE(MatchGoto,			fTrue,	0, 			15,	 		cidClicked, 		kidExit)
	PROJECT_TABLE(IgnoreMatch,			fFalse, 0, 			NotRel,		cidMouseDown, 		kidExit)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(MatchAllGoto,			fTrue,	NotRel, 	16,			cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Exit
//15
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcExitHelp)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Deviate
//16
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpcDeviation)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			18,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			19,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			17,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			PrevState,	cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//17
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//18
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//19
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

// Seventh sequence for project 1
GOBCHUNK("Project1 07 initializer", kid1Project07, kgokkNormal)
	DEFAULT_POSITION( 0, 0, 0)
ENDCHUNK
CREATE_ANIM("Project1 07 setup")
	
// Init the table, then fill it up the project
	INITIALIZE_TABLE()
//1
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	SetNextProject, 	2)
	PROJECT_TABLE(InitState, 			NotRel, ParState3, 	NotRel, 	kFltrMouseBoth, 	ktpc1Project20)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 1, 			3,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 2, 			5,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 3, 			4,			cidClicked, 		kgobProject)
	PROJECT_TABLE(MatchChildrenGoto, 	fFalse, 4, 			2,			cidClicked, 		kgobProject)
	PROJECT_TABLE(IgnoreChildren,		fFalse, 0, 			NotRel,	 	cidMouseDown, 		kgobProject)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,		cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitMM)
//2
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitMM, 			NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(QuitGadgetHelp)
//3
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	QuitGadgetHelp,		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(Projects Room)
//4
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ProjectsRoom,		NotRel)
	PROJECT_TABLE(JumpToState,			fTrue, 	NotRel,		PrevState,	NotRel,				NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Special(NextClip)
//5
	PROJECT_TABLE(SpecialInstr, 		NotRel, fTrue,	 	NotRel, 	ClearStudio,	NotRel)
	PROJECT_TABLE(InitState, 			NotRel, ParState2, 	NotRel, 	kFltrMouse|kFltrModalClosed|kFltrPortfolioResult,	NoHelpHere)
	PROJECT_TABLE(WaitEvent, 			NotRel, NotRel,		NotRel, 	NotRel, 			NotRel)
	PROJECT_TABLE(IgnoreMatch,			fFalse,	2, 			NotRel,		cidQuerySaveDocResult, 	1)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidQuerySaveDocResult, 	0)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			1,			cidQuerySaveDocResult, 	2)
	PROJECT_TABLE(MatchGoto,			fFalse,	2, 			6,			cidPortfolioResult, fTrue)
	PROJECT_TABLE(MatchAllGoto,			fFalse,	NotRel,		1,	 		cidPortfolioResult, NotRel)
	PROJECT_TABLE(IgnoreAll,			fTrue, 	NotRel, 	NotRel,	 	cidMouseDown, 		NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// Change movies
//6
	PROJECT_TABLE(SpecialInstr, 		fTrue, 	NotRel,	 	NotRel, 	ChangeToNextMovie,	NotRel)
	PROJECT_TABLE(EndState, 			NotRel, NotRel, 	NotRel, 	NotRel, 			NotRel)
// *End of the table*
	PROJECT_TABLE(EndTable,0,0,0,0,0)	// End of File

	// Calculate states, build our NextState jump table, then run this thingy
	RunScriptGob(kidSequenceParent, kchidScript5);
	RunScriptGob(kidSequenceParent, kchidScript2);
	RunScriptGob(kidSequenceParent, kchidScript1);
	DestroyThis();
ENDCHUNK

